Eta -0.9690695022891713 Topic 32 :	 redditcom,pic,cannabis,hitsworthturkingfor,min,adviceanimals,price,biodynamic,survey,today
Eta -0.9656608995308936 Topic 39 :	 redditcom,seed,mail,order,adviceanimals,guide,buy,funny,name,tree
Eta -0.7589589411467913 Topic 42 :	 run,show,redditcom,free,watch,key,pokemon,blue,iphone,pic
Eta -0.6538832597787693 Topic 13 :	 buy,redditcom,order,sell,league,point,fireteams,offer,problem,seed
Eta -0.6279296553026595 Topic 1 :	 kill,set,funny,video,computer,redditcom,run,buy,black,tank
Eta -0.4479480555700596 Topic 14 :	 video,today,min,book,hitsworthturkingfor,wonder,music,redditcom,top,short
Eta -0.42952221761948145 Topic 36 :	 thread,language,animal,show,amp,redditcom,cat,create,whats,aww
Eta -0.4177849777764719 Topic 2 :	 pic,today,trade,show,funny,coffee,player,level,adviceanimals,change
Eta -0.3343769307597391 Topic 7 :	 funny,god,build,free,base,buy,online,order,video,card
Eta -0.30817404870463216 Topic 0 :	 mod,drive,show,hit,screen,hey,team,point,mine,phone
Eta -0.22440182777159873 Topic 15 :	 word,experience,german,ticket,real,leagueoflegends,system,window,kill,buy
Eta -0.22236243238389813 Topic 28 :	 key,food,high,video,name,google,price,great,show,whats
Eta -0.014003220288383423 Topic 12 :	 war,send,free,message,offer,comment,pic,video,add,run
Eta 0.047168253738607606 Topic 33 :	 dog,buy,music,video,level,house,team,run,pic,funny
Eta 0.20188996907105392 Topic 5 :	 sale,cheap,funny,file,buy,option,party,picture,pay,page
Eta 0.25086349562902904 Topic 3 :	 httpstoresteampoweredcomapp,steam,war,editionhttpstoresteampoweredcomapp,complete,offer,trade,knight,arkham,season
Eta 0.3327730247076649 Topic 34 :	 watch,eat,damage,vegan,speed,tire,set,youre,bad,lose
Eta 0.3584090833436154 Topic 41 :	 book,offer,comment,place,episode,trade,name,change,read,kind
Eta 0.39425400949392864 Topic 26 :	 video,retail,price,cat,file,read,open,man,lip,wrong
Eta 0.40678519914275735 Topic 19 :	 set,world,second,card,better,hard,meet,list,today,funny
Eta 0.4175442356961841 Topic 22 :	 key,dead,httpstoresteampoweredcomapp,run,funny,fleet,empire,learn,college,bad
Eta 0.44795986398039456 Topic 40 :	 write,change,build,word,item,world,buy,ship,etc,hand
Eta 0.6079000164642174 Topic 16 :	 fuck,gay,sleep,pay,always,cat,hair,size,side,hour
Eta 0.6213569424292104 Topic 10 :	 humble,bundle,weekly,indie,video,call,android,mobile,key,amazon
Eta 0.7246831179751897 Topic 11 :	 test,group,fuck,able,lose,put,live,water,suggestion,room
Eta 0.7997495832777732 Topic 27 :	 woman,black,write,believe,real,light,break,wait,men,another
Eta 0.8212750194890204 Topic 38 :	 cpu,video,power,case,newegg,drive,motherboard,atx,price,build
Eta 0.8229990237547872 Topic 17 :	 class,funny,better,deal,music,part,youre,hug,name,site
Eta 0.8558550995338787 Topic 37 :	 wonder,close,great,date,die,show,happy,girl,bad,thank
Eta 0.9097260368956769 Topic 49 :	 team,master,star,song,mod,hit,youre,wonder,red,dark
Eta 0.9113140768990927 Topic 6 :	 card,book,read,name,deck,call,whats,buy,story,sex
Eta 0.9339127034682624 Topic 25 :	 humble,bundle,family,put,httpstoresteampoweredcomapp,move,doesnt,pick,indie,dream
Eta 0.9561261932683377 Topic 31 :	 drive,hard,card,part,hero,build,fan,lose,raise,next
Eta 0.9589006374600656 Topic 46 :	 youre,song,music,always,tree,hear,sex,call,thats,art
Eta 0.9665840182958869 Topic 44 :	 build,name,lose,hard,moment,read,win,without,player,damage
Eta 0.9695638828784762 Topic 20 :	 weight,fat,eat,keto,problem,advice,read,everything,water,drink
Eta 0.9802445703501836 Topic 45 :	 retail,face,item,change,stop,high,may,notice,price,problem
Eta 1.0099068547455603 Topic 47 :	 job,school,college,actually,enough,world,call,live,child,without
Eta 1.0128234488108547 Topic 8 :	 bike,eat,family,far,away,house,hear,pay,experience,fuck
Eta 1.01372555866028 Topic 35 :	 always,mean,bad,story,remember,plan,watch,youre,point,eye
Eta 1.016181774311032 Topic 43 :	 lose,bike,live,doesnt,bad,god,better,reason,school,hard
Eta 1.021599655618449 Topic 24 :	 place,become,call,finally,fall,issue,clean,hard,thank,begin
Eta 1.0261053289659803 Topic 4 :	 move,girl,ill,place,change,next,maybe,kind,become,away
Eta 1.0394052554184807 Topic 23 :	 doesnt,man,night,care,might,walk,stop,always,family,parent
Eta 1.0495469216592606 Topic 30 :	 run,hair,pay,put,place,art,together,voice,though,dark
Eta 1.0683716234525007 Topic 18 :	 live,run,phone,another,girl,bit,number,havent,mean,may
Eta 1.0764696143053416 Topic 29 :	 doctor,part,build,school,job,depression,thought,isnt,power,put
Eta 1.157196683627252 Topic 48 :	 anxiety,today,person,pain,though,ill,bad,bit,depression,wasnt
Eta 1.1827412507530732 Topic 9 :	 school,date,call,girl,feeling,experience,thats,become,though,job
Eta 1.1950855825256297 Topic 21 :	 relationship,always,night,everything,problem,girl,sex,change,nothing,away
