Eta -1.0374810731384094 Topic 55 :	 redditcom,offer,set,key,book,buy,order,today,call,add
Eta -0.9894649478195106 Topic 26 :	 redditcom,buy,order,run,seed,book,funny,steam,music,world
Eta -0.919371978144145 Topic 83 :	 redditcom,video,pic,fireteams,funny,buy,experience,watch,adviceanimals,biodynamic
Eta -0.9034511147857689 Topic 13 :	 offer,key,redditcom,video,funny,min,hitsworthturkingfor,show,tree,music
Eta -0.8788965652379408 Topic 48 :	 redditcom,free,amp,today,pic,video,drop,online,adviceanimals,price
Eta -0.7796369788440961 Topic 5 :	 redditcom,order,free,pic,adviceanimals,show,video,babymetal,kill,mail
Eta -0.7428832125817789 Topic 68 :	 redditcom,video,great,coin,today,business,pic,adviceanimals,background,guide
Eta -0.37013911993248905 Topic 63 :	 online,music,book,redditcom,funny,island,pic,cat,answer,guide
Eta -0.33988204381427156 Topic 40 :	 funny,league,cat,team,order,nba,adviceanimals,server,account,seed
Eta -0.23348607622292722 Topic 43 :	 profit,run,kill,product,buy,card,min,world,name,ship
Eta -0.21508765141974728 Topic 32 :	 funny,tree,pic,grow,order,video,car,song,fruit,run
Eta -0.18947440595650794 Topic 74 :	 property,home,round,pick,change,amp,whats,set,tree,call
Eta -0.15118086288340982 Topic 86 :	 win,whats,funny,league,watch,usa,place,fan,pick,leagueoflegends
Eta 0.1032232718503734 Topic 21 :	 funny,kill,video,travel,name,youtube,order,minecraft,family,minute
Eta 0.11646474191522112 Topic 39 :	 funny,cannabis,market,music,tea,cat,teenager,movie,german,hit
Eta 0.24908793107581836 Topic 89 :	 humble,bundle,httpstoresteampoweredcomapp,war,steam,editionhttpstoresteampoweredcomapp,indie,offer,key,complete
Eta 0.3202797027589317 Topic 72 :	 buy,name,base,set,discussion,watch,tree,player,actually,tip
Eta 0.3462045762954841 Topic 2 :	 name,land,live,band,music,video,funny,sub,set,small
Eta 0.35646718235593655 Topic 44 :	 team,call,mean,world,show,thats,drop,real,cat,free
Eta 0.39959951998824417 Topic 54 :	 funny,key,tree,move,pic,gold,boy,currently,youre,upgrade
Eta 0.4337329310213552 Topic 67 :	 team,man,god,high,true,christian,request,dynamic,atheist,enjoy
Eta 0.4396956742549055 Topic 98 :	 funny,faction,mod,water,order,add,check,controller,skyrim,gift
Eta 0.4538348058891019 Topic 34 :	 thread,point,player,open,comment,show,city,next,name,injury
Eta 0.4566982850701215 Topic 23 :	 show,thread,place,level,open,may,player,run,today,trade
Eta 0.4630386612992922 Topic 20 :	 rank,whats,part,free,live,request,favourite,group,world,word
Eta 0.465810465864214 Topic 9 :	 httpstoresteampoweredcomapp,hero,editionhttpstoresteampoweredcomapp,war,ultimate,pas,knight,card,amp,star
Eta 0.4751868386242217 Topic 31 :	 watch,buy,eat,minecraft,show,problem,color,thank,small,actually
Eta 0.4838975882100446 Topic 60 :	 file,build,card,list,system,part,black,number,man,amiibo
Eta 0.4927539728888458 Topic 28 :	 set,foot,field,bad,mass,full,instead,run,wtf,style
Eta 0.4993357648941682 Topic 11 :	 account,plan,data,report,far,bot,video,may,read,ill
Eta 0.4998249825352458 Topic 62 :	 sale,car,trade,pic,light,place,wonder,email,buy,song
Eta 0.5003606942842816 Topic 73 :	 retail,sell,price,lip,sample,shadow,item,body,fun,must
Eta 0.5089652667909828 Topic 33 :	 god,run,buy,funny,system,youre,photo,aww,black,stuff
Eta 0.5158000733574821 Topic 65 :	 name,whats,tree,canada,hear,read,great,buy,school,nice
Eta 0.5159073521561993 Topic 46 :	 price,build,drive,card,cpu,power,hard,deck,newegg,supply
Eta 0.5256740645213193 Topic 6 :	 movie,music,video,car,bit,watch,button,book,baby,art
Eta 0.5287741848463704 Topic 85 :	 book,today,run,hour,night,always,toy,become,trailer,pic
Eta 0.5422474081429067 Topic 56 :	 character,fix,copy,advice,face,half,eye,deal,favorite,number
Eta 0.5450894263458262 Topic 7 :	 youre,call,reason,sex,kind,side,song,body,pull,hair
Eta 0.5538034708944091 Topic 75 :	 mod,server,google,run,dark,better,link,able,road,load
Eta 0.563069709819454 Topic 25 :	 phone,buy,series,probably,girl,place,art,money,sex,dress
Eta 0.5712616720836043 Topic 76 :	 youre,experience,always,event,wait,believe,state,black,funny,non
Eta 0.5762492365417053 Topic 4 :	 song,music,read,woman,doesnt,video,sex,request,god,world
Eta 0.5767990737735393 Topic 12 :	 video,music,email,song,name,kind,hey,band,blah,fun
Eta 0.577603905776031 Topic 88 :	 site,add,men,thats,message,online,request,might,hit,hey
Eta 0.582477569006735 Topic 22 :	 music,book,gift,read,buy,randomactsofamazon,number,change,gym,community
Eta 0.5901342340783569 Topic 71 :	 read,system,clothes,boot,hour,white,bad,fail,wear,great
Eta 0.5939325615089989 Topic 91 :	 pro,art,buy,mfa,dress,item,season,woman,power,artist
Eta 0.5959909630831318 Topic 57 :	 hard,video,drive,power,amazon,newegg,build,include,tank,memory
Eta 0.6016975644625949 Topic 51 :	 gift,build,comment,link,card,map,cat,bit,hope,lose
Eta 0.6053295765835763 Topic 16 :	 woman,floor,food,may,today,doesnt,girl,always,thank,without
Eta 0.6137426769937779 Topic 29 :	 show,baby,area,doesnt,able,place,mind,mean,dark,book
Eta 0.6317068163277334 Topic 96 :	 dog,mod,aww,run,call,player,awesome,war,kill,change
Eta 0.6320071984276069 Topic 82 :	 star,child,meet,others,bar,foot,grand,education,command,far
Eta 0.6335474893038521 Topic 14 :	 free,deal,pain,online,worth,high,order,event,useful,speed
Eta 0.6379029151367743 Topic 79 :	 fuck,card,site,pokemon,shiny,open,white,run,etc,eye
Eta 0.6407734429559335 Topic 37 :	 english,language,hear,word,story,nothing,door,message,show,speak
Eta 0.6552494671701046 Topic 42 :	 log,number,buy,place,country,everyone,board,theyre,case,account
Eta 0.683879361324499 Topic 52 :	 trade,turn,word,light,away,city,mean,able,girl,pro
Eta 0.6882754073826797 Topic 53 :	 pic,funny,advice,color,bit,always,cooky,maybe,world,yet
Eta 0.6892422656951772 Topic 27 :	 type,school,job,write,chat,high,hand,though,change,girlfriend
Eta 0.7107527154433068 Topic 38 :	 line,along,hour,retail,actually,open,another,might,job,google
Eta 0.7130061691154231 Topic 30 :	 part,everyone,remember,home,place,far,point,walk,weekend,drive
Eta 0.7279575690832014 Topic 18 :	 damage,smoke,high,actually,check,program,music,write,mass,player
Eta 0.7478654369136672 Topic 81 :	 hair,god,money,short,character,point,front,mean,isnt,head
Eta 0.7505516259688482 Topic 61 :	 night,place,live,man,car,light,maybe,drive,hard,close
Eta 0.7547718006614375 Topic 59 :	 case,cpu,card,video,drive,amazon,power,hard,memory,fan
Eta 0.7803596203918924 Topic 80 :	 lose,school,class,today,sex,run,live,havent,series,xbox
Eta 0.7892457912300594 Topic 24 :	 run,tree,size,problem,line,bike,move,put,summer,happy
Eta 0.837044772388431 Topic 47 :	 school,unlike,accept,high,age,issue,state,offer,human,part
Eta 0.8450334183874534 Topic 90 :	 call,buy,family,raise,gun,player,great,hero,always,learn
Eta 0.8799386092600218 Topic 87 :	 pay,always,bad,mom,job,problem,cut,dream,kill,terrible
Eta 0.8880358205726456 Topic 35 :	 run,problem,point,bit,part,light,ill,car,hard,another
Eta 0.9017009594489184 Topic 84 :	 etc,song,change,meet,write,file,sing,watch,ill,delete
Eta 0.9083179374206927 Topic 19 :	 ill,house,however,turn,might,live,shes,may,youre,design
Eta 0.91925795929533 Topic 66 :	 name,read,another,phone,together,school,class,change,update,move
Eta 0.9249812509922974 Topic 1 :	 dave,bit,girl,daughter,change,business,nice,kiss,age,call
Eta 0.9313786009772693 Topic 95 :	 zombie,afraid,age,school,probably,class,dead,shit,skyrim,job
Eta 0.9489187871060949 Topic 10 :	 live,youre,pay,without,notice,sleep,everything,food,push,mind
Eta 0.9558832826343493 Topic 78 :	 hard,sex,eat,case,relationship,doesnt,power,happy,whole,realize
Eta 0.9580421448781404 Topic 92 :	 weight,dog,fat,lose,eat,exercise,diet,call,home,plan
Eta 0.9633386530383655 Topic 0 :	 bike,cheap,pill,tablet,window,part,problem,laptop,lane,state
Eta 0.9924717590147467 Topic 3 :	 keto,girl,woman,mean,body,family,kid,lose,weight,share
Eta 1.0008612570665598 Topic 17 :	 job,hair,live,bad,able,wont,school,problem,pain,pay
Eta 1.0153387187039564 Topic 15 :	 relationship,date,past,girlfriend,person,together,ago,hold,though,move
Eta 1.0194948242762434 Topic 58 :	 problem,change,different,person,fact,battery,issue,minute,road,school
Eta 1.031781699448357 Topic 36 :	 hour,might,lose,able,miss,pain,low,person,apply,sit
Eta 1.0375976268714926 Topic 70 :	 believe,read,room,family,wish,thats,decide,away,issue,move
Eta 1.0585079289998078 Topic 49 :	 always,okay,believe,eat,away,lose,bit,man,everything,enough
Eta 1.062622554777989 Topic 8 :	 maybe,anxiety,ill,wrong,person,depression,home,ago,story,lose
Eta 1.0686570130487767 Topic 93 :	 lose,fucking,call,relationship,write,thought,put,stop,family,fuck
Eta 1.103286482398698 Topic 99 :	 doesnt,stop,school,always,trust,almost,sometimes,ago,college,depression
Eta 1.105480904227368 Topic 64 :	 parent,money,enough,class,mother,hurt,bad,job,change,thats
Eta 1.138314403091279 Topic 45 :	 relationship,though,house,ago,feeling,anxiety,date,shes,wasnt,move
Eta 1.1530002969306445 Topic 50 :	 night,live,dream,ill,move,mom,realize,nothing,parent,home
Eta 1.166145655545878 Topic 69 :	 guess,job,without,write,enough,call,shes,family,church,person
Eta 1.1745885612920661 Topic 41 :	 girl,feeling,always,maybe,relationship,though,issue,away,lie,doesnt
Eta 1.1747227888714147 Topic 94 :	 always,put,laptop,sound,though,call,away,conversation,matter,reason
Eta 1.2209621978070602 Topic 97 :	 bad,stop,theyre,nothing,call,apartment,issue,become,bike,sorry
Eta 1.2532919109546636 Topic 77 :	 school,fuck,depression,felt,doesnt,dream,always,wasnt,issue,thats
