Positive Group
['fuck', 'bike', 'shit', 'cut', 'fucking', 'clean', 'ride', 'hit', 'piss', 'damn']
['lose', 'eat', 'die', 'weight', 'smoke', 'drug', 'asshole', 'drink', 'tire', 'interview']
['hate', 'kill', 'must', 'theyre', 'fat', 'suicide', 'write', 'shot', 'stress', 'bore']
['name', 'read', 'watch', 'show', 'movie', 'book', 'favorite', 'video', 'character', 'comment']
['family', 'parent', 'self', 'dad', 'relationship', 'child', 'woman', 'happy', 'sex', 'depression']
['girl', 'night', 'sleep', 'shes', 'maybe', 'away', 'person', 'hurt', 'anymore', 'date']
['whats', 'picture', 'team', 'draw', 'today', 'park', 'message', 'learn', 'profile', 'confident']
['house', 'walk', 'face', 'eye', 'room', 'hair', 'saw', 'hand', 'car', 'remember']
['run', 'mod', 'level', 'system', 'damage', 'til', 'set', 'map', 'item', 'attack']
['pay', 'hour', 'site', 'amp', 'order', 'account', 'study', 'page', 'service', 'water']
['man', 'free', 'dead', 'youve', 'fun', 'fresh', 'wife', 'fire', 'article', 'america']
['update', 'computer', 'phone', 'problem', 'steam', 'fix', 'file', 'run', 'key', 'star']
['world', 'believe', 'god', 'real', 'person', 'gift', 'cat', 'exist', 'true', 'save']
['city', 'road', 'story', 'number', 'american', 'write', 'travel', 'street', 'speed', 'delaware']
['school', 'job', 'money', 'college', 'move', 'group', 'high', 'class', 'social', 'pay']
['food', 'wear', 'hunter', 'rent', 'trail', 'infection', 'shirt', 'full', 'puppy', 'energy']
['build', 'card', 'video', 'power', 'price', 'hard', 'buy', 'case', 'drive', 'sell']
['song', 'music', 'xbox', 'sound', 'listen', 'party', 'pop', 'track', 'google', 'suggestion']
['reddit', 'dog', 'youre', 'subreddit', 'minimum', 'language', 'difference', 'view', 'english', 'hello']
['experience', 'doctor', 'human', 'animal', 'canada', 'become', 'blood', 'world', 'begin', 'five']

Control Group
['run', 'way', 'problem', 'cant', 'car', 'thanks', 'seem', 'could', 'fix', 'around']
['night', 'child', 'kid', 'morning', 'let', 'open', 'head', 'walk', 'final', 'beat']
['buy', 'price', 'key', 'cheap', 'sale', 'online', 'best', 'order', 'guide', 'product']
['dog', 'eat', 'human', 'cup', 'track', 'face', 'lose', 'sleep', 'network', 'weight']
['room', 'light', 'water', 'hand', 'white', 'move', 'control', 'house', 'wall', 'turn']
['team', 'player', 'win', 'server', 'match', 'league', 'map', 'top', 'join', 'pick']
['world', 'god', 'release', 'bitcoin', 'band', 'law', 'country', 'death', 'spoiler', 'review']
['watch', 'video', 'show', 'movie', 'music', 'love', 'series', 'record', 'style', 'switch']
['free', 'test', 'store', 'pokemon', 'box', 'code', 'download', 'gun', 'app', 'target']
['best', 'name', 'reddit', 'favorite', 'fire', 'ever', 'whats', 'photo', 'call', 'food']
['day', 'year', 'week', 'friend', 'back', 'old', 'month', 'last', 'home', 'today']
['job', 'pay', 'money', 'song', 'company', 'request', 'service', 'business', 'gift', 'sign']
['level', 'damage', 'kill', 'fight', 'war', 'attack', 'battle', 'hit', 'episode', 'dead']
['post', 'please', 'question', 'link', 'comment', 'also', 'thread', 'list', 'someone', 'read']
['amp', 'black', 'season', 'city', 'live', 'red', 'fan', 'gold', 'cat', 'stream']
['card', 'power', 'build', 'drive', 'part', 'case', 'hard', 'amazon', 'cpu', 'video']
['trade', 'item', 'add', 'offer', 'sell', 'cover', 'image', 'ship', 'news', 'trading']
['picture', 'hero', 'speed', 'google', 'design', 'dark', 'effect', 'camera', 'driver', 'trader']
['thing', 'even', 'could', 'much', 'feel', 'well', 'tell', 'give', 'something', 'never']
['man', 'super', 'steam', 'christmas', 'tree', 'real', 'sin', 'canada', 'stone', 'cooldown']