D(p||q) = 0.11351750994845212
('dont', 'even', 'know') 0.0001464540904067777
('dont', 'know', 'anymore') 0.00011488820929879939
('dont', 'want', 'live') 9.578448836447637e-05
('fireteams', 'hunter', 'lfg') 8.777856923302604e-05
('dont', 'really', 'know') 8.387089230251226e-05
('make', 'feel', 'like') 8.114282459824485e-05
('fireteams', 'hunter', 'lfm') 7.729211326694929e-05
('borderline', 'personality', 'disorder') 7.470637022992743e-05
('female', 'socially', 'anxious') 6.958064715741471e-05
('dont', 'know', 'want') 6.669444155737097e-05
('feel', 'like', 'shit') 6.339691781052447e-05
('dont', 'know', 'feel') 5.9949724405519035e-05
('mental', 'health', 'issue') 5.952489818885259e-05
('pst', 'mathew', 'turner') 5.705469464894463e-05
('know', 'dont', 'want') 5.460313332478196e-05
('ive', 'never', 'felt') 5.217085730210938e-05
('year', 'old', 'female') 5.150080347744443e-05
('feel', 'like', 'dont') 4.975855562970325e-05
('really', 'dont', 'want') 4.823870157239747e-05
('dont', 'even', 'want') 4.7366968430811875e-05
('need', 'someone', 'talk') 4.542723243621545e-05
('make', 'new', 'friend') 4.542723243621545e-05
('make', 'feel', 'well') 4.522749628960924e-05
('really', 'dont', 'know') 4.499689678750732e-05
('really', 'feel', 'like') 4.499689280187527e-05
('dont', 'much', 'experience') 4.499689280187527e-05
('dont', 'want', 'anymore') 4.264918965621044e-05
('run', 'small', 'business') 4.264918965621044e-05
('small', 'business', 'sister') 4.264918965621044e-05
('business', 'sister', 'shop') 4.264918965621044e-05
('sister', 'shop', 'cater') 4.264918965621044e-05
('shop', 'cater', 'subculture') 4.264918965621044e-05
('cater', 'subculture', 'like') 4.264918965621044e-05
('subculture', 'like', 'anime') 4.264918965621044e-05
('much', 'experience', 'interact') 4.264918965621044e-05
('experience', 'interact', 'guy') 4.264918965621044e-05
('interact', 'guy', 'age') 4.264918965621044e-05
('guy', 'age', 'never') 4.264918965621044e-05
('run', 'small', 'business', 'sister') 4.264918965621044e-05
('small', 'business', 'sister', 'shop') 4.264918965621044e-05
('business', 'sister', 'shop', 'cater') 4.264918965621044e-05
('sister', 'shop', 'cater', 'subculture') 4.264918965621044e-05
('shop', 'cater', 'subculture', 'like') 4.264918965621044e-05
('cater', 'subculture', 'like', 'anime') 4.264918965621044e-05
('dont', 'much', 'experience', 'interact') 4.264918965621044e-05
('much', 'experience', 'interact', 'guy') 4.264918965621044e-05
('experience', 'interact', 'guy', 'age') 4.264918965621044e-05
('interact', 'guy', 'age', 'never') 4.264918965621044e-05
('dont', 'want', 'lose') 4.131855922688081e-05
('would', 'really', 'appreciate') 4.049720705694792e-05
('socially', 'anxious', 'dont') 4.032479170984126e-05
('anxious', 'dont', 'much') 4.032479170984126e-05
('female', 'socially', 'anxious', 'dont') 4.032479170984126e-05
('socially', 'anxious', 'dont', 'much') 4.032479170984126e-05
('anxious', 'dont', 'much', 'experience') 4.032479170984126e-05
('life', 'feel', 'like') 3.802471285819161e-05
('feel', 'like', 'life') 3.802471285819161e-05
('long', 'story', 'short') 3.740733174237977e-05
('dont', 'know', 'ive') 3.7289834493083916e-05
('dont', 'know', 'else') 3.6443646406092996e-05
('dont', 'know', 'get') 3.59450520648039e-05
('push', 'talk', 'little') 3.575005926033763e-05
('day', 'life', 'mayor') 3.575005926033763e-05
('feel', 'like', 'ive') 3.5070945112317104e-05
('work', 'full', 'time') 3.482091638821954e-05
('anyone', 'else', 'feel') 3.444738957463532e-05
('social', 'anxiety', 'depression') 3.3502042538211044e-05
('good', 'parent', 'dont') 3.3502042538211044e-05
('newark', 'bike', 'project') 3.3502042538211044e-05
('long', 'distance', 'relationship') 3.334721985598311e-05
('cant', 'help', 'feel') 3.321513329419933e-05
('dont', 'know', 'dont') 3.1456650814050145e-05
('dont', 'know', 'anyone') 3.139508831583351e-05
('every', 'single', 'day') 3.128199562067634e-05
('else', 'feel', 'like') 3.128199562067634e-05
('dont', 'want', 'see') 3.128199562067634e-05
('low', 'self', 'esteem') 3.128199562067634e-05
('get', 'back', 'together') 3.128199562067634e-05
('dont', 'want', 'die') 3.128199562067634e-05
('dont', 'think', 'ill') 3.005656111810678e-05
('ive', 'always', 'want') 2.949790719546489e-05
('know', 'feel', 'like') 2.949790719546489e-05
('dont', 'want', 'get') 2.924793884797097e-05
('anymore', 'dont', 'know') 2.9091391930221208e-05
('dont', 'want', 'leave') 2.9091391930221208e-05
('help', 'feel', 'like') 2.9091391930221208e-05
('cal', 'fat', 'carb') 2.9091391930221208e-05
('two', 'year', 'ago') 2.750815495934464e-05
('still', 'feel', 'like') 2.7212699146665823e-05
('time', 'feel', 'like') 2.7212699146665823e-05
('two', 'day', 'ago') 2.6931868843306014e-05
('anymore', 'dont', 'want') 2.6931868843306014e-05
('three', 'year', 'ago') 2.6931868843306014e-05
('matter', 'hard', 'try') 2.6931868843306014e-05
('cant', 'take', 'anymore') 2.6931868843306014e-05
('dont', 'think', 'ever') 2.5750401012984937e-05
('fuck', 'fuck', 'fuck') 2.5750401012984937e-05
('dont', 'know', 'ill') 2.5750401012984937e-05
('could', 'really', 'use') 2.5617787709410224e-05
('make', 'feel', 'bad') 2.4805256685166348e-05
('past', 'year', 'ive') 2.4805256685166348e-05
('cant', 'stop', 'thinking') 2.4805256685166348e-05
('treat', 'like', 'shit') 2.4805256685166348e-05
('thing', 'get', 'better') 2.4805256685166348e-05
('never', 'mind', 'men') 2.4805256685166348e-05
('mind', 'men', 'think') 2.4805256685166348e-05
('never', 'mind', 'men', 'think') 2.4805256685166348e-05
('dont', 'know', 'whats') 2.411807094479199e-05
('feel', 'like', 'cant') 2.4045248755426398e-05
('dont', 'know', 'need') 2.2713614994503125e-05
('thing', 'ive', 'ever') 2.2713614994503125e-05
('feel', 'much', 'better') 2.2713614994503125e-05
('suicidewatch', 'need', 'help') 2.2713614994503125e-05
('ive', 'pretty', 'much') 2.2713614994503125e-05
('even', 'though', 'tell') 2.2713614994503125e-05
('mental', 'health', 'problem') 2.2713614994503125e-05
('make', 'feel', 'worse') 2.2713614994503125e-05
('low', 'self', 'confidence') 2.2713614994503125e-05
('star', 'limit', 'holdem') 2.2713614994503125e-05
('reddit', 'poker', 'converterhttpwwwhandconvertercom') 2.2713614994503125e-05
('poker', 'converterhttpwwwhandconvertercom', 'poker') 2.2713614994503125e-05
('converterhttpwwwhandconvertercom', 'poker', 'video') 2.2713614994503125e-05
('poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit') 2.2713614994503125e-05
('reddit', 'poker', 'converterhttpwwwhandconvertercom', 'poker') 2.2713614994503125e-05
('poker', 'converterhttpwwwhandconvertercom', 'poker', 'video') 2.2713614994503125e-05
('converterhttpwwwhandconvertercom', 'poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit') 2.2713614994503125e-05
('clubteen', 'nsfw', 'question') 2.2713614994503125e-05
('nsfw', 'question', 'thread') 2.2713614994503125e-05
('clubteen', 'nsfw', 'question', 'thread') 2.2713614994503125e-05
('age', 'never', 'mind') 2.2713614994503125e-05
('guy', 'age', 'never', 'mind') 2.2713614994503125e-05
('close', 'make', 'lot') 2.2713614994503125e-05
('make', 'lot', 'eye') 2.2713614994503125e-05
('lot', 'eye', 'contact') 2.2713614994503125e-05
('men', 'think', 'dave') 2.2713614994503125e-05
('think', 'dave', 'late') 2.2713614994503125e-05
('dave', 'late', 'early') 2.2713614994503125e-05
('close', 'make', 'lot', 'eye') 2.2713614994503125e-05
('make', 'lot', 'eye', 'contact') 2.2713614994503125e-05
('men', 'think', 'dave', 'late') 2.2713614994503125e-05
('think', 'dave', 'late', 'early') 2.2713614994503125e-05
('dont', 'know', 'believe') 2.2713614994503125e-05
('dont', 'know', 'happen') 2.2496015000738227e-05
('make', 'thing', 'worse') 2.2496015000738227e-05
('make', 'big', 'deal') 2.2114914542495714e-05
('play', 'video', 'game') 2.1990750292697906e-05
('year', 'high', 'school') 2.1704601568496772e-05
('take', 'time', 'read') 2.0883488964766876e-05
('start', 'new', 'game') 2.0659278490720478e-05
('know', 'much', 'longer') 2.0659278490720478e-05
('feel', 'like', 'end') 2.0659278490720478e-05
('try', 'make', 'feel') 2.0659278490720478e-05
('one', 'last', 'time') 2.0659278490720478e-05
('still', 'live', 'home') 2.0659278490720478e-05
('think', 'ill', 'ever') 2.0659278490720478e-05
('dont', 'think', 'ill', 'ever') 2.0659278490720478e-05
('feel', 'like', 'nothing') 2.0659278490720478e-05
('try', 'commit', 'suicide') 2.0659278490720478e-05
('dont', 'know', 'long') 2.0659278490720478e-05
('ive', 'never', 'able') 2.0659278490720478e-05
('pretty', 'much', 'everything') 2.0659278490720478e-05
('want', 'die', 'dont') 2.0659278490720478e-05
('poker', 'star', 'limit') 2.0659278490720478e-05
('pre', 'flop', 'hero') 2.0659278490720478e-05
('poker', 'star', 'limit', 'holdem') 2.0659278490720478e-05
('first', 'time', 'month') 2.0659278490720478e-05
('dont', 'know', 'feel', 'like') 2.0659278490720478e-05
('come', 'sometimes', 'teenage') 2.0659278490720478e-05
('sometimes', 'teenage', 'step') 2.0659278490720478e-05
('teenage', 'step', 'daughter') 2.0659278490720478e-05
('step', 'daughter', 'good') 2.0659278490720478e-05
('daughter', 'good', 'sometimes') 2.0659278490720478e-05
('good', 'sometimes', 'take') 2.0659278490720478e-05
('sometimes', 'take', 'buy') 2.0659278490720478e-05
('take', 'buy', 'costume') 2.0659278490720478e-05
('buy', 'costume', 'convention') 2.0659278490720478e-05
('costume', 'convention', 'halloween') 2.0659278490720478e-05
('look', 'side', 'booth') 2.0659278490720478e-05
('side', 'booth', 'saw') 2.0659278490720478e-05
('wave', 'surprise', 'see') 2.0659278490720478e-05
('surprise', 'see', 'smile') 2.0659278490720478e-05
('see', 'smile', 'wave') 2.0659278490720478e-05
('smile', 'wave', 'back') 2.0659278490720478e-05
('wave', 'touch', 'lip') 2.0659278490720478e-05
('touch', 'lip', 'mouth') 2.0659278490720478e-05
('turn', 'away', 'back') 2.0659278490720478e-05
('away', 'back', 'deal') 2.0659278490720478e-05
('back', 'deal', 'customer') 2.0659278490720478e-05
('deal', 'customer', 'moment') 2.0659278490720478e-05
('customer', 'moment', 'later') 2.0659278490720478e-05
('start', 'conversation', 'hey') 2.0659278490720478e-05
('conversation', 'hey', 'beautiful') 2.0659278490720478e-05
('hey', 'beautiful', 'know') 2.0659278490720478e-05
('beautiful', 'know', 'name') 2.0659278490720478e-05
('know', 'name', 'never') 2.0659278490720478e-05
('name', 'never', 'call') 2.0659278490720478e-05
('never', 'call', 'though') 2.0659278490720478e-05
('call', 'though', 'bit') 2.0659278490720478e-05
('though', 'bit', 'flattered') 2.0659278490720478e-05
('try', 'brush', 'change') 2.0659278490720478e-05
('brush', 'change', 'subject') 2.0659278490720478e-05
('change', 'subject', 'chat') 2.0659278490720478e-05
('subject', 'chat', 'bit') 2.0659278490720478e-05
('introduce', 'youngest', 'daughter') 2.0659278490720478e-05
('youngest', 'daughter', 'stroller') 2.0659278490720478e-05
('daughter', 'stroller', 'push') 2.0659278490720478e-05
('stroller', 'push', 'talk') 2.0659278490720478e-05
('talk', 'little', 'teenage') 2.0659278490720478e-05
('little', 'teenage', 'daughter') 2.0659278490720478e-05
('teenage', 'daughter', 'notice') 2.0659278490720478e-05
('daughter', 'notice', 'talk') 2.0659278490720478e-05
('notice', 'talk', 'would') 2.0659278490720478e-05
('talk', 'would', 'lean') 2.0659278490720478e-05
('would', 'lean', 'taller') 2.0659278490720478e-05
('lean', 'taller', 'stand') 2.0659278490720478e-05
('taller', 'stand', 'little') 2.0659278490720478e-05
('stand', 'little', 'close') 2.0659278490720478e-05
('come', 'sometimes', 'teenage', 'step') 2.0659278490720478e-05
('sometimes', 'teenage', 'step', 'daughter') 2.0659278490720478e-05
('teenage', 'step', 'daughter', 'good') 2.0659278490720478e-05
('step', 'daughter', 'good', 'sometimes') 2.0659278490720478e-05
('daughter', 'good', 'sometimes', 'take') 2.0659278490720478e-05
('good', 'sometimes', 'take', 'buy') 2.0659278490720478e-05
('sometimes', 'take', 'buy', 'costume') 2.0659278490720478e-05
('take', 'buy', 'costume', 'convention') 2.0659278490720478e-05
('buy', 'costume', 'convention', 'halloween') 2.0659278490720478e-05
('look', 'side', 'booth', 'saw') 2.0659278490720478e-05
('wave', 'surprise', 'see', 'smile') 2.0659278490720478e-05
('surprise', 'see', 'smile', 'wave') 2.0659278490720478e-05
('see', 'smile', 'wave', 'back') 2.0659278490720478e-05
('wave', 'touch', 'lip', 'mouth') 2.0659278490720478e-05
('turn', 'away', 'back', 'deal') 2.0659278490720478e-05
('away', 'back', 'deal', 'customer') 2.0659278490720478e-05
('back', 'deal', 'customer', 'moment') 2.0659278490720478e-05
('deal', 'customer', 'moment', 'later') 2.0659278490720478e-05
('start', 'conversation', 'hey', 'beautiful') 2.0659278490720478e-05
('conversation', 'hey', 'beautiful', 'know') 2.0659278490720478e-05
('hey', 'beautiful', 'know', 'name') 2.0659278490720478e-05
('beautiful', 'know', 'name', 'never') 2.0659278490720478e-05
('know', 'name', 'never', 'call') 2.0659278490720478e-05
('name', 'never', 'call', 'though') 2.0659278490720478e-05
('never', 'call', 'though', 'bit') 2.0659278490720478e-05
('call', 'though', 'bit', 'flattered') 2.0659278490720478e-05
('try', 'brush', 'change', 'subject') 2.0659278490720478e-05
('brush', 'change', 'subject', 'chat') 2.0659278490720478e-05
('change', 'subject', 'chat', 'bit') 2.0659278490720478e-05
('introduce', 'youngest', 'daughter', 'stroller') 2.0659278490720478e-05
('youngest', 'daughter', 'stroller', 'push') 2.0659278490720478e-05
('daughter', 'stroller', 'push', 'talk') 2.0659278490720478e-05
('stroller', 'push', 'talk', 'little') 2.0659278490720478e-05
('push', 'talk', 'little', 'teenage') 2.0659278490720478e-05
('talk', 'little', 'teenage', 'daughter') 2.0659278490720478e-05
('little', 'teenage', 'daughter', 'notice') 2.0659278490720478e-05
('teenage', 'daughter', 'notice', 'talk') 2.0659278490720478e-05
('daughter', 'notice', 'talk', 'would') 2.0659278490720478e-05
('notice', 'talk', 'would', 'lean') 2.0659278490720478e-05
('talk', 'would', 'lean', 'taller') 2.0659278490720478e-05
('would', 'lean', 'taller', 'stand') 2.0659278490720478e-05
('lean', 'taller', 'stand', 'little') 2.0659278490720478e-05
('taller', 'stand', 'little', 'close') 2.0659278490720478e-05
('age', 'never', 'mind', 'men') 2.0659278490720478e-05
('help', 'around', 'house') 2.0659278490720478e-05
('mind', 'men', 'think', 'dave') 2.0659278490720478e-05
('hunter', 'lfg', 'vog') 2.0659278490720478e-05
('fireteams', 'hunter', 'lfg', 'vog') 2.0659278490720478e-05
('hey', 'year', 'old') 2.0659278490720478e-05
('dont', 'feel', 'like') 2.0423153778624824e-05
('dont', 'know', 'start') 2.0342973524330827e-05
('get', 'worse', 'worse') 2.0342973524330827e-05
('advice', 'would', 'great') 2.0342973524330827e-05
('every', 'time', 'get') 2.0342973524330827e-05
('dont', 'want', 'anything') 2.0342973524330827e-05
('graduate', 'high', 'school') 2.0342973524330827e-05
('long', 'term', 'relationship') 2.0342973524330827e-05
('want', 'dont', 'want') 2.0342973524330827e-05
('every', 'time', 'try') 1.9610237011013267e-05
('cant', 'even', 'get') 1.9610237011013267e-05
('would', 'like', 'know') 1.9556474073061895e-05
('dont', 'know', 'much') 1.942976050910853e-05
('year', 'old', 'girl') 1.8973551868397466e-05
('dont', 'know', 'one') 1.8644916224152425e-05
('suicidewatch', 'dont', 'know') 1.8644916224152425e-05
('dont', 'know', 'like') 1.8644916224152425e-05
('feel', 'like', 'someone') 1.8644916224152425e-05
('dont', 'know', 'help') 1.8644916224152425e-05
('dont', 'know', 'tell') 1.8644916224152425e-05
('past', 'month', 'ive') 1.8644916224152425e-05
('dont', 'want', 'back') 1.8644916224152425e-05
('know', 'sound', 'like') 1.8644916224152425e-05
('try', 'lose', 'weight') 1.8644916224152425e-05
('couldnt', 'think', 'anything') 1.8644916224152425e-05
('tardy', 'bacardi', 'msg') 1.8644916224152425e-05
('bacardi', 'msg', 'invite') 1.8644916224152425e-05
('tardy', 'bacardi', 'msg', 'invite') 1.8644916224152425e-05
('mfa', 'style', 'interview') 1.8644916224152425e-05
('dont', 'care', 'anymore') 1.8644916224152425e-05
('depression', 'dont', 'know') 1.8644916224152425e-05
('anymore', 'feel', 'like') 1.8644916224152425e-05
('ive', 'know', 'since') 1.8644916224152425e-05
('really', 'nice', 'even') 1.8644916224152425e-05
('holdem', 'player', 'view') 1.8644916224152425e-05
('player', 'view', 'hand') 1.8644916224152425e-05
('view', 'hand', 'httpwwwhandconvertercomhands') 1.8644916224152425e-05
('hand', 'httpwwwhandconvertercomhands', 'reddit') 1.8644916224152425e-05
('httpwwwhandconvertercomhands', 'reddit', 'poker') 1.8644916224152425e-05
('star', 'limit', 'holdem', 'player') 1.8644916224152425e-05
('limit', 'holdem', 'player', 'view') 1.8644916224152425e-05
('holdem', 'player', 'view', 'hand') 1.8644916224152425e-05
('player', 'view', 'hand', 'httpwwwhandconvertercomhands') 1.8644916224152425e-05
('view', 'hand', 'httpwwwhandconvertercomhands', 'reddit') 1.8644916224152425e-05
('hand', 'httpwwwhandconvertercomhands', 'reddit', 'poker') 1.8644916224152425e-05
('httpwwwhandconvertercomhands', 'reddit', 'poker', 'converterhttpwwwhandconvertercom') 1.8644916224152425e-05
('dont', 'want', 'dont') 1.8644916224152425e-05
('late', 'early', 'would') 1.8644916224152425e-05
('early', 'would', 'say') 1.8644916224152425e-05
('would', 'say', 'hit') 1.8644916224152425e-05
('say', 'hit', 'nice') 1.8644916224152425e-05
('dave', 'late', 'early', 'would') 1.8644916224152425e-05
('late', 'early', 'would', 'say') 1.8644916224152425e-05
('early', 'would', 'say', 'hit') 1.8644916224152425e-05
('would', 'say', 'hit', 'nice') 1.8644916224152425e-05
('hunter', 'lfg', 'fresh') 1.8644916224152425e-05
('fireteams', 'hunter', 'lfg', 'fresh') 1.8644916224152425e-05
('look', 'new', 'friend') 1.8603943434941472e-05
('really', 'need', 'help') 1.8603943434941472e-05
('right', 'dont', 'know') 1.8603943434941472e-05
('make', 'look', 'like') 1.8226081509230532e-05
('feel', 'like', 'one') 1.8226081509230532e-05
('people', 'dont', 'know') 1.803393639274603e-05
('feel', 'like', 'need') 1.803393639274603e-05
('know', 'dont', 'know') 1.7998758404151016e-05
('two', 'week', 'ago') 1.7998758404151016e-05
('long', 'time', 'ago') 1.7998758404151016e-05
('help', 'dont', 'know') 1.7998758404151016e-05
('meet', 'new', 'people') 1.7281431418417517e-05
('move', 'back', 'home') 1.6899883813028553e-05
('long', 'period', 'time') 1.6899883813028553e-05
('dont', 'know', 'really') 1.6851365684111147e-05
('pretty', 'much', 'anything') 1.6673609005289318e-05
('dont', 'know', 'much', 'longer') 1.6673609005289318e-05
('anyone', 'else', 'feel', 'like') 1.6673609005289318e-05
('would', 'get', 'better') 1.6673609005289318e-05
('year', 'old', 'boy') 1.6673609005289318e-05
('help', 'dont', 'want') 1.6673609005289318e-05
('dont', 'really', 'understand') 1.6673609005289318e-05
('try', 'get', 'help') 1.6673609005289318e-05
('dont', 'want', 'keep') 1.6673609005289318e-05
('make', 'feel', 'good') 1.6673609005289318e-05
('feel', 'like', 'cry') 1.6673609005289318e-05
('love', 'best', 'friend') 1.6673609005289318e-05
('dont', 'know', 'handle') 1.6673609005289318e-05
('say', 'ive', 'never') 1.6673609005289318e-05
('cant', 'tell', 'anyone') 1.6673609005289318e-05
('call', 'suicide', 'hotline') 1.6673609005289318e-05
('ive', 'ever', 'felt') 1.6673609005289318e-05
('didnt', 'know', 'else') 1.6673609005289318e-05
('hour', 'close', 'select') 1.6673609005289318e-05
('older', 'male', 'customer') 1.6673609005289318e-05
('mask', 'discomfort', 'mimic') 1.6673609005289318e-05
('discomfort', 'mimic', 'pretend') 1.6673609005289318e-05
('mimic', 'pretend', 'blow') 1.6673609005289318e-05
('pretend', 'blow', 'kiss') 1.6673609005289318e-05
('blow', 'kiss', 'back') 1.6673609005289318e-05
('kiss', 'back', 'turn') 1.6673609005289318e-05
('back', 'turn', 'away') 1.6673609005289318e-05
('bit', 'flattered', 'really') 1.6673609005289318e-05
('flattered', 'really', 'uncomfortable') 1.6673609005289318e-05
('nice', 'even', 'give') 1.6673609005289318e-05
('even', 'give', 'sister') 1.6673609005289318e-05
('give', 'sister', 'old') 1.6673609005289318e-05
('sister', 'old', 'fax') 1.6673609005289318e-05
('old', 'fax', 'machine') 1.6673609005289318e-05
('fax', 'machine', 'business') 1.6673609005289318e-05
('machine', 'business', 'since') 1.6673609005289318e-05
('business', 'since', 'saw') 1.6673609005289318e-05
('since', 'saw', 'didnt') 1.6673609005289318e-05
('saw', 'didnt', 'one') 1.6673609005289318e-05
('didnt', 'one', 'also') 1.6673609005289318e-05
('one', 'also', 'recommend') 1.6673609005289318e-05
('also', 'recommend', 'handy') 1.6673609005289318e-05
('recommend', 'handy', 'man') 1.6673609005289318e-05
('handy', 'man', 'fix') 1.6673609005289318e-05
('man', 'fix', 'plumbing') 1.6673609005289318e-05
('fix', 'plumbing', 'issue') 1.6673609005289318e-05
('plumbing', 'issue', 'new') 1.6673609005289318e-05
('issue', 'new', 'house') 1.6673609005289318e-05
('new', 'house', 'last') 1.6673609005289318e-05
('house', 'last', 'year') 1.6673609005289318e-05
('always', 'remind', 'let') 1.6673609005289318e-05
('remind', 'let', 'know') 1.6673609005289318e-05
('mask', 'discomfort', 'mimic', 'pretend') 1.6673609005289318e-05
('discomfort', 'mimic', 'pretend', 'blow') 1.6673609005289318e-05
('mimic', 'pretend', 'blow', 'kiss') 1.6673609005289318e-05
('pretend', 'blow', 'kiss', 'back') 1.6673609005289318e-05
('blow', 'kiss', 'back', 'turn') 1.6673609005289318e-05
('kiss', 'back', 'turn', 'away') 1.6673609005289318e-05
('back', 'turn', 'away', 'back') 1.6673609005289318e-05
('though', 'bit', 'flattered', 'really') 1.6673609005289318e-05
('bit', 'flattered', 'really', 'uncomfortable') 1.6673609005289318e-05
('really', 'nice', 'even', 'give') 1.6673609005289318e-05
('nice', 'even', 'give', 'sister') 1.6673609005289318e-05
('even', 'give', 'sister', 'old') 1.6673609005289318e-05
('give', 'sister', 'old', 'fax') 1.6673609005289318e-05
('sister', 'old', 'fax', 'machine') 1.6673609005289318e-05
('old', 'fax', 'machine', 'business') 1.6673609005289318e-05
('fax', 'machine', 'business', 'since') 1.6673609005289318e-05
('machine', 'business', 'since', 'saw') 1.6673609005289318e-05
('business', 'since', 'saw', 'didnt') 1.6673609005289318e-05
('since', 'saw', 'didnt', 'one') 1.6673609005289318e-05
('saw', 'didnt', 'one', 'also') 1.6673609005289318e-05
('didnt', 'one', 'also', 'recommend') 1.6673609005289318e-05
('one', 'also', 'recommend', 'handy') 1.6673609005289318e-05
('also', 'recommend', 'handy', 'man') 1.6673609005289318e-05
('recommend', 'handy', 'man', 'fix') 1.6673609005289318e-05
('handy', 'man', 'fix', 'plumbing') 1.6673609005289318e-05
('man', 'fix', 'plumbing', 'issue') 1.6673609005289318e-05
('fix', 'plumbing', 'issue', 'new') 1.6673609005289318e-05
('plumbing', 'issue', 'new', 'house') 1.6673609005289318e-05
('issue', 'new', 'house', 'last') 1.6673609005289318e-05
('new', 'house', 'last', 'year') 1.6673609005289318e-05
('always', 'remind', 'let', 'know') 1.6673609005289318e-05
('remind', 'let', 'know', 'need') 1.6673609005289318e-05
('nice', 'man', 'dave') 1.6673609005289318e-05
('man', 'dave', 'come') 1.6673609005289318e-05
('dave', 'come', 'sometimes') 1.6673609005289318e-05
('convention', 'halloween', 'etcanyway') 1.6673609005289318e-05
('halloween', 'etcanyway', 'vendor') 1.6673609005289318e-05
('etcanyway', 'vendor', 'convention') 1.6673609005289318e-05
('one', 'point', 'look') 1.6673609005289318e-05
('point', 'look', 'side') 1.6673609005289318e-05
('booth', 'saw', 'dave') 1.6673609005289318e-05
('saw', 'dave', 'wave') 1.6673609005289318e-05
('dave', 'wave', 'surprise') 1.6673609005289318e-05
('wave', 'back', 'shock') 1.6673609005289318e-05
('back', 'shock', 'make') 1.6673609005289318e-05
('shock', 'make', 'little') 1.6673609005289318e-05
('make', 'little', 'uncomfortable') 1.6673609005289318e-05
('little', 'uncomfortable', 'wave') 1.6673609005289318e-05
('uncomfortable', 'wave', 'touch') 1.6673609005289318e-05
('lip', 'mouth', 'blow') 1.6673609005289318e-05
('mouth', 'blow', 'kiss') 1.6673609005289318e-05
('blow', 'kiss', 'mask') 1.6673609005289318e-05
('kiss', 'mask', 'discomfort') 1.6673609005289318e-05
('moment', 'later', 'dave') 1.6673609005289318e-05
('later', 'dave', 'come') 1.6673609005289318e-05
('dave', 'come', 'start') 1.6673609005289318e-05
('come', 'start', 'conversation') 1.6673609005289318e-05
('pretty', 'nervousshy', 'around') 1.6673609005289318e-05
('nervousshy', 'around', 'people') 1.6673609005289318e-05
('around', 'people', 'especially') 1.6673609005289318e-05
('people', 'especially', 'guy') 1.6673609005289318e-05
('especially', 'guy', 'try') 1.6673609005289318e-05
('guy', 'try', 'brush') 1.6673609005289318e-05
('chat', 'bit', 'business') 1.6673609005289318e-05
('bit', 'business', 'need') 1.6673609005289318e-05
('business', 'need', 'costume') 1.6673609005289318e-05
('need', 'costume', 'afterwards') 1.6673609005289318e-05
('costume', 'afterwards', 'remind') 1.6673609005289318e-05
('afterwards', 'remind', 'ever') 1.6673609005289318e-05
('remind', 'ever', 'need') 1.6673609005289318e-05
('ever', 'need', 'help') 1.6673609005289318e-05
('need', 'help', 'around') 1.6673609005289318e-05
('around', 'house', 'plumb') 1.6673609005289318e-05
('house', 'plumb', 'call') 1.6673609005289318e-05
('plumb', 'call', 'introduce') 1.6673609005289318e-05
('call', 'introduce', 'youngest') 1.6673609005289318e-05
('little', 'close', 'make') 1.6673609005289318e-05
('nice', 'man', 'dave', 'come') 1.6673609005289318e-05
('man', 'dave', 'come', 'sometimes') 1.6673609005289318e-05
('dave', 'come', 'sometimes', 'teenage') 1.6673609005289318e-05
('costume', 'convention', 'halloween', 'etcanyway') 1.6673609005289318e-05
('convention', 'halloween', 'etcanyway', 'vendor') 1.6673609005289318e-05
('halloween', 'etcanyway', 'vendor', 'convention') 1.6673609005289318e-05
('one', 'point', 'look', 'side') 1.6673609005289318e-05
('point', 'look', 'side', 'booth') 1.6673609005289318e-05
('side', 'booth', 'saw', 'dave') 1.6673609005289318e-05
('booth', 'saw', 'dave', 'wave') 1.6673609005289318e-05
('saw', 'dave', 'wave', 'surprise') 1.6673609005289318e-05
('dave', 'wave', 'surprise', 'see') 1.6673609005289318e-05
('smile', 'wave', 'back', 'shock') 1.6673609005289318e-05
('wave', 'back', 'shock', 'make') 1.6673609005289318e-05
('back', 'shock', 'make', 'little') 1.6673609005289318e-05
('shock', 'make', 'little', 'uncomfortable') 1.6673609005289318e-05
('make', 'little', 'uncomfortable', 'wave') 1.6673609005289318e-05
('little', 'uncomfortable', 'wave', 'touch') 1.6673609005289318e-05
('uncomfortable', 'wave', 'touch', 'lip') 1.6673609005289318e-05
('touch', 'lip', 'mouth', 'blow') 1.6673609005289318e-05
('lip', 'mouth', 'blow', 'kiss') 1.6673609005289318e-05
('mouth', 'blow', 'kiss', 'mask') 1.6673609005289318e-05
('blow', 'kiss', 'mask', 'discomfort') 1.6673609005289318e-05
('customer', 'moment', 'later', 'dave') 1.6673609005289318e-05
('moment', 'later', 'dave', 'come') 1.6673609005289318e-05
('later', 'dave', 'come', 'start') 1.6673609005289318e-05
('dave', 'come', 'start', 'conversation') 1.6673609005289318e-05
('come', 'start', 'conversation', 'hey') 1.6673609005289318e-05
('pretty', 'nervousshy', 'around', 'people') 1.6673609005289318e-05
('nervousshy', 'around', 'people', 'especially') 1.6673609005289318e-05
('around', 'people', 'especially', 'guy') 1.6673609005289318e-05
('people', 'especially', 'guy', 'try') 1.6673609005289318e-05
('especially', 'guy', 'try', 'brush') 1.6673609005289318e-05
('guy', 'try', 'brush', 'change') 1.6673609005289318e-05
('subject', 'chat', 'bit', 'business') 1.6673609005289318e-05
('chat', 'bit', 'business', 'need') 1.6673609005289318e-05
('bit', 'business', 'need', 'costume') 1.6673609005289318e-05
('business', 'need', 'costume', 'afterwards') 1.6673609005289318e-05
('need', 'costume', 'afterwards', 'remind') 1.6673609005289318e-05
('costume', 'afterwards', 'remind', 'ever') 1.6673609005289318e-05
('afterwards', 'remind', 'ever', 'need') 1.6673609005289318e-05
('remind', 'ever', 'need', 'help') 1.6673609005289318e-05
('ever', 'need', 'help', 'around') 1.6673609005289318e-05
('need', 'help', 'around', 'house') 1.6673609005289318e-05
('help', 'around', 'house', 'plumb') 1.6673609005289318e-05
('around', 'house', 'plumb', 'call') 1.6673609005289318e-05
('house', 'plumb', 'call', 'introduce') 1.6673609005289318e-05
('plumb', 'call', 'introduce', 'youngest') 1.6673609005289318e-05
('call', 'introduce', 'youngest', 'daughter') 1.6673609005289318e-05
('stand', 'little', 'close', 'make') 1.6673609005289318e-05
('little', 'close', 'make', 'lot') 1.6673609005289318e-05
('socially', 'anxious', 'ive') 1.6673609005289318e-05
('poor', 'social', 'skill') 1.6673609005289318e-05
('female', 'socially', 'anxious', 'ive') 1.6673609005289318e-05
('mutual', 'friend', 'invite') 1.6673609005289318e-05
('hey', 'year', 'old', 'female') 1.6673609005289318e-05
('animalcrossing', 'day', 'life') 1.6673609005289318e-05
('animalcrossing', 'day', 'life', 'mayor') 1.6673609005289318e-05
('askreddit', 'whats', 'best') 1.6553875678297322e-05
('doesnt', 'seem', 'like') 1.653525611001095e-05
('want', 'feel', 'like') 1.648871637801873e-05
('someone', 'please', 'help') 1.648871637801873e-05
('year', 'old', 'male') 1.6117964785032692e-05
('feel', 'like', 'could') 1.550328673471915e-05
('sometimes', 'feel', 'like') 1.523312937799622e-05
('dont', 'know', 'think') 1.523312937799622e-05
('dont', 'want', 'feel') 1.5138436179523193e-05
('xbox', 'one', 'lfm') 1.5063944885553709e-05
('fireteams', 'xbox', 'one', 'lfm') 1.5063944885553709e-05
('sure', 'right', 'place') 1.4976407292066962e-05
('last', 'year', 'ive') 1.4976407292066962e-05
('feel', 'like', 'want') 1.4976407292066962e-05
('dont', 'know', 'talk') 1.4748952773962382e-05
('guy', 'dont', 'know') 1.4748952773962382e-05
('didnt', 'say', 'anything') 1.4748952773962382e-05
('want', 'live', 'anymore') 1.4748952773962382e-05
('almost', 'two', 'year') 1.4748952773962382e-05
('ive', 'try', 'get') 1.4748952773962382e-05
('iama', 'year', 'old') 1.4748952773962382e-05
('dont', 'know', 'cant') 1.4748952773962382e-05
('dont', 'know', 'maybe') 1.4748952773962382e-05
('know', 'anyone', 'else') 1.4748952773962382e-05
('wish', 'happy', 'birthday') 1.4748952773962382e-05
('like', 'feel', 'like') 1.4748952773962382e-05
('first', 'time', 'long') 1.4748952773962382e-05
('time', 'long', 'time') 1.4748952773962382e-05
('back', 'dont', 'know') 1.4748952773962382e-05
('friend', 'dont', 'want') 1.4748952773962382e-05
('two', 'half', 'year') 1.4748952773962382e-05
('feel', 'like', 'crap') 1.4748952773962382e-05
('friend', 'would', 'like') 1.4748952773962382e-05
('really', 'dont', 'think') 1.4748952773962382e-05
('suicidewatch', 'dont', 'want') 1.4748952773962382e-05
('senior', 'year', 'high') 1.4748952773962382e-05
('senior', 'year', 'high', 'school') 1.4748952773962382e-05
('cant', 'anything', 'right') 1.4748952773962382e-05
('cant', 'help', 'feel', 'like') 1.4748952773962382e-05
('friend', 'dont', 'know') 1.4748952773962382e-05
('one', 'day', 'start') 1.4748952773962382e-05
('people', 'dont', 'want') 1.4748952773962382e-05
('first', 'time', 'life') 1.4748952773962382e-05
('like', 'someone', 'like') 1.4748952773962382e-05
('never', 'tell', 'anyone') 1.4748952773962382e-05
('please', 'help', 'dont') 1.4748952773962382e-05
('family', 'member', 'come') 1.4748952773962382e-05
('number', 'hour', 'close') 1.4748952773962382e-05
('close', 'select', 'number') 1.4748952773962382e-05
('select', 'number', 'random') 1.4748952773962382e-05
('number', 'random', 'number') 1.4748952773962382e-05
('number', 'hour', 'close', 'select') 1.4748952773962382e-05
('hour', 'close', 'select', 'number') 1.4748952773962382e-05
('close', 'select', 'number', 'random') 1.4748952773962382e-05
('select', 'number', 'random', 'number') 1.4748952773962382e-05
('number', 'random', 'number', 'generator') 1.4748952773962382e-05
('edit', 'thank', 'participate') 1.4748952773962382e-05
('thank', 'participate', 'giveaway') 1.4748952773962382e-05
('participate', 'giveaway', 'end') 1.4748952773962382e-05
('edit', 'thank', 'participate', 'giveaway') 1.4748952773962382e-05
('thank', 'participate', 'giveaway', 'end') 1.4748952773962382e-05
('depression', 'anyone', 'else') 1.4748952773962382e-05
('ive', 'never', 'date') 1.4748952773962382e-05
('anxiety', 'depression', 'poor') 1.4748952773962382e-05
('depression', 'poor', 'social') 1.4748952773962382e-05
('social', 'anxiety', 'depression', 'poor') 1.4748952773962382e-05
('anxiety', 'depression', 'poor', 'social') 1.4748952773962382e-05
('depression', 'poor', 'social', 'skill') 1.4748952773962382e-05
('time', 'much', 'like') 1.4748952773962382e-05
('something', 'ive', 'gotten') 1.4748952773962382e-05
('get', 'back', 'say') 1.4748952773962382e-05
('never', 'love', 'anyone') 1.4748952773962382e-05
('lfg', 'vog', 'fresh') 1.4748952773962382e-05
('thank', 'take', 'time') 1.4748952773962382e-05
('old', 'female', 'kind') 1.4748952773962382e-05
