D(p||q) = 0.052919815983396526
('star', 'war', 'knight', 'old') 0.000360855249546917
('war', 'knight', 'old', 'republic') 0.00019895865866662819
('knight', 'old', 'republic', 'iihttpstoresteampoweredcomapp') 0.00017230418501608413
('batman', 'arkham', 'asylum', 'game') 0.00016705141385284767
('arkham', 'asylum', 'game', 'year') 0.00016705141385284767
('asylum', 'game', 'year', 'editionhttpstoresteampoweredcomapp') 0.00016705141385284767
('real', 'shark', 'porn', 'tube') 0.00016705141385284767
('porntubexxx', 'real', 'shark', 'porn') 0.00016182616150455979
('humble', 'indie', 'bundle', 'httpindiegamebundlewikiacomwikithehumbleindiebundle') 0.00015922407126215356
('indie', 'bundle', 'httpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble') 0.00015922407126215356
('grand', 'theft', 'auto', 'complete') 0.00013867263939152695
('dragon', 'age', 'origins', 'ultimate') 0.00013109427108890068
('age', 'origins', 'ultimate', 'editionhttpstoresteampoweredcomapp') 0.00012858461985318107
('war', 'knight', 'old', 'republichttpstoresteampoweredcomapp') 0.0001235907754934941
('cheap', 'oxycontin', 'oxycodone', 'sale') 0.00011616566477984856
('dont', 'starvehttpstoresteampoweredcomapp', 'dragon', 'age') 0.00011616566477984856
('starvehttpstoresteampoweredcomapp', 'dragon', 'age', 'origins') 0.00011616566477984856
('knight', 'old', 'republichttpstoresteampoweredcomapp', 'star') 9.677921824657502e-05
('old', 'republichttpstoresteampoweredcomapp', 'star', 'war') 9.677921824657502e-05
('republichttpstoresteampoweredcomapp', 'star', 'war', 'knight') 9.677921824657502e-05
('anno', 'deep', 'oceanhttpstoresteampoweredcomapp', 'anomaly') 9.440128586289025e-05
('deep', 'oceanhttpstoresteampoweredcomapp', 'anomaly', 'httpstoresteampoweredcomapp') 9.440128586289025e-05
('witcher', 'assassin', 'king', 'enhance') 8.96777793397689e-05
('assassin', 'king', 'enhance', 'editionhttpstoresteampoweredcomapp') 8.96777793397689e-05
('max', 'payne', 'rockstar', 'pas') 8.499886066090767e-05
('dark', 'soul', 'prepare', 'die') 8.03663887079058e-05
('soul', 'prepare', 'die', 'editionhttpstoresteampoweredcomapp') 7.806819481568961e-05
('httpstoresteampoweredcomapp', 'monaco', 'whats', 'minehttpstoresteampoweredcomapp') 7.806819481568961e-05
('alan', 'wake', 'humble', 'bundlehttpindiegamebundlewikiacomwikithehumbleweeklysalealanwake') 7.806819481568961e-05
('wake', 'humble', 'bundlehttpindiegamebundlewikiacomwikithehumbleweeklysalealanwake', 'humble') 7.806819481568961e-05
('bundle', 'httpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble', 'android') 7.806819481568961e-05
('httpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble', 'android', 'bundle') 7.806819481568961e-05
('humble', 'android', 'bundle', 'httpindiegamebundlewikiacomwikithehumblebundlewithandroid') 7.806819481568961e-05
('sid', 'meiers', 'civilization', 'gold') 7.350923819889239e-05
('meiers', 'civilization', 'gold', 'editionhttpstoresteampoweredcomsub') 7.350923819889239e-05
('elite', 'nazi', 'zombie', 'army') 6.900213278644728e-05
('natural', 'selection', 'httpstoresteampoweredcomapp', 'portal') 6.900213278644728e-05
('batman', 'arkham', 'city', 'game') 6.900213278644728e-05
('arkham', 'city', 'game', 'year') 6.900213278644728e-05
('city', 'game', 'year', 'editionhttpstoresteampoweredcomsub') 6.900213278644728e-05
('leave', 'dead', 'httpstoresteampoweredcomapp', 'mass') 6.900213278644728e-05
('dead', 'httpstoresteampoweredcomapp', 'mass', 'effecthttpstoresteampoweredcomapp') 6.900213278644728e-05
('max', 'payne', 'httpstoresteampoweredcomapp', 'monaco') 6.900213278644728e-05
('payne', 'httpstoresteampoweredcomapp', 'monaco', 'whats') 6.900213278644728e-05
('counter', 'strike', 'global', 'offensivehttpstoresteampoweredcomapp') 6.676880560928109e-05
('selection', 'httpstoresteampoweredcomapp', 'portal', 'httpstoresteampoweredcomapp') 6.454940986780717e-05
('game', 'year', 'editionhttpstoresteampoweredcomapp', 'batman') 6.454940986780717e-05
('year', 'editionhttpstoresteampoweredcomapp', 'batman', 'arkham') 6.454940986780717e-05
('editionhttpstoresteampoweredcomapp', 'batman', 'arkham', 'city') 6.454940986780717e-05
('mass', 'effecthttpstoresteampoweredcomapp', 'max', 'payne') 6.454940986780717e-05
('effecthttpstoresteampoweredcomapp', 'max', 'payne', 'httpstoresteampoweredcomapp') 6.454940986780717e-05
('swapperhttpstoresteampoweredcomapp', 'testament', 'sherlock', 'holmeshttpstoresteampoweredcomapp') 6.454940986780717e-05
('old', 'republic', 'iihttpstoresteampoweredcomapp', 'terrariahttpstoresteampoweredcomapp') 6.234430285566383e-05
('sniper', 'elite', 'nazi', 'zombie') 6.0153860677768386e-05
('offer', 'war', 'fleet', 'commandhttpstoresteampoweredcomapp') 6.0153860677768386e-05
('prepare', 'die', 'editionhttpstoresteampoweredcomapp', 'dont') 5.7978479776271046e-05
('die', 'editionhttpstoresteampoweredcomapp', 'dont', 'starvehttpstoresteampoweredcomapp') 5.7978479776271046e-05
('tripwire', 'interactive', 'bundlehttpstoresteampoweredcomsub', 'xcom') 5.7978479776271046e-05
('interactive', 'bundlehttpstoresteampoweredcomsub', 'xcom', 'enemy') 5.7978479776271046e-05
('thirty', 'flight', 'lovinghttpstoresteampoweredcomapp', 'torchlight') 5.581857862616256e-05
('flight', 'lovinghttpstoresteampoweredcomapp', 'torchlight', 'iihttpstoresteampoweredcomapp') 5.581857862616256e-05
('time', 'eastern', 'central', 'mountain') 5.581857862616256e-05
('terrariahttpstoresteampoweredcomapp', 'political', 'machine', 'httpstoresteampoweredcomapp') 5.367459962479059e-05
('android', 'bundle', 'httpindiegamebundlewikiacomwikithehumblebundlewithandroid', 'humble') 5.367459962479059e-05
('humble', 'origin', 'bundlehttpindiegamebundlewikiacomwikithehumbleoriginbundle', 'humble') 5.367459962479059e-05
('origin', 'bundlehttpindiegamebundlewikiacomwikithehumbleoriginbundle', 'humble', 'weekly') 5.367459962479059e-05
('bundlehttpindiegamebundlewikiacomwikithehumbleoriginbundle', 'humble', 'weekly', 'sale') 5.367459962479059e-05
('humble', 'weekly', 'sale', 'paradoxhttpindiegamebundlewikiacomwikithehumbleweeklysaleparadoxinteractive') 5.367459962479059e-05
('weekly', 'sale', 'paradoxhttpindiegamebundlewikiacomwikithehumbleweeklysaleparadoxinteractive', 'humble') 5.367459962479059e-05
('sale', 'paradoxhttpindiegamebundlewikiacomwikithehumbleweeklysaleparadoxinteractive', 'humble', 'indie') 5.367459962479059e-05
('paradoxhttpindiegamebundlewikiacomwikithehumbleweeklysaleparadoxinteractive', 'humble', 'indie', 'bundle') 5.367459962479059e-05
('bundle', 'httpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble', 'mobile') 5.367459962479059e-05
('httpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble', 'mobile', 'bundle') 5.367459962479059e-05
('humble', 'mobile', 'bundle', 'httpindiegamebundlewikiacomwikihumblemobilebundle') 5.367459962479059e-05
('number', 'number', 'number', 'number') 5.367459962479059e-05
('theft', 'auto', 'complete', 'pack') 5.154701120382396e-05
('auto', 'complete', 'pack', 'httpstoresteampoweredcomsub') 5.154701120382396e-05
('httpstoresteampoweredcomapp', 'mass', 'effecthttpstoresteampoweredcomapp', 'max') 5.154701120382396e-05
('testament', 'sherlock', 'holmeshttpstoresteampoweredcomapp', 'witcher') 5.154701120382396e-05
('sherlock', 'holmeshttpstoresteampoweredcomapp', 'witcher', 'assassin') 5.154701120382396e-05
('holmeshttpstoresteampoweredcomapp', 'witcher', 'assassin', 'king') 5.154701120382396e-05
('time', 'gentleman', 'please', 'ben') 4.943631019739764e-05
('gentleman', 'please', 'ben', 'dan') 4.943631019739764e-05
('please', 'ben', 'dan', 'special') 4.943631019739764e-05
('ben', 'dan', 'special', 'edition') 4.943631019739764e-05
('dan', 'special', 'edition', 'double') 4.943631019739764e-05
('humble', 'bundlehttpindiegamebundlewikiacomwikithehumbleweeklysalealanwake', 'humble', 'indie') 4.943631019739764e-05
('bundlehttpindiegamebundlewikiacomwikithehumbleweeklysalealanwake', 'humble', 'indie', 'bundle') 4.943631019739764e-05
('special', 'edition', 'double', 'packhttpstoresteampoweredcomapp') 4.734302450650324e-05
('game', 'year', 'editionhttpstoresteampoweredcomsub', 'bioshockhttpstoresteampoweredcomapp') 4.734302450650324e-05
('king', 'enhance', 'editionhttpstoresteampoweredcomapp', 'thirty') 4.734302450650324e-05
('enhance', 'editionhttpstoresteampoweredcomapp', 'thirty', 'flight') 4.734302450650324e-05
('editionhttpstoresteampoweredcomapp', 'thirty', 'flight', 'lovinghttpstoresteampoweredcomapp') 4.734302450650324e-05
('note', 'discuss', 'whatever', 'wish') 4.734302450650324e-05
('discuss', 'whatever', 'wish', 'trash') 4.734302450650324e-05
('whatever', 'wish', 'trash', 'talk') 4.734302450650324e-05
('wish', 'trash', 'talk', 'keep') 4.734302450650324e-05
('trash', 'talk', 'keep', 'civil') 4.734302450650324e-05
('talk', 'keep', 'civil', 'turn') 4.734302450650324e-05
('keep', 'civil', 'turn', 'comment') 4.734302450650324e-05
('civil', 'turn', 'comment', 'sort') 4.734302450650324e-05
('turn', 'comment', 'sort', 'new') 4.734302450650324e-05
('comment', 'sort', 'new', 'help') 4.734302450650324e-05
('sort', 'new', 'help', 'see') 4.734302450650324e-05
('new', 'help', 'see', 'newest') 4.734302450650324e-05
('help', 'see', 'newest', 'post') 4.734302450650324e-05
('see', 'newest', 'post', 'try') 4.734302450650324e-05
('newest', 'post', 'try', 'chrome') 4.734302450650324e-05
('post', 'try', 'chrome', 'refreshhttpschromegooglecomextensionsdetailaifhnlnghddfdaccgbbpbhjfkmncekmn') 4.734302450650324e-05
('try', 'chrome', 'refreshhttpschromegooglecomextensionsdetailaifhnlnghddfdaccgbbpbhjfkmncekmn', 'firefoxs') 4.734302450650324e-05
('chrome', 'refreshhttpschromegooglecomextensionsdetailaifhnlnghddfdaccgbbpbhjfkmncekmn', 'firefoxs', 'reloadeveryhttpsaddonsmozillaorgen') 4.734302450650324e-05
('refreshhttpschromegooglecomextensionsdetailaifhnlnghddfdaccgbbpbhjfkmncekmn', 'firefoxs', 'reloadeveryhttpsaddonsmozillaorgen', 'usfirefoxaddon') 4.734302450650324e-05
('firefoxs', 'reloadeveryhttpsaddonsmozillaorgen', 'usfirefoxaddon', 'auto') 4.734302450650324e-05
('reloadeveryhttpsaddonsmozillaorgen', 'usfirefoxaddon', 'auto', 'refresh') 4.734302450650324e-05
('usfirefoxaddon', 'auto', 'refresh', 'tab') 4.734302450650324e-05
('auto', 'refresh', 'tab', 'check') 4.734302450650324e-05
('see', 'get', 'logo', 'next') 4.734302450650324e-05
('xcom', 'enemy', 'unknownhttpstoresteampoweredcomapp', 'inventory') 4.526771610745274e-05
('enemy', 'unknownhttpstoresteampoweredcomapp', 'inventory', 'listing') 4.526771610745274e-05
('unknownhttpstoresteampoweredcomapp', 'inventory', 'listing', 'tradestarterhttpruntyrobotcomtradestarter') 4.526771610745274e-05
('theft', 'auto', 'complete', 'editionhttpstoresteampoweredcomapp') 4.526771610745274e-05
('political', 'machine', 'httpstoresteampoweredcomapp', 'swapperhttpstoresteampoweredcomapp') 4.526771610745274e-05
('machine', 'httpstoresteampoweredcomapp', 'swapperhttpstoresteampoweredcomapp', 'testament') 4.526771610745274e-05
('httpstoresteampoweredcomapp', 'swapperhttpstoresteampoweredcomapp', 'testament', 'sherlock') 4.526771610745274e-05
('mobile', 'bundle', 'httpindiegamebundlewikiacomwikihumblemobilebundle', 'humble') 4.526771610745274e-05
('bundle', 'httpindiegamebundlewikiacomwikihumblemobilebundle', 'humble', 'game') 4.526771610745274e-05
('httpindiegamebundlewikiacomwikihumblemobilebundle', 'humble', 'game', 'bundlehttpindiegamebundlewikiacomwikithehumblewbgamesbundle') 4.526771610745274e-05
('humble', 'game', 'bundlehttpindiegamebundlewikiacomwikithehumblewbgamesbundle', 'humble') 4.526771610745274e-05
('game', 'bundlehttpindiegamebundlewikiacomwikithehumblewbgamesbundle', 'humble', 'bundle') 4.526771610745274e-05
('bundlehttpindiegamebundlewikiacomwikithehumblewbgamesbundle', 'humble', 'bundle', 'weekly') 4.526771610745274e-05
('humble', 'bundle', 'weekly', 'bitcomposerhttpindiegamebundlewikiacomwikithehumbleweeklysalebitcomposergames') 4.526771610745274e-05
('bundle', 'weekly', 'bitcomposerhttpindiegamebundlewikiacomwikithehumbleweeklysalebitcomposergames', 'humble') 4.526771610745274e-05
('weekly', 'bitcomposerhttpindiegamebundlewikiacomwikithehumbleweeklysalebitcomposergames', 'humble', 'bundle') 4.526771610745274e-05
('bitcomposerhttpindiegamebundlewikiacomwikithehumbleweeklysalebitcomposergames', 'humble', 'bundle', 'android') 4.526771610745274e-05
('humble', 'bundle', 'android', 'httpindiegamebundlewikiacomwikithehumblebundleforandroid') 4.526771610745274e-05
('bundle', 'android', 'httpindiegamebundlewikiacomwikithehumblebundleforandroid', 'humble') 4.526771610745274e-05
('android', 'httpindiegamebundlewikiacomwikithehumblebundleforandroid', 'humble', 'jumbo') 4.526771610745274e-05
('httpindiegamebundlewikiacomwikithehumblebundleforandroid', 'humble', 'jumbo', 'bundlehttpindiegamebundlewikiacomwikihumblejumbobundle') 4.526771610745274e-05
('humble', 'jumbo', 'bundlehttpindiegamebundlewikiacomwikihumblejumbobundle', 'humble') 4.526771610745274e-05
('jumbo', 'bundlehttpindiegamebundlewikiacomwikihumblejumbobundle', 'humble', 'bundle') 4.526771610745274e-05
('bundlehttpindiegamebundlewikiacomwikihumblejumbobundle', 'humble', 'bundle', 'android') 4.526771610745274e-05
('humble', 'bundle', 'android', 'httpindiegamebundlewikiacomwikihumblebundlepcandandroid') 4.526771610745274e-05
('earplug', 'earplugs', 'earplug', 'earplugs') 4.526771610745274e-05
('earplugs', 'earplug', 'earplugs', 'earplug') 4.526771610745274e-05
('onlinebuy', 'cheap', 'oxycontin', 'oxycodone') 4.321098446181995e-05
('age', 'empire', 'hdhttpstoresteampoweredcomapp', 'anno') 4.321098446181995e-05
('arma', 'combine', 'operationshttpstoresteampoweredcomsub', 'anno') 4.321098446181995e-05
('complete', 'pack', 'httpstoresteampoweredcomsub', 'grand') 4.321098446181995e-05
('pack', 'httpstoresteampoweredcomsub', 'grand', 'theft') 4.321098446181995e-05
('httpstoresteampoweredcomsub', 'grand', 'theft', 'auto') 4.321098446181995e-05
('prefer', 'people', 'comment', 'add') 4.321098446181995e-05
('people', 'comment', 'add', 'steam') 4.321098446181995e-05
('feel', 'free', 'offer', 'away') 4.321098446181995e-05
('free', 'offer', 'away', 'cant') 4.321098446181995e-05
('offer', 'away', 'cant', 'hurt') 4.321098446181995e-05
('away', 'cant', 'hurt', 'dont') 4.321098446181995e-05
('cant', 'hurt', 'dont', 'feel') 4.321098446181995e-05
('hurt', 'dont', 'feel', 'like') 4.321098446181995e-05
('dont', 'feel', 'like', 'youre') 4.321098446181995e-05
('feel', 'like', 'youre', 'waste') 4.321098446181995e-05
('like', 'youre', 'waste', 'time') 4.321098446181995e-05
('youre', 'waste', 'time', 'might') 4.321098446181995e-05
('waste', 'time', 'might', 'able') 4.321098446181995e-05
('time', 'might', 'able', 'work') 4.321098446181995e-05
('might', 'able', 'work', 'deal') 4.321098446181995e-05
('able', 'work', 'deal', 'give') 4.321098446181995e-05
('work', 'deal', 'give', 'shot') 4.321098446181995e-05
('copy', 'humble', 'indie', 'bundle') 4.321098446181995e-05
('bundle', 'android', 'httpindiegamebundlewikiacomwikihumblebundlepcandandroid', 'humble') 4.321098446181995e-05
('android', 'httpindiegamebundlewikiacomwikihumblebundlepcandandroid', 'humble', 'indie') 4.321098446181995e-05
('httpindiegamebundlewikiacomwikihumblebundlepcandandroid', 'humble', 'indie', 'bundle') 4.321098446181995e-05
('humble', 'indie', 'bundle', 'xhttpindiegamebundlewikiacomwikithehumbleindiebundle') 4.321098446181995e-05
('tom', 'clancys', 'splinter', 'cell') 4.321098446181995e-05
('new', 'retail', 'price', 'sell') 4.117347039715622e-05
('reps', 'lbs', 'rep', 'reps') 4.117347039715622e-05
('oxycontin', 'oxycodone', 'sale', 'onlinebuy') 4.117347039715622e-05
('oxycodone', 'sale', 'onlinebuy', 'cheap') 4.117347039715622e-05
('sale', 'onlinebuy', 'cheap', 'oxycontin') 4.117347039715622e-05
('sin', 'solar', 'empire', 'rebellionhttpstoresteampoweredcomapp') 4.117347039715622e-05
('editionhttpstoresteampoweredcomapp', 'heart', 'iron', 'collectionhttpstoresteampoweredcomsub') 4.117347039715622e-05
('combine', 'operationshttpstoresteampoweredcomsub', 'anno', 'deep') 4.117347039715622e-05
('operationshttpstoresteampoweredcomsub', 'anno', 'deep', 'oceanhttpstoresteampoweredcomapp') 4.117347039715622e-05
('republic', 'iihttpstoresteampoweredcomapp', 'terrariahttpstoresteampoweredcomapp', 'political') 4.117347039715622e-05
('iihttpstoresteampoweredcomapp', 'terrariahttpstoresteampoweredcomapp', 'political', 'machine') 4.117347039715622e-05
('deal', 'give', 'shot', 'want') 4.117347039715622e-05
('give', 'shot', 'want', 'fast') 4.117347039715622e-05
('shot', 'want', 'fast', 'trade') 4.117347039715622e-05
('want', 'fast', 'trade', 'thats') 4.117347039715622e-05
('fast', 'trade', 'thats', 'fine') 4.117347039715622e-05
('humble', 'indie', 'bundle', 'starboundhttpindiegamebundlewikiacomwikithehumbleindiebundle') 4.117347039715622e-05
('indie', 'bundle', 'starboundhttpindiegamebundlewikiacomwikithehumbleindiebundle', 'one') 4.117347039715622e-05
('bundle', 'starboundhttpindiegamebundlewikiacomwikithehumbleindiebundle', 'one', 'copy') 4.117347039715622e-05
('starboundhttpindiegamebundlewikiacomwikithehumbleindiebundle', 'one', 'copy', 'humble') 4.117347039715622e-05
('one', 'copy', 'humble', 'indie') 4.117347039715622e-05
('indie', 'bundle', 'xhttpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble') 4.117347039715622e-05
('bundle', 'xhttpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble', 'roguelike') 4.117347039715622e-05
('empire', 'hdhttpstoresteampoweredcomapp', 'anno', 'deep') 3.915586054264602e-05
('hdhttpstoresteampoweredcomapp', 'anno', 'deep', 'oceanhttpstoresteampoweredcomapp') 3.915586054264602e-05
('auto', 'complete', 'editionhttpstoresteampoweredcomapp', 'heart') 3.915586054264602e-05
('complete', 'editionhttpstoresteampoweredcomapp', 'heart', 'iron') 3.915586054264602e-05
('heart', 'iron', 'collectionhttpstoresteampoweredcomsub', 'noire') 3.915586054264602e-05
('huge', 'backlog', 'really', 'look') 3.915586054264602e-05
('backlog', 'really', 'look', 'steam') 3.915586054264602e-05
('really', 'look', 'steam', 'game') 3.915586054264602e-05
('look', 'steam', 'game', 'key') 3.915586054264602e-05
('httpstoresteampoweredcomapp', 'batman', 'arkham', 'asylum') 3.715889242259872e-05
('bundlehttpstoresteampoweredcomsub', 'unity', 'command', 'stalingrad') 3.715889242259872e-05
('bundlehttpstoresteampoweredcomsub', 'xcom', 'enemy', 'unknownhttpstoresteampoweredcomapp') 3.715889242259872e-05
('portal', 'httpstoresteampoweredcomapp', 'reushttpstoresteampoweredcomapp', 'rise') 3.715889242259872e-05
('bundle', 'httpindiegamebundlewikiacomwikithehumblebundlewithandroid', 'humble', 'origin') 3.715889242259872e-05
('httpindiegamebundlewikiacomwikithehumblebundlewithandroid', 'humble', 'origin', 'bundlehttpindiegamebundlewikiacomwikithehumbleoriginbundle') 3.715889242259872e-05
('amazonca', 'gift', 'card', 'code') 3.5183360334455225e-05
('war', 'fleet', 'commandhttpstoresteampoweredcomapp', 'age') 3.5183360334455225e-05
('antichamberhttpstoresteampoweredcomapp', 'batman', 'arkham', 'asylum') 3.5183360334455225e-05
('gold', 'editionhttpstoresteampoweredcomsub', 'star', 'war') 3.5183360334455225e-05
('editionhttpstoresteampoweredcomsub', 'star', 'war', 'knight') 3.5183360334455225e-05
('origins', 'ultimate', 'editionhttpstoresteampoweredcomapp', 'evolandhttpstoresteampoweredcomapp') 3.5183360334455225e-05
('fallout', 'new', 'vega', 'ultimate') 3.5183360334455225e-05
('joshgirls', 'bounce', 'boob', 'joshgirlscom') 3.5183360334455225e-05
('redditcom', 'paktvbiz', 'showbiz', 'news') 3.5183360334455225e-05
('different', 'naturesabliiesno', 'hide', 'one') 3.5183360334455225e-05
('rough', 'sex', 'facefucking', 'hair') 3.323012216844177e-05
('fleet', 'commandhttpstoresteampoweredcomapp', 'age', 'empire') 3.323012216844177e-05
('commandhttpstoresteampoweredcomapp', 'age', 'empire', 'hdhttpstoresteampoweredcomapp') 3.323012216844177e-05
('rogue', 'warrior', 'amazonca', 'gift') 3.323012216844177e-05
('warrior', 'amazonca', 'gift', 'card') 3.323012216844177e-05
('torchlight', 'iihttpstoresteampoweredcomapp', 'tripwire', 'interactive') 3.323012216844177e-05
('iihttpstoresteampoweredcomapp', 'tripwire', 'interactive', 'bundlehttpstoresteampoweredcomsub') 3.323012216844177e-05
('noire', 'complete', 'editionhttpstoresteampoweredcomsub', 'leave') 3.323012216844177e-05
('complete', 'editionhttpstoresteampoweredcomsub', 'leave', 'dead') 3.323012216844177e-05
('editionhttpstoresteampoweredcomsub', 'leave', 'dead', 'httpstoresteampoweredcomapp') 3.323012216844177e-05
('httpstoresteampoweredcomapp', 'portal', 'httpstoresteampoweredcomapp', 'reushttpstoresteampoweredcomapp') 3.323012216844177e-05
('war', 'ancient', 'shadowshttpstoresteampoweredcomapp', 'war') 3.323012216844177e-05
('ancient', 'shadowshttpstoresteampoweredcomapp', 'war', 'child') 3.323012216844177e-05
('shadowshttpstoresteampoweredcomapp', 'war', 'child', 'neinzulhttpstoresteampoweredcomapp') 3.323012216844177e-05
('war', 'child', 'neinzulhttpstoresteampoweredcomapp', 'war') 3.323012216844177e-05
('child', 'neinzulhttpstoresteampoweredcomapp', 'war', 'fleet') 3.323012216844177e-05
('neinzulhttpstoresteampoweredcomapp', 'war', 'fleet', 'commandhttpstoresteampoweredcomapp') 3.323012216844177e-05
('war', 'fleet', 'commandhttpstoresteampoweredcomapp', 'war') 3.323012216844177e-05
('fleet', 'commandhttpstoresteampoweredcomapp', 'war', 'light') 3.323012216844177e-05
('commandhttpstoresteampoweredcomapp', 'war', 'light', 'spirehttpstoresteampoweredcomapp') 3.323012216844177e-05
('war', 'light', 'spirehttpstoresteampoweredcomapp', 'war') 3.323012216844177e-05
('light', 'spirehttpstoresteampoweredcomapp', 'war', 'zenith') 3.323012216844177e-05
('spirehttpstoresteampoweredcomapp', 'war', 'zenith', 'remnanthttpstoresteampoweredcomapp') 3.323012216844177e-05
('monaco', 'whats', 'minehttpstoresteampoweredcomapp', 'natural') 3.323012216844177e-05
('whats', 'minehttpstoresteampoweredcomapp', 'natural', 'selection') 3.323012216844177e-05
('minehttpstoresteampoweredcomapp', 'natural', 'selection', 'httpstoresteampoweredcomapp') 3.323012216844177e-05
('new', 'vega', 'ultimate', 'editionhttpstoresteampoweredcomapp') 3.323012216844177e-05
('lbs', 'rep', 'reps', 'lbs') 3.130010736535801e-05
('sex', 'facefucking', 'hair', 'pull') 3.130010736535801e-05
('xcom', 'enemy', 'unknownhttpstoresteampoweredcomappinventory', 'listing') 3.130010736535801e-05
('enemy', 'unknownhttpstoresteampoweredcomappinventory', 'listing', 'tradestarterhttpruntyrobotcomtradestarter') 3.130010736535801e-05
('garrys', 'modhttpstoresteampoweredcomapp', 'grand', 'theft') 3.130010736535801e-05
('modhttpstoresteampoweredcomapp', 'grand', 'theft', 'auto') 3.130010736535801e-05
('strike', 'global', 'offensivehttpstoresteampoweredcomapp', 'cubemen') 3.130010736535801e-05
('global', 'offensivehttpstoresteampoweredcomapp', 'cubemen', 'httpstoresteampoweredcomapp') 3.130010736535801e-05
('iron', 'collectionhttpstoresteampoweredcomsub', 'noire', 'complete') 3.130010736535801e-05
('httpstoresteampoweredcomapp', 'reushttpstoresteampoweredcomapp', 'rise', 'stormhttpstoresteampoweredcomapp') 3.130010736535801e-05
('game', 'key', 'unless', 'game') 3.130010736535801e-05
('anomaly', 'httpstoresteampoweredcomapp', 'batman', 'arkham') 3.130010736535801e-05
('different', 'naturesablitiesno', 'hide', 'one') 3.130010736535801e-05
('rep', 'reps', 'lbs', 'rep') 2.939432626034418e-05
('oxycontin', 'oxycodone', 'sale', 'onlinefor') 2.939432626034418e-05
('oxycodone', 'sale', 'onlinefor', 'detail') 2.939432626034418e-05
('sale', 'onlinefor', 'detail', 'email') 2.939432626034418e-05
('pill', 'pill', 'pill', 'pill') 2.939432626034418e-05
('blood', 'snuff', 'animal', 'incest') 2.939432626034418e-05
('fall', 'enchantress', 'legendary', 'heroeshttpstoresteampoweredcomapp') 2.939432626034418e-05
('natural', 'selection', 'httpstoresteampoweredcomapp', 'poker') 2.751388112821151e-05
('selection', 'httpstoresteampoweredcomapp', 'poker', 'night') 2.751388112821151e-05
('lovinghttpstoresteampoweredcomapp', 'torchlight', 'iihttpstoresteampoweredcomapp', 'tripwire') 2.751388112821151e-05
('collectionhttpstoresteampoweredcomsub', 'noire', 'complete', 'editionhttpstoresteampoweredcomsub') 2.751388112821151e-05
('steamgameswap', 'metro', 'last', 'light') 2.751388112821151e-05
('mount', 'amp', 'blade', 'collectionhttpstoresteampoweredcomsub') 2.751388112821151e-05
('amp', 'blade', 'collectionhttpstoresteampoweredcomsub', 'natural') 2.751388112821151e-05
('blade', 'collectionhttpstoresteampoweredcomsub', 'natural', 'selection') 2.751388112821151e-05
('collectionhttpstoresteampoweredcomsub', 'natural', 'selection', 'httpstoresteampoweredcomapp') 2.751388112821151e-05
('half', 'minute', 'hero', 'super') 2.751388112821151e-05
('minute', 'hero', 'super', 'mega') 2.751388112821151e-05
('hero', 'super', 'mega', 'neo') 2.751388112821151e-05
('super', 'mega', 'neo', 'climax') 2.751388112821151e-05
('mega', 'neo', 'climax', 'ultimate') 2.751388112821151e-05
('neo', 'climax', 'ultimate', 'boyhttpstoresteampoweredcomapp') 2.751388112821151e-05
('eastern', 'central', 'mountain', 'pacific') 2.751388112821151e-05
('thread', 'note', 'discuss', 'whatever') 2.751388112821151e-05
('monster', 'love', 'youhttpstoresteampoweredcomapp', 'nation') 2.5659979336297163e-05
('love', 'youhttpstoresteampoweredcomapp', 'nation', 'redhttpstoresteampoweredcomapp') 2.5659979336297163e-05
('youhttpstoresteampoweredcomapp', 'nation', 'redhttpstoresteampoweredcomapp', 'natural') 2.5659979336297163e-05
('nation', 'redhttpstoresteampoweredcomapp', 'natural', 'selection') 2.5659979336297163e-05
('redhttpstoresteampoweredcomapp', 'natural', 'selection', 'httpstoresteampoweredcomapp') 2.5659979336297163e-05
('cubemen', 'httpstoresteampoweredcomapp', 'dont', 'starvehttpstoresteampoweredcomapp') 2.5659979336297163e-05
('httpstoresteampoweredcomapp', 'dont', 'starvehttpstoresteampoweredcomapp', 'dragon') 2.5659979336297163e-05
('try', 'get', 'people', 'help') 2.5659979336297163e-05
('get', 'people', 'help', 'unlock') 2.5659979336297163e-05
('people', 'help', 'unlock', 'bonus') 2.5659979336297163e-05
('commitment', 'necessary', 'want', 'email') 2.5659979336297163e-05
('climax', 'ultimate', 'boyhttpstoresteampoweredcomapp', 'heart') 2.5659979336297163e-05
('ultimate', 'boyhttpstoresteampoweredcomapp', 'heart', 'iron') 2.5659979336297163e-05
('boyhttpstoresteampoweredcomapp', 'heart', 'iron', 'collectionhttpstoresteampoweredcomsub') 2.5659979336297163e-05
('really', 'would', 'prefer', 'move') 2.5659979336297163e-05
('would', 'prefer', 'move', 'max') 2.5659979336297163e-05
('prefer', 'move', 'max', 'payne') 2.5659979336297163e-05
('move', 'max', 'payne', 'rockstar') 2.5659979336297163e-05
('payne', 'rockstar', 'pas', 'okay') 2.5659979336297163e-05
('rockstar', 'pas', 'okay', 'trade') 2.5659979336297163e-05
('pas', 'okay', 'trade', 'pas') 2.5659979336297163e-05
('okay', 'trade', 'pas', 'though') 2.5659979336297163e-05
('xhttpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble', 'roguelike', 'bundlehttpigbwikicomwikithehumbleweeklysaleroguelike') 2.5659979336297163e-05
('fireteams', 'lfm', 'poe', 'xxbornbwildxx') 2.5659979336297163e-05
('redditcom', 'find', 'travel', 'book') 2.5659979336297163e-05
('bath', 'amp', 'body', 'work') 2.3833949132905707e-05
('sid', 'meiers', 'civilization', 'game') 2.3833949132905707e-05
('meiers', 'civilization', 'game', 'yearhttpstoresteampoweredcomapp') 2.3833949132905707e-05
('unity', 'command', 'stalingrad', 'campaignhttpstoresteampoweredcomapp') 2.3833949132905707e-05
('tripwire', 'interactive', 'bundlehttpstoresteampoweredcomsub', 'unity') 2.3833949132905707e-05
('interactive', 'bundlehttpstoresteampoweredcomsub', 'unity', 'command') 2.3833949132905707e-05
('add', 'directly', 'steam', 'probably') 2.3833949132905707e-05
('directly', 'steam', 'probably', 'fastest') 2.3833949132905707e-05
('steam', 'probably', 'fastest', 'way') 2.3833949132905707e-05
('probably', 'fastest', 'way', 'get') 2.3833949132905707e-05
('fastest', 'way', 'get', 'contact') 2.3833949132905707e-05
('way', 'get', 'contact', 'give') 2.3833949132905707e-05
('get', 'contact', 'give', 'first') 2.3833949132905707e-05
('contact', 'give', 'first', 'priority') 2.3833949132905707e-05
('give', 'first', 'priority', 'people') 2.3833949132905707e-05
('first', 'priority', 'people', 'comment') 2.3833949132905707e-05
('priority', 'people', 'comment', 'thread') 2.3833949132905707e-05
('people', 'comment', 'thread', 'dont') 2.3833949132905707e-05
('comment', 'thread', 'dont', 'afraid') 2.3833949132905707e-05
('thread', 'dont', 'afraid', 'offer') 2.3833949132905707e-05
('dont', 'afraid', 'offer', 'add') 2.3833949132905707e-05
('afraid', 'offer', 'add', 'steam') 2.3833949132905707e-05
('offer', 'add', 'steam', 'get') 2.3833949132905707e-05
('add', 'steam', 'get', 'guarantee') 2.3833949132905707e-05
('steam', 'get', 'guarantee', 'right') 2.3833949132905707e-05
('get', 'guarantee', 'right', 'away') 2.3833949132905707e-05
('oceanhttpstoresteampoweredcomapp', 'anomaly', 'httpstoresteampoweredcomapp', 'antichamberhttpstoresteampoweredcomapp') 2.3833949132905707e-05
('deus', 'human', 'revolutionhttpstoresteampoweredcomapp', 'dont') 2.3833949132905707e-05
('human', 'revolutionhttpstoresteampoweredcomapp', 'dont', 'starvehttpstoresteampoweredcomapp') 2.3833949132905707e-05
('revolutionhttpstoresteampoweredcomapp', 'dont', 'starvehttpstoresteampoweredcomapp', 'dragon') 2.3833949132905707e-05
('awesomenautshttpstoresteampoweredcomapp', 'batman', 'arkham', 'asylum') 2.3833949132905707e-05
('editionhttpstoresteampoweredcomapp', 'dont', 'starvehttpstoresteampoweredcomapp', 'dragon') 2.3833949132905707e-05
('many', 'sander', 'many', 'sander') 2.3833949132905707e-05
('treasure', 'trail', 'complete', 'complete') 2.3833949132905707e-05
('game', 'year', 'editionhttpstoresteampoweredcomapp', 'borderlands') 2.2037258766626483e-05
('command', 'stalingrad', 'campaignhttpstoresteampoweredcomapp', 'xcom') 2.2037258766626483e-05
('stalingrad', 'campaignhttpstoresteampoweredcomapp', 'xcom', 'enemy') 2.2037258766626483e-05
('inventory', 'listing', 'tradestarterhttpruntyrobotcomtradestarter', 'keysother') 2.2037258766626483e-05
('far', 'cry', 'digital', 'deluxehttpstoresteampoweredcomapp') 2.2037258766626483e-05
('monaco', 'whats', 'minehttpstoresteampoweredcomapp', 'monster') 2.2037258766626483e-05
('whats', 'minehttpstoresteampoweredcomapp', 'monster', 'love') 2.2037258766626483e-05
('minehttpstoresteampoweredcomapp', 'monster', 'love', 'youhttpstoresteampoweredcomapp') 2.2037258766626483e-05
('help', 'unlock', 'bonus', 'commitment') 2.2037258766626483e-05
('unlock', 'bonus', 'commitment', 'necessary') 2.2037258766626483e-05
('bonus', 'commitment', 'necessary', 'want') 2.2037258766626483e-05
('necessary', 'want', 'email', 'need') 2.2037258766626483e-05
('want', 'email', 'need', 'sign') 2.2037258766626483e-05
('email', 'need', 'sign', 'anything') 2.2037258766626483e-05
('need', 'sign', 'anything', 'thanks') 2.2037258766626483e-05
('sign', 'anything', 'thanks', 'much') 2.2037258766626483e-05
('anything', 'thanks', 'much', 'help') 2.2037258766626483e-05
('thanks', 'much', 'help', 'link') 2.2037258766626483e-05
('much', 'help', 'link', 'herehttpsignupeuropauniversaliscomrbcfd') 2.2037258766626483e-05
('guarantee', 'right', 'away', 'dont') 2.2037258766626483e-05
('right', 'away', 'dont', 'mind') 2.2037258766626483e-05
('away', 'dont', 'mind', 'spending') 2.2037258766626483e-05
('dont', 'mind', 'spending', 'time') 2.2037258766626483e-05
('mind', 'spending', 'time', 'talk') 2.2037258766626483e-05
('spending', 'time', 'talk', 'people') 2.2037258766626483e-05
('time', 'talk', 'people', 'want') 2.2037258766626483e-05
('talk', 'people', 'want', 'negotiate') 2.2037258766626483e-05
('people', 'want', 'negotiate', 'figure') 2.2037258766626483e-05
('want', 'negotiate', 'figure', 'deal') 2.2037258766626483e-05
('negotiate', 'figure', 'deal', 'say') 2.2037258766626483e-05
('figure', 'deal', 'say', 'post') 2.2037258766626483e-05
('deal', 'say', 'post', 'talk') 2.2037258766626483e-05
('say', 'post', 'talk', 'steam') 2.2037258766626483e-05
('post', 'talk', 'steam', 'figure') 2.2037258766626483e-05
('talk', 'steam', 'figure', 'something') 2.2037258766626483e-05
('chivalry', 'medieval', 'warfarehttpstoresteampoweredcomapp', 'counter') 2.2037258766626483e-05
('medieval', 'warfarehttpstoresteampoweredcomapp', 'counter', 'strike') 2.2037258766626483e-05
('warfarehttpstoresteampoweredcomapp', 'counter', 'strike', 'global') 2.2037258766626483e-05
('oceanhttpstoresteampoweredcomapp', 'anomaly', 'httpstoresteampoweredcomapp', 'batman') 2.2037258766626483e-05
('origins', 'ultimate', 'editionhttpstoresteampoweredcomapp', 'endless') 2.2037258766626483e-05
('ultimate', 'editionhttpstoresteampoweredcomapp', 'endless', 'space') 2.2037258766626483e-05
('editionhttpstoresteampoweredcomapp', 'endless', 'space', 'goldhttpstoresteampoweredcomsub') 2.2037258766626483e-05
('kerbal', 'space', 'programhttpstoresteampoweredcomapp', 'leave') 2.2037258766626483e-05
('space', 'programhttpstoresteampoweredcomapp', 'leave', 'dead') 2.2037258766626483e-05
('programhttpstoresteampoweredcomapp', 'leave', 'dead', 'httpstoresteampoweredcomapp') 2.2037258766626483e-05
('war', 'zenith', 'remnanthttpstoresteampoweredcomapp', 'arma') 2.2037258766626483e-05
('zenith', 'remnanthttpstoresteampoweredcomapp', 'arma', 'combine') 2.2037258766626483e-05
('remnanthttpstoresteampoweredcomapp', 'arma', 'combine', 'operationshttpstoresteampoweredcomsub') 2.2037258766626483e-05
('also', 'offer', 'old', 'bundle') 2.2037258766626483e-05
('kingdom', 'amalur', 'reckon', 'collectionhttpstoresteampoweredcomsub') 2.2037258766626483e-05
('humble', 'bundle', 'alan', 'wake') 2.2037258766626483e-05
('bundle', 'alan', 'wake', 'humble') 2.2037258766626483e-05
('bioshock', 'infinite', 'season', 'pas') 2.2037258766626483e-05
('sander', 'many', 'sander', 'many') 2.2037258766626483e-05
('spiffyalog', 'elite', 'treasure', 'trail') 2.2037258766626483e-05
('elite', 'treasure', 'trail', 'complete') 2.2037258766626483e-05
('trail', 'complete', 'complete', 'elite') 2.2037258766626483e-05
('complete', 'complete', 'elite', 'treasure') 2.2037258766626483e-05
('complete', 'elite', 'treasure', 'trail') 2.2037258766626483e-05
('god', 'little', 'imagination', 'name') 2.2037258766626483e-05
('highest', 'execution', 'time', 'cpu') 2.027153986430342e-05
('execution', 'time', 'cpu', 'isr') 2.027153986430342e-05
('total', 'execution', 'time', 'cpu') 2.027153986430342e-05
('execution', 'time', 'cpu', 'dpc') 2.027153986430342e-05
('facefucking', 'hair', 'pull', 'etc') 2.027153986430342e-05
('year', 'editionhttpstoresteampoweredcomapp', 'borderlands', 'httpstoresteampoweredcomapp') 2.027153986430342e-05
('borderlands', 'httpstoresteampoweredcomapp', 'borderland', 'season') 2.027153986430342e-05
('httpstoresteampoweredcomapp', 'borderland', 'season', 'passhttpstoresteampoweredcomapp') 2.027153986430342e-05
('ultimate', 'editionhttpstoresteampoweredcomapp', 'garrys', 'modhttpstoresteampoweredcomapp') 2.027153986430342e-05
('monster', 'love', 'youhttpstoresteampoweredcomapp', 'natural') 2.027153986430342e-05
('love', 'youhttpstoresteampoweredcomapp', 'natural', 'selection') 2.027153986430342e-05
('youhttpstoresteampoweredcomapp', 'natural', 'selection', 'httpstoresteampoweredcomapp') 2.027153986430342e-05
('nazi', 'zombie', 'army', 'rogue') 2.027153986430342e-05
('zombie', 'army', 'rogue', 'warrior') 2.027153986430342e-05
('army', 'rogue', 'warrior', 'amazonca') 2.027153986430342e-05
('chivalry', 'medieval', 'warfarehttpstoresteampoweredcomapp', 'company') 2.027153986430342e-05
('rise', 'stormhttpstoresteampoweredcomapp', 'sid', 'meiers') 2.027153986430342e-05
('stormhttpstoresteampoweredcomapp', 'sid', 'meiers', 'civilization') 2.027153986430342e-05
('listing', 'tradestarterhttpruntyrobotcomtradestarter', 'also', 'offer') 2.027153986430342e-05
('tradestarterhttpruntyrobotcomtradestarter', 'also', 'offer', 'old') 2.027153986430342e-05
('infinite', 'season', 'pas', 'preorder') 2.027153986430342e-05
('humble', 'mobile', 'bundle', 'httpigbwikicomwikihumblemobilebundle') 2.027153986430342e-05
('mobile', 'bundle', 'httpigbwikicomwikihumblemobilebundle', 'humble') 2.027153986430342e-05
('globaloffensivetrade', 'hfn', 'vulcan', 'clg') 2.027153986430342e-05
('hfn', 'vulcan', 'clg', 'katowice') 2.027153986430342e-05
('kill', 'king', 'black', 'dragon') 2.027153986430342e-05
('refresh', 'tab', 'check', 'rnba') 2.027153986430342e-05
('tab', 'check', 'rnba', 'chat') 2.027153986430342e-05
('check', 'rnba', 'chat', 'reddit') 2.027153986430342e-05
('rnba', 'chat', 'reddit', 'nba') 2.027153986430342e-05
('chat', 'reddit', 'nba', 'freenode') 2.027153986430342e-05
('reddit', 'nba', 'freenode', 'open') 2.027153986430342e-05
('nba', 'freenode', 'open', 'browserhttpwebchatfreenodenetchannelsrnbaampuiomtemjq') 2.027153986430342e-05
('freenode', 'open', 'browserhttpwebchatfreenodenetchannelsrnbaampuiomtemjq', 'show') 2.027153986430342e-05
('open', 'browserhttpwebchatfreenodenetchannelsrnbaampuiomtemjq', 'show', 'team') 2.027153986430342e-05
('browserhttpwebchatfreenodenetchannelsrnbaampuiomtemjq', 'show', 'team', 'affiliation') 2.027153986430342e-05
('oxycontin', 'oxycodone', 'sale', 'online') 1.8538616324024115e-05
('iron', 'oxide', 'tablet', 'also') 1.8538616324024115e-05
('oxide', 'tablet', 'also', 'contain') 1.8538616324024115e-05
('civilization', 'gold', 'editionhttpstoresteampoweredcomsub', 'sid') 1.8538616324024115e-05
('gold', 'editionhttpstoresteampoweredcomsub', 'sid', 'meiers') 1.8538616324024115e-05
('editionhttpstoresteampoweredcomsub', 'sid', 'meiers', 'civilization') 1.8538616324024115e-05
('call', 'duty', 'black', 'ops') 1.8538616324024115e-05
('cubemen', 'httpstoresteampoweredcomapp', 'dark', 'soul') 1.8538616324024115e-05
('httpstoresteampoweredcomapp', 'dark', 'soul', 'prepare') 1.8538616324024115e-05
('really', 'look', 'game', 'key') 1.8538616324024115e-05
('year', 'editionhttpstoresteampoweredcomsub', 'bioshockhttpstoresteampoweredcomapp', 'chivalry') 1.8538616324024115e-05
('editionhttpstoresteampoweredcomsub', 'bioshockhttpstoresteampoweredcomapp', 'chivalry', 'medieval') 1.8538616324024115e-05
('bioshockhttpstoresteampoweredcomapp', 'chivalry', 'medieval', 'warfarehttpstoresteampoweredcomapp') 1.8538616324024115e-05
('comment', 'add', 'steam', 'feel') 1.8538616324024115e-05
('add', 'steam', 'feel', 'free') 1.8538616324024115e-05
('steam', 'feel', 'free', 'offer') 1.8538616324024115e-05
('oceanhttpstoresteampoweredcomapp', 'anomaly', 'httpstoresteampoweredcomapp', 'awesomenautshttpstoresteampoweredcomapp') 1.8538616324024115e-05
('rogue', 'legacy', 'dark', 'soul') 1.8538616324024115e-05
('legacy', 'dark', 'soul', 'antichamber') 1.8538616324024115e-05
('vega', 'ultimate', 'editionhttpstoresteampoweredcomapp', 'garrys') 1.8538616324024115e-05
('kentucky', 'route', 'zerohttpstoresteampoweredcomapp', 'kerbal') 1.8538616324024115e-05
('route', 'zerohttpstoresteampoweredcomapp', 'kerbal', 'space') 1.8538616324024115e-05
('zerohttpstoresteampoweredcomapp', 'kerbal', 'space', 'programhttpstoresteampoweredcomapp') 1.8538616324024115e-05
('torchlight', 'iihttpstoresteampoweredcomapp', 'trine', 'complete') 1.8538616324024115e-05
('portal', 'httpstoresteampoweredcomapp', 'recettear', 'item') 1.8538616324024115e-05
('httpstoresteampoweredcomapp', 'recettear', 'item', 'shop') 1.8538616324024115e-05
('recettear', 'item', 'shop', 'talehttpstoresteampoweredcomapp') 1.8538616324024115e-05
('humble', 'roguelike', 'bundlehttpigbwikicomwikithehumbleweeklysaleroguelike', 'humble') 1.8538616324024115e-05
('humble', 'weekly', 'adventure', 'company') 1.8538616324024115e-05
('humble', 'mobile', 'bundle', 'humble') 1.8538616324024115e-05
('bundle', 'httpigbwikicomwikihumblemobilebundle', 'humble', 'weekly') 1.8538616324024115e-05
('vulcan', 'clg', 'katowice', 'holo') 1.8538616324024115e-05
('clg', 'katowice', 'holo', 'sticker') 1.8538616324024115e-05
('babymetal', 'official', 'tour', 'thread') 1.8538616324024115e-05
('post', 'official', 'tour', 'thread') 1.8538616324024115e-05
('official', 'tour', 'thread', 'show') 1.8538616324024115e-05
('tour', 'thread', 'show', 'discussion') 1.8538616324024115e-05
('thread', 'show', 'discussion', 'anonymous') 1.8538616324024115e-05
('show', 'discussion', 'anonymous', 'picture') 1.8538616324024115e-05
('discussion', 'anonymous', 'picture', 'videos') 1.8538616324024115e-05
('anonymous', 'picture', 'videos', 'gifs') 1.8538616324024115e-05
('picture', 'videos', 'gifs', 'goody') 1.8538616324024115e-05
('videos', 'gifs', 'goody', 'source') 1.8538616324024115e-05
('gifs', 'goody', 'source', 'respective') 1.8538616324024115e-05
('goody', 'source', 'respective', 'show') 1.8538616324024115e-05
('source', 'respective', 'show', 'similar') 1.8538616324024115e-05
('respective', 'show', 'similar', 'jalmarys') 1.8538616324024115e-05
('show', 'similar', 'jalmarys', 'goody') 1.8538616324024115e-05
('similar', 'jalmarys', 'goody', 'threadshttpwwwredditcomrbabymetalcommentseirgoodiesthreadputfavouriteoldstuffplease') 1.8538616324024115e-05
('jalmarys', 'goody', 'threadshttpwwwredditcomrbabymetalcommentseirgoodiesthreadputfavouriteoldstuffplease', 'feel') 1.8538616324024115e-05
('goody', 'threadshttpwwwredditcomrbabymetalcommentseirgoodiesthreadputfavouriteoldstuffplease', 'feel', 'free') 1.8538616324024115e-05
('threadshttpwwwredditcomrbabymetalcommentseirgoodiesthreadputfavouriteoldstuffplease', 'feel', 'free', 'post') 1.8538616324024115e-05
('feel', 'free', 'post', 'stand') 1.8538616324024115e-05
('free', 'post', 'stand', 'goody') 1.8538616324024115e-05
('post', 'stand', 'goody', 'thread') 1.8538616324024115e-05
('stand', 'goody', 'thread', 'aware') 1.8538616324024115e-05
('goody', 'thread', 'aware', 'may') 1.8538616324024115e-05
('thread', 'aware', 'may', 'get') 1.8538616324024115e-05
('aware', 'may', 'get', 'notice') 1.8538616324024115e-05
('may', 'get', 'notice', 'threadthis') 1.8538616324024115e-05
('get', 'notice', 'threadthis', 'thread') 1.8538616324024115e-05
('notice', 'threadthis', 'thread', 'also') 1.8538616324024115e-05
('threadthis', 'thread', 'also', 'collect') 1.8538616324024115e-05
('thread', 'also', 'collect', 'everything') 1.8538616324024115e-05
('also', 'collect', 'everything', 'one') 1.8538616324024115e-05
('collect', 'everything', 'one', 'place') 1.8538616324024115e-05
('everything', 'one', 'place', 'future') 1.8538616324024115e-05
('one', 'place', 'future', 'kitsunes') 1.8538616324024115e-05
('place', 'future', 'kitsunes', 'look') 1.8538616324024115e-05
('future', 'kitsunes', 'look', 'back') 1.8538616324024115e-05
('kitsunes', 'look', 'back', 'show') 1.8538616324024115e-05
('look', 'back', 'show', 'anything') 1.8538616324024115e-05
('back', 'show', 'anything', 'relevant') 1.8538616324024115e-05
('show', 'anything', 'relevant', 'show') 1.8538616324024115e-05
('anything', 'relevant', 'show', 'sure') 1.8538616324024115e-05
('relevant', 'show', 'sure', 'post') 1.8538616324024115e-05
('get', 'logo', 'next', 'name') 1.8538616324024115e-05
('kohi', 'kohi', 'let', 'play') 1.8538616324024115e-05
('purpose', 'discussion', 'thread', 'encourage') 1.8538616324024115e-05
('discussion', 'thread', 'encourage', 'discussion') 1.8538616324024115e-05
('thread', 'encourage', 'discussion', 'people') 1.8538616324024115e-05
('encourage', 'discussion', 'people', 'read') 1.8538616324024115e-05
('discussion', 'people', 'read', 'different') 1.8538616324024115e-05
('people', 'read', 'different', 'opinion') 1.8538616324024115e-05
('read', 'different', 'opinion', 'get') 1.8538616324024115e-05
('different', 'opinion', 'get', 'different') 1.8538616324024115e-05
('opinion', 'get', 'different', 'idea') 1.8538616324024115e-05
('get', 'different', 'idea', 'perspective') 1.8538616324024115e-05
('different', 'idea', 'perspective', 'people') 1.8538616324024115e-05
('idea', 'perspective', 'people', 'view') 1.8538616324024115e-05
('downvoting', 'without', 'give', 'counter') 1.8538616324024115e-05
('without', 'give', 'counter', 'perspective') 1.8538616324024115e-05
('give', 'counter', 'perspective', 'helpful') 1.8538616324024115e-05
('counter', 'perspective', 'helpful', 'anybody') 1.8538616324024115e-05
('rwatches', 'official', 'buying', 'guide') 1.8538616324024115e-05
('rwatches', 'one', 'common', 'question') 1.8538616324024115e-05
('one', 'common', 'question', 'ask') 1.8538616324024115e-05
('common', 'question', 'ask', 'please') 1.8538616324024115e-05
('question', 'ask', 'please', 'help') 1.8538616324024115e-05
('ask', 'please', 'help', 'find') 1.8538616324024115e-05
('please', 'help', 'find', 'watch') 1.8538616324024115e-05
('help', 'find', 'watch', 'relatively') 1.8538616324024115e-05
('find', 'watch', 'relatively', 'minor') 1.8538616324024115e-05
('watch', 'relatively', 'minor', 'variation') 1.8538616324024115e-05
('relatively', 'minor', 'variation', 'think') 1.8538616324024115e-05
('minor', 'variation', 'think', 'would') 1.8538616324024115e-05
('variation', 'think', 'would', 'good') 1.8538616324024115e-05
('think', 'would', 'good', 'create') 1.8538616324024115e-05
('would', 'good', 'create', 'comprehensive') 1.8538616324024115e-05
('good', 'create', 'comprehensive', 'resource') 1.8538616324024115e-05
('create', 'comprehensive', 'resource', 'rwatches') 1.8538616324024115e-05
('comprehensive', 'resource', 'rwatches', 'create') 1.8538616324024115e-05
('resource', 'rwatches', 'create', 'official') 1.8538616324024115e-05
('rwatches', 'create', 'official', 'rwatches') 1.8538616324024115e-05
('create', 'official', 'rwatches', 'buy') 1.8538616324024115e-05
('official', 'rwatches', 'buy', 'guidewe') 1.8538616324024115e-05
('rwatches', 'buy', 'guidewe', 'structure') 1.8538616324024115e-05
('buy', 'guidewe', 'structure', 'buying') 1.8538616324024115e-05
('guidewe', 'structure', 'buying', 'guide') 1.8538616324024115e-05
('structure', 'buying', 'guide', 'similarly') 1.8538616324024115e-05
('buying', 'guide', 'similarly', 'rwatches') 1.8538616324024115e-05
('guide', 'similarly', 'rwatches', 'brand') 1.8538616324024115e-05
('similarly', 'rwatches', 'brand', 'guide') 1.8538616324024115e-05
('post', 'thread', 'ask', 'rwatches') 1.8538616324024115e-05
('thread', 'ask', 'rwatches', 'community') 1.8538616324024115e-05
('ask', 'rwatches', 'community', 'offer') 1.8538616324024115e-05
('rwatches', 'community', 'offer', 'suggestion') 1.8538616324024115e-05
('community', 'offer', 'suggestion', 'watch') 1.8538616324024115e-05
('solicit', 'watch', 'suggestion', 'price') 1.8538616324024115e-05
('watch', 'suggestion', 'price', 'following') 1.8538616324024115e-05
('suggestion', 'price', 'following', 'category') 1.8538616324024115e-05
('price', 'class', 'dollar', 'refers') 1.8538616324024115e-05
('class', 'dollar', 'refers', 'street') 1.8538616324024115e-05
('dollar', 'refers', 'street', 'price') 1.8538616324024115e-05
('refers', 'street', 'price', 'cost') 1.8538616324024115e-05
('street', 'price', 'cost', 'acquisition') 1.8538616324024115e-05
('price', 'cost', 'acquisition', 'watch') 1.8538616324024115e-05
('cost', 'acquisition', 'watch', 'suggested') 1.8538616324024115e-05
('acquisition', 'watch', 'suggested', 'retail') 1.8538616324024115e-05
('watch', 'suggested', 'retail', 'pricein') 1.8538616324024115e-05
('future', 'referencethis', 'week', 'ask') 1.8538616324024115e-05
('referencethis', 'week', 'ask', 'offer') 1.8538616324024115e-05
('week', 'ask', 'offer', 'suggestion') 1.8538616324024115e-05
('watchesfor', 'readability', 'please', 'structure') 1.8538616324024115e-05
('readability', 'please', 'structure', 'suggestion') 1.8538616324024115e-05
('please', 'structure', 'suggestion', 'like') 1.8538616324024115e-05
('structure', 'suggestion', 'like', 'one') 1.8538616324024115e-05
('suggestion', 'like', 'one', 'suggestion') 1.8538616324024115e-05
('like', 'one', 'suggestion', 'per') 1.8538616324024115e-05
('one', 'suggestion', 'per', 'commentbrand') 1.8538616324024115e-05
('suggestion', 'per', 'commentbrand', 'amp') 1.8538616324024115e-05
('per', 'commentbrand', 'amp', 'watch') 1.8538616324024115e-05
('commentbrand', 'amp', 'watch', 'nameprice') 1.8538616324024115e-05
('amp', 'watch', 'nameprice', 'price') 1.8538616324024115e-05
('watch', 'nameprice', 'price', 'dollar') 1.8538616324024115e-05
('nameprice', 'price', 'dollar', 'use') 1.8538616324024115e-05
('price', 'dollar', 'use', 'newmovement') 1.8538616324024115e-05
('dress', 'sport', 'sport', 'elegance') 1.8538616324024115e-05
('sport', 'sport', 'elegance', 'diver') 1.8538616324024115e-05
('sport', 'elegance', 'diver', 'pilot') 1.8538616324024115e-05
