D(p||q) = 0.015241867832135719
('bale', 'hospital', 'aurora', 'todaychristian') 5.65731050766431e-05
('hospital', 'aurora', 'todaychristian', 'bale') 5.65731050766431e-05
('aurora', 'todaychristian', 'bale', 'hospital') 5.65731050766431e-05
('todaychristian', 'bale', 'hospital', 'aurora') 5.65731050766431e-05
('generate', 'tftoolboxcomhttptftoolboxcombptextsteam', 'community', 'url') 2.684695587292076e-05
('make', 'sub', 'call', 'rforgottennews') 2.1503084603397622e-05
('ive', 'know', 'six', 'month') 2.1503084603397622e-05
('tftoolboxcomhttptftoolboxcombptextsteam', 'community', 'url', 'httpsteamcommunitycomidfenderzzz') 1.978016600700799e-05
('guy', 'make', 'sub', 'call') 1.6432332621368597e-05
('hey', 'guy', 'make', 'sub') 1.4811690518900044e-05
('help', 'make', 'marijuana', 'legal') 1.4811690518900044e-05
('unusual', 'backwards', 'ballcap', 'orbit') 1.4811690518900044e-05
('backwards', 'ballcap', 'orbit', 'fire') 1.4811690518900044e-05
('love', 'songsshe', 'get', 'night') 1.3229916727592585e-05
('film', 'could', 'seriously', 'change') 1.3229916727592585e-05
('could', 'seriously', 'change', 'america') 1.3229916727592585e-05
('seriously', 'change', 'america', 'help') 1.3229916727592585e-05
('change', 'america', 'help', 'make') 1.3229916727592585e-05
('america', 'help', 'make', 'marijuana') 1.3229916727592585e-05
('make', 'marijuana', 'legal', 'theater') 1.3229916727592585e-05
('marijuana', 'legal', 'theater', 'make') 1.3229916727592585e-05
('legal', 'theater', 'make', 'goal') 1.3229916727592585e-05
('donate', 'everyone', 'part', 'sake') 1.3229916727592585e-05
('everyone', 'part', 'sake', 'tree') 1.3229916727592585e-05
('ballcap', 'orbit', 'fire', 'white') 1.1690006824415163e-05
('tree', 'ents', 'rtrees', 'backer') 1.019545726415588e-05
('ents', 'rtrees', 'backer', 'film') 1.019545726415588e-05
('electroniccigarette', 'new', 'vaper', 'question') 1.019545726415588e-05
('series', 'crate', 'series', 'crate') 1.019545726415588e-05
('processorhttppcpartpickercompartintel', 'cpu', 'bxik', 'microcenter') 8.750402654926351e-06
('operate', 'system', 'microsoft', 'windows') 8.750402654926351e-06
('lvl', 'exist', 'arcane', 'class') 8.750402654926351e-06
('rtrees', 'backer', 'film', 'help') 8.750402654926351e-06
('backer', 'film', 'help', 'make') 8.750402654926351e-06
('film', 'help', 'make', 'marijuana') 8.750402654926351e-06
('shit', 'shit', 'shit', 'shit') 8.750402654926351e-06
('unusual', 'hat', 'unusual', 'backwards') 8.750402654926351e-06
('hat', 'unusual', 'backwards', 'ballcap') 8.750402654926351e-06
('unusual', 'mining', 'light', 'stormy') 8.750402654926351e-06
('mining', 'light', 'stormy', 'storm') 8.750402654926351e-06
('febhttpblogsaljazeeranetmiddle', 'eastlive', 'blog', 'feb') 7.359808334236846e-06
('eastlive', 'blog', 'feb', 'egypt') 7.359808334236846e-06
('blog', 'feb', 'egypt', 'protest') 7.359808334236846e-06
('help', 'make', 'marijuana', 'legalupvote') 7.359808334236846e-06
('make', 'marijuana', 'legalupvote', 'karmaself') 7.359808334236846e-06
('marijuana', 'legalupvote', 'karmaself', 'tree') 7.359808334236846e-06
('legalupvote', 'karmaself', 'tree', 'httpwwwkickstartercomprojectsscorgiethe') 7.359808334236846e-06
('karmaself', 'tree', 'httpwwwkickstartercomprojectsscorgiethe', 'culture') 7.359808334236846e-06
('one', 'ignore', 'truth', 'become') 7.359808334236846e-06
('ignore', 'truth', 'become', 'mainstream') 7.359808334236846e-06
('truth', 'become', 'mainstream', 'donate') 7.359808334236846e-06
('become', 'mainstream', 'donate', 'everyone') 7.359808334236846e-06
('mainstream', 'donate', 'everyone', 'part') 7.359808334236846e-06
('crate', 'series', 'crate', 'series') 7.359808334236846e-06
('case', 'cooler', 'master', 'storm') 6.029749275487939e-06
('system', 'microsoft', 'windows', 'home') 6.029749275487939e-06
('microsoft', 'windows', 'home', 'premium') 6.029749275487939e-06
('cpu', 'bxik', 'microcenter', 'cpu') 6.029749275487939e-06
('bxik', 'microcenter', 'cpu', 'cooler') 6.029749275487939e-06
('sub', 'call', 'rforgottennews', 'news') 6.029749275487939e-06
('call', 'rforgottennews', 'news', 'story') 6.029749275487939e-06
('rforgottennews', 'news', 'story', 'reddit') 6.029749275487939e-06
('news', 'story', 'reddit', 'tends') 6.029749275487939e-06
('story', 'reddit', 'tends', 'ignore') 6.029749275487939e-06
('reddit', 'tends', 'ignore', 'would') 6.029749275487939e-06
('tends', 'ignore', 'would', 'appreciate') 6.029749275487939e-06
('ignore', 'would', 'appreciate', 'guy') 6.029749275487939e-06
('would', 'appreciate', 'guy', 'could') 6.029749275487939e-06
('appreciate', 'guy', 'could', 'post') 6.029749275487939e-06
('guy', 'could', 'post', 'story') 6.029749275487939e-06
('get', 'much', 'attention', 'sub') 6.029749275487939e-06
('make', 'great', 'riven', 'playerbeing') 6.029749275487939e-06
('great', 'riven', 'playerbeing', 'able') 6.029749275487939e-06
('tree', 'httpwwwkickstartercomprojectsscorgiethe', 'culture', 'high') 6.029749275487939e-06
('httpwwwkickstartercomprojectsscorgiethe', 'culture', 'high', 'film') 6.029749275487939e-06
('culture', 'high', 'film', 'could') 6.029749275487939e-06
('high', 'film', 'could', 'seriously') 6.029749275487939e-06
('theater', 'make', 'goal', 'film') 6.029749275487939e-06
('make', 'goal', 'film', 'almost') 6.029749275487939e-06
('goal', 'film', 'almost', 'fund') 6.029749275487939e-06
('film', 'almost', 'fund', 'money') 6.029749275487939e-06
('almost', 'fund', 'money', 'make') 6.029749275487939e-06
('fund', 'money', 'make', 'theater') 6.029749275487939e-06
('money', 'make', 'theater', 'show') 6.029749275487939e-06
('make', 'theater', 'show', 'better') 6.029749275487939e-06
('theater', 'show', 'better', 'movie') 6.029749275487939e-06
('show', 'better', 'movie', 'one') 6.029749275487939e-06
('better', 'movie', 'one', 'ignore') 6.029749275487939e-06
('movie', 'one', 'ignore', 'truth') 6.029749275487939e-06
('second', 'amendment', 'preservation', 'association') 6.029749275487939e-06
('super', 'monday', 'night', 'combat') 5.3757711508494055e-06
('video', 'card', 'asus', 'radeon') 4.7678299514240495e-06
('card', 'asus', 'radeon', 'video') 4.7678299514240495e-06
('counter', 'strike', 'global', 'offensive') 4.7678299514240495e-06
('febhttpwwwguardiancouknewsblogfebegypt', 'protest', 'live', 'update') 4.7678299514240495e-06
('feb', 'egypt', 'protest', 'febhttpblogsaljazeeranetmiddle') 4.7678299514240495e-06
('egypt', 'protest', 'febhttpblogsaljazeeranetmiddle', 'eastlive') 4.7678299514240495e-06
('protest', 'febhttpblogsaljazeeranetmiddle', 'eastlive', 'blog') 4.7678299514240495e-06
('mouse', 'logitech', 'wire', 'laser') 4.7678299514240495e-06
('logitech', 'wire', 'laser', 'mousehttppcpartpickercompartlogitech') 4.7678299514240495e-06
('wire', 'laser', 'mousehttppcpartpickercompartlogitech', 'mouse') 4.7678299514240495e-06
('plounge', 'member', 'day', 'ama') 4.7678299514240495e-06
('hard', 'get', 'decent', 'exposure') 4.7678299514240495e-06
('get', 'decent', 'exposure', 'even') 4.7678299514240495e-06
('decent', 'exposure', 'even', 'hard') 4.7678299514240495e-06
('exposure', 'even', 'hard', 'work') 4.7678299514240495e-06
('even', 'hard', 'work', 'please') 4.7678299514240495e-06
('hard', 'work', 'please', 'check') 4.7678299514240495e-06
('provide', 'free', 'download', 'discography') 4.7678299514240495e-06
('haloplayers', 'halo', 'mcc', 'halo') 4.7678299514240495e-06
('gay', 'ive', 'know', 'six') 4.7678299514240495e-06
('dome', 'level', 'dashin', 'hashshashin') 4.7678299514240495e-06
('level', 'dashin', 'hashshashin', 'level') 4.7678299514240495e-06
('dashin', 'hashshashin', 'level', 'key') 4.7678299514240495e-06
('hashshashin', 'level', 'key', 'ref') 4.7678299514240495e-06
('level', 'itsy', 'bitsy', 'spyer') 4.7678299514240495e-06
('itsy', 'bitsy', 'spyer', 'level') 4.7678299514240495e-06
('ornament', 'armament', 'level', 'outback') 4.7678299514240495e-06
('armament', 'level', 'outback', 'intellectual') 4.7678299514240495e-06
('level', 'outback', 'intellectual', 'level') 4.7678299514240495e-06
('outback', 'intellectual', 'level', 'key') 4.7678299514240495e-06
('intellectual', 'level', 'key', 'ref') 4.7678299514240495e-06
('level', 'triad', 'trinket', 'level') 4.7678299514240495e-06
('orbit', 'fire', 'white', 'unusual') 4.7678299514240495e-06
('unusual', 'cotton', 'head', 'purple') 4.7678299514240495e-06
('cotton', 'head', 'purple', 'energy') 4.7678299514240495e-06
('unusual', 'company', 'man', 'chiroptera') 4.7678299514240495e-06
('every', 'day', 'every', 'day') 4.266160668032436e-06
('microcenter', 'cpu', 'cooler', 'cooler') 4.266160668032436e-06
('iama', 'iama', 'request', 'someone') 3.5838474338996044e-06
('motherboard', 'asrock', 'extreme', 'gen') 3.5838474338996044e-06
('asrock', 'extreme', 'gen', 'atx') 3.5838474338996044e-06
('extreme', 'gen', 'atx', 'lga') 3.5838474338996044e-06
('gen', 'atx', 'lga', 'motherboardhttppcpartpickercompartasrock') 3.5838474338996044e-06
('think', 'might', 'able', 'find') 3.5838474338996044e-06
('windows', 'home', 'premium', 'oem') 3.5838474338996044e-06
('would', 'greatly', 'appreciated', 'thank') 3.5838474338996044e-06
('atxv', 'epsv', 'power', 'supplyhttppcpartpickercompartseasonic') 3.5838474338996044e-06
('epsv', 'power', 'supplyhttppcpartpickercompartseasonic', 'power') 3.5838474338996044e-06
('power', 'supplyhttppcpartpickercompartseasonic', 'power', 'supply') 3.5838474338996044e-06
('cpu', 'cooler', 'rrepkr', 'newegg') 3.5838474338996044e-06
('cooler', 'rrepkr', 'newegg', 'motherboard') 3.5838474338996044e-06
('newegg', 'operate', 'system', 'microsoft') 3.5838474338996044e-06
('fibromyalgia', 'chronic', 'fatigue', 'syndrome') 3.5838474338996044e-06
('ive', 'never', 'see', 'someone') 3.5838474338996044e-06
('bamph', 'mouse', 'logitech', 'wire') 3.5838474338996044e-06
('laser', 'mousehttppcpartpickercompartlogitech', 'mouse', 'amazon') 3.5838474338996044e-06
('mousehttppcpartpickercompartlogitech', 'mouse', 'amazon', 'total') 3.5838474338996044e-06
('mouse', 'amazon', 'total', 'price') 3.5838474338996044e-06
('line', 'line', 'line', 'line') 3.5838474338996044e-06
('first', 'time', 'last', 'night') 3.5838474338996044e-06
('plounge', 'member', 'day', 'amas') 3.5838474338996044e-06
('httpwwwkickstartercomprojectsscorgiethe', 'culture', 'highthis', 'film') 3.5838474338996044e-06
('culture', 'highthis', 'film', 'could') 3.5838474338996044e-06
('highthis', 'film', 'could', 'seriously') 3.5838474338996044e-06
('asus', 'radeon', 'video', 'cardhttppcpartpickercompartasus') 3.5838474338996044e-06
('radeon', 'video', 'cardhttppcpartpickercompartasus', 'video') 3.5838474338996044e-06
('cardhttppcpartpickercompartasus', 'video', 'card', 'hddcgd') 3.5838474338996044e-06
('cooler', 'master', 'storm', 'scout') 3.5838474338996044e-06
('master', 'storm', 'scout', 'atx') 3.5838474338996044e-06
('storm', 'scout', 'atx', 'mid') 3.5838474338996044e-06
('scout', 'atx', 'mid', 'tower') 3.5838474338996044e-06
('casehttppcpartpickercompartcooler', 'master', 'case', 'sgckkngp') 3.5838474338996044e-06
('keyboard', 'microsoft', 'sidewinder', 'wire') 3.5838474338996044e-06
('microsoft', 'sidewinder', 'wire', 'game') 3.5838474338996044e-06
('sidewinder', 'wire', 'game', 'keyboardhttppcpartpickercompartmicrosoft') 3.5838474338996044e-06
('wire', 'game', 'keyboardhttppcpartpickercompartmicrosoft', 'keyboard') 3.5838474338996044e-06
('game', 'keyboardhttppcpartpickercompartmicrosoft', 'keyboard', 'jqd') 3.5838474338996044e-06
('safe', 'act', 'magazine', 'limit') 3.5838474338996044e-06
('write', 'one', 'else', 'know') 3.5838474338996044e-06
('tell', 'dont', 'know', 'react') 3.5838474338996044e-06
('ive', 'know', 'little', 'month') 3.5838474338996044e-06
('know', 'six', 'month', 'person') 3.5838474338996044e-06
('fairytailrp', 'bandit', 'strike', 'back') 3.5838474338996044e-06
('bandit', 'strike', 'back', 'part') 3.5838474338996044e-06
('tftrade', 'store', 'unusual', 'hat') 3.5838474338996044e-06
('level', 'crone', 'dome', 'level') 3.5838474338996044e-06
('head', 'warmer', 'level', 'itsy') 3.5838474338996044e-06
('warmer', 'level', 'itsy', 'bitsy') 3.5838474338996044e-06
('keyslist', 'generate', 'tftoolboxcomhttptftoolboxcombptextsteam', 'community') 3.5838474338996044e-06
('level', 'milkman', 'level', 'milkman') 3.5838474338996044e-06
('milkman', 'level', 'milkman', 'level') 3.5838474338996044e-06
('hat', 'unusual', 'hat', 'unusual') 3.5838474338996044e-06
('light', 'stormy', 'storm', 'unusual') 3.5838474338996044e-06
('stormy', 'storm', 'unusual', 'toy') 3.5838474338996044e-06
('storm', 'unusual', 'toy', 'soldier') 3.5838474338996044e-06
('unusual', 'toy', 'soldier', 'green') 3.5838474338996044e-06
('toy', 'soldier', 'green', 'energy') 3.5838474338996044e-06
('head', 'purple', 'energy', 'pink') 3.5838474338996044e-06
('unusual', 'big', 'country', 'burn') 3.5838474338996044e-06
('big', 'country', 'burn', 'flame') 3.5838474338996044e-06
('stormy', 'storm', 'level', 'bud') 3.5838474338996044e-06
('toonami', 'official', 'toonami', 'discussion') 3.5838474338996044e-06
('official', 'toonami', 'discussion', 'thread') 3.5838474338996044e-06
('dont', 'forget', 'hashtag', 'favorite') 3.5838474338996044e-06
('forget', 'hashtag', 'favorite', 'show') 3.5838474338996044e-06
('hashtag', 'favorite', 'show', 'twitter') 3.5838474338996044e-06
('favorite', 'show', 'twitter', 'air') 3.5838474338996044e-06
('core', 'processorhttppcpartpickercompartintel', 'cpu', 'bxik') 3.3067286389790667e-06
('atx', 'mid', 'tower', 'casehttppcpartpickercompartcooler') 3.224689919900484e-06
('want', 'know', 'guy', 'think') 3.224689919900484e-06
('sleeve', 'bear', 'cpu', 'coolerhttppcpartpickercompartcooler') 2.703153054775231e-06
('bear', 'cpu', 'coolerhttppcpartpickercompartcooler', 'master') 2.703153054775231e-06
('black', 'rpm', 'internal', 'hard') 2.4909046788731952e-06
('certify', 'atxv', 'epsv', 'power') 2.4909046788731952e-06
('girl', 'dont', 'like', 'boy') 2.4909046788731952e-06
('manufacturer', 'toshiba', 'model', 'satellite') 2.4909046788731952e-06
('toshiba', 'model', 'satellite', 'windows') 2.4909046788731952e-06
('model', 'satellite', 'windows', 'home') 2.4909046788731952e-06
('satellite', 'windows', 'home', 'premium') 2.4909046788731952e-06
('windows', 'home', 'premium', 'bit') 2.4909046788731952e-06
('best', 'survival', 'pistol', 'talk') 2.4909046788731952e-06
('survival', 'pistol', 'talk', 'thing') 2.4909046788731952e-06
('pistol', 'talk', 'thing', 'herecompatibility') 2.4909046788731952e-06
('talk', 'thing', 'herecompatibility', 'partscalibers') 2.4909046788731952e-06
('thing', 'herecompatibility', 'partscalibers', 'reliabilitydurability') 2.4909046788731952e-06
('herecompatibility', 'partscalibers', 'reliabilitydurability', 'lesser') 2.4909046788731952e-06
('partscalibers', 'reliabilitydurability', 'lesser', 'extent') 2.4909046788731952e-06
('reliabilitydurability', 'lesser', 'extent', 'ergonomicsalthough') 2.4909046788731952e-06
('lesser', 'extent', 'ergonomicsalthough', 'glock') 2.4909046788731952e-06
('extent', 'ergonomicsalthough', 'glock', 'guy') 2.4909046788731952e-06
('ergonomicsalthough', 'glock', 'guy', 'think') 2.4909046788731952e-06
('glock', 'guy', 'think', 'sampw') 2.4909046788731952e-06
('guy', 'think', 'sampw', 'would') 2.4909046788731952e-06
('think', 'sampw', 'would', 'great') 2.4909046788731952e-06
('sampw', 'would', 'great', 'choice') 2.4909046788731952e-06
('would', 'great', 'choice', 'compatibility') 2.4909046788731952e-06
('great', 'choice', 'compatibility', 'strongest') 2.4909046788731952e-06
('choice', 'compatibility', 'strongest', 'advantage') 2.4909046788731952e-06
('compatibility', 'strongest', 'advantage', 'glock') 2.4909046788731952e-06
('strongest', 'advantage', 'glock', 'pistol') 2.4909046788731952e-06
('advantage', 'glock', 'pistol', 'others') 2.4909046788731952e-06
('glock', 'pistol', 'others', 'due') 2.4909046788731952e-06
('pistol', 'others', 'due', 'company') 2.4909046788731952e-06
('others', 'due', 'company', 'popularityit') 2.4909046788731952e-06
('due', 'company', 'popularityit', 'convert') 2.4909046788731952e-06
('company', 'popularityit', 'convert', 'tommsiglrwith') 2.4909046788731952e-06
('popularityit', 'convert', 'tommsiglrwith', 'special') 2.4909046788731952e-06
('convert', 'tommsiglrwith', 'special', 'upperparts') 2.4909046788731952e-06
('tommsiglrwith', 'special', 'upperparts', 'extremely') 2.4909046788731952e-06
('special', 'upperparts', 'extremely', 'common') 2.4909046788731952e-06
('upperparts', 'extremely', 'common', 'sampw') 2.4909046788731952e-06
('extremely', 'common', 'sampw', 'sig') 2.4909046788731952e-06
('common', 'sampw', 'sig', 'use') 2.4909046788731952e-06
('sampw', 'sig', 'use', 'magazinereliabilitydurability') 2.4909046788731952e-06
('sig', 'use', 'magazinereliabilitydurability', 'course') 2.4909046788731952e-06
('use', 'magazinereliabilitydurability', 'course', 'glock') 2.4909046788731952e-06
('magazinereliabilitydurability', 'course', 'glock', 'pistol') 2.4909046788731952e-06
('course', 'glock', 'pistol', 'legendary') 2.4909046788731952e-06
('glock', 'pistol', 'legendary', 'record') 2.4909046788731952e-06
('pistol', 'legendary', 'record', 'reliability') 2.4909046788731952e-06
('legendary', 'record', 'reliability', 'polymer') 2.4909046788731952e-06
('record', 'reliability', 'polymer', 'frame') 2.4909046788731952e-06
('reliability', 'polymer', 'frame', 'almost') 2.4909046788731952e-06
('polymer', 'frame', 'almost', 'indestructibleergonomics') 2.4909046788731952e-06
('frame', 'almost', 'indestructibleergonomics', 'glock') 2.4909046788731952e-06
('almost', 'indestructibleergonomics', 'glock', 'fare') 2.4909046788731952e-06
('indestructibleergonomics', 'glock', 'fare', 'worst') 2.4909046788731952e-06
('glock', 'fare', 'worst', 'shooter') 2.4909046788731952e-06
('fare', 'worst', 'shooter', 'angle') 2.4909046788731952e-06
('worst', 'shooter', 'angle', 'grip') 2.4909046788731952e-06
('shooter', 'angle', 'grip', 'steep') 2.4909046788731952e-06
('angle', 'grip', 'steep', 'make') 2.4909046788731952e-06
('grip', 'steep', 'make', 'uncomfortable') 2.4909046788731952e-06
('steep', 'make', 'uncomfortable', 'shoot') 2.4909046788731952e-06
('make', 'uncomfortable', 'shoot', 'mampp') 2.4909046788731952e-06
('uncomfortable', 'shoot', 'mampp', 'would') 2.4909046788731952e-06
('shoot', 'mampp', 'would', 'fare') 2.4909046788731952e-06
('mampp', 'would', 'fare', 'much') 2.4909046788731952e-06
('would', 'fare', 'much', 'well') 2.4909046788731952e-06
('fare', 'much', 'well', 'categoryrunner') 2.4909046788731952e-06
('much', 'well', 'categoryrunner', 'ups') 2.4909046788731952e-06
('well', 'categoryrunner', 'ups', 'includedhi') 2.4909046788731952e-06
('categoryrunner', 'ups', 'includedhi', 'powerczmamppxdmpany') 2.4909046788731952e-06
('ups', 'includedhi', 'powerczmamppxdmpany', 'think') 2.4909046788731952e-06
('includedhi', 'powerczmamppxdmpany', 'think', 'opinion') 2.4909046788731952e-06
('night', 'singin', 'love', 'songsshe') 2.4909046788731952e-06
('singin', 'love', 'songsshe', 'get') 2.4909046788731952e-06
('songsshe', 'get', 'night', 'constant') 2.4909046788731952e-06
('get', 'night', 'constant', 'drinkin') 2.4909046788731952e-06
('night', 'constant', 'drinkin', 'love') 2.4909046788731952e-06
('constant', 'drinkin', 'love', 'songsshe') 2.4909046788731952e-06
('drinkin', 'love', 'songsshe', 'get') 2.4909046788731952e-06
('songsshe', 'get', 'night', 'love') 2.4909046788731952e-06
('get', 'night', 'love', 'songsshe') 2.4909046788731952e-06
('night', 'love', 'songsshe', 'get') 2.4909046788731952e-06
('believe', 'say', 'lovebaby', 'want') 2.4909046788731952e-06
('atx', 'lga', 'motherboardhttppcpartpickercompartgigabyte', 'motherboard') 2.4909046788731952e-06
('newegg', 'power', 'supply', 'seasonic') 2.4909046788731952e-06
('power', 'supply', 'seasonic', 'atxv') 2.4909046788731952e-06
('supply', 'seasonic', 'atxv', 'epsv') 2.4909046788731952e-06
('seasonic', 'atxv', 'epsv', 'power') 2.4909046788731952e-06
('lga', 'motherboardhttppcpartpickercompartasrock', 'motherboard', 'pextremegen') 2.4909046788731952e-06
('mushkin', 'blackline', 'ddr', 'memoryhttppcpartpickercompartmushkin') 2.4909046788731952e-06
('blackline', 'ddr', 'memoryhttppcpartpickercompartmushkin', 'memory') 2.4909046788731952e-06
('want', 'see', 'guy', 'think') 2.4909046788731952e-06
('san', 'diego', 'comic', 'con') 2.4909046788731952e-06
('hcteams', 'jarlheisenberg', 'look', 'faction') 2.4909046788731952e-06
('protest', 'live', 'update', 'febhttpwwwguardiancouknewsblogfebegypt') 2.4909046788731952e-06
('rtalkwithsomeone', 'place', 'talk', 'anything') 2.4909046788731952e-06
('news', 'reddit', 'isnt', 'talk') 2.4909046788731952e-06
('tell', 'smell', 'like', 'shit') 2.4909046788731952e-06
('know', 'good', 'site', 'buy') 2.4909046788731952e-06
('good', 'site', 'buy', 'jewelry') 2.4909046788731952e-06
('dont', 'know', 'many', 'people') 2.4909046788731952e-06
('thirty', 'year', 'ago', 'morning') 2.4909046788731952e-06
('year', 'ago', 'morning', 'wake') 2.4909046788731952e-06
('ago', 'morning', 'wake', 'dear') 2.4909046788731952e-06
('morning', 'wake', 'dear', 'friend') 2.4909046788731952e-06
('wake', 'dear', 'friend', 'bed') 2.4909046788731952e-06
('dear', 'friend', 'bed', 'news') 2.4909046788731952e-06
('friend', 'bed', 'news', 'kill') 2.4909046788731952e-06
('figure', 'would', 'good', 'place') 2.4909046788731952e-06
('want', 'know', 'guy', 'knew') 2.4909046788731952e-06
('emotionally', 'break', 'get', 'seperated') 2.4909046788731952e-06
('would', 'argue', 'bob', 'would') 2.4909046788731952e-06
('look', 'friend', 'companion', 'confidant') 2.4909046788731952e-06
('death', 'valley', 'look', 'friend') 2.4909046788731952e-06
('valley', 'look', 'friend', 'pic') 2.4909046788731952e-06
('helloit', 'since', 'make', 'one') 2.4909046788731952e-06
('since', 'make', 'one', 'actually') 2.4909046788731952e-06
('make', 'one', 'actually', 'birthday') 2.4909046788731952e-06
('one', 'actually', 'birthday', 'figure') 2.4909046788731952e-06
('actually', 'birthday', 'figure', 'instead') 2.4909046788731952e-06
('birthday', 'figure', 'instead', 'write') 2.4909046788731952e-06
('figure', 'instead', 'write', 'long') 2.4909046788731952e-06
('instead', 'write', 'long', 'winded') 2.4909046788731952e-06
('write', 'long', 'winded', 'post') 2.4909046788731952e-06
('long', 'winded', 'post', 'could') 2.4909046788731952e-06
('winded', 'post', 'could', 'write') 2.4909046788731952e-06
('post', 'could', 'write', 'short') 2.4909046788731952e-06
('could', 'write', 'short', 'paragraph') 2.4909046788731952e-06
('write', 'short', 'paragraph', 'make') 2.4909046788731952e-06
('short', 'paragraph', 'make', 'narrow') 2.4909046788731952e-06
('paragraph', 'make', 'narrow', 'list') 2.4909046788731952e-06
('make', 'narrow', 'list', 'title') 2.4909046788731952e-06
('narrow', 'list', 'title', 'good') 2.4909046788731952e-06
('list', 'title', 'good', 'bad') 2.4909046788731952e-06
('title', 'good', 'bad', 'awesomeright') 2.4909046788731952e-06
('good', 'bad', 'awesomeright', 'work') 2.4909046788731952e-06
('bad', 'awesomeright', 'work', 'live') 2.4909046788731952e-06
('awesomeright', 'work', 'live', 'death') 2.4909046788731952e-06
('work', 'live', 'death', 'valley') 2.4909046788731952e-06
('live', 'death', 'valley', 'actually') 2.4909046788731952e-06
('death', 'valley', 'actually', 'pretty') 2.4909046788731952e-06
('valley', 'actually', 'pretty', 'cool') 2.4909046788731952e-06
('actually', 'pretty', 'cool', 'many') 2.4909046788731952e-06
('pretty', 'cool', 'many', 'people') 2.4909046788731952e-06
('cool', 'many', 'people', 'say') 2.4909046788731952e-06
('many', 'people', 'say', 'walk') 2.4909046788731952e-06
('people', 'say', 'walk', 'work') 2.4909046788731952e-06
('say', 'walk', 'work', 'wear') 2.4909046788731952e-06
('walk', 'work', 'wear', 'long') 2.4909046788731952e-06
('work', 'wear', 'long', 'sleeve') 2.4909046788731952e-06
('wear', 'long', 'sleeve', 'shirt') 2.4909046788731952e-06
('long', 'sleeve', 'shirt', 'cant') 2.4909046788731952e-06
('sleeve', 'shirt', 'cant', 'beat') 2.4909046788731952e-06
('shirt', 'cant', 'beat', 'night') 2.4909046788731952e-06
('cant', 'beat', 'night', 'sky') 2.4909046788731952e-06
('associate', 'bachelor', 'front', 'desk') 2.4909046788731952e-06
('bachelor', 'front', 'desk', 'agent') 2.4909046788731952e-06
('front', 'desk', 'agent', 'also') 2.4909046788731952e-06
('desk', 'agent', 'also', 'kind') 2.4909046788731952e-06
('agent', 'also', 'kind', 'teacher') 2.4909046788731952e-06
('also', 'kind', 'teacher', 'talk') 2.4909046788731952e-06
('kind', 'teacher', 'talk', 'various') 2.4909046788731952e-06
('teacher', 'talk', 'various', 'subject') 2.4909046788731952e-06
('talk', 'various', 'subject', 'favorite') 2.4909046788731952e-06
('various', 'subject', 'favorite', 'geology') 2.4909046788731952e-06
('subject', 'favorite', 'geology', 'astronomy') 2.4909046788731952e-06
('favorite', 'geology', 'astronomy', 'also') 2.4909046788731952e-06
('geology', 'astronomy', 'also', 'lot') 2.4909046788731952e-06
('astronomy', 'also', 'lot', 'photography') 2.4909046788731952e-06
('also', 'lot', 'photography', 'primarily') 2.4909046788731952e-06
('lot', 'photography', 'primarily', 'landscape') 2.4909046788731952e-06
('photography', 'primarily', 'landscape', 'portrait') 2.4909046788731952e-06
('primarily', 'landscape', 'portrait', 'every') 2.4909046788731952e-06
('landscape', 'portrait', 'every', 'non') 2.4909046788731952e-06
('portrait', 'every', 'non', 'visible') 2.4909046788731952e-06
('every', 'non', 'visible', 'light') 2.4909046788731952e-06
('non', 'visible', 'light', 'nir') 2.4909046788731952e-06
('visible', 'light', 'nir', 'nuv') 2.4909046788731952e-06
('light', 'nir', 'nuv', 'ive') 2.4909046788731952e-06
('nir', 'nuv', 'ive', 'single') 2.4909046788731952e-06
('nuv', 'ive', 'single', 'since') 2.4909046788731952e-06
('ive', 'single', 'since', 'graduate') 2.4909046788731952e-06
('single', 'since', 'graduate', 'figure') 2.4909046788731952e-06
('since', 'graduate', 'figure', 'try') 2.4909046788731952e-06
('graduate', 'figure', 'try', 'enter') 2.4909046788731952e-06
('figure', 'try', 'enter', 'relationship') 2.4909046788731952e-06
('try', 'enter', 'relationship', 'againnow') 2.4909046788731952e-06
('enter', 'relationship', 'againnow', 'without') 2.4909046788731952e-06
('relationship', 'againnow', 'without', 'ado') 2.4909046788731952e-06
('againnow', 'without', 'ado', 'list') 2.4909046788731952e-06
('without', 'ado', 'list', 'good') 2.4909046788731952e-06
('ado', 'list', 'good', 'rather') 2.4909046788731952e-06
('list', 'good', 'rather', 'outdoor') 2.4909046788731952e-06
('good', 'rather', 'outdoor', 'orient') 2.4909046788731952e-06
('rather', 'outdoor', 'orient', 'tend') 2.4909046788731952e-06
('outdoor', 'orient', 'tend', 'day') 2.4909046788731952e-06
('orient', 'tend', 'day', 'hike') 2.4909046788731952e-06
('tend', 'day', 'hike', 'whenever') 2.4909046788731952e-06
('day', 'hike', 'whenever', 'temperature') 2.4909046788731952e-06
('hike', 'whenever', 'temperature', 'tend') 2.4909046788731952e-06
('whenever', 'temperature', 'tend', 'backpack') 2.4909046788731952e-06
('temperature', 'tend', 'backpack', 'high') 2.4909046788731952e-06
('tend', 'backpack', 'high', 'sierra') 2.4909046788731952e-06
('backpack', 'high', 'sierra', 'get') 2.4909046788731952e-06
('high', 'sierra', 'get', 'time') 2.4909046788731952e-06
('sierra', 'get', 'time', 'convict') 2.4909046788731952e-06
('get', 'time', 'convict', 'basin') 2.4909046788731952e-06
('time', 'convict', 'basin', 'favorite') 2.4909046788731952e-06
('convict', 'basin', 'favorite', 'dream') 2.4909046788731952e-06
('basin', 'favorite', 'dream', 'visit') 2.4909046788731952e-06
('favorite', 'dream', 'visit', 'ionian') 2.4909046788731952e-06
('nerd', 'come', 'astronomy', 'geology') 2.4909046788731952e-06
('come', 'astronomy', 'geology', 'death') 2.4909046788731952e-06
('astronomy', 'geology', 'death', 'valley') 2.4909046788731952e-06
('geology', 'death', 'valley', 'best') 2.4909046788731952e-06
('death', 'valley', 'best', 'rift') 2.4909046788731952e-06
('valley', 'best', 'rift', 'valley') 2.4909046788731952e-06
('best', 'rift', 'valley', 'give') 2.4909046788731952e-06
('rift', 'valley', 'give', 'little') 2.4909046788731952e-06
('valley', 'give', 'little', 'class') 2.4909046788731952e-06
('give', 'little', 'class', 'lesson') 2.4909046788731952e-06
('little', 'class', 'lesson', 'tend') 2.4909046788731952e-06
('class', 'lesson', 'tend', 'get') 2.4909046788731952e-06
('lesson', 'tend', 'get', 'really') 2.4909046788731952e-06
('tend', 'get', 'really', 'excite') 2.4909046788731952e-06
('play', 'video', 'game', 'honestly') 2.4909046788731952e-06
('video', 'game', 'honestly', 'though') 2.4909046788731952e-06
('game', 'honestly', 'though', 'great') 2.4909046788731952e-06
('honestly', 'though', 'great', 'anything') 2.4909046788731952e-06
('though', 'great', 'anything', 'isnt') 2.4909046788731952e-06
('great', 'anything', 'isnt', 'kerbalspaceprogram') 2.4909046788731952e-06
('tend', 'logic', 'reason', 'base') 2.4909046788731952e-06
('logic', 'reason', 'base', 'emotionally') 2.4909046788731952e-06
('reason', 'base', 'emotionally', 'base') 2.4909046788731952e-06
('base', 'emotionally', 'base', 'guess') 2.4909046788731952e-06
('emotionally', 'base', 'guess', 'plus') 2.4909046788731952e-06
('dont', 'drink', 'smoke', 'drug') 2.4909046788731952e-06
('drink', 'smoke', 'drug', 'completely') 2.4909046788731952e-06
('smoke', 'drug', 'completely', 'okay') 2.4909046788731952e-06
('drug', 'completely', 'okay', 'well') 2.4909046788731952e-06
('completely', 'okay', 'well', 'count') 2.4909046788731952e-06
('okay', 'well', 'count', 'hard') 2.4909046788731952e-06
('well', 'count', 'hard', 'drug') 2.4909046788731952e-06
('count', 'hard', 'drug', 'coke') 2.4909046788731952e-06
('hard', 'drug', 'coke', 'heroin') 2.4909046788731952e-06
('drug', 'coke', 'heroin', 'crack') 2.4909046788731952e-06
('coke', 'heroin', 'crack', 'bad') 2.4909046788731952e-06
('heroin', 'crack', 'bad', 'dont') 2.4909046788731952e-06
('crack', 'bad', 'dont', 'abs') 2.4909046788731952e-06
('bad', 'dont', 'abs', 'grate') 2.4909046788731952e-06
('dont', 'abs', 'grate', 'cheese') 2.4909046788731952e-06
('abs', 'grate', 'cheese', 'turn') 2.4909046788731952e-06
('polar', 'disorder', 'hike', 'trail') 2.4909046788731952e-06
('disorder', 'hike', 'trail', 'curl') 2.4909046788731952e-06
('hike', 'trail', 'curl', 'ball') 2.4909046788731952e-06
('trail', 'curl', 'ball', 'cry') 2.4909046788731952e-06
('curl', 'ball', 'cry', 'span') 2.4909046788731952e-06
('take', 'lot', 'time', 'try') 2.4909046788731952e-06
('lot', 'time', 'try', 'organize') 2.4909046788731952e-06
('time', 'try', 'organize', 'set') 2.4909046788731952e-06
('try', 'organize', 'set', 'thing') 2.4909046788731952e-06
('organize', 'set', 'thing', 'social') 2.4909046788731952e-06
('asthma', 'make', 'real', 'slow') 2.4909046788731952e-06
('make', 'real', 'slow', 'altitude') 2.4909046788731952e-06
('real', 'slow', 'altitude', 'greater') 2.4909046788731952e-06
('slow', 'altitude', 'greater', 'kft') 2.4909046788731952e-06
('altitude', 'greater', 'kft', 'awesome') 2.4909046788731952e-06
('greater', 'kft', 'awesome', 'construct') 2.4909046788731952e-06
('kft', 'awesome', 'construct', 'launch') 2.4909046788731952e-06
('awesome', 'construct', 'launch', 'high') 2.4909046788731952e-06
('construct', 'launch', 'high', 'power') 2.4909046788731952e-06
('convince', 'could', 'become', 'super') 2.4909046788731952e-06
('could', 'become', 'super', 'sayjin') 2.4909046788731952e-06
('become', 'super', 'sayjin', 'need') 2.4909046788731952e-06
('super', 'sayjin', 'need', 'even') 2.4909046788731952e-06
('sayjin', 'need', 'even', 'furtherbeyond') 2.4909046788731952e-06
('need', 'even', 'furtherbeyond', 'pic') 2.4909046788731952e-06
('maile', 'pouch', 'make', 'gthttpimgurcomdjkjyke') 2.4909046788731952e-06
('tic', 'tac', 'toe', 'common') 2.4909046788731952e-06
('tac', 'toe', 'common', 'lisp') 2.4909046788731952e-06
('mlplounge', 'plounge', 'member', 'day') 2.4909046788731952e-06
('bronies', 'get', 'help', 'help') 2.4909046788731952e-06
('mvc', 'training', 'room', 'tuesday') 2.4909046788731952e-06
('problem', 'whatever', 'detail', 'feel') 2.4909046788731952e-06
('whatever', 'detail', 'feel', 'comfortable') 2.4909046788731952e-06
('make', 'world', 'better', 'place') 2.4909046788731952e-06
('world', 'better', 'place', 'one') 2.4909046788731952e-06
('better', 'place', 'one', 'person') 2.4909046788731952e-06
('place', 'one', 'person', 'time') 2.4909046788731952e-06
('year', 'old', 'twin', 'girl') 2.4909046788731952e-06
('exist', 'relevant', 'medical', 'issue') 2.4909046788731952e-06
('super', 'secret', 'pony', 'project') 2.4909046788731952e-06
('high', 'school', 'would', 'love') 2.4909046788731952e-06
('people', 'expect', 'pay', 'graduate') 2.4909046788731952e-06
('expect', 'pay', 'graduate', 'school') 2.4909046788731952e-06
('halo', 'let', 'play', 'halo') 2.4909046788731952e-06
('theater', 'make', 'goal', 'donate') 2.4909046788731952e-06
('make', 'goal', 'donate', 'everyone') 2.4909046788731952e-06
('goal', 'donate', 'everyone', 'part') 2.4909046788731952e-06
('httpwwwredditcomrlocalsmetali', 'create', 'subreddit', 'attempt') 2.4909046788731952e-06
('create', 'subreddit', 'attempt', 'share') 2.4909046788731952e-06
('subreddit', 'attempt', 'share', 'talented') 2.4909046788731952e-06
('attempt', 'share', 'talented', 'music') 2.4909046788731952e-06
('share', 'talented', 'music', 'generally') 2.4909046788731952e-06
('talented', 'music', 'generally', 'unheard') 2.4909046788731952e-06
('music', 'generally', 'unheard', 'people') 2.4909046788731952e-06
('generally', 'unheard', 'people', 'please') 2.4909046788731952e-06
('unheard', 'people', 'please', 'subscribe') 2.4909046788731952e-06
('people', 'please', 'subscribe', 'contribute') 2.4909046788731952e-06
('please', 'subscribe', 'contribute', 'let') 2.4909046788731952e-06
('subscribe', 'contribute', 'let', 'keep') 2.4909046788731952e-06
('contribute', 'let', 'keep', 'subreddit') 2.4909046788731952e-06
('let', 'keep', 'subreddit', 'active') 2.4909046788731952e-06
('keep', 'subreddit', 'active', 'active') 2.4909046788731952e-06
('subreddit', 'active', 'active', 'local') 2.4909046788731952e-06
('active', 'active', 'local', 'metal') 2.4909046788731952e-06
('active', 'local', 'metal', 'scene') 2.4909046788731952e-06
('local', 'metal', 'scene', 'genre') 2.4909046788731952e-06
('metal', 'scene', 'genre', 'metal') 2.4909046788731952e-06
('scene', 'genre', 'metal', 'welcome') 2.4909046788731952e-06
('genre', 'metal', 'welcome', 'dont') 2.4909046788731952e-06
('metal', 'welcome', 'dont', 'discriminate') 2.4909046788731952e-06
('welcome', 'dont', 'discriminate', 'breakdownsgenresect') 2.4909046788731952e-06
('dont', 'discriminate', 'breakdownsgenresect', 'long') 2.4909046788731952e-06
('discriminate', 'breakdownsgenresect', 'long', 'metal') 2.4909046788731952e-06
('breakdownsgenresect', 'long', 'metal', 'good') 2.4909046788731952e-06
('video', 'card', 'hddcgd', 'newegg') 2.4909046788731952e-06
('card', 'hddcgd', 'newegg', 'case') 2.4909046788731952e-06
('hddcgd', 'newegg', 'case', 'cooler') 2.4909046788731952e-06
('newegg', 'keyboard', 'microsoft', 'sidewinder') 2.4909046788731952e-06
('keyboardhttppcpartpickercompartmicrosoft', 'keyboard', 'jqd', 'bamph') 2.4909046788731952e-06
('keyboard', 'jqd', 'bamph', 'mouse') 2.4909046788731952e-06
('jqd', 'bamph', 'mouse', 'logitech') 2.4909046788731952e-06
('still', 'fall', 'like', 'crazy') 2.4909046788731952e-06
('doesnt', 'feel', 'special', 'anymore') 2.4909046788731952e-06
('announce', 'evopsych', 'subreddit', 'evolutionary') 2.4909046788731952e-06
('evopsych', 'subreddit', 'evolutionary', 'psychology') 2.4909046788731952e-06
('haloplayers', 'halo', 'mcc', 'night') 2.4909046788731952e-06
('haloplayers', 'halo', 'mcc', 'fun') 2.4909046788731952e-06
('fail', 'full', 'body', 'voteamendment') 2.4909046788731952e-06
('full', 'body', 'voteamendment', 'rep') 2.4909046788731952e-06
('nassau', 'county', 'pistol', 'license') 2.4909046788731952e-06
('police', 'commissioner', 'nassau', 'county') 2.4909046788731952e-06
('process', 'pistol', 'license', 'application') 2.4909046788731952e-06
('pistol', 'license', 'application', 'nassau') 2.4909046788731952e-06
('license', 'application', 'nassau', 'county') 2.4909046788731952e-06
('application', 'nassau', 'county', 'resident') 2.4909046788731952e-06
('nassau', 'county', 'resident', 'within') 2.4909046788731952e-06
('county', 'resident', 'within', 'six') 2.4909046788731952e-06
('resident', 'within', 'six', 'month') 2.4909046788731952e-06
('six', 'month', 'time', 'frame') 2.4909046788731952e-06
('amendment', 'preservation', 'association', 'inc') 2.4909046788731952e-06
('new', 'york', 'state', 'penal') 2.4909046788731952e-06
('york', 'state', 'penal', 'law') 2.4909046788731952e-06
('new', 'york', 'new', 'gun') 2.4909046788731952e-06
('york', 'new', 'gun', 'law') 2.4909046788731952e-06
('new', 'gun', 'law', 'might') 2.4909046788731952e-06
('gun', 'law', 'might', 'nra') 2.4909046788731952e-06
('law', 'might', 'nra', 'challenge') 2.4909046788731952e-06
('might', 'nra', 'challenge', 'court') 2.4909046788731952e-06
('nysrpa', 'file', 'lawsuit', 'safe') 2.4909046788731952e-06
('file', 'lawsuit', 'safe', 'act') 2.4909046788731952e-06
('rieker', 'garrit', 'httpwwwzapposcomrieker', 'garrit') 2.4909046788731952e-06
('walk', 'around', 'mile', 'day') 2.4909046788731952e-06
('light', 'activity', 'family', 'say') 2.4909046788731952e-06
('plan', 'come', 'older', 'cousin') 2.4909046788731952e-06
('older', 'cousin', 'know', 'gay') 2.4909046788731952e-06
('dont', 'know', 'youll', 'get') 2.4909046788731952e-06
('send', 'ive', 'know', 'since') 2.4909046788731952e-06
('ive', 'know', 'since', 'six') 2.4909046788731952e-06
('know', 'since', 'six', 'month') 2.4909046788731952e-06
('since', 'six', 'month', 'ago') 2.4909046788731952e-06
('write', 'sure', 'ill', 'send') 2.4909046788731952e-06
('people', 'ive', 'ever', 'meet') 2.4909046788731952e-06
('high', 'school', 'history', 'teacher') 2.4909046788731952e-06
('become', 'high', 'school', 'teacher') 2.4909046788731952e-06
('attractive', 'blackmixed', 'race', 'woman') 2.4909046788731952e-06
('disgust', 'disgust', 'disgust', 'disgust') 2.4909046788731952e-06
('strike', 'back', 'part', 'maximillus') 2.4909046788731952e-06
('heres', 'story', 'family', 'decide') 2.4909046788731952e-06
('story', 'family', 'decide', 'want') 2.4909046788731952e-06
('family', 'decide', 'want', 'move') 2.4909046788731952e-06
('decide', 'want', 'move', 'parent') 2.4909046788731952e-06
('want', 'move', 'parent', 'get') 2.4909046788731952e-06
('move', 'parent', 'get', 'age') 2.4909046788731952e-06
('parent', 'get', 'age', 'house') 2.4909046788731952e-06
('get', 'age', 'house', 'full') 2.4909046788731952e-06
('age', 'house', 'full', 'stuff') 2.4909046788731952e-06
('house', 'full', 'stuff', 'good') 2.4909046788731952e-06
('full', 'stuff', 'good', 'son') 2.4909046788731952e-06
('stuff', 'good', 'son', 'offer') 2.4909046788731952e-06
('problem', 'quite', 'thing', 'house') 2.4909046788731952e-06
('quite', 'thing', 'house', 'one') 2.4909046788731952e-06
('thing', 'house', 'one', 'person') 2.4909046788731952e-06
('house', 'one', 'person', 'couldnt') 2.4909046788731952e-06
('one', 'person', 'couldnt', 'get') 2.4909046788731952e-06
