D(p||q) = 0.0898942580897442
('retail', 'price') 0.0007645053131634157
('live', 'sexy') 0.0006275957160649047
('sexy', 'webcam') 0.0006275957160649047
('indie', 'bundle') 0.000600712524976559
('humble', 'indie') 0.000591791146110378
('humble', 'bundle') 0.000574885690799409
('war', 'knight') 0.000565149501490846
('knight', 'old') 0.000565149501490846
('mail', 'order') 0.0005563684498458814
('batman', 'arkham') 0.0004950509250433931
('natural', 'selection') 0.0004519903864791515
('jason', 'nguyen') 0.00039696172263404666
('humble', 'weekly') 0.00036781273977753374
('game', 'year') 0.00036274751986054607
('max', 'payne') 0.0003431170685672491
('fireteams', 'lfm') 0.0003369799829639261
('dont', 'starvehttpstoresteampoweredcomapp') 0.00031466433463030045
('listing', 'tradestarterhttpruntyrobotcomtradestarter') 0.00031466433463030045
('ultimate', 'editionhttpstoresteampoweredcomapp') 0.0003025949456163856
('new', 'retail') 0.00029060373014181426
('year', 'editionhttpstoresteampoweredcomapp') 0.00027869323823358054
('selection', 'httpstoresteampoweredcomapp') 0.00027474147802152856
('arkham', 'asylum') 0.0002629428840860639
('republic', 'iihttpstoresteampoweredcomapp') 0.00025512550327152686
('price', 'sell') 0.0002512316641973594
('asylum', 'game') 0.0002473478866891684
('real', 'shark') 0.0002473478866891684
('shark', 'porn') 0.0002473478866891684
('porn', 'tube') 0.0002473478866891684
('old', 'republic') 0.00024140844224501185
('sid', 'meiers') 0.0002396110163690817
('meiers', 'civilization') 0.0002396110163690817
('humble', 'mobile') 0.0002396110163690817
('porntubexxx', 'real') 0.0002396110163690817
('oxycontin', 'oxycodone') 0.0002357581814388689
('bundle', 'httpindiegamebundlewikiacomwikithehumbleindiebundle') 0.0002357581814388689
('httpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble') 0.0002357581814388689
('alt', 'girl') 0.00023191592407995794
('portal', 'httpstoresteampoweredcomapp') 0.00022808438167107908
('mobile', 'bundle') 0.00021665547304066838
('anno', 'deep') 0.00021286823874702284
('deep', 'oceanhttpstoresteampoweredcomapp') 0.0002090924635434592
('star', 'war') 0.00020901530596858608
('bundle', 'android') 0.00020532830883621171
('auto', 'complete') 0.00020532830883621171
('cheap', 'oxycontin') 0.00019783552979650904
('war', 'fleet') 0.00019783552979650904
('fleet', 'commandhttpstoresteampoweredcomapp') 0.00019783552979650904
('age', 'empire') 0.00019410725215088495
('iron', 'collectionhttpstoresteampoweredcomsub') 0.00019410725215088495
('age', 'origins') 0.00019410725215088495
('origins', 'ultimate') 0.00019410725215088495
('gonewild', 'alt') 0.00019039128881262243
('tripwire', 'interactive') 0.00019039128881262243
('oxycodone', 'sale') 0.00018668782637630918
('old', 'republichttpstoresteampoweredcomapp') 0.00018299705717857425
('anomaly', 'httpstoresteampoweredcomapp') 0.00018299705717857425
('mass', 'effecthttpstoresteampoweredcomapp') 0.000179319179567289
('game', 'key') 0.000179319179567289
('dead', 'httpstoresteampoweredcomapp') 0.000179319179567289
('thirty', 'flight') 0.0001756543981878638
('flight', 'lovinghttpstoresteampoweredcomapp') 0.0001756543981878638
('starvehttpstoresteampoweredcomapp', 'dragon') 0.0001720029242880191
('fireteams', 'lfg') 0.00016836497604254632
('interactive', 'bundlehttpstoresteampoweredcomsub') 0.00016836497604254632
('xcom', 'enemy') 0.00016836497604254632
('grand', 'theft') 0.00016212421330021374
('theft', 'auto') 0.00016212421330021374
('httpstoresteampoweredcomapp', 'portal') 0.00016113056595122398
('monaco', 'whats') 0.00016113056595122398
('whats', 'minehttpstoresteampoweredcomapp') 0.00016113056595122398
('leave', 'dead') 0.00015894865514606203
('tradable', 'game') 0.00015753457832753858
('dark', 'soul') 0.00015485703270968595
('hide', 'one') 0.00015395306562115821
('company', 'hero') 0.00015038628633998812
('android', 'bundle') 0.00015038628633998812
('buying', 'guide') 0.00015038628633998812
('chivalry', 'medieval') 0.00014683450839374752
('payne', 'rockstar') 0.00014683450839374752
('humble', 'android') 0.00014683450839374752
('heart', 'iron') 0.0001434575655004898
('year', 'editionhttpstoresteampoweredcomsub') 0.00014329800961640932
('republichttpstoresteampoweredcomapp', 'star') 0.00014329800961640932
('gold', 'editionhttpstoresteampoweredcomsub') 0.00014329800961640932
('payne', 'httpstoresteampoweredcomapp') 0.00013977707832807986
('oceanhttpstoresteampoweredcomapp', 'anomaly') 0.00013977707832807986
('bundle', 'humble') 0.00013977707832807986
('old', 'humble') 0.00013977707832807986
('execution', 'time') 0.00013627201394011322
('lbs', 'rep') 0.00013627201394011322
('garrys', 'modhttpstoresteampoweredcomapp') 0.00013627201394011322
('wake', 'humble') 0.00013627201394011322
('redditcom', 'backdropsource') 0.00013627201394011322
('game', 'offer') 0.00013278312760770018
('medieval', 'warfarehttpstoresteampoweredcomapp') 0.00013278312760770018
('witcher', 'assassin') 0.00013278312760770018
('assassin', 'king') 0.00013278312760770018
('king', 'enhance') 0.00013278312760770018
('enhance', 'editionhttpstoresteampoweredcomapp') 0.00013278312760770018
('clancys', 'splinter') 0.00012931074293468105
('kerbal', 'space') 0.00012585519673591325
('cubemen', 'httpstoresteampoweredcomapp') 0.00012585519673591325
('rockstar', 'pas') 0.00012585519673591325
('testament', 'sherlock') 0.00012241683986319196
('charge', 'youtube') 0.00012241683986319196
('spiffyalog', 'find') 0.00012241683986319196
('dragon', 'age') 0.00012006178049561498
('torchlight', 'iihttpstoresteampoweredcomapp') 0.00011899603810148709
('soul', 'prepare') 0.00011899603810148709
('prepare', 'die') 0.00011899603810148709
('message', 'cschmucker') 0.00011899603810148709
('feel', 'free') 0.00011853786128577703
('tropico', 'collector') 0.00011559317314314337
('die', 'editionhttpstoresteampoweredcomapp') 0.00011559317314314337
('httpstoresteampoweredcomapp', 'monaco') 0.00011559317314314337
('humble', 'bundlehttpindiegamebundlewikiacomwikithehumbleweeklysalealanwake') 0.00011559317314314337
('bundlehttpindiegamebundlewikiacomwikithehumbleweeklysalealanwake', 'humble') 0.00011559317314314337
('bundle', 'httpindiegamebundlewikiacomwikithehumblebundlewithandroid') 0.00011559317314314337
('far', 'cry') 0.00011444454640108301
('fully', 'charge') 0.00011291926045531302
('sniper', 'elite') 0.00011291926045531302
('new', 'orleans') 0.0001122086436487103
('free', 'offer') 0.0001122086436487103
('civilization', 'gold') 0.0001122086436487103
('watch', 'suggestion') 0.0001122086436487103
('big', 'boob') 0.00011161899916709662
('people', 'comment') 0.00011004005653656155
('arkham', 'city') 0.00011004005653656155
('counter', 'strike') 0.00010979823430714455
('reps', 'lbs') 0.00010884286640425091
('rough', 'sex') 0.00010884286640425091
('political', 'machine') 0.00010884286640425091
('machine', 'httpstoresteampoweredcomapp') 0.00010884286640425091
('add', 'psn') 0.00010884286640425091
('redditcom', 'paktvbiz') 0.00010884286640425091
('offer', 'war') 0.00010549627758635342
('background', 'paper') 0.00010549627758635342
('add', 'steam') 0.00010319545778134429
('time', 'cpu') 0.00010216933414767488
('special', 'edition') 0.00010216933414767488
('unity', 'command') 0.00010216933414767488
('elite', 'nazi') 0.00010216933414767488
('nazi', 'zombie') 0.00010216933414767488
('zombie', 'army') 0.00010216933414767488
('city', 'game') 0.00010216933414767488
('httpstoresteampoweredcomapp', 'mass') 0.00010216933414767488
('noire', 'complete') 0.00010216933414767488
('dont', 'starve') 0.00010053977086617273
('rep', 'reps') 9.886251533772364e-05
('strike', 'global') 9.886251533772364e-05
('global', 'offensivehttpstoresteampoweredcomapp') 9.886251533772364e-05
('psn', 'lzrobzl') 9.886251533772364e-05
('showbiz', 'news') 9.886251533772364e-05
('alan', 'wake') 9.77177748480214e-05
('editionhttpstoresteampoweredcomapp', 'batman') 9.55763243757957e-05
('effecthttpstoresteampoweredcomapp', 'max') 9.55763243757957e-05
('swapperhttpstoresteampoweredcomapp', 'testament') 9.55763243757957e-05
('sherlock', 'holmeshttpstoresteampoweredcomapp') 9.55763243757957e-05
('cschmucker', 'invite') 9.55763243757957e-05
('number', 'number') 9.553914709008886e-05
('matrix', 'pro') 9.231129029558385e-05
('dark', 'souls') 9.231129029558385e-05
('tom', 'clancys') 9.231129029558385e-05
('iihttpstoresteampoweredcomapp', 'terrariahttpstoresteampoweredcomapp') 9.231129029558385e-05
('monster', 'love') 9.231129029558385e-05
('humble', 'origin') 9.231129029558385e-05
('big', 'tit') 9.14464354611808e-05
('amazonca', 'gift') 8.906796998406274e-05
('empire', 'hdhttpstoresteampoweredcomapp') 8.906796998406274e-05
('pack', 'httpstoresteampoweredcomsub') 8.906796998406274e-05
('bundlehttpstoresteampoweredcomsub', 'xcom') 8.906796998406274e-05
('fashion', 'muslin') 8.906796998406274e-05
('treasure', 'trail') 8.906796998406274e-05
('newegg', 'canada') 8.688646266067596e-05
('love', 'youhttpstoresteampoweredcomapp') 8.584695044092181e-05
('editionhttpstoresteampoweredcomapp', 'dont') 8.584695044092181e-05
('origin', 'bundlehttpindiegamebundlewikiacomwikithehumbleoriginbundle') 8.584695044092181e-05
('spiffyalog', 'kill') 8.584695044092181e-05
('hitsworthturkingfor', 'short') 8.584695044092181e-05
('lod', 'xclusive') 8.584695044092181e-05
('binary', 'matrix') 8.264885128919932e-05
('arma', 'combine') 8.264885128919932e-05
('combine', 'operationshttpstoresteampoweredcomsub') 8.264885128919932e-05
('lovinghttpstoresteampoweredcomapp', 'torchlight') 8.264885128919932e-05
('elite', 'treasure') 8.264885128919932e-05
('time', 'eastern') 8.264885128919932e-05
('eastern', 'central') 8.264885128919932e-05
('central', 'mountain') 8.264885128919932e-05
('mobile', 'app') 7.947432757303102e-05
('trash', 'talk') 7.947432757303102e-05
('key', 'key') 7.947432757303102e-05
('time', 'gentleman') 7.947432757303102e-05
('tradestarterhttpruntyrobotcomtradestarter', 'keysother') 7.947432757303102e-05
('terrariahttpstoresteampoweredcomapp', 'political') 7.947432757303102e-05
('reushttpstoresteampoweredcomapp', 'rise') 7.947432757303102e-05
('httpstoresteampoweredcomapp', 'reushttpstoresteampoweredcomapp') 7.947432757303102e-05
('httpindiegamebundlewikiacomwikithehumblebundlewithandroid', 'humble') 7.947432757303102e-05
('bundlehttpindiegamebundlewikiacomwikithehumbleoriginbundle', 'humble') 7.947432757303102e-05
('weekly', 'sale') 7.947432757303102e-05
('sale', 'paradoxhttpindiegamebundlewikiacomwikithehumbleweeklysaleparadoxinteractive') 7.947432757303102e-05
('paradoxhttpindiegamebundlewikiacomwikithehumbleweeklysaleparadoxinteractive', 'humble') 7.947432757303102e-05
('bundle', 'httpindiegamebundlewikiacomwikihumblemobilebundle') 7.947432757303102e-05
('itbabes', 'first') 7.947432757303102e-05
('season', 'pas') 7.872283619667005e-05
('comment', 'add') 7.669072811188689e-05
('short', 'survey') 7.632407288477074e-05
('csgo', 'key') 7.632407288477074e-05
('gentleman', 'please') 7.632407288477074e-05
('enemy', 'unknownhttpstoresteampoweredcomapp') 7.632407288477074e-05
('complete', 'editionhttpstoresteampoweredcomsub') 7.632407288477074e-05
('holmeshttpstoresteampoweredcomapp', 'witcher') 7.632407288477074e-05
('new', 'help') 7.632407288477074e-05
('different', 'naturesabliiesno') 7.632407288477074e-05
('naturesabliiesno', 'hide') 7.632407288477074e-05
('price', 'class') 7.632407288477074e-05
('egg', 'move') 7.559654723939574e-05
('game', 'thread') 7.383930953617199e-05
('logo', 'next') 7.31988228714297e-05
('insured', 'profit') 7.31988228714297e-05
('please', 'ben') 7.31988228714297e-05
('ben', 'dan') 7.31988228714297e-05
('dan', 'special') 7.31988228714297e-05
('edition', 'double') 7.31988228714297e-05
('borderlands', 'httpstoresteampoweredcomapp') 7.31988228714297e-05
('season', 'passhttpstoresteampoweredcomapp') 7.31988228714297e-05
('command', 'stalingrad') 7.31988228714297e-05
('inventory', 'listing') 7.31988228714297e-05
('kentucky', 'route') 7.31988228714297e-05
('copy', 'humble') 7.31988228714297e-05
('humble', 'jumbo') 7.31988228714297e-05
('comment', 'sort') 7.31988228714297e-05
('discuss', 'whatever') 7.31988228714297e-05
('seed', 'mail') 7.31988228714297e-05
('auto', 'refresh') 7.31988228714297e-05
('show', 'team') 7.31988228714297e-05
('paktvbiz', 'showbiz') 7.31988228714297e-05
('luxary', 'ball') 7.31988228714297e-05
('steam', 'wallet') 7.094064951822213e-05
('sin', 'solar') 7.094064951822213e-05
('solar', 'empire') 7.094064951822213e-05
('use', 'retail') 7.00993591797575e-05
('double', 'packhttpstoresteampoweredcomapp') 7.00993591797575e-05
('offer', 'away') 7.00993591797575e-05
('editionhttpstoresteampoweredcomsub', 'bioshockhttpstoresteampoweredcomapp') 7.00993591797575e-05
('rise', 'stormhttpstoresteampoweredcomapp') 7.00993591797575e-05
('editionhttpstoresteampoweredcomapp', 'thirty') 7.00993591797575e-05
('route', 'zerohttpstoresteampoweredcomapp') 7.00993591797575e-05
('holo', 'sticker') 7.00993591797575e-05
('earplug', 'earplugs') 7.00993591797575e-05
('earplugs', 'earplug') 7.00993591797575e-05
('official', 'tour') 7.00993591797575e-05
('tour', 'thread') 7.00993591797575e-05
('hitsworthturkingfor', 'answer') 7.00993591797575e-05
('hitsworthturkingfor', 'ica') 7.00993591797575e-05
('note', 'discuss') 7.00993591797575e-05
('wish', 'trash') 7.00993591797575e-05
('keep', 'civil') 7.00993591797575e-05
('civil', 'turn') 7.00993591797575e-05
('turn', 'comment') 7.00993591797575e-05
('sort', 'new') 7.00993591797575e-05
('see', 'newest') 7.00993591797575e-05
('newest', 'post') 7.00993591797575e-05
('try', 'chrome') 7.00993591797575e-05
('chrome', 'refreshhttpschromegooglecomextensionsdetailaifhnlnghddfdaccgbbpbhjfkmncekmn') 7.00993591797575e-05
('refreshhttpschromegooglecomextensionsdetailaifhnlnghddfdaccgbbpbhjfkmncekmn', 'firefoxs') 7.00993591797575e-05
('firefoxs', 'reloadeveryhttpsaddonsmozillaorgen') 7.00993591797575e-05
('reloadeveryhttpsaddonsmozillaorgen', 'usfirefoxaddon') 7.00993591797575e-05
('usfirefoxaddon', 'auto') 7.00993591797575e-05
('refresh', 'tab') 7.00993591797575e-05
('tab', 'check') 7.00993591797575e-05
('chat', 'reddit') 7.00993591797575e-05
('freenode', 'open') 7.00993591797575e-05
('team', 'affiliation') 7.00993591797575e-05
('get', 'logo') 7.00993591797575e-05
('suggestion', 'per') 7.00993591797575e-05
('steam', 'game') 6.866145431698576e-05
('metro', 'last') 6.866145431698576e-05
('last', 'light') 6.866145431698576e-05
('pill', 'pill') 6.862389644196535e-05
('iron', 'oxide') 6.810064585265318e-05
('experience', 'point') 6.810064585265318e-05
('least', 'experience') 6.810064585265318e-05
('shot', 'want') 6.702651391078183e-05
('magicka', 'dlc') 6.702651391078183e-05
('rogue', 'warrior') 6.702651391078183e-05
('stronghold', 'collection') 6.702651391078183e-05
('httpstoresteampoweredcomapp', 'batman') 6.702651391078183e-05
('unknownhttpstoresteampoweredcomapp', 'inventory') 6.702651391078183e-05
('battlenet', 'fund') 6.702651391078183e-05
('complete', 'editionhttpstoresteampoweredcomapp') 6.702651391078183e-05
('httpstoresteampoweredcomapp', 'swapperhttpstoresteampoweredcomapp') 6.702651391078183e-05
('complete', 'packhttpstoresteampoweredcomsub') 6.702651391078183e-05
('work', 'deal') 6.702651391078183e-05
('httpindiegamebundlewikiacomwikihumblemobilebundle', 'humble') 6.702651391078183e-05
('humble', 'game') 6.702651391078183e-05
('game', 'bundlehttpindiegamebundlewikiacomwikithehumblewbgamesbundle') 6.702651391078183e-05
('bundlehttpindiegamebundlewikiacomwikithehumblewbgamesbundle', 'humble') 6.702651391078183e-05
('bundle', 'weekly') 6.702651391078183e-05
('weekly', 'bitcomposerhttpindiegamebundlewikiacomwikithehumbleweeklysalebitcomposergames') 6.702651391078183e-05
('bitcomposerhttpindiegamebundlewikiacomwikithehumbleweeklysalebitcomposergames', 'humble') 6.702651391078183e-05
('android', 'httpindiegamebundlewikiacomwikithehumblebundleforandroid') 6.702651391078183e-05
('httpindiegamebundlewikiacomwikithehumblebundleforandroid', 'humble') 6.702651391078183e-05
('jumbo', 'bundlehttpindiegamebundlewikiacomwikihumblejumbobundle') 6.702651391078183e-05
('bundlehttpindiegamebundlewikiacomwikihumblejumbobundle', 'humble') 6.702651391078183e-05
('android', 'httpindiegamebundlewikiacomwikihumblebundlepcandandroid') 6.702651391078183e-05
('one', 'copy') 6.702651391078183e-05
('sexy', 'babe') 6.702651391078183e-05
('stats', 'injury') 6.702651391078183e-05
('splinter', 'cell') 6.50075141220968e-05
('pre', 'order') 6.439959397740287e-05
('mac', 'lipstick') 6.39811746688037e-05
('lorac', 'shadow') 6.39811746688037e-05
('onlinebuy', 'cheap') 6.39811746688037e-05
('native', 'speaker') 6.39811746688037e-05
('hdhttpstoresteampoweredcomapp', 'anno') 6.39811746688037e-05
('operationshttpstoresteampoweredcomsub', 'anno') 6.39811746688037e-05
('httpstoresteampoweredcomsub', 'grand') 6.39811746688037e-05
('spotify', 'premium') 6.39811746688037e-05
('amp', 'blade') 6.39811746688037e-05
('deal', 'give') 6.39811746688037e-05
('httpindiegamebundlewikiacomwikihumblebundlepcandandroid', 'humble') 6.39811746688037e-05
('bundle', 'xhttpindiegamebundlewikiacomwikithehumbleindiebundle') 6.39811746688037e-05
('invest', 'ask') 6.39811746688037e-05
('offer', 'suggestion') 6.249418125225058e-05
('sale', 'onlinebuy') 6.0964290307453865e-05
('civilization', 'complete') 6.0964290307453865e-05
('empire', 'rebellionhttpstoresteampoweredcomapp') 6.0964290307453865e-05
('editionhttpstoresteampoweredcomapp', 'heart') 6.0964290307453865e-05
('deus', 'human') 6.0964290307453865e-05
('fast', 'trade') 6.0964290307453865e-05
('trade', 'thats') 6.0964290307453865e-05
('infinite', 'season') 6.0964290307453865e-05
('bundle', 'starboundhttpindiegamebundlewikiacomwikithehumbleindiebundle') 6.0964290307453865e-05
('starboundhttpindiegamebundlewikiacomwikithehumbleindiebundle', 'one') 6.0964290307453865e-05
('xhttpindiegamebundlewikiacomwikithehumbleindiebundle', 'humble') 6.0964290307453865e-05
('humble', 'roguelike') 6.0964290307453865e-05
('itbabes', 'fun') 6.0964290307453865e-05
('itbabes', 'get') 6.0964290307453865e-05
('itbabes', 'love') 6.0964290307453865e-05
('overunder', 'stats') 6.0964290307453865e-05
('jaeger', 'lecoultre') 6.0964290307453865e-05
('key', 'paypal') 5.972923761117773e-05
('look', 'steam') 5.8632193434739354e-05
('sex', 'facefucking') 5.797687749743156e-05
('ftl', 'faster') 5.797687749743156e-05
('faster', 'lighthttpstoresteampoweredcomapp') 5.797687749743156e-05
('collectionhttpstoresteampoweredcomsub', 'noire') 5.797687749743156e-05
('mount', 'amp') 5.797687749743156e-05
('huge', 'backlog') 5.797687749743156e-05
('backlog', 'really') 5.797687749743156e-05
('enchantress', 'legendary') 5.797687749743156e-05
('top', 'link') 5.797687749743156e-05
('complete', 'pack') 5.745250136323027e-05
('key', 'offer') 5.69909123928014e-05
('game', 'list') 5.69909123928014e-05
('mary', 'kay') 5.5020028268280774e-05
('online', 'training') 5.5020028268280774e-05
('dlc', 'bundle') 5.5020028268280774e-05
('collector', 'bundlehttpstoresteampoweredcomsub') 5.5020028268280774e-05
('bundlehttpstoresteampoweredcomsub', 'unity') 5.5020028268280774e-05
('card', 'code') 5.5020028268280774e-05
('endless', 'space') 5.5020028268280774e-05
('complete', 'storyhttpstoresteampoweredcomapp') 5.5020028268280774e-05
('britbird', 'british') 5.5020028268280774e-05
('itbabes', 'request') 5.5020028268280774e-05
('set', 'offer') 5.5020028268280774e-05
('black', 'dragon') 5.5020028268280774e-05
('ask', 'invest') 5.5020028268280774e-05
('first', 'look') 5.4899117153572275e-05
('hair', 'pull') 5.4899117153572275e-05
('whatever', 'wish') 5.4899117153572275e-05
('prefer', 'people') 5.428009320142261e-05
('cpu', 'isr') 5.2094918711773994e-05
('cpu', 'dpc') 5.2094918711773994e-05
('marc', 'jacob') 5.2094918711773994e-05
('commandhttpstoresteampoweredcomapp', 'age') 5.2094918711773994e-05
('antichamberhttpstoresteampoweredcomapp', 'batman') 5.2094918711773994e-05
('editionhttpstoresteampoweredcomsub', 'star') 5.2094918711773994e-05
('httpstoresteampoweredcomapp', 'poker') 5.2094918711773994e-05
('poker', 'night') 5.2094918711773994e-05
('digital', 'deluxehttpstoresteampoweredcomapp') 5.2094918711773994e-05
('editionhttpstoresteampoweredcomapp', 'evolandhttpstoresteampoweredcomapp') 5.2094918711773994e-05
('vega', 'ultimate') 5.2094918711773994e-05
('fall', 'enchantress') 5.2094918711773994e-05
('honey', 'bee') 5.2094918711773994e-05
('britbird', 'busty') 5.2094918711773994e-05
('joshgirls', 'bounce') 5.2094918711773994e-05
('bounce', 'boob') 5.2094918711773994e-05
('boob', 'joshgirlscom') 5.2094918711773994e-05
('min', 'quals') 5.2094918711773994e-05
('invite', 'cschmucker') 5.2094918711773994e-05
('beerded', 'lady') 5.2094918711773994e-05
('elderscrollsonline', 'medium') 5.2094918711773994e-05
('really', 'look') 5.089099067013386e-05
('trine', 'complete') 4.987053980029049e-05
('new', 'player') 4.972044540659177e-05
('detail', 'email') 4.920281907956355e-05
('snuff', 'animal') 4.920281907956355e-05
('facefucking', 'hair') 4.920281907956355e-05
('paypal', 'amazon') 4.920281907956355e-05
('warrior', 'amazonca') 4.920281907956355e-05
('iihttpstoresteampoweredcomapp', 'tripwire') 4.920281907956355e-05
('space', 'programhttpstoresteampoweredcomapp') 4.920281907956355e-05
('editionhttpstoresteampoweredcomsub', 'leave') 4.920281907956355e-05
('first', 'priority') 4.920281907956355e-05
('httpstoresteampoweredcomapp', 'antichamberhttpstoresteampoweredcomapp') 4.920281907956355e-05
('war', 'ancient') 4.920281907956355e-05
('ancient', 'shadowshttpstoresteampoweredcomapp') 4.920281907956355e-05
('shadowshttpstoresteampoweredcomapp', 'war') 4.920281907956355e-05
('war', 'child') 4.920281907956355e-05
('child', 'neinzulhttpstoresteampoweredcomapp') 4.920281907956355e-05
('neinzulhttpstoresteampoweredcomapp', 'war') 4.920281907956355e-05
('commandhttpstoresteampoweredcomapp', 'war') 4.920281907956355e-05
('war', 'light') 4.920281907956355e-05
('light', 'spirehttpstoresteampoweredcomapp') 4.920281907956355e-05
('spirehttpstoresteampoweredcomapp', 'war') 4.920281907956355e-05
('war', 'zenith') 4.920281907956355e-05
('zenith', 'remnanthttpstoresteampoweredcomapp') 4.920281907956355e-05
('minehttpstoresteampoweredcomapp', 'natural') 4.920281907956355e-05
('look', 'particular') 4.920281907956355e-05
('itbabes', 'new') 4.920281907956355e-05
('likelihood', 'reason') 4.920281907956355e-05
('different', 'naturesablitiesno') 4.920281907956355e-05
('naturesablitiesno', 'hide') 4.920281907956355e-05
('one', 'suggestion') 4.9007927754823066e-05
('youre', 'waste') 4.73970663619954e-05
('fireteams', 'look') 4.666442953554483e-05
('talk', 'keep') 4.666442953554483e-05
('post', 'try') 4.6413339693451805e-05
('urban', 'decay') 4.634510556603352e-05
('binary', 'choice') 4.634510556603352e-05
('computer', 'code') 4.634510556603352e-05
('insure', 'profit') 4.634510556603352e-05
('post', 'thread') 4.634510556603352e-05
('also', 'contain') 4.634510556603352e-05
('half', 'minute') 4.634510556603352e-05
('animal', 'incest') 4.634510556603352e-05
('humiliation', 'degradation') 4.634510556603352e-05
('borderland', 'season') 4.634510556603352e-05
('enemy', 'unknownhttpstoresteampoweredcomappinventory') 4.634510556603352e-05
('unknownhttpstoresteampoweredcomappinventory', 'listing') 4.634510556603352e-05
('add', 'directly') 4.634510556603352e-05
('modhttpstoresteampoweredcomapp', 'grand') 4.634510556603352e-05
('offensivehttpstoresteampoweredcomapp', 'cubemen') 4.634510556603352e-05
('list', 'inside') 4.634510556603352e-05
('key', 'unless') 4.634510556603352e-05
('unless', 'game') 4.634510556603352e-05
('tradables', 'look') 4.634510556603352e-05
('rogue', 'legacy') 4.634510556603352e-05
('tower', 'warshttpstoresteampoweredcomapp') 4.634510556603352e-05
('amalur', 'reckon') 4.634510556603352e-05
('biodynamic', 'biodynamic') 4.634510556603352e-05
('britbird', 'big') 4.634510556603352e-05
('itbabes', 'happy') 4.634510556603352e-05
('many', 'sander') 4.634510556603352e-05
('new', 'watch') 4.634510556603352e-05
('base', 'set') 4.632250695269773e-05
('gta', 'complete') 4.632250695269773e-05
('garrys', 'mod') 4.574926429464356e-05
('want', 'fast') 4.495204780432863e-05
('new', 'york') 4.365010790439396e-05
('deep', 'web') 4.3523274143328186e-05
('sale', 'online') 4.3523274143328186e-05
('sale', 'onlinefor') 4.3523274143328186e-05
('onlinefor', 'detail') 4.3523274143328186e-05
('tablet', 'also') 4.3523274143328186e-05
('redditcom', 'find') 4.3523274143328186e-05
('super', 'mega') 4.3523274143328186e-05
('blood', 'snuff') 4.3523274143328186e-05
('paypal', 'key') 4.3523274143328186e-05
('collector', 'edition') 4.3523274143328186e-05
('hero', 'super') 4.3523274143328186e-05
('risk', 'rainhttpstoresteampoweredcomapp') 4.3523274143328186e-05
('lego', 'lord') 4.3523274143328186e-05
('legendary', 'heroeshttpstoresteampoweredcomapp') 4.3523274143328186e-05
('gameplay', 'first') 4.3523274143328186e-05
('podcast', 'episode') 4.3523274143328186e-05
('muslin', 'backdropsource') 4.3523274143328186e-05
('open', 'pollinate') 4.3523274143328186e-05
('itbabes', 'sexy') 4.3523274143328186e-05
('reddit', 'babe') 4.3523274143328186e-05
('sander', 'many') 4.3523274143328186e-05
('clg', 'katowice') 4.3523274143328186e-05
('katowice', 'holo') 4.3523274143328186e-05
('hitsworthturkingfor', 'take') 4.3523274143328186e-05
('minnesota', 'timberwolves') 4.3523274143328186e-05
('kohi', 'kohi') 4.3523274143328186e-05
('many', 'others') 4.2527877074374995e-05
('help', 'see') 4.221644520835247e-05
('buy', 'cheap') 4.11743378651792e-05
('get', 'naked') 4.11743378651792e-05
('false', 'friend') 4.073895691583277e-05
('lip', 'vinyl') 4.073895691583277e-05
('offer', 'add') 4.073895691583277e-05
('move', 'max') 4.073895691583277e-05
('cry', 'digital') 4.073895691583277e-05
('help', 'unlock') 4.073895691583277e-05
('blade', 'collectionhttpstoresteampoweredcomsub') 4.073895691583277e-05
('collectionhttpstoresteampoweredcomsub', 'natural') 4.073895691583277e-05
('minute', 'hero') 4.073895691583277e-05
('mega', 'neo') 4.073895691583277e-05
('neo', 'climax') 4.073895691583277e-05
('climax', 'ultimate') 4.073895691583277e-05
('ultimate', 'boyhttpstoresteampoweredcomapp') 4.073895691583277e-05
('prefer', 'move') 4.073895691583277e-05
('okay', 'trade') 4.073895691583277e-05
('game', 'dev') 4.073895691583277e-05
('castle', 'crashershttpstoresteampoweredcomapp') 4.073895691583277e-05
('reckon', 'collectionhttpstoresteampoweredcomsub') 4.073895691583277e-05
('british', 'babe') 4.073895691583277e-05
('lady', 'sonia') 4.073895691583277e-05
('itbabes', 'feel') 4.073895691583277e-05
('itbabes', 'like') 4.073895691583277e-05
('super', 'sexy') 4.073895691583277e-05
('offer', 'holo') 4.073895691583277e-05
('devops', 'top') 4.073895691583277e-05
('page', 'forcaes') 4.073895691583277e-05
('forcaes', 'journal') 4.073895691583277e-05
('mountain', 'pacific') 4.073895691583277e-05
('thread', 'note') 4.073895691583277e-05
('currently', 'look') 4.015151737252162e-05
('look', 'buy') 3.885347982946771e-05
('cant', 'hurt') 3.805886045342519e-05
('black', 'ops') 3.805886045342519e-05
('time', 'might') 3.805886045342519e-05
('laura', 'mercier') 3.799394159520093e-05
('new', 'lorac') 3.799394159520093e-05
('need', 'sign') 3.799394159520093e-05
('cock', 'worship') 3.799394159520093e-05
('paypal', 'offer') 3.799394159520093e-05
('youhttpstoresteampoweredcomapp', 'nation') 3.799394159520093e-05
('nation', 'redhttpstoresteampoweredcomapp') 3.799394159520093e-05
('redhttpstoresteampoweredcomapp', 'natural') 3.799394159520093e-05
('httpstoresteampoweredcomapp', 'dont') 3.799394159520093e-05
('unlock', 'bonus') 3.799394159520093e-05
('link', 'herehttpsignupeuropauniversaliscomrbcfd') 3.799394159520093e-05
('commitment', 'necessary') 3.799394159520093e-05
('want', 'email') 3.799394159520093e-05
('anything', 'thanks') 3.799394159520093e-05
('directly', 'steam') 3.799394159520093e-05
('steam', 'probably') 3.799394159520093e-05
('afraid', 'offer') 3.799394159520093e-05
('get', 'guarantee') 3.799394159520093e-05
('boyhttpstoresteampoweredcomapp', 'heart') 3.799394159520093e-05
('pas', 'okay') 3.799394159520093e-05
('trade', 'pas') 3.799394159520093e-05
('pas', 'though') 3.799394159520093e-05
('bundle', 'urls') 3.799394159520093e-05
('humble', 'telltale') 3.799394159520093e-05
('lord', 'ringshttpstoresteampoweredcomapp') 3.799394159520093e-05
('roguelike', 'bundlehttpigbwikicomwikithehumbleweeklysaleroguelike') 3.799394159520093e-05
('business', 'backdropsource') 3.799394159520093e-05
('nfl', 'game') 3.799394159520093e-05
('big', 'boobed') 3.799394159520093e-05
('ban', 'filth') 3.799394159520093e-05
('five', 'star') 3.799394159520093e-05
('hitsworthturkingfor', 'minute') 3.799394159520093e-05
('minute', 'survey') 3.799394159520093e-05
('developer', 'india') 3.799394159520093e-05
('poe', 'xxbornbwildxx') 3.799394159520093e-05
('odds', 'january') 3.799394159520093e-05
('find', 'travel') 3.799394159520093e-05
('give', 'shot') 3.792450971514369e-05
('inner', 'game') 3.616383303014253e-05
('british', 'columbia') 3.616383303014253e-05
('friend', 'request') 3.5364925986037884e-05
('bath', 'amp') 3.5290194877814084e-05
('amp', 'body') 3.5290194877814084e-05
('spray', 'new') 3.5290194877814084e-05
('free', 'throw') 3.5290194877814084e-05
('next', 'name') 3.5290194877814084e-05
('atlas', 'video') 3.5290194877814084e-05
('etc', 'humiliation') 3.5290194877814084e-05
('thread', 'link') 3.5290194877814084e-05
('civilization', 'game') 3.5290194877814084e-05
('game', 'yearhttpstoresteampoweredcomapp') 3.5290194877814084e-05
('bard', 'talehttpstoresteampoweredcomapp') 3.5290194877814084e-05
('stalingrad', 'campaignhttpstoresteampoweredcomapp') 3.5290194877814084e-05
('extra', 'note') 3.5290194877814084e-05
('probably', 'fastest') 3.5290194877814084e-05
('contact', 'give') 3.5290194877814084e-05
('priority', 'people') 3.5290194877814084e-05
('guarantee', 'right') 3.5290194877814084e-05
('steam', 'figure') 3.5290194877814084e-05
('rise', 'storm') 3.5290194877814084e-05
('fortixhttpstoresteampoweredcomapp', 'garrys') 3.5290194877814084e-05
('human', 'revolutionhttpstoresteampoweredcomapp') 3.5290194877814084e-05
('revolutionhttpstoresteampoweredcomapp', 'dont') 3.5290194877814084e-05
('awesomenautshttpstoresteampoweredcomapp', 'batman') 3.5290194877814084e-05
('interstellar', 'marineshttpstoresteampoweredcomapp') 3.5290194877814084e-05
('mmoscom', 'podcast') 3.5290194877814084e-05
('huge', 'tit') 3.5290194877814084e-05
('globaloffensivetrade', 'key') 3.5290194877814084e-05
('fossil', 'set') 3.5290194877814084e-05
('trail', 'complete') 3.5290194877814084e-05
('complete', 'complete') 3.5290194877814084e-05
('kill', 'kril') 3.5290194877814084e-05
('kril', 'tsutsaroth') 3.5290194877814084e-05
('lab', 'min') 3.5290194877814084e-05
