D(p||q) = 0.07916786397683602
('fireteams', 'xbox', 'one', 'lfm') 5.853996672129711e-05
('run', 'small', 'business', 'sister') 4.1943492879383725e-05
('small', 'business', 'sister', 'shop') 4.1943492879383725e-05
('business', 'sister', 'shop', 'cater') 4.1943492879383725e-05
('sister', 'shop', 'cater', 'subculture') 4.1943492879383725e-05
('shop', 'cater', 'subculture', 'like') 4.1943492879383725e-05
('cater', 'subculture', 'like', 'anime') 4.1943492879383725e-05
('dont', 'much', 'experience', 'interact') 4.1943492879383725e-05
('much', 'experience', 'interact', 'guy') 4.1943492879383725e-05
('experience', 'interact', 'guy', 'age') 4.1943492879383725e-05
('interact', 'guy', 'age', 'never') 4.1943492879383725e-05
('run', 'small', 'business', 'sister', 'shop') 4.1943492879383725e-05
('small', 'business', 'sister', 'shop', 'cater') 4.1943492879383725e-05
('business', 'sister', 'shop', 'cater', 'subculture') 4.1943492879383725e-05
('sister', 'shop', 'cater', 'subculture', 'like') 4.1943492879383725e-05
('shop', 'cater', 'subculture', 'like', 'anime') 4.1943492879383725e-05
('dont', 'much', 'experience', 'interact', 'guy') 4.1943492879383725e-05
('much', 'experience', 'interact', 'guy', 'age') 4.1943492879383725e-05
('experience', 'interact', 'guy', 'age', 'never') 4.1943492879383725e-05
('female', 'socially', 'anxious', 'dont') 3.9657555690898044e-05
('socially', 'anxious', 'dont', 'much') 3.9657555690898044e-05
('anxious', 'dont', 'much', 'experience') 3.9657555690898044e-05
('female', 'socially', 'anxious', 'dont', 'much') 3.9657555690898044e-05
('socially', 'anxious', 'dont', 'much', 'experience') 3.9657555690898044e-05
('anxious', 'dont', 'much', 'experience', 'interact') 3.9657555690898044e-05
('never', 'mind', 'men', 'think') 2.4394815367826205e-05
('clubteen', 'nsfw', 'question', 'thread') 2.233778312265986e-05
('guy', 'age', 'never', 'mind') 2.233778312265986e-05
('interact', 'guy', 'age', 'never', 'mind') 2.233778312265986e-05
('close', 'make', 'lot', 'eye') 2.233778312265986e-05
('make', 'lot', 'eye', 'contact') 2.233778312265986e-05
('men', 'think', 'dave', 'late') 2.233778312265986e-05
('think', 'dave', 'late', 'early') 2.233778312265986e-05
('close', 'make', 'lot', 'eye', 'contact') 2.233778312265986e-05
('men', 'think', 'dave', 'late', 'early') 2.233778312265986e-05
('reddit', 'poker', 'converterhttpwwwhandconvertercom', 'poker') 2.2337783122659852e-05
('poker', 'converterhttpwwwhandconvertercom', 'poker', 'video') 2.2337783122659852e-05
('converterhttpwwwhandconvertercom', 'poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit') 2.2337783122659852e-05
('reddit', 'poker', 'converterhttpwwwhandconvertercom', 'poker', 'video') 2.2337783122659852e-05
('poker', 'converterhttpwwwhandconvertercom', 'poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit') 2.2337783122659852e-05
('dont', 'think', 'ill', 'ever') 2.0317438792339352e-05
('poker', 'star', 'limit', 'holdem') 2.0317438792339352e-05
('dont', 'know', 'feel', 'like') 2.0317438792339352e-05
('come', 'sometimes', 'teenage', 'step') 2.0317438792339352e-05
('sometimes', 'teenage', 'step', 'daughter') 2.0317438792339352e-05
('teenage', 'step', 'daughter', 'good') 2.0317438792339352e-05
('step', 'daughter', 'good', 'sometimes') 2.0317438792339352e-05
('daughter', 'good', 'sometimes', 'take') 2.0317438792339352e-05
('good', 'sometimes', 'take', 'buy') 2.0317438792339352e-05
('sometimes', 'take', 'buy', 'costume') 2.0317438792339352e-05
('take', 'buy', 'costume', 'convention') 2.0317438792339352e-05
('buy', 'costume', 'convention', 'halloween') 2.0317438792339352e-05
('look', 'side', 'booth', 'saw') 2.0317438792339352e-05
('wave', 'surprise', 'see', 'smile') 2.0317438792339352e-05
('surprise', 'see', 'smile', 'wave') 2.0317438792339352e-05
('see', 'smile', 'wave', 'back') 2.0317438792339352e-05
('wave', 'touch', 'lip', 'mouth') 2.0317438792339352e-05
('turn', 'away', 'back', 'deal') 2.0317438792339352e-05
('away', 'back', 'deal', 'customer') 2.0317438792339352e-05
('back', 'deal', 'customer', 'moment') 2.0317438792339352e-05
('deal', 'customer', 'moment', 'later') 2.0317438792339352e-05
('start', 'conversation', 'hey', 'beautiful') 2.0317438792339352e-05
('conversation', 'hey', 'beautiful', 'know') 2.0317438792339352e-05
('hey', 'beautiful', 'know', 'name') 2.0317438792339352e-05
('beautiful', 'know', 'name', 'never') 2.0317438792339352e-05
('know', 'name', 'never', 'call') 2.0317438792339352e-05
('name', 'never', 'call', 'though') 2.0317438792339352e-05
('never', 'call', 'though', 'bit') 2.0317438792339352e-05
('call', 'though', 'bit', 'flattered') 2.0317438792339352e-05
('try', 'brush', 'change', 'subject') 2.0317438792339352e-05
('brush', 'change', 'subject', 'chat') 2.0317438792339352e-05
('change', 'subject', 'chat', 'bit') 2.0317438792339352e-05
('introduce', 'youngest', 'daughter', 'stroller') 2.0317438792339352e-05
('youngest', 'daughter', 'stroller', 'push') 2.0317438792339352e-05
('daughter', 'stroller', 'push', 'talk') 2.0317438792339352e-05
('stroller', 'push', 'talk', 'little') 2.0317438792339352e-05
('push', 'talk', 'little', 'teenage') 2.0317438792339352e-05
('talk', 'little', 'teenage', 'daughter') 2.0317438792339352e-05
('little', 'teenage', 'daughter', 'notice') 2.0317438792339352e-05
('teenage', 'daughter', 'notice', 'talk') 2.0317438792339352e-05
('daughter', 'notice', 'talk', 'would') 2.0317438792339352e-05
('notice', 'talk', 'would', 'lean') 2.0317438792339352e-05
('talk', 'would', 'lean', 'taller') 2.0317438792339352e-05
('would', 'lean', 'taller', 'stand') 2.0317438792339352e-05
('lean', 'taller', 'stand', 'little') 2.0317438792339352e-05
('taller', 'stand', 'little', 'close') 2.0317438792339352e-05
('age', 'never', 'mind', 'men') 2.0317438792339352e-05
('come', 'sometimes', 'teenage', 'step', 'daughter') 2.0317438792339352e-05
('sometimes', 'teenage', 'step', 'daughter', 'good') 2.0317438792339352e-05
('teenage', 'step', 'daughter', 'good', 'sometimes') 2.0317438792339352e-05
('step', 'daughter', 'good', 'sometimes', 'take') 2.0317438792339352e-05
('daughter', 'good', 'sometimes', 'take', 'buy') 2.0317438792339352e-05
('good', 'sometimes', 'take', 'buy', 'costume') 2.0317438792339352e-05
('sometimes', 'take', 'buy', 'costume', 'convention') 2.0317438792339352e-05
('take', 'buy', 'costume', 'convention', 'halloween') 2.0317438792339352e-05
('wave', 'surprise', 'see', 'smile', 'wave') 2.0317438792339352e-05
('surprise', 'see', 'smile', 'wave', 'back') 2.0317438792339352e-05
('turn', 'away', 'back', 'deal', 'customer') 2.0317438792339352e-05
('away', 'back', 'deal', 'customer', 'moment') 2.0317438792339352e-05
('back', 'deal', 'customer', 'moment', 'later') 2.0317438792339352e-05
('start', 'conversation', 'hey', 'beautiful', 'know') 2.0317438792339352e-05
('conversation', 'hey', 'beautiful', 'know', 'name') 2.0317438792339352e-05
('hey', 'beautiful', 'know', 'name', 'never') 2.0317438792339352e-05
('beautiful', 'know', 'name', 'never', 'call') 2.0317438792339352e-05
('know', 'name', 'never', 'call', 'though') 2.0317438792339352e-05
('name', 'never', 'call', 'though', 'bit') 2.0317438792339352e-05
('never', 'call', 'though', 'bit', 'flattered') 2.0317438792339352e-05
('try', 'brush', 'change', 'subject', 'chat') 2.0317438792339352e-05
('brush', 'change', 'subject', 'chat', 'bit') 2.0317438792339352e-05
('introduce', 'youngest', 'daughter', 'stroller', 'push') 2.0317438792339352e-05
('youngest', 'daughter', 'stroller', 'push', 'talk') 2.0317438792339352e-05
('daughter', 'stroller', 'push', 'talk', 'little') 2.0317438792339352e-05
('stroller', 'push', 'talk', 'little', 'teenage') 2.0317438792339352e-05
('push', 'talk', 'little', 'teenage', 'daughter') 2.0317438792339352e-05
('talk', 'little', 'teenage', 'daughter', 'notice') 2.0317438792339352e-05
('little', 'teenage', 'daughter', 'notice', 'talk') 2.0317438792339352e-05
('teenage', 'daughter', 'notice', 'talk', 'would') 2.0317438792339352e-05
('daughter', 'notice', 'talk', 'would', 'lean') 2.0317438792339352e-05
('notice', 'talk', 'would', 'lean', 'taller') 2.0317438792339352e-05
('talk', 'would', 'lean', 'taller', 'stand') 2.0317438792339352e-05
('would', 'lean', 'taller', 'stand', 'little') 2.0317438792339352e-05
('lean', 'taller', 'stand', 'little', 'close') 2.0317438792339352e-05
('guy', 'age', 'never', 'mind', 'men') 2.0317438792339352e-05
('age', 'never', 'mind', 'men', 'think') 2.0317438792339352e-05
('mind', 'men', 'think', 'dave') 2.0317438792339352e-05
('never', 'mind', 'men', 'think', 'dave') 2.0317438792339352e-05
('mind', 'men', 'think', 'dave', 'late') 2.0317438792339352e-05
('fireteams', 'hunter', 'lfg', 'vog') 2.0317438792339352e-05
('tardy', 'bacardi', 'msg', 'invite') 1.833640726363265e-05
('star', 'limit', 'holdem', 'player') 1.833640726363265e-05
('limit', 'holdem', 'player', 'view') 1.833640726363265e-05
('holdem', 'player', 'view', 'hand') 1.833640726363265e-05
('player', 'view', 'hand', 'httpwwwhandconvertercomhands') 1.833640726363265e-05
('view', 'hand', 'httpwwwhandconvertercomhands', 'reddit') 1.833640726363265e-05
('hand', 'httpwwwhandconvertercomhands', 'reddit', 'poker') 1.833640726363265e-05
('httpwwwhandconvertercomhands', 'reddit', 'poker', 'converterhttpwwwhandconvertercom') 1.833640726363265e-05
('star', 'limit', 'holdem', 'player', 'view') 1.833640726363265e-05
('limit', 'holdem', 'player', 'view', 'hand') 1.833640726363265e-05
('holdem', 'player', 'view', 'hand', 'httpwwwhandconvertercomhands') 1.833640726363265e-05
('player', 'view', 'hand', 'httpwwwhandconvertercomhands', 'reddit') 1.833640726363265e-05
('view', 'hand', 'httpwwwhandconvertercomhands', 'reddit', 'poker') 1.833640726363265e-05
('hand', 'httpwwwhandconvertercomhands', 'reddit', 'poker', 'converterhttpwwwhandconvertercom') 1.833640726363265e-05
('httpwwwhandconvertercomhands', 'reddit', 'poker', 'converterhttpwwwhandconvertercom', 'poker') 1.833640726363265e-05
('dave', 'late', 'early', 'would') 1.833640726363265e-05
('late', 'early', 'would', 'say') 1.833640726363265e-05
('early', 'would', 'say', 'hit') 1.833640726363265e-05
('would', 'say', 'hit', 'nice') 1.833640726363265e-05
('think', 'dave', 'late', 'early', 'would') 1.833640726363265e-05
('dave', 'late', 'early', 'would', 'say') 1.833640726363265e-05
('late', 'early', 'would', 'say', 'hit') 1.833640726363265e-05
('early', 'would', 'say', 'hit', 'nice') 1.833640726363265e-05
('fireteams', 'hunter', 'lfg', 'fresh') 1.833640726363265e-05
('dont', 'know', 'much', 'longer') 1.6397718370255577e-05
('anyone', 'else', 'feel', 'like') 1.6397718370255577e-05
('poker', 'star', 'limit', 'holdem', 'player') 1.6397718370255577e-05
('mask', 'discomfort', 'mimic', 'pretend') 1.6397718370255577e-05
('discomfort', 'mimic', 'pretend', 'blow') 1.6397718370255577e-05
('mimic', 'pretend', 'blow', 'kiss') 1.6397718370255577e-05
('pretend', 'blow', 'kiss', 'back') 1.6397718370255577e-05
('blow', 'kiss', 'back', 'turn') 1.6397718370255577e-05
('kiss', 'back', 'turn', 'away') 1.6397718370255577e-05
('back', 'turn', 'away', 'back') 1.6397718370255577e-05
('though', 'bit', 'flattered', 'really') 1.6397718370255577e-05
('bit', 'flattered', 'really', 'uncomfortable') 1.6397718370255577e-05
('really', 'nice', 'even', 'give') 1.6397718370255577e-05
('nice', 'even', 'give', 'sister') 1.6397718370255577e-05
('even', 'give', 'sister', 'old') 1.6397718370255577e-05
('give', 'sister', 'old', 'fax') 1.6397718370255577e-05
('sister', 'old', 'fax', 'machine') 1.6397718370255577e-05
('old', 'fax', 'machine', 'business') 1.6397718370255577e-05
('fax', 'machine', 'business', 'since') 1.6397718370255577e-05
('machine', 'business', 'since', 'saw') 1.6397718370255577e-05
('business', 'since', 'saw', 'didnt') 1.6397718370255577e-05
('since', 'saw', 'didnt', 'one') 1.6397718370255577e-05
('saw', 'didnt', 'one', 'also') 1.6397718370255577e-05
('didnt', 'one', 'also', 'recommend') 1.6397718370255577e-05
('one', 'also', 'recommend', 'handy') 1.6397718370255577e-05
('also', 'recommend', 'handy', 'man') 1.6397718370255577e-05
('recommend', 'handy', 'man', 'fix') 1.6397718370255577e-05
('handy', 'man', 'fix', 'plumbing') 1.6397718370255577e-05
('man', 'fix', 'plumbing', 'issue') 1.6397718370255577e-05
('fix', 'plumbing', 'issue', 'new') 1.6397718370255577e-05
('plumbing', 'issue', 'new', 'house') 1.6397718370255577e-05
('issue', 'new', 'house', 'last') 1.6397718370255577e-05
('new', 'house', 'last', 'year') 1.6397718370255577e-05
('always', 'remind', 'let', 'know') 1.6397718370255577e-05
('remind', 'let', 'know', 'need') 1.6397718370255577e-05
('mask', 'discomfort', 'mimic', 'pretend', 'blow') 1.6397718370255577e-05
('discomfort', 'mimic', 'pretend', 'blow', 'kiss') 1.6397718370255577e-05
('mimic', 'pretend', 'blow', 'kiss', 'back') 1.6397718370255577e-05
('pretend', 'blow', 'kiss', 'back', 'turn') 1.6397718370255577e-05
('blow', 'kiss', 'back', 'turn', 'away') 1.6397718370255577e-05
('kiss', 'back', 'turn', 'away', 'back') 1.6397718370255577e-05
('back', 'turn', 'away', 'back', 'deal') 1.6397718370255577e-05
('call', 'though', 'bit', 'flattered', 'really') 1.6397718370255577e-05
('though', 'bit', 'flattered', 'really', 'uncomfortable') 1.6397718370255577e-05
('really', 'nice', 'even', 'give', 'sister') 1.6397718370255577e-05
('nice', 'even', 'give', 'sister', 'old') 1.6397718370255577e-05
('even', 'give', 'sister', 'old', 'fax') 1.6397718370255577e-05
('give', 'sister', 'old', 'fax', 'machine') 1.6397718370255577e-05
('sister', 'old', 'fax', 'machine', 'business') 1.6397718370255577e-05
('old', 'fax', 'machine', 'business', 'since') 1.6397718370255577e-05
('fax', 'machine', 'business', 'since', 'saw') 1.6397718370255577e-05
('machine', 'business', 'since', 'saw', 'didnt') 1.6397718370255577e-05
('business', 'since', 'saw', 'didnt', 'one') 1.6397718370255577e-05
('since', 'saw', 'didnt', 'one', 'also') 1.6397718370255577e-05
('saw', 'didnt', 'one', 'also', 'recommend') 1.6397718370255577e-05
('didnt', 'one', 'also', 'recommend', 'handy') 1.6397718370255577e-05
('one', 'also', 'recommend', 'handy', 'man') 1.6397718370255577e-05
('also', 'recommend', 'handy', 'man', 'fix') 1.6397718370255577e-05
('recommend', 'handy', 'man', 'fix', 'plumbing') 1.6397718370255577e-05
('handy', 'man', 'fix', 'plumbing', 'issue') 1.6397718370255577e-05
('man', 'fix', 'plumbing', 'issue', 'new') 1.6397718370255577e-05
('fix', 'plumbing', 'issue', 'new', 'house') 1.6397718370255577e-05
('plumbing', 'issue', 'new', 'house', 'last') 1.6397718370255577e-05
('issue', 'new', 'house', 'last', 'year') 1.6397718370255577e-05
('always', 'remind', 'let', 'know', 'need') 1.6397718370255577e-05
('nice', 'man', 'dave', 'come') 1.6397718370255577e-05
('man', 'dave', 'come', 'sometimes') 1.6397718370255577e-05
('dave', 'come', 'sometimes', 'teenage') 1.6397718370255577e-05
('costume', 'convention', 'halloween', 'etcanyway') 1.6397718370255577e-05
('convention', 'halloween', 'etcanyway', 'vendor') 1.6397718370255577e-05
('halloween', 'etcanyway', 'vendor', 'convention') 1.6397718370255577e-05
('one', 'point', 'look', 'side') 1.6397718370255577e-05
('point', 'look', 'side', 'booth') 1.6397718370255577e-05
('side', 'booth', 'saw', 'dave') 1.6397718370255577e-05
('booth', 'saw', 'dave', 'wave') 1.6397718370255577e-05
('saw', 'dave', 'wave', 'surprise') 1.6397718370255577e-05
('dave', 'wave', 'surprise', 'see') 1.6397718370255577e-05
('smile', 'wave', 'back', 'shock') 1.6397718370255577e-05
('wave', 'back', 'shock', 'make') 1.6397718370255577e-05
('back', 'shock', 'make', 'little') 1.6397718370255577e-05
('shock', 'make', 'little', 'uncomfortable') 1.6397718370255577e-05
('make', 'little', 'uncomfortable', 'wave') 1.6397718370255577e-05
('little', 'uncomfortable', 'wave', 'touch') 1.6397718370255577e-05
('uncomfortable', 'wave', 'touch', 'lip') 1.6397718370255577e-05
('touch', 'lip', 'mouth', 'blow') 1.6397718370255577e-05
('lip', 'mouth', 'blow', 'kiss') 1.6397718370255577e-05
('mouth', 'blow', 'kiss', 'mask') 1.6397718370255577e-05
('blow', 'kiss', 'mask', 'discomfort') 1.6397718370255577e-05
('customer', 'moment', 'later', 'dave') 1.6397718370255577e-05
('moment', 'later', 'dave', 'come') 1.6397718370255577e-05
('later', 'dave', 'come', 'start') 1.6397718370255577e-05
('dave', 'come', 'start', 'conversation') 1.6397718370255577e-05
('come', 'start', 'conversation', 'hey') 1.6397718370255577e-05
('pretty', 'nervousshy', 'around', 'people') 1.6397718370255577e-05
('nervousshy', 'around', 'people', 'especially') 1.6397718370255577e-05
('around', 'people', 'especially', 'guy') 1.6397718370255577e-05
('people', 'especially', 'guy', 'try') 1.6397718370255577e-05
('especially', 'guy', 'try', 'brush') 1.6397718370255577e-05
('guy', 'try', 'brush', 'change') 1.6397718370255577e-05
('subject', 'chat', 'bit', 'business') 1.6397718370255577e-05
('chat', 'bit', 'business', 'need') 1.6397718370255577e-05
('bit', 'business', 'need', 'costume') 1.6397718370255577e-05
('business', 'need', 'costume', 'afterwards') 1.6397718370255577e-05
('need', 'costume', 'afterwards', 'remind') 1.6397718370255577e-05
('costume', 'afterwards', 'remind', 'ever') 1.6397718370255577e-05
('afterwards', 'remind', 'ever', 'need') 1.6397718370255577e-05
('remind', 'ever', 'need', 'help') 1.6397718370255577e-05
('ever', 'need', 'help', 'around') 1.6397718370255577e-05
('need', 'help', 'around', 'house') 1.6397718370255577e-05
('help', 'around', 'house', 'plumb') 1.6397718370255577e-05
('around', 'house', 'plumb', 'call') 1.6397718370255577e-05
('house', 'plumb', 'call', 'introduce') 1.6397718370255577e-05
('plumb', 'call', 'introduce', 'youngest') 1.6397718370255577e-05
('call', 'introduce', 'youngest', 'daughter') 1.6397718370255577e-05
('stand', 'little', 'close', 'make') 1.6397718370255577e-05
('little', 'close', 'make', 'lot') 1.6397718370255577e-05
('nice', 'man', 'dave', 'come', 'sometimes') 1.6397718370255577e-05
('man', 'dave', 'come', 'sometimes', 'teenage') 1.6397718370255577e-05
('dave', 'come', 'sometimes', 'teenage', 'step') 1.6397718370255577e-05
('buy', 'costume', 'convention', 'halloween', 'etcanyway') 1.6397718370255577e-05
('costume', 'convention', 'halloween', 'etcanyway', 'vendor') 1.6397718370255577e-05
('convention', 'halloween', 'etcanyway', 'vendor', 'convention') 1.6397718370255577e-05
('one', 'point', 'look', 'side', 'booth') 1.6397718370255577e-05
('point', 'look', 'side', 'booth', 'saw') 1.6397718370255577e-05
('look', 'side', 'booth', 'saw', 'dave') 1.6397718370255577e-05
('side', 'booth', 'saw', 'dave', 'wave') 1.6397718370255577e-05
('booth', 'saw', 'dave', 'wave', 'surprise') 1.6397718370255577e-05
('saw', 'dave', 'wave', 'surprise', 'see') 1.6397718370255577e-05
('dave', 'wave', 'surprise', 'see', 'smile') 1.6397718370255577e-05
('see', 'smile', 'wave', 'back', 'shock') 1.6397718370255577e-05
('smile', 'wave', 'back', 'shock', 'make') 1.6397718370255577e-05
('wave', 'back', 'shock', 'make', 'little') 1.6397718370255577e-05
('back', 'shock', 'make', 'little', 'uncomfortable') 1.6397718370255577e-05
('shock', 'make', 'little', 'uncomfortable', 'wave') 1.6397718370255577e-05
('make', 'little', 'uncomfortable', 'wave', 'touch') 1.6397718370255577e-05
('little', 'uncomfortable', 'wave', 'touch', 'lip') 1.6397718370255577e-05
('uncomfortable', 'wave', 'touch', 'lip', 'mouth') 1.6397718370255577e-05
('wave', 'touch', 'lip', 'mouth', 'blow') 1.6397718370255577e-05
('touch', 'lip', 'mouth', 'blow', 'kiss') 1.6397718370255577e-05
('lip', 'mouth', 'blow', 'kiss', 'mask') 1.6397718370255577e-05
('mouth', 'blow', 'kiss', 'mask', 'discomfort') 1.6397718370255577e-05
('deal', 'customer', 'moment', 'later', 'dave') 1.6397718370255577e-05
('customer', 'moment', 'later', 'dave', 'come') 1.6397718370255577e-05
('moment', 'later', 'dave', 'come', 'start') 1.6397718370255577e-05
('later', 'dave', 'come', 'start', 'conversation') 1.6397718370255577e-05
('dave', 'come', 'start', 'conversation', 'hey') 1.6397718370255577e-05
('come', 'start', 'conversation', 'hey', 'beautiful') 1.6397718370255577e-05
('pretty', 'nervousshy', 'around', 'people', 'especially') 1.6397718370255577e-05
('nervousshy', 'around', 'people', 'especially', 'guy') 1.6397718370255577e-05
('around', 'people', 'especially', 'guy', 'try') 1.6397718370255577e-05
('people', 'especially', 'guy', 'try', 'brush') 1.6397718370255577e-05
('especially', 'guy', 'try', 'brush', 'change') 1.6397718370255577e-05
('guy', 'try', 'brush', 'change', 'subject') 1.6397718370255577e-05
('change', 'subject', 'chat', 'bit', 'business') 1.6397718370255577e-05
('subject', 'chat', 'bit', 'business', 'need') 1.6397718370255577e-05
('chat', 'bit', 'business', 'need', 'costume') 1.6397718370255577e-05
('bit', 'business', 'need', 'costume', 'afterwards') 1.6397718370255577e-05
('business', 'need', 'costume', 'afterwards', 'remind') 1.6397718370255577e-05
('need', 'costume', 'afterwards', 'remind', 'ever') 1.6397718370255577e-05
('costume', 'afterwards', 'remind', 'ever', 'need') 1.6397718370255577e-05
('afterwards', 'remind', 'ever', 'need', 'help') 1.6397718370255577e-05
('remind', 'ever', 'need', 'help', 'around') 1.6397718370255577e-05
('ever', 'need', 'help', 'around', 'house') 1.6397718370255577e-05
('need', 'help', 'around', 'house', 'plumb') 1.6397718370255577e-05
('help', 'around', 'house', 'plumb', 'call') 1.6397718370255577e-05
('around', 'house', 'plumb', 'call', 'introduce') 1.6397718370255577e-05
('house', 'plumb', 'call', 'introduce', 'youngest') 1.6397718370255577e-05
('plumb', 'call', 'introduce', 'youngest', 'daughter') 1.6397718370255577e-05
('call', 'introduce', 'youngest', 'daughter', 'stroller') 1.6397718370255577e-05
('taller', 'stand', 'little', 'close', 'make') 1.6397718370255577e-05
('stand', 'little', 'close', 'make', 'lot') 1.6397718370255577e-05
('little', 'close', 'make', 'lot', 'eye') 1.6397718370255577e-05
('female', 'socially', 'anxious', 'ive') 1.6397718370255577e-05
('hey', 'year', 'old', 'female') 1.6397718370255577e-05
('animalcrossing', 'day', 'life', 'mayor') 1.6397718370255577e-05
('price', 'include', 'ship', 'tax') 1.5065669847586716e-05
('power', 'supplyhttppcpartpickercompartcorsair', 'power', 'supply') 1.4504908551653411e-05
('number', 'hour', 'close', 'select') 1.4504908551653411e-05
('hour', 'close', 'select', 'number') 1.4504908551653411e-05
('close', 'select', 'number', 'random') 1.4504908551653411e-05
('select', 'number', 'random', 'number') 1.4504908551653411e-05
('number', 'random', 'number', 'generator') 1.4504908551653411e-05
('hour', 'close', 'select', 'number', 'random') 1.4504908551653411e-05
('close', 'select', 'number', 'random', 'number') 1.4504908551653411e-05
('select', 'number', 'random', 'number', 'generator') 1.4504908551653411e-05
('edit', 'thank', 'participate', 'giveaway') 1.4504908551653411e-05
('thank', 'participate', 'giveaway', 'end') 1.4504908551653411e-05
('edit', 'thank', 'participate', 'giveaway', 'end') 1.4504908551653411e-05
('social', 'anxiety', 'depression', 'poor') 1.4504908551653411e-05
('anxiety', 'depression', 'poor', 'social') 1.4504908551653411e-05
('depression', 'poor', 'social', 'skill') 1.4504908551653411e-05
('social', 'anxiety', 'depression', 'poor', 'social') 1.4504908551653411e-05
('anxiety', 'depression', 'poor', 'social', 'skill') 1.4504908551653411e-05
('year', 'old', 'female', 'kind') 1.4504908551653411e-05
('old', 'female', 'kind', 'punctual') 1.4504908551653411e-05
('female', 'kind', 'punctual', 'dedicate') 1.4504908551653411e-05
('kind', 'punctual', 'dedicate', 'energetic') 1.4504908551653411e-05
('punctual', 'dedicate', 'energetic', 'patient') 1.4504908551653411e-05
('dedicate', 'energetic', 'patient', 'loving') 1.4504908551653411e-05
('energetic', 'patient', 'loving', 'well') 1.4504908551653411e-05
('patient', 'loving', 'well', 'organize') 1.4504908551653411e-05
('loving', 'well', 'organize', 'individual') 1.4504908551653411e-05
('hey', 'year', 'old', 'female', 'kind') 1.4504908551653411e-05
('year', 'old', 'female', 'kind', 'punctual') 1.4504908551653411e-05
('old', 'female', 'kind', 'punctual', 'dedicate') 1.4504908551653411e-05
('female', 'kind', 'punctual', 'dedicate', 'energetic') 1.4504908551653411e-05
('kind', 'punctual', 'dedicate', 'energetic', 'patient') 1.4504908551653411e-05
('punctual', 'dedicate', 'energetic', 'patient', 'loving') 1.4504908551653411e-05
('dedicate', 'energetic', 'patient', 'loving', 'well') 1.4504908551653411e-05
('energetic', 'patient', 'loving', 'well', 'organize') 1.4504908551653411e-05
('patient', 'loving', 'well', 'organize', 'individual') 1.4504908551653411e-05
('xbox', 'one', 'lfm', 'vog') 1.2662159698347847e-05
('fireteams', 'xbox', 'one', 'lfm', 'vog') 1.2662159698347847e-05
('xbox', 'one', 'lfm', 'tardy') 1.2662159698347847e-05
('one', 'lfm', 'tardy', 'bacardi') 1.2662159698347847e-05
('fireteams', 'xbox', 'one', 'lfm', 'tardy') 1.2662159698347847e-05
('xbox', 'one', 'lfm', 'tardy', 'bacardi') 1.2662159698347847e-05
('atx', 'power', 'supplyhttppcpartpickercompartcorsair', 'power') 1.2662159698347847e-05
('atx', 'power', 'supplyhttppcpartpickercompartcorsair', 'power', 'supply') 1.2662159698347847e-05
('number', 'hour', 'close', 'select', 'number') 1.2662159698347847e-05
('clubteen', 'awkwardnsfw', 'question', 'thread') 1.2662159698347847e-05
('kiss', 'mask', 'discomfort', 'mimic') 1.2662159698347847e-05
('flattered', 'really', 'uncomfortable', 'pretty') 1.2662159698347847e-05
('really', 'uncomfortable', 'pretty', 'nervousshy') 1.2662159698347847e-05
('uncomfortable', 'pretty', 'nervousshy', 'around') 1.2662159698347847e-05
('lot', 'eye', 'contact', 'could') 1.2662159698347847e-05
('eye', 'contact', 'could', 'noise') 1.2662159698347847e-05
('hat', 'dave', 'really', 'nice') 1.2662159698347847e-05
('dave', 'really', 'nice', 'even') 1.2662159698347847e-05
('blow', 'kiss', 'mask', 'discomfort', 'mimic') 1.2662159698347847e-05
('kiss', 'mask', 'discomfort', 'mimic', 'pretend') 1.2662159698347847e-05
('bit', 'flattered', 'really', 'uncomfortable', 'pretty') 1.2662159698347847e-05
('flattered', 'really', 'uncomfortable', 'pretty', 'nervousshy') 1.2662159698347847e-05
('really', 'uncomfortable', 'pretty', 'nervousshy', 'around') 1.2662159698347847e-05
('uncomfortable', 'pretty', 'nervousshy', 'around', 'people') 1.2662159698347847e-05
('make', 'lot', 'eye', 'contact', 'could') 1.2662159698347847e-05
('lot', 'eye', 'contact', 'could', 'noise') 1.2662159698347847e-05
('hat', 'dave', 'really', 'nice', 'even') 1.2662159698347847e-05
('dave', 'really', 'nice', 'even', 'give') 1.2662159698347847e-05
('year', 'family', 'hire', 'plumber') 1.2662159698347847e-05
('fix', 'bathroom', 'pipe', 'june') 1.2662159698347847e-05
('leaky', 'pipe', 'house', 'arrive') 1.2662159698347847e-05
('pipe', 'house', 'arrive', 'comment') 1.2662159698347847e-05
('house', 'arrive', 'comment', 'twice') 1.2662159698347847e-05
('arrive', 'comment', 'twice', 'hair') 1.2662159698347847e-05
('comment', 'twice', 'hair', 'look') 1.2662159698347847e-05
('twice', 'hair', 'look', 'different') 1.2662159698347847e-05
('hair', 'look', 'different', 'last') 1.2662159698347847e-05
('look', 'different', 'last', 'time') 1.2662159698347847e-05
('different', 'last', 'time', 'much') 1.2662159698347847e-05
('last', 'time', 'much', 'like') 1.2662159698347847e-05
('time', 'much', 'like', 'itmy') 1.2662159698347847e-05
('much', 'like', 'itmy', 'mom') 1.2662159698347847e-05
('like', 'itmy', 'mom', 'tell') 1.2662159698347847e-05
('itmy', 'mom', 'tell', 'talk') 1.2662159698347847e-05
('mom', 'tell', 'talk', 'work') 1.2662159698347847e-05
('tell', 'talk', 'work', 'keep') 1.2662159698347847e-05
('talk', 'work', 'keep', 'company') 1.2662159698347847e-05
('work', 'keep', 'company', 'end') 1.2662159698347847e-05
('keep', 'company', 'end', 'talk') 1.2662159698347847e-05
('company', 'end', 'talk', 'ear') 1.2662159698347847e-05
('end', 'talk', 'ear', 'ask') 1.2662159698347847e-05
('talk', 'ear', 'ask', 'question') 1.2662159698347847e-05
('ear', 'ask', 'question', 'well') 1.2662159698347847e-05
('pretty', 'nice', 'really', 'business') 1.2662159698347847e-05
('nice', 'really', 'business', 'spirituality') 1.2662159698347847e-05
('really', 'business', 'spirituality', 'something') 1.2662159698347847e-05
('business', 'spirituality', 'something', 'ive') 1.2662159698347847e-05
('spirituality', 'something', 'ive', 'gotten') 1.2662159698347847e-05
('something', 'ive', 'gotten', 'lately') 1.2662159698347847e-05
('ive', 'gotten', 'lately', 'also') 1.2662159698347847e-05
('gotten', 'lately', 'also', 'crone') 1.2662159698347847e-05
('lately', 'also', 'crone', 'disease') 1.2662159698347847e-05
('also', 'crone', 'disease', 'hospitalize') 1.2662159698347847e-05
('crone', 'disease', 'hospitalize', 'surgery') 1.2662159698347847e-05
('disease', 'hospitalize', 'surgery', 'run') 1.2662159698347847e-05
('hospitalize', 'surgery', 'run', 'small') 1.2662159698347847e-05
('surgery', 'run', 'small', 'business') 1.2662159698347847e-05
('subculture', 'like', 'anime', 'videogamesreasons') 1.2662159698347847e-05
('like', 'anime', 'videogamesreasons', 'think') 1.2662159698347847e-05
('anime', 'videogamesreasons', 'think', 'like') 1.2662159698347847e-05
('mention', 'move', 'bigger', 'location') 1.2662159698347847e-05
('move', 'bigger', 'location', 'week') 1.2662159698347847e-05
('carry', 'fixture', 'truck', 'refuse') 1.2662159698347847e-05
('fixture', 'truck', 'refuse', 'payment') 1.2662159698347847e-05
('truck', 'refuse', 'payment', 'texted') 1.2662159698347847e-05
('refuse', 'payment', 'texted', 'full') 1.2662159698347847e-05
('payment', 'texted', 'full', 'month') 1.2662159698347847e-05
('texted', 'full', 'month', 'one') 1.2662159698347847e-05
('full', 'month', 'one', 'day') 1.2662159698347847e-05
('month', 'one', 'day', 'start') 1.2662159698347847e-05
('one', 'day', 'start', 'ignore') 1.2662159698347847e-05
('day', 'start', 'ignore', 'text') 1.2662159698347847e-05
('start', 'ignore', 'text', 'call') 1.2662159698347847e-05
('ignore', 'text', 'call', 'need') 1.2662159698347847e-05
('text', 'call', 'need', 'help') 1.2662159698347847e-05
('call', 'need', 'help', 'apologize') 1.2662159698347847e-05
('need', 'help', 'apologize', 'get') 1.2662159698347847e-05
('help', 'apologize', 'get', 'back') 1.2662159698347847e-05
('apologize', 'get', 'back', 'say') 1.2662159698347847e-05
('get', 'back', 'say', 'wouldnt') 1.2662159698347847e-05
('back', 'say', 'wouldnt', 'hes') 1.2662159698347847e-05
('say', 'wouldnt', 'hes', 'busy') 1.2662159698347847e-05
('wouldnt', 'hes', 'busy', 'guy') 1.2662159698347847e-05
('hes', 'busy', 'guy', 'sometimes') 1.2662159698347847e-05
('busy', 'guy', 'sometimes', 'felt') 1.2662159698347847e-05
('guy', 'sometimes', 'felt', 'like') 1.2662159698347847e-05
('sometimes', 'felt', 'like', 'bother') 1.2662159698347847e-05
('felt', 'like', 'bother', 'work') 1.2662159698347847e-05
('like', 'bother', 'work', 'ignore') 1.2662159698347847e-05
('bother', 'work', 'ignore', 'purpose') 1.2662159698347847e-05
('work', 'ignore', 'purpose', 'come') 1.2662159698347847e-05
('ignore', 'purpose', 'come', 'store') 1.2662159698347847e-05
('purpose', 'come', 'store', 'day') 1.2662159698347847e-05
('come', 'store', 'day', 'birthday') 1.2662159698347847e-05
('store', 'day', 'birthday', 'drop') 1.2662159698347847e-05
('day', 'birthday', 'drop', 'vase') 1.2662159698347847e-05
('birthday', 'drop', 'vase', 'flower') 1.2662159698347847e-05
('drop', 'vase', 'flower', 'say') 1.2662159698347847e-05
('vase', 'flower', 'say', 'flower') 1.2662159698347847e-05
('flower', 'say', 'flower', 'represent') 1.2662159698347847e-05
('say', 'flower', 'represent', 'one') 1.2662159698347847e-05
('flower', 'represent', 'one', 'family') 1.2662159698347847e-05
('represent', 'one', 'family', 'member') 1.2662159698347847e-05
('one', 'family', 'member', 'come') 1.2662159698347847e-05
('family', 'member', 'come', 'house') 1.2662159698347847e-05
('member', 'come', 'house', 'business') 1.2662159698347847e-05
('come', 'house', 'business', 'give') 1.2662159698347847e-05
('house', 'business', 'give', 'organic') 1.2662159698347847e-05
('business', 'give', 'organic', 'apple') 1.2662159698347847e-05
('give', 'organic', 'apple', 'friend') 1.2662159698347847e-05
('organic', 'apple', 'friend', 'hes') 1.2662159698347847e-05
('apple', 'friend', 'hes', 'come') 1.2662159698347847e-05
('friend', 'hes', 'come', 'store') 1.2662159698347847e-05
('even', 'though', 'tell', 'could') 1.2662159698347847e-05
('though', 'tell', 'could', 'text') 1.2662159698347847e-05
('tell', 'could', 'text', 'anytime') 1.2662159698347847e-05
('could', 'text', 'anytime', 'fairness') 1.2662159698347847e-05
('say', 'phone', 'drop', 'water') 1.2662159698347847e-05
('phone', 'drop', 'water', 'claim') 1.2662159698347847e-05
('drop', 'water', 'claim', 'lose') 1.2662159698347847e-05
('water', 'claim', 'lose', 'everyones') 1.2662159698347847e-05
('claim', 'lose', 'everyones', 'number') 1.2662159698347847e-05
('although', 'ask', 'drink', 'separate') 1.2662159698347847e-05
('ask', 'drink', 'separate', 'occasion') 1.2662159698347847e-05
('drink', 'separate', 'occasion', 'weve') 1.2662159698347847e-05
('separate', 'occasion', 'weve', 'never') 1.2662159698347847e-05
('leaky', 'pipe', 'house', 'arrive', 'comment') 1.2662159698347847e-05
('pipe', 'house', 'arrive', 'comment', 'twice') 1.2662159698347847e-05
('house', 'arrive', 'comment', 'twice', 'hair') 1.2662159698347847e-05
('arrive', 'comment', 'twice', 'hair', 'look') 1.2662159698347847e-05
('comment', 'twice', 'hair', 'look', 'different') 1.2662159698347847e-05
('twice', 'hair', 'look', 'different', 'last') 1.2662159698347847e-05
('hair', 'look', 'different', 'last', 'time') 1.2662159698347847e-05
('look', 'different', 'last', 'time', 'much') 1.2662159698347847e-05
('different', 'last', 'time', 'much', 'like') 1.2662159698347847e-05
('last', 'time', 'much', 'like', 'itmy') 1.2662159698347847e-05
('time', 'much', 'like', 'itmy', 'mom') 1.2662159698347847e-05
('much', 'like', 'itmy', 'mom', 'tell') 1.2662159698347847e-05
('like', 'itmy', 'mom', 'tell', 'talk') 1.2662159698347847e-05
('itmy', 'mom', 'tell', 'talk', 'work') 1.2662159698347847e-05
('mom', 'tell', 'talk', 'work', 'keep') 1.2662159698347847e-05
('tell', 'talk', 'work', 'keep', 'company') 1.2662159698347847e-05
('talk', 'work', 'keep', 'company', 'end') 1.2662159698347847e-05
('work', 'keep', 'company', 'end', 'talk') 1.2662159698347847e-05
('keep', 'company', 'end', 'talk', 'ear') 1.2662159698347847e-05
('company', 'end', 'talk', 'ear', 'ask') 1.2662159698347847e-05
('end', 'talk', 'ear', 'ask', 'question') 1.2662159698347847e-05
('talk', 'ear', 'ask', 'question', 'well') 1.2662159698347847e-05
('pretty', 'nice', 'really', 'business', 'spirituality') 1.2662159698347847e-05
('nice', 'really', 'business', 'spirituality', 'something') 1.2662159698347847e-05
('really', 'business', 'spirituality', 'something', 'ive') 1.2662159698347847e-05
('business', 'spirituality', 'something', 'ive', 'gotten') 1.2662159698347847e-05
('spirituality', 'something', 'ive', 'gotten', 'lately') 1.2662159698347847e-05
('something', 'ive', 'gotten', 'lately', 'also') 1.2662159698347847e-05
('ive', 'gotten', 'lately', 'also', 'crone') 1.2662159698347847e-05
('gotten', 'lately', 'also', 'crone', 'disease') 1.2662159698347847e-05
('lately', 'also', 'crone', 'disease', 'hospitalize') 1.2662159698347847e-05
('also', 'crone', 'disease', 'hospitalize', 'surgery') 1.2662159698347847e-05
('crone', 'disease', 'hospitalize', 'surgery', 'run') 1.2662159698347847e-05
('disease', 'hospitalize', 'surgery', 'run', 'small') 1.2662159698347847e-05
('hospitalize', 'surgery', 'run', 'small', 'business') 1.2662159698347847e-05
('surgery', 'run', 'small', 'business', 'sister') 1.2662159698347847e-05
('cater', 'subculture', 'like', 'anime', 'videogamesreasons') 1.2662159698347847e-05
('subculture', 'like', 'anime', 'videogamesreasons', 'think') 1.2662159698347847e-05
('like', 'anime', 'videogamesreasons', 'think', 'like') 1.2662159698347847e-05
('mention', 'move', 'bigger', 'location', 'week') 1.2662159698347847e-05
('carry', 'fixture', 'truck', 'refuse', 'payment') 1.2662159698347847e-05
('fixture', 'truck', 'refuse', 'payment', 'texted') 1.2662159698347847e-05
('truck', 'refuse', 'payment', 'texted', 'full') 1.2662159698347847e-05
('refuse', 'payment', 'texted', 'full', 'month') 1.2662159698347847e-05
('payment', 'texted', 'full', 'month', 'one') 1.2662159698347847e-05
('texted', 'full', 'month', 'one', 'day') 1.2662159698347847e-05
('full', 'month', 'one', 'day', 'start') 1.2662159698347847e-05
('month', 'one', 'day', 'start', 'ignore') 1.2662159698347847e-05
('one', 'day', 'start', 'ignore', 'text') 1.2662159698347847e-05
('day', 'start', 'ignore', 'text', 'call') 1.2662159698347847e-05
('start', 'ignore', 'text', 'call', 'need') 1.2662159698347847e-05
('ignore', 'text', 'call', 'need', 'help') 1.2662159698347847e-05
('text', 'call', 'need', 'help', 'apologize') 1.2662159698347847e-05
('call', 'need', 'help', 'apologize', 'get') 1.2662159698347847e-05
('need', 'help', 'apologize', 'get', 'back') 1.2662159698347847e-05
('help', 'apologize', 'get', 'back', 'say') 1.2662159698347847e-05
('apologize', 'get', 'back', 'say', 'wouldnt') 1.2662159698347847e-05
('get', 'back', 'say', 'wouldnt', 'hes') 1.2662159698347847e-05
('back', 'say', 'wouldnt', 'hes', 'busy') 1.2662159698347847e-05
('say', 'wouldnt', 'hes', 'busy', 'guy') 1.2662159698347847e-05
('wouldnt', 'hes', 'busy', 'guy', 'sometimes') 1.2662159698347847e-05
('hes', 'busy', 'guy', 'sometimes', 'felt') 1.2662159698347847e-05
('busy', 'guy', 'sometimes', 'felt', 'like') 1.2662159698347847e-05
('guy', 'sometimes', 'felt', 'like', 'bother') 1.2662159698347847e-05
('sometimes', 'felt', 'like', 'bother', 'work') 1.2662159698347847e-05
('felt', 'like', 'bother', 'work', 'ignore') 1.2662159698347847e-05
('like', 'bother', 'work', 'ignore', 'purpose') 1.2662159698347847e-05
('bother', 'work', 'ignore', 'purpose', 'come') 1.2662159698347847e-05
('work', 'ignore', 'purpose', 'come', 'store') 1.2662159698347847e-05
('ignore', 'purpose', 'come', 'store', 'day') 1.2662159698347847e-05
('purpose', 'come', 'store', 'day', 'birthday') 1.2662159698347847e-05
('come', 'store', 'day', 'birthday', 'drop') 1.2662159698347847e-05
('store', 'day', 'birthday', 'drop', 'vase') 1.2662159698347847e-05
('day', 'birthday', 'drop', 'vase', 'flower') 1.2662159698347847e-05
('birthday', 'drop', 'vase', 'flower', 'say') 1.2662159698347847e-05
('drop', 'vase', 'flower', 'say', 'flower') 1.2662159698347847e-05
('vase', 'flower', 'say', 'flower', 'represent') 1.2662159698347847e-05
('flower', 'say', 'flower', 'represent', 'one') 1.2662159698347847e-05
('say', 'flower', 'represent', 'one', 'family') 1.2662159698347847e-05
('flower', 'represent', 'one', 'family', 'member') 1.2662159698347847e-05
('represent', 'one', 'family', 'member', 'come') 1.2662159698347847e-05
('one', 'family', 'member', 'come', 'house') 1.2662159698347847e-05
('family', 'member', 'come', 'house', 'business') 1.2662159698347847e-05
('member', 'come', 'house', 'business', 'give') 1.2662159698347847e-05
('come', 'house', 'business', 'give', 'organic') 1.2662159698347847e-05
('house', 'business', 'give', 'organic', 'apple') 1.2662159698347847e-05
('business', 'give', 'organic', 'apple', 'friend') 1.2662159698347847e-05
('give', 'organic', 'apple', 'friend', 'hes') 1.2662159698347847e-05
('organic', 'apple', 'friend', 'hes', 'come') 1.2662159698347847e-05
('apple', 'friend', 'hes', 'come', 'store') 1.2662159698347847e-05
('even', 'though', 'tell', 'could', 'text') 1.2662159698347847e-05
('though', 'tell', 'could', 'text', 'anytime') 1.2662159698347847e-05
('tell', 'could', 'text', 'anytime', 'fairness') 1.2662159698347847e-05
('say', 'phone', 'drop', 'water', 'claim') 1.2662159698347847e-05
('phone', 'drop', 'water', 'claim', 'lose') 1.2662159698347847e-05
('drop', 'water', 'claim', 'lose', 'everyones') 1.2662159698347847e-05
('water', 'claim', 'lose', 'everyones', 'number') 1.2662159698347847e-05
('although', 'ask', 'drink', 'separate', 'occasion') 1.2662159698347847e-05
('ask', 'drink', 'separate', 'occasion', 'weve') 1.2662159698347847e-05
('drink', 'separate', 'occasion', 'weve', 'never') 1.2662159698347847e-05
('hunter', 'lfg', 'vog', 'fresh') 1.2662159698347847e-05
