D(p||q) = 0.035107593314926445
('run', 'small', 'business', 'sister') 3.5183360334455225e-05
('small', 'business', 'sister', 'shop') 3.5183360334455225e-05
('business', 'sister', 'shop', 'cater') 3.5183360334455225e-05
('sister', 'shop', 'cater', 'subculture') 3.5183360334455225e-05
('shop', 'cater', 'subculture', 'like') 3.5183360334455225e-05
('cater', 'subculture', 'like', 'anime') 3.5183360334455225e-05
('dont', 'much', 'experience', 'interact') 3.5183360334455225e-05
('much', 'experience', 'interact', 'guy') 3.5183360334455225e-05
('experience', 'interact', 'guy', 'age') 3.5183360334455225e-05
('interact', 'guy', 'age', 'never') 3.5183360334455225e-05
('female', 'socially', 'anxious', 'dont') 3.323012216844177e-05
('socially', 'anxious', 'dont', 'much') 3.323012216844177e-05
('anxious', 'dont', 'much', 'experience') 3.323012216844177e-05
('never', 'mind', 'men', 'think') 2.027153986430342e-05
('reddit', 'poker', 'converterhttpwwwhandconvertercom', 'poker') 1.8538616324024115e-05
('poker', 'converterhttpwwwhandconvertercom', 'poker', 'video') 1.8538616324024115e-05
('converterhttpwwwhandconvertercom', 'poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit') 1.8538616324024115e-05
('clubteen', 'nsfw', 'question', 'thread') 1.8538616324024115e-05
('guy', 'age', 'never', 'mind') 1.8538616324024115e-05
('close', 'make', 'lot', 'eye') 1.8538616324024115e-05
('make', 'lot', 'eye', 'contact') 1.8538616324024115e-05
('men', 'think', 'dave', 'late') 1.8538616324024115e-05
('think', 'dave', 'late', 'early') 1.8538616324024115e-05
('dont', 'think', 'ill', 'ever') 1.6840540452468834e-05
('poker', 'star', 'limit', 'holdem') 1.6840540452468834e-05
('dont', 'know', 'feel', 'like') 1.6840540452468834e-05
('come', 'sometimes', 'teenage', 'step') 1.6840540452468834e-05
('sometimes', 'teenage', 'step', 'daughter') 1.6840540452468834e-05
('teenage', 'step', 'daughter', 'good') 1.6840540452468834e-05
('step', 'daughter', 'good', 'sometimes') 1.6840540452468834e-05
('daughter', 'good', 'sometimes', 'take') 1.6840540452468834e-05
('good', 'sometimes', 'take', 'buy') 1.6840540452468834e-05
('sometimes', 'take', 'buy', 'costume') 1.6840540452468834e-05
('take', 'buy', 'costume', 'convention') 1.6840540452468834e-05
('buy', 'costume', 'convention', 'halloween') 1.6840540452468834e-05
('look', 'side', 'booth', 'saw') 1.6840540452468834e-05
('wave', 'surprise', 'see', 'smile') 1.6840540452468834e-05
('surprise', 'see', 'smile', 'wave') 1.6840540452468834e-05
('see', 'smile', 'wave', 'back') 1.6840540452468834e-05
('wave', 'touch', 'lip', 'mouth') 1.6840540452468834e-05
('turn', 'away', 'back', 'deal') 1.6840540452468834e-05
('away', 'back', 'deal', 'customer') 1.6840540452468834e-05
('back', 'deal', 'customer', 'moment') 1.6840540452468834e-05
('deal', 'customer', 'moment', 'later') 1.6840540452468834e-05
('start', 'conversation', 'hey', 'beautiful') 1.6840540452468834e-05
('conversation', 'hey', 'beautiful', 'know') 1.6840540452468834e-05
('hey', 'beautiful', 'know', 'name') 1.6840540452468834e-05
('beautiful', 'know', 'name', 'never') 1.6840540452468834e-05
('know', 'name', 'never', 'call') 1.6840540452468834e-05
('name', 'never', 'call', 'though') 1.6840540452468834e-05
('never', 'call', 'though', 'bit') 1.6840540452468834e-05
('call', 'though', 'bit', 'flattered') 1.6840540452468834e-05
('try', 'brush', 'change', 'subject') 1.6840540452468834e-05
('brush', 'change', 'subject', 'chat') 1.6840540452468834e-05
('change', 'subject', 'chat', 'bit') 1.6840540452468834e-05
('introduce', 'youngest', 'daughter', 'stroller') 1.6840540452468834e-05
('youngest', 'daughter', 'stroller', 'push') 1.6840540452468834e-05
('daughter', 'stroller', 'push', 'talk') 1.6840540452468834e-05
('stroller', 'push', 'talk', 'little') 1.6840540452468834e-05
('push', 'talk', 'little', 'teenage') 1.6840540452468834e-05
('talk', 'little', 'teenage', 'daughter') 1.6840540452468834e-05
('little', 'teenage', 'daughter', 'notice') 1.6840540452468834e-05
('teenage', 'daughter', 'notice', 'talk') 1.6840540452468834e-05
('daughter', 'notice', 'talk', 'would') 1.6840540452468834e-05
('notice', 'talk', 'would', 'lean') 1.6840540452468834e-05
('talk', 'would', 'lean', 'taller') 1.6840540452468834e-05
('would', 'lean', 'taller', 'stand') 1.6840540452468834e-05
('lean', 'taller', 'stand', 'little') 1.6840540452468834e-05
('taller', 'stand', 'little', 'close') 1.6840540452468834e-05
('age', 'never', 'mind', 'men') 1.6840540452468834e-05
('mind', 'men', 'think', 'dave') 1.6840540452468834e-05
('fireteams', 'hunter', 'lfg', 'vog') 1.6840540452468834e-05
('tardy', 'bacardi', 'msg', 'invite') 1.5179638770737744e-05
('star', 'limit', 'holdem', 'player') 1.5179638770737744e-05
('limit', 'holdem', 'player', 'view') 1.5179638770737744e-05
('holdem', 'player', 'view', 'hand') 1.5179638770737744e-05
('player', 'view', 'hand', 'httpwwwhandconvertercomhands') 1.5179638770737744e-05
('view', 'hand', 'httpwwwhandconvertercomhands', 'reddit') 1.5179638770737744e-05
('hand', 'httpwwwhandconvertercomhands', 'reddit', 'poker') 1.5179638770737744e-05
('httpwwwhandconvertercomhands', 'reddit', 'poker', 'converterhttpwwwhandconvertercom') 1.5179638770737744e-05
('dave', 'late', 'early', 'would') 1.5179638770737744e-05
('late', 'early', 'would', 'say') 1.5179638770737744e-05
('early', 'would', 'say', 'hit') 1.5179638770737744e-05
('would', 'say', 'hit', 'nice') 1.5179638770737744e-05
('fireteams', 'hunter', 'lfg', 'fresh') 1.5179638770737744e-05
('fireteams', 'xbox', 'one', 'lfm') 1.4739993007139941e-05
('dont', 'know', 'much', 'longer') 1.3558570956876165e-05
('anyone', 'else', 'feel', 'like') 1.3558570956876165e-05
('mask', 'discomfort', 'mimic', 'pretend') 1.3558570956876165e-05
('discomfort', 'mimic', 'pretend', 'blow') 1.3558570956876165e-05
('mimic', 'pretend', 'blow', 'kiss') 1.3558570956876165e-05
('pretend', 'blow', 'kiss', 'back') 1.3558570956876165e-05
('blow', 'kiss', 'back', 'turn') 1.3558570956876165e-05
('kiss', 'back', 'turn', 'away') 1.3558570956876165e-05
('back', 'turn', 'away', 'back') 1.3558570956876165e-05
('though', 'bit', 'flattered', 'really') 1.3558570956876165e-05
('bit', 'flattered', 'really', 'uncomfortable') 1.3558570956876165e-05
('really', 'nice', 'even', 'give') 1.3558570956876165e-05
('nice', 'even', 'give', 'sister') 1.3558570956876165e-05
('even', 'give', 'sister', 'old') 1.3558570956876165e-05
('give', 'sister', 'old', 'fax') 1.3558570956876165e-05
('sister', 'old', 'fax', 'machine') 1.3558570956876165e-05
('old', 'fax', 'machine', 'business') 1.3558570956876165e-05
('fax', 'machine', 'business', 'since') 1.3558570956876165e-05
('machine', 'business', 'since', 'saw') 1.3558570956876165e-05
('business', 'since', 'saw', 'didnt') 1.3558570956876165e-05
('since', 'saw', 'didnt', 'one') 1.3558570956876165e-05
('saw', 'didnt', 'one', 'also') 1.3558570956876165e-05
('didnt', 'one', 'also', 'recommend') 1.3558570956876165e-05
('one', 'also', 'recommend', 'handy') 1.3558570956876165e-05
('also', 'recommend', 'handy', 'man') 1.3558570956876165e-05
('recommend', 'handy', 'man', 'fix') 1.3558570956876165e-05
('handy', 'man', 'fix', 'plumbing') 1.3558570956876165e-05
('man', 'fix', 'plumbing', 'issue') 1.3558570956876165e-05
('fix', 'plumbing', 'issue', 'new') 1.3558570956876165e-05
('plumbing', 'issue', 'new', 'house') 1.3558570956876165e-05
('issue', 'new', 'house', 'last') 1.3558570956876165e-05
('new', 'house', 'last', 'year') 1.3558570956876165e-05
('always', 'remind', 'let', 'know') 1.3558570956876165e-05
('remind', 'let', 'know', 'need') 1.3558570956876165e-05
('nice', 'man', 'dave', 'come') 1.3558570956876165e-05
('man', 'dave', 'come', 'sometimes') 1.3558570956876165e-05
('dave', 'come', 'sometimes', 'teenage') 1.3558570956876165e-05
('costume', 'convention', 'halloween', 'etcanyway') 1.3558570956876165e-05
('convention', 'halloween', 'etcanyway', 'vendor') 1.3558570956876165e-05
('halloween', 'etcanyway', 'vendor', 'convention') 1.3558570956876165e-05
('one', 'point', 'look', 'side') 1.3558570956876165e-05
('point', 'look', 'side', 'booth') 1.3558570956876165e-05
('side', 'booth', 'saw', 'dave') 1.3558570956876165e-05
('booth', 'saw', 'dave', 'wave') 1.3558570956876165e-05
('saw', 'dave', 'wave', 'surprise') 1.3558570956876165e-05
('dave', 'wave', 'surprise', 'see') 1.3558570956876165e-05
('smile', 'wave', 'back', 'shock') 1.3558570956876165e-05
('wave', 'back', 'shock', 'make') 1.3558570956876165e-05
('back', 'shock', 'make', 'little') 1.3558570956876165e-05
('shock', 'make', 'little', 'uncomfortable') 1.3558570956876165e-05
('make', 'little', 'uncomfortable', 'wave') 1.3558570956876165e-05
('little', 'uncomfortable', 'wave', 'touch') 1.3558570956876165e-05
('uncomfortable', 'wave', 'touch', 'lip') 1.3558570956876165e-05
('touch', 'lip', 'mouth', 'blow') 1.3558570956876165e-05
('lip', 'mouth', 'blow', 'kiss') 1.3558570956876165e-05
('mouth', 'blow', 'kiss', 'mask') 1.3558570956876165e-05
('blow', 'kiss', 'mask', 'discomfort') 1.3558570956876165e-05
('customer', 'moment', 'later', 'dave') 1.3558570956876165e-05
('moment', 'later', 'dave', 'come') 1.3558570956876165e-05
('later', 'dave', 'come', 'start') 1.3558570956876165e-05
('dave', 'come', 'start', 'conversation') 1.3558570956876165e-05
('come', 'start', 'conversation', 'hey') 1.3558570956876165e-05
('pretty', 'nervousshy', 'around', 'people') 1.3558570956876165e-05
('nervousshy', 'around', 'people', 'especially') 1.3558570956876165e-05
('around', 'people', 'especially', 'guy') 1.3558570956876165e-05
('people', 'especially', 'guy', 'try') 1.3558570956876165e-05
('especially', 'guy', 'try', 'brush') 1.3558570956876165e-05
('guy', 'try', 'brush', 'change') 1.3558570956876165e-05
('subject', 'chat', 'bit', 'business') 1.3558570956876165e-05
('chat', 'bit', 'business', 'need') 1.3558570956876165e-05
('bit', 'business', 'need', 'costume') 1.3558570956876165e-05
('business', 'need', 'costume', 'afterwards') 1.3558570956876165e-05
('need', 'costume', 'afterwards', 'remind') 1.3558570956876165e-05
('costume', 'afterwards', 'remind', 'ever') 1.3558570956876165e-05
('afterwards', 'remind', 'ever', 'need') 1.3558570956876165e-05
('remind', 'ever', 'need', 'help') 1.3558570956876165e-05
('ever', 'need', 'help', 'around') 1.3558570956876165e-05
('need', 'help', 'around', 'house') 1.3558570956876165e-05
('help', 'around', 'house', 'plumb') 1.3558570956876165e-05
('around', 'house', 'plumb', 'call') 1.3558570956876165e-05
('house', 'plumb', 'call', 'introduce') 1.3558570956876165e-05
('plumb', 'call', 'introduce', 'youngest') 1.3558570956876165e-05
('call', 'introduce', 'youngest', 'daughter') 1.3558570956876165e-05
('stand', 'little', 'close', 'make') 1.3558570956876165e-05
('little', 'close', 'make', 'lot') 1.3558570956876165e-05
('female', 'socially', 'anxious', 'ive') 1.3558570956876165e-05
('hey', 'year', 'old', 'female') 1.3558570956876165e-05
('animalcrossing', 'day', 'life', 'mayor') 1.3558570956876165e-05
('senior', 'year', 'high', 'school') 1.1980407003214856e-05
('cant', 'help', 'feel', 'like') 1.1980407003214856e-05
('number', 'hour', 'close', 'select') 1.1980407003214856e-05
('hour', 'close', 'select', 'number') 1.1980407003214856e-05
('close', 'select', 'number', 'random') 1.1980407003214856e-05
('select', 'number', 'random', 'number') 1.1980407003214856e-05
('number', 'random', 'number', 'generator') 1.1980407003214856e-05
('edit', 'thank', 'participate', 'giveaway') 1.1980407003214856e-05
('thank', 'participate', 'giveaway', 'end') 1.1980407003214856e-05
('social', 'anxiety', 'depression', 'poor') 1.1980407003214856e-05
('anxiety', 'depression', 'poor', 'social') 1.1980407003214856e-05
('depression', 'poor', 'social', 'skill') 1.1980407003214856e-05
('year', 'old', 'female', 'kind') 1.1980407003214856e-05
('old', 'female', 'kind', 'punctual') 1.1980407003214856e-05
('female', 'kind', 'punctual', 'dedicate') 1.1980407003214856e-05
('kind', 'punctual', 'dedicate', 'energetic') 1.1980407003214856e-05
('punctual', 'dedicate', 'energetic', 'patient') 1.1980407003214856e-05
('dedicate', 'energetic', 'patient', 'loving') 1.1980407003214856e-05
('energetic', 'patient', 'loving', 'well') 1.1980407003214856e-05
('patient', 'loving', 'well', 'organize') 1.1980407003214856e-05
('loving', 'well', 'organize', 'individual') 1.1980407003214856e-05
('internal', 'hard', 'drivehttppcpartpickercompartseagate', 'internal') 1.0674218117211158e-05
('hard', 'drivehttppcpartpickercompartseagate', 'internal', 'hard') 1.0674218117211158e-05
('drivehttppcpartpickercompartseagate', 'internal', 'hard', 'drive') 1.0674218117211158e-05
('first', 'time', 'long', 'time') 1.0448730222583229e-05
('xbox', 'one', 'lfm', 'tardy') 1.0448730222583229e-05
('one', 'lfm', 'tardy', 'bacardi') 1.0448730222583229e-05
('dont', 'know', 'dont', 'want') 1.0448730222583229e-05
('clubteen', 'awkwardnsfw', 'question', 'thread') 1.0448730222583229e-05
('kiss', 'mask', 'discomfort', 'mimic') 1.0448730222583229e-05
('flattered', 'really', 'uncomfortable', 'pretty') 1.0448730222583229e-05
('really', 'uncomfortable', 'pretty', 'nervousshy') 1.0448730222583229e-05
('uncomfortable', 'pretty', 'nervousshy', 'around') 1.0448730222583229e-05
('lot', 'eye', 'contact', 'could') 1.0448730222583229e-05
('eye', 'contact', 'could', 'noise') 1.0448730222583229e-05
('hat', 'dave', 'really', 'nice') 1.0448730222583229e-05
('dave', 'really', 'nice', 'even') 1.0448730222583229e-05
('year', 'family', 'hire', 'plumber') 1.0448730222583229e-05
('fix', 'bathroom', 'pipe', 'june') 1.0448730222583229e-05
('leaky', 'pipe', 'house', 'arrive') 1.0448730222583229e-05
('pipe', 'house', 'arrive', 'comment') 1.0448730222583229e-05
('house', 'arrive', 'comment', 'twice') 1.0448730222583229e-05
('arrive', 'comment', 'twice', 'hair') 1.0448730222583229e-05
('comment', 'twice', 'hair', 'look') 1.0448730222583229e-05
('twice', 'hair', 'look', 'different') 1.0448730222583229e-05
('hair', 'look', 'different', 'last') 1.0448730222583229e-05
('look', 'different', 'last', 'time') 1.0448730222583229e-05
('different', 'last', 'time', 'much') 1.0448730222583229e-05
('last', 'time', 'much', 'like') 1.0448730222583229e-05
('time', 'much', 'like', 'itmy') 1.0448730222583229e-05
('much', 'like', 'itmy', 'mom') 1.0448730222583229e-05
('like', 'itmy', 'mom', 'tell') 1.0448730222583229e-05
('itmy', 'mom', 'tell', 'talk') 1.0448730222583229e-05
('mom', 'tell', 'talk', 'work') 1.0448730222583229e-05
('tell', 'talk', 'work', 'keep') 1.0448730222583229e-05
('talk', 'work', 'keep', 'company') 1.0448730222583229e-05
('work', 'keep', 'company', 'end') 1.0448730222583229e-05
('keep', 'company', 'end', 'talk') 1.0448730222583229e-05
('company', 'end', 'talk', 'ear') 1.0448730222583229e-05
('end', 'talk', 'ear', 'ask') 1.0448730222583229e-05
('talk', 'ear', 'ask', 'question') 1.0448730222583229e-05
('ear', 'ask', 'question', 'well') 1.0448730222583229e-05
('pretty', 'nice', 'really', 'business') 1.0448730222583229e-05
('nice', 'really', 'business', 'spirituality') 1.0448730222583229e-05
('really', 'business', 'spirituality', 'something') 1.0448730222583229e-05
('business', 'spirituality', 'something', 'ive') 1.0448730222583229e-05
('spirituality', 'something', 'ive', 'gotten') 1.0448730222583229e-05
('something', 'ive', 'gotten', 'lately') 1.0448730222583229e-05
('ive', 'gotten', 'lately', 'also') 1.0448730222583229e-05
('gotten', 'lately', 'also', 'crone') 1.0448730222583229e-05
('lately', 'also', 'crone', 'disease') 1.0448730222583229e-05
('also', 'crone', 'disease', 'hospitalize') 1.0448730222583229e-05
('crone', 'disease', 'hospitalize', 'surgery') 1.0448730222583229e-05
('disease', 'hospitalize', 'surgery', 'run') 1.0448730222583229e-05
('hospitalize', 'surgery', 'run', 'small') 1.0448730222583229e-05
('surgery', 'run', 'small', 'business') 1.0448730222583229e-05
('subculture', 'like', 'anime', 'videogamesreasons') 1.0448730222583229e-05
('like', 'anime', 'videogamesreasons', 'think') 1.0448730222583229e-05
('anime', 'videogamesreasons', 'think', 'like') 1.0448730222583229e-05
('mention', 'move', 'bigger', 'location') 1.0448730222583229e-05
('move', 'bigger', 'location', 'week') 1.0448730222583229e-05
('carry', 'fixture', 'truck', 'refuse') 1.0448730222583229e-05
('fixture', 'truck', 'refuse', 'payment') 1.0448730222583229e-05
('truck', 'refuse', 'payment', 'texted') 1.0448730222583229e-05
('refuse', 'payment', 'texted', 'full') 1.0448730222583229e-05
('payment', 'texted', 'full', 'month') 1.0448730222583229e-05
('texted', 'full', 'month', 'one') 1.0448730222583229e-05
('full', 'month', 'one', 'day') 1.0448730222583229e-05
('month', 'one', 'day', 'start') 1.0448730222583229e-05
('one', 'day', 'start', 'ignore') 1.0448730222583229e-05
('day', 'start', 'ignore', 'text') 1.0448730222583229e-05
('start', 'ignore', 'text', 'call') 1.0448730222583229e-05
('ignore', 'text', 'call', 'need') 1.0448730222583229e-05
('text', 'call', 'need', 'help') 1.0448730222583229e-05
('call', 'need', 'help', 'apologize') 1.0448730222583229e-05
('need', 'help', 'apologize', 'get') 1.0448730222583229e-05
('help', 'apologize', 'get', 'back') 1.0448730222583229e-05
('apologize', 'get', 'back', 'say') 1.0448730222583229e-05
('get', 'back', 'say', 'wouldnt') 1.0448730222583229e-05
('back', 'say', 'wouldnt', 'hes') 1.0448730222583229e-05
('say', 'wouldnt', 'hes', 'busy') 1.0448730222583229e-05
('wouldnt', 'hes', 'busy', 'guy') 1.0448730222583229e-05
('hes', 'busy', 'guy', 'sometimes') 1.0448730222583229e-05
('busy', 'guy', 'sometimes', 'felt') 1.0448730222583229e-05
('guy', 'sometimes', 'felt', 'like') 1.0448730222583229e-05
('sometimes', 'felt', 'like', 'bother') 1.0448730222583229e-05
('felt', 'like', 'bother', 'work') 1.0448730222583229e-05
('like', 'bother', 'work', 'ignore') 1.0448730222583229e-05
('bother', 'work', 'ignore', 'purpose') 1.0448730222583229e-05
('work', 'ignore', 'purpose', 'come') 1.0448730222583229e-05
('ignore', 'purpose', 'come', 'store') 1.0448730222583229e-05
('purpose', 'come', 'store', 'day') 1.0448730222583229e-05
('come', 'store', 'day', 'birthday') 1.0448730222583229e-05
('store', 'day', 'birthday', 'drop') 1.0448730222583229e-05
('day', 'birthday', 'drop', 'vase') 1.0448730222583229e-05
('birthday', 'drop', 'vase', 'flower') 1.0448730222583229e-05
('drop', 'vase', 'flower', 'say') 1.0448730222583229e-05
('vase', 'flower', 'say', 'flower') 1.0448730222583229e-05
('flower', 'say', 'flower', 'represent') 1.0448730222583229e-05
('say', 'flower', 'represent', 'one') 1.0448730222583229e-05
('flower', 'represent', 'one', 'family') 1.0448730222583229e-05
('represent', 'one', 'family', 'member') 1.0448730222583229e-05
('one', 'family', 'member', 'come') 1.0448730222583229e-05
('family', 'member', 'come', 'house') 1.0448730222583229e-05
('member', 'come', 'house', 'business') 1.0448730222583229e-05
('come', 'house', 'business', 'give') 1.0448730222583229e-05
('house', 'business', 'give', 'organic') 1.0448730222583229e-05
('business', 'give', 'organic', 'apple') 1.0448730222583229e-05
('give', 'organic', 'apple', 'friend') 1.0448730222583229e-05
('organic', 'apple', 'friend', 'hes') 1.0448730222583229e-05
('apple', 'friend', 'hes', 'come') 1.0448730222583229e-05
('friend', 'hes', 'come', 'store') 1.0448730222583229e-05
('even', 'though', 'tell', 'could') 1.0448730222583229e-05
('though', 'tell', 'could', 'text') 1.0448730222583229e-05
('tell', 'could', 'text', 'anytime') 1.0448730222583229e-05
('could', 'text', 'anytime', 'fairness') 1.0448730222583229e-05
('say', 'phone', 'drop', 'water') 1.0448730222583229e-05
('phone', 'drop', 'water', 'claim') 1.0448730222583229e-05
('drop', 'water', 'claim', 'lose') 1.0448730222583229e-05
('water', 'claim', 'lose', 'everyones') 1.0448730222583229e-05
('claim', 'lose', 'everyones', 'number') 1.0448730222583229e-05
('although', 'ask', 'drink', 'separate') 1.0448730222583229e-05
('ask', 'drink', 'separate', 'occasion') 1.0448730222583229e-05
('drink', 'separate', 'occasion', 'weve') 1.0448730222583229e-05
('separate', 'occasion', 'weve', 'never') 1.0448730222583229e-05
('hunter', 'lfg', 'vog', 'fresh') 1.0448730222583229e-05
('fireteams', 'hunter', 'lfm', 'fresh') 1.0448730222583229e-05
('thank', 'take', 'time', 'read') 1.0448730222583229e-05
('fuck', 'fuck', 'fuck', 'fuck') 1.0448730222583229e-05
('paul', 'blart', 'paul', 'blart') 1.0448730222583229e-05
('anyone', 'else', 'feel', 'way') 9.269308162012058e-06
('malefashionadvice', 'mfa', 'style', 'interview') 8.96777793397689e-06
('hello', 'user', 'cmv', 'footnote') 8.96777793397689e-06
('user', 'cmv', 'footnote', 'moderator') 8.96777793397689e-06
('cmv', 'footnote', 'moderator', 'wed') 8.96777793397689e-06
('footnote', 'moderator', 'wed', 'like') 8.96777793397689e-06
('moderator', 'wed', 'like', 'remind') 8.96777793397689e-06
('wed', 'like', 'remind', 'couple') 8.96777793397689e-06
('like', 'remind', 'couple', 'thing') 8.96777793397689e-06
('remind', 'couple', 'thing', 'firstly') 8.96777793397689e-06
('couple', 'thing', 'firstly', 'please') 8.96777793397689e-06
('thing', 'firstly', 'please', 'remember') 8.96777793397689e-06
('firstly', 'please', 'remember', 'read') 8.96777793397689e-06
('please', 'remember', 'read', 'ruleshttpwwwredditcomrchangemyviewwikirules') 8.96777793397689e-06
('remember', 'read', 'ruleshttpwwwredditcomrchangemyviewwikirules', 'see') 8.96777793397689e-06
('read', 'ruleshttpwwwredditcomrchangemyviewwikirules', 'see', 'comment') 8.96777793397689e-06
('ruleshttpwwwredditcomrchangemyviewwikirules', 'see', 'comment', 'break') 8.96777793397689e-06
('see', 'comment', 'break', 'one') 8.96777793397689e-06
('comment', 'break', 'one', 'effective') 8.96777793397689e-06
('break', 'one', 'effective', 'report') 8.96777793397689e-06
('one', 'effective', 'report', 'downvote') 8.96777793397689e-06
('effective', 'report', 'downvote', 'speak') 8.96777793397689e-06
('report', 'downvote', 'speak', 'downvotes') 8.96777793397689e-06
('downvote', 'speak', 'downvotes', 'dont') 8.96777793397689e-06
('speak', 'downvotes', 'dont', 'change') 8.96777793397689e-06
('downvotes', 'dont', 'change', 'viewshttpwwwredditcomrchangemyviewwikiguidelineswikiupvotingfdownvoting') 8.96777793397689e-06
('dont', 'change', 'viewshttpwwwredditcomrchangemyviewwikiguidelineswikiupvotingfdownvoting', 'think') 8.96777793397689e-06
('change', 'viewshttpwwwredditcomrchangemyviewwikiguidelineswikiupvotingfdownvoting', 'think', 'submit') 8.96777793397689e-06
('viewshttpwwwredditcomrchangemyviewwikiguidelineswikiupvotingfdownvoting', 'think', 'submit', 'cmv') 8.96777793397689e-06
('think', 'submit', 'cmv', 'please') 8.96777793397689e-06
('submit', 'cmv', 'please', 'look') 8.96777793397689e-06
('cmv', 'please', 'look', 'popular') 8.96777793397689e-06
('please', 'look', 'popular', 'topic') 8.96777793397689e-06
('look', 'popular', 'topic', 'wikihttpwwwredditcomrchangemyviewwikipopulartopics') 8.96777793397689e-06
('popular', 'topic', 'wikihttpwwwredditcomrchangemyviewwikipopulartopics', 'first') 8.96777793397689e-06
('topic', 'wikihttpwwwredditcomrchangemyviewwikipopulartopics', 'first', 'question') 8.96777793397689e-06
('wikihttpwwwredditcomrchangemyviewwikipopulartopics', 'first', 'question', 'concern') 8.96777793397689e-06
('first', 'question', 'concern', 'feel') 8.96777793397689e-06
('question', 'concern', 'feel', 'free') 8.96777793397689e-06
('concern', 'feel', 'free', 'message') 8.96777793397689e-06
('feel', 'free', 'message', 'ushttpwwwredditcommessagecomposetorchangemyview') 8.96777793397689e-06
('free', 'message', 'ushttpwwwredditcommessagecomposetorchangemyview', 'happy') 8.96777793397689e-06
('message', 'ushttpwwwredditcommessagecomposetorchangemyview', 'happy', 'cmving') 8.96777793397689e-06
('feel', 'like', 'absolute', 'shit') 8.96777793397689e-06
('random', 'number', 'generator', 'announce') 8.96777793397689e-06
('number', 'generator', 'announce', 'winner') 8.96777793397689e-06
('generator', 'announce', 'winner', 'good') 8.96777793397689e-06
('giveaway', 'edit', 'thank', 'participate') 8.96777793397689e-06
('participate', 'giveaway', 'end', 'wish') 8.96777793397689e-06
('giveaway', 'end', 'wish', 'luck') 8.96777793397689e-06
('end', 'wish', 'luck', 'next') 8.96777793397689e-06
('nsfw', 'question', 'thread', 'post') 8.96777793397689e-06
('guy', 'age', 'never', 'date') 8.96777793397689e-06
('videogamesreasons', 'think', 'like', 'mention') 8.96777793397689e-06
('think', 'like', 'mention', 'move') 8.96777793397689e-06
('like', 'mention', 'move', 'bigger') 8.96777793397689e-06
('ive', 'never', 'love', 'anyone') 8.96777793397689e-06
('never', 'love', 'anyone', 'special') 8.96777793397689e-06
('love', 'anyone', 'special', 'life') 8.96777793397689e-06
('anyone', 'special', 'life', 'ive') 8.96777793397689e-06
('special', 'life', 'ive', 'virtually') 8.96777793397689e-06
('life', 'ive', 'virtually', 'friendless') 8.96777793397689e-06
('ive', 'virtually', 'friendless', 'long') 8.96777793397689e-06
('borderline', 'personality', 'disorder', 'anxiety') 8.96777793397689e-06
('well', 'organize', 'individual', 'currently') 8.96777793397689e-06
('blart', 'paul', 'blart', 'paul') 8.96777793397689e-06
('storage', 'seagate', 'barracuda', 'rpm') 8.198914248055005e-06
('seagate', 'barracuda', 'rpm', 'internal') 8.198914248055005e-06
('barracuda', 'rpm', 'internal', 'hard') 8.198914248055005e-06
('rpm', 'internal', 'hard', 'drivehttppcpartpickercompartseagate') 7.724423468343381e-06
('internal', 'hard', 'drive', 'stdm') 7.56630524873444e-06
('dont', 'even', 'know', 'start') 7.54263882255872e-06
('one', 'guess', 'per', 'person') 7.54263882255872e-06
('dont', 'even', 'know', 'would') 7.54263882255872e-06
('piece', 'clothing', 'cant', 'live') 7.54263882255872e-06
('advice', 'people', 'try', 'achieve') 7.54263882255872e-06
('video', 'cardhttppcpartpickercompartevga', 'video', 'card') 7.54263882255872e-06
('cardhttppcpartpickercompartevga', 'video', 'card', 'gpkr') 7.54263882255872e-06
('want', 'die', 'dont', 'want') 7.54263882255872e-06
('poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit', 'utg') 7.54263882255872e-06
('player', 'check', 'hero', 'bet') 7.54263882255872e-06
('dont', 'really', 'know', 'say') 7.54263882255872e-06
('question', 'thread', 'post', 'question') 7.54263882255872e-06
('etcanyway', 'vendor', 'convention', 'summer') 7.54263882255872e-06
('vendor', 'convention', 'summer', 'one') 7.54263882255872e-06
('convention', 'summer', 'one', 'point') 7.54263882255872e-06
('summer', 'one', 'point', 'look') 7.54263882255872e-06
('could', 'noise', 'conventionfast', 'forward') 7.54263882255872e-06
('face', 'hover', 'mine', 'second') 7.54263882255872e-06
('think', 'gon', 'kiss', 'cheek') 7.54263882255872e-06
('gon', 'kiss', 'cheek', 'instead') 7.54263882255872e-06
('kiss', 'cheek', 'instead', 'kiss') 7.54263882255872e-06
('cheek', 'instead', 'kiss', 'right') 7.54263882255872e-06
('instead', 'kiss', 'right', 'neck') 7.54263882255872e-06
('notice', 'saw', 'sister', 'know') 7.54263882255872e-06
('saw', 'sister', 'know', 'shake') 7.54263882255872e-06
('sister', 'know', 'shake', 'handim') 7.54263882255872e-06
('say', 'split', 'wife', 'though') 7.54263882255872e-06
('split', 'wife', 'though', 'sure') 7.54263882255872e-06
('wife', 'though', 'sure', 'long') 7.54263882255872e-06
('though', 'sure', 'long', 'ago') 7.54263882255872e-06
('sure', 'long', 'ago', 'interested') 7.54263882255872e-06
('long', 'ago', 'interested', 'friendly') 7.54263882255872e-06
('ago', 'interested', 'friendly', 'customer') 7.54263882255872e-06
('interested', 'friendly', 'customer', 'relationship') 7.54263882255872e-06
('struggle', 'long', 'time', 'social') 7.54263882255872e-06
('long', 'time', 'social', 'anxiety') 7.54263882255872e-06
('time', 'social', 'anxiety', 'depression') 7.54263882255872e-06
('crush', 'someone', 'cant', 'avoid') 7.54263882255872e-06
('even', 'guy', 'show', 'interest') 7.54263882255872e-06
('guy', 'show', 'interest', 'little') 7.54263882255872e-06
('show', 'interest', 'little', 'none') 7.54263882255872e-06
('interest', 'little', 'none', 'ever') 7.54263882255872e-06
('little', 'none', 'ever', 'seriously') 7.54263882255872e-06
('none', 'ever', 'seriously', 'pursue') 7.54263882255872e-06
('ever', 'seriously', 'pursue', 'actually') 7.54263882255872e-06
('seriously', 'pursue', 'actually', 'get') 7.54263882255872e-06
('look', 'someone', 'gym', 'gym') 7.54263882255872e-06
('someone', 'gym', 'gym', 'membership') 7.54263882255872e-06
('gym', 'gym', 'membership', 'goodlife') 7.54263882255872e-06
('look', 'new', 'friend', 'hey') 7.54263882255872e-06
('new', 'friend', 'hey', 'year') 7.54263882255872e-06
('friend', 'hey', 'year', 'old') 7.54263882255872e-06
('organize', 'individual', 'currently', 'work') 7.54263882255872e-06
('individual', 'currently', 'work', 'take') 7.54263882255872e-06
('currently', 'work', 'take', 'time') 7.54263882255872e-06
('work', 'take', 'time', 'school') 7.54263882255872e-06
('gamesale', 'usa', 'diablo', 'reaper') 7.54263882255872e-06
('usa', 'diablo', 'reaper', 'souls') 7.54263882255872e-06
('diablo', 'reaper', 'souls', 'expansion') 7.54263882255872e-06
('dont', 'know', 'dont', 'know') 6.708528899641224e-06
('help', 'would', 'greatly', 'appreciated') 6.200297314994369e-06
('fresh', 'tardy', 'bacardi', 'msg') 6.179538774674705e-06
('help', 'would', 'really', 'appreciate') 6.179538774674705e-06
('atx', 'lga', 'motherboardhttppcpartpickercompartasrock', 'motherboard') 6.179538774674705e-06
('hard', 'drive', 'stdm', 'ncix') 6.179538774674705e-06
('drive', 'stdm', 'ncix', 'video') 6.179538774674705e-06
('stdm', 'ncix', 'video', 'card') 6.179538774674705e-06
('last', 'time', 'saw', 'month') 6.179538774674705e-06
('time', 'saw', 'month', 'ago') 6.179538774674705e-06
('dont', 'want', 'live', 'anymore') 6.179538774674705e-06
('please', 'help', 'dont', 'know') 6.179538774674705e-06
('btn', 'pre', 'flop', 'hero') 6.179538774674705e-06
('check', 'hero', 'bet', 'call') 6.179538774674705e-06
('announce', 'winner', 'good', 'luck') 6.179538774674705e-06
('subculture', 'like', 'anime', 'videogamestheres') 6.179538774674705e-06
('like', 'anime', 'videogamestheres', 'nice') 6.179538774674705e-06
('anime', 'videogamestheres', 'nice', 'man') 6.179538774674705e-06
('subculture', 'like', 'anime', 'videogames') 6.179538774674705e-06
('like', 'anime', 'videogames', 'theres') 6.179538774674705e-06
('anime', 'videogames', 'theres', 'nice') 6.179538774674705e-06
('videogames', 'theres', 'nice', 'man') 6.179538774674705e-06
('say', 'hit', 'nice', 'also') 6.179538774674705e-06
('hit', 'nice', 'also', 'sure') 6.179538774674705e-06
('nice', 'also', 'sure', 'single') 6.179538774674705e-06
('also', 'sure', 'single', 'anything') 6.179538774674705e-06
('sure', 'single', 'anything', 'interested') 6.179538774674705e-06
('single', 'anything', 'interested', 'business') 6.179538774674705e-06
('anything', 'interested', 'business', 'relationship') 6.179538774674705e-06
('never', 'mind', 'older', 'men') 6.179538774674705e-06
('friend', 'ive', 'know', 'since') 6.179538774674705e-06
('hug', 'keep', 'thinking', 'way') 6.179538774674705e-06
('hug', 'would', 'okay', 'hug') 6.179538774674705e-06
('push', 'hard', 'get', 'attention') 6.179538774674705e-06
('anyone', 'matter', 'could', 'like') 6.179538774674705e-06
('matter', 'could', 'like', 'someone') 6.179538774674705e-06
('could', 'like', 'someone', 'like') 6.179538774674705e-06
('date', 'experience', 'trouble', 'fear') 6.179538774674705e-06
('experience', 'trouble', 'fear', 'express') 6.179538774674705e-06
('trouble', 'fear', 'express', 'feeling') 6.179538774674705e-06
('start', 'pay', 'less', 'attention') 6.179538774674705e-06
('erase', 'phone', 'number', 'unfriended') 6.179538774674705e-06
('phone', 'number', 'unfriended', 'facebook') 6.179538774674705e-06
('public', 'look', 'back', 'realize') 6.179538774674705e-06
('look', 'back', 'realize', 'sound') 6.179538774674705e-06
('back', 'realize', 'sound', 'harsh') 6.179538774674705e-06
('realize', 'sound', 'harsh', 'mean') 6.179538774674705e-06
('sound', 'harsh', 'mean', 'wouldnt') 6.179538774674705e-06
('harsh', 'mean', 'wouldnt', 'believe') 6.179538774674705e-06
('mean', 'wouldnt', 'believe', 'badly') 6.179538774674705e-06
('wouldnt', 'believe', 'badly', 'action') 6.179538774674705e-06
('believe', 'badly', 'action', 'hurt') 6.179538774674705e-06
('badly', 'action', 'hurt', 'suffer') 6.179538774674705e-06
('action', 'hurt', 'suffer', 'anxiety') 6.179538774674705e-06
('many', 'time', 'want', 'badly') 6.179538774674705e-06
('time', 'want', 'badly', 'kill') 6.179538774674705e-06
('want', 'badly', 'kill', 'fear') 6.179538774674705e-06
('badly', 'kill', 'fear', 'pain') 6.179538774674705e-06
('kill', 'fear', 'pain', 'stop') 6.179538774674705e-06
('fear', 'pain', 'stop', 'tryingearlier') 6.179538774674705e-06
('pain', 'stop', 'tryingearlier', 'year') 6.179538774674705e-06
('stop', 'tryingearlier', 'year', 'february') 6.179538774674705e-06
('tryingearlier', 'year', 'february', 'mutual') 6.179538774674705e-06
('year', 'february', 'mutual', 'friend') 6.179538774674705e-06
('february', 'mutual', 'friend', 'invite') 6.179538774674705e-06
('mutual', 'friend', 'invite', 'party') 6.179538774674705e-06
('friend', 'invite', 'party', 'didnt') 6.179538774674705e-06
('invite', 'party', 'didnt', 'know') 6.179538774674705e-06
('party', 'didnt', 'know', 'fall') 6.179538774674705e-06
('didnt', 'know', 'fall', 'keep') 6.179538774674705e-06
('know', 'fall', 'keep', 'push') 6.179538774674705e-06
('fall', 'keep', 'push', 'talk') 6.179538774674705e-06
('keep', 'push', 'talk', 'little') 6.179538774674705e-06
('push', 'talk', 'little', 'drunk') 6.179538774674705e-06
('talk', 'little', 'drunk', 'notice') 6.179538774674705e-06
('eventually', 'cave', 'try', 'wave') 6.179538774674705e-06
('cave', 'try', 'wave', 'saw') 6.179538774674705e-06
('try', 'wave', 'saw', 'room') 6.179538774674705e-06
('wave', 'saw', 'room', 'star') 6.179538774674705e-06
('saw', 'room', 'star', 'look') 6.179538774674705e-06
('room', 'star', 'look', 'angry') 6.179538774674705e-06
('star', 'look', 'angry', 'didnt') 6.179538774674705e-06
('look', 'angry', 'didnt', 'speak') 6.179538774674705e-06
('walk', 'booth', 'past', 'interested') 6.179538774674705e-06
('booth', 'past', 'interested', 'would') 6.179538774674705e-06
('past', 'interested', 'would', 'come') 6.179538774674705e-06
('interested', 'would', 'come', 'booth') 6.179538774674705e-06
('would', 'come', 'booth', 'say') 6.179538774674705e-06
('time', 'convention', 'time', 'star') 6.179538774674705e-06
('convention', 'time', 'star', 'around') 6.179538774674705e-06
('time', 'star', 'around', 'booth') 6.179538774674705e-06
('star', 'around', 'booth', 'double') 6.179538774674705e-06
('around', 'booth', 'double', 'take') 6.179538774674705e-06
('booth', 'double', 'take', 'since') 6.179538774674705e-06
('double', 'take', 'since', 'couldnt') 6.179538774674705e-06
('take', 'since', 'couldnt', 'believe') 6.179538774674705e-06
('since', 'couldnt', 'believe', 'booth') 6.179538774674705e-06
('couldnt', 'believe', 'booth', 'different') 6.179538774674705e-06
('last', 'year', 'walk', 'sit') 6.179538774674705e-06
('year', 'walk', 'sit', 'sister') 6.179538774674705e-06
('walk', 'sit', 'sister', 'star') 6.179538774674705e-06
('sit', 'sister', 'star', 'directly') 6.179538774674705e-06
('sister', 'star', 'directly', 'head') 6.179538774674705e-06
('star', 'directly', 'head', 'like') 6.179538774674705e-06
('directly', 'head', 'like', 'couldnt') 6.179538774674705e-06
('head', 'like', 'couldnt', 'see') 6.179538774674705e-06
('like', 'couldnt', 'see', 'maybe') 6.179538774674705e-06
('couldnt', 'see', 'maybe', 'couldnt') 6.179538774674705e-06
('see', 'maybe', 'couldnt', 'immediately') 6.179538774674705e-06
('maybe', 'couldnt', 'immediately', 'reaction') 6.179538774674705e-06
('couldnt', 'immediately', 'reaction', 'pretend') 6.179538774674705e-06
('immediately', 'reaction', 'pretend', 'couldnt') 6.179538774674705e-06
('reaction', 'pretend', 'couldnt', 'see') 6.179538774674705e-06
('pretend', 'couldnt', 'see', 'ignore') 6.179538774674705e-06
('couldnt', 'see', 'ignore', 'like') 6.179538774674705e-06
('see', 'ignore', 'like', 'tend') 6.179538774674705e-06
('ignore', 'like', 'tend', 'day') 6.179538774674705e-06
('like', 'tend', 'day', 'decide') 6.179538774674705e-06
('tend', 'day', 'decide', 'say') 6.179538774674705e-06
('day', 'decide', 'say', 'heyhe') 6.179538774674705e-06
('decide', 'say', 'heyhe', 'greet') 6.179538774674705e-06
('say', 'heyhe', 'greet', 'back') 6.179538774674705e-06
('heyhe', 'greet', 'back', 'seemingly') 6.179538774674705e-06
('greet', 'back', 'seemingly', 'surprised') 6.179538774674705e-06
('back', 'seemingly', 'surprised', 'ask') 6.179538774674705e-06
('seemingly', 'surprised', 'ask', 'convention') 6.179538774674705e-06
('surprised', 'ask', 'convention', 'move') 6.179538774674705e-06
('ask', 'convention', 'move', 'location') 6.179538774674705e-06
('convention', 'move', 'location', 'awkwardly') 6.179538774674705e-06
('move', 'location', 'awkwardly', 'say') 6.179538774674705e-06
('location', 'awkwardly', 'say', 'good') 6.179538774674705e-06
('awkwardly', 'say', 'good', 'wish') 6.179538774674705e-06
('say', 'good', 'wish', 'say') 6.179538774674705e-06
('good', 'wish', 'say', 'couldnt') 6.179538774674705e-06
('wish', 'say', 'couldnt', 'think') 6.179538774674705e-06
('say', 'couldnt', 'think', 'anything') 6.179538774674705e-06
('couldnt', 'think', 'anything', 'nervousnessawkwardness') 6.179538774674705e-06
('think', 'anything', 'nervousnessawkwardness', 'say') 6.179538774674705e-06
('anything', 'nervousnessawkwardness', 'say', 'still') 6.179538774674705e-06
('nervousnessawkwardness', 'say', 'still', 'speak') 6.179538774674705e-06
('say', 'still', 'speak', 'mutual') 6.179538774674705e-06
('still', 'speak', 'mutual', 'friend') 6.179538774674705e-06
('still', 'hang', 'sometimes', 'ask') 6.179538774674705e-06
('hang', 'sometimes', 'ask', 'keep') 6.179538774674705e-06
('sometimes', 'ask', 'keep', 'touch') 6.179538774674705e-06
('ask', 'keep', 'touch', 'well') 6.179538774674705e-06
