D(p||q) = 0.10955606961602572
('fireteams', 'hunter', 'lfg') 8.605480371845549e-05
('fireteams', 'hunter', 'lfm') 7.577427718964749e-05
('dont', 'even', 'know') 7.359011071845451e-05
('fireteams', 'xbox', 'one') 6.821424621505353e-05
('female', 'socially', 'anxious') 6.821424621505353e-05
('year', 'old', 'female') 6.568828512346657e-05
('xbox', 'one', 'lfm') 5.8355968606408736e-05
('fireteams', 'xbox', 'one', 'lfm') 5.8355968606408736e-05
('pst', 'mathew', 'turner') 5.593427407892923e-05
('feel', 'like', 'shit') 5.457481527900414e-05
('dont', 'know', 'anymore') 5.335661162955206e-05
('borderline', 'personality', 'disorder') 5.0956446650577246e-05
('dont', 'want', 'live') 4.970403086266026e-05
('make', 'feel', 'well') 4.805745115803882e-05
('dont', 'really', 'know') 4.802647736052375e-05
('make', 'feel', 'like') 4.4515472317667985e-05
('dont', 'much', 'experience') 4.41132592209543e-05
('long', 'distance', 'relationship') 4.1811659466698274e-05
('run', 'small', 'business') 4.1811659466698274e-05
('small', 'business', 'sister') 4.1811659466698274e-05
('business', 'sister', 'shop') 4.1811659466698274e-05
('sister', 'shop', 'cater') 4.1811659466698274e-05
('shop', 'cater', 'subculture') 4.1811659466698274e-05
('cater', 'subculture', 'like') 4.1811659466698274e-05
('subculture', 'like', 'anime') 4.1811659466698274e-05
('much', 'experience', 'interact') 4.1811659466698274e-05
('experience', 'interact', 'guy') 4.1811659466698274e-05
('interact', 'guy', 'age') 4.1811659466698274e-05
('guy', 'age', 'never') 4.1811659466698274e-05
('run', 'small', 'business', 'sister') 4.1811659466698274e-05
('small', 'business', 'sister', 'shop') 4.1811659466698274e-05
('business', 'sister', 'shop', 'cater') 4.1811659466698274e-05
('sister', 'shop', 'cater', 'subculture') 4.1811659466698274e-05
('shop', 'cater', 'subculture', 'like') 4.1811659466698274e-05
('cater', 'subculture', 'like', 'anime') 4.1811659466698274e-05
('dont', 'much', 'experience', 'interact') 4.1811659466698274e-05
('much', 'experience', 'interact', 'guy') 4.1811659466698274e-05
('experience', 'interact', 'guy', 'age') 4.1811659466698274e-05
('interact', 'guy', 'age', 'never') 4.1811659466698274e-05
('ive', 'never', 'felt') 4.0507159465428984e-05
('socially', 'anxious', 'dont') 3.953290725217254e-05
('anxious', 'dont', 'much') 3.953290725217254e-05
('female', 'socially', 'anxious', 'dont') 3.953290725217254e-05
('socially', 'anxious', 'dont', 'much') 3.953290725217254e-05
('anxious', 'dont', 'much', 'experience') 3.953290725217254e-05
('work', 'full', 'time') 3.8173784708937764e-05
('dont', 'know', 'feel') 3.672785370505535e-05
('push', 'talk', 'little') 3.504801183368704e-05
('day', 'life', 'mayor') 3.504801183368704e-05
('feel', 'like', 'ive') 3.438223383513011e-05
('anyone', 'else', 'feel') 3.377092347214225e-05
('fuck', 'fuck', 'fuck') 3.284414089494204e-05
('social', 'anxiety', 'depression') 3.284414089494204e-05
('good', 'parent', 'dont') 3.284414089494204e-05
('newark', 'bike', 'project') 3.284414089494204e-05
('dont', 'know', 'get') 3.245759307743035e-05
('dont', 'feel', 'like') 3.230398495193029e-05
('meet', 'new', 'people') 3.079357718815704e-05
('still', 'feel', 'like') 3.0778562278753494e-05
('cant', 'even', 'get') 3.066769049929541e-05
('would', 'really', 'appreciate') 3.063082831764031e-05
('dont', 'know', 'want') 3.06056930583195e-05
('dont', 'want', 'get') 2.867357778553336e-05
('cal', 'fat', 'carb') 2.8520105134666585e-05
('internal', 'hard', 'drive') 2.7504978527691553e-05
('dont', 'know', 'really') 2.7068623501813922e-05
('two', 'year', 'ago') 2.6967959181274356e-05
('would', 'like', 'know') 2.689983847276611e-05
('dont', 'even', 'want') 2.6678305436911207e-05
('cant', 'help', 'feel') 2.666052685615973e-05
('advice', 'would', 'great') 2.640299002327553e-05
('dont', 'really', 'like') 2.640299002327553e-05
('really', 'dont', 'know') 2.5114714917048142e-05
('never', 'mind', 'men') 2.4318139547055338e-05
('mind', 'men', 'think') 2.4318139547055338e-05
('never', 'mind', 'men', 'think') 2.4318139547055338e-05
('make', 'look', 'like') 2.402872512692869e-05
('make', 'new', 'friend') 2.3932877825319555e-05
('dont', 'know', 'whats') 2.3644448484243828e-05
('dont', 'want', 'anymore') 2.35730563567649e-05
('dont', 'know', 'ive') 2.3497899066789972e-05
('else', 'feel', 'like') 2.3448243899564702e-05
('mental', 'health', 'issue') 2.301867359297008e-05
('know', 'dont', 'want') 2.259617261904441e-05
('dont', 'know', 'need') 2.2267572800188664e-05
('feel', 'much', 'better') 2.2267572800188664e-05
('low', 'self', 'confidence') 2.2267572800188664e-05
('star', 'limit', 'holdem') 2.2267572800188664e-05
('reddit', 'poker', 'converterhttpwwwhandconvertercom') 2.2267572800188664e-05
('poker', 'converterhttpwwwhandconvertercom', 'poker') 2.2267572800188664e-05
('converterhttpwwwhandconvertercom', 'poker', 'video') 2.2267572800188664e-05
('poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit') 2.2267572800188664e-05
('reddit', 'poker', 'converterhttpwwwhandconvertercom', 'poker') 2.2267572800188664e-05
('poker', 'converterhttpwwwhandconvertercom', 'poker', 'video') 2.2267572800188664e-05
('converterhttpwwwhandconvertercom', 'poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit') 2.2267572800188664e-05
('clubteen', 'nsfw', 'question') 2.2267572800188664e-05
('nsfw', 'question', 'thread') 2.2267572800188664e-05
('clubteen', 'nsfw', 'question', 'thread') 2.2267572800188664e-05
('age', 'never', 'mind') 2.2267572800188664e-05
('guy', 'age', 'never', 'mind') 2.2267572800188664e-05
('close', 'make', 'lot') 2.2267572800188664e-05
('make', 'lot', 'eye') 2.2267572800188664e-05
('lot', 'eye', 'contact') 2.2267572800188664e-05
('men', 'think', 'dave') 2.2267572800188664e-05
('think', 'dave', 'late') 2.2267572800188664e-05
('dave', 'late', 'early') 2.2267572800188664e-05
('close', 'make', 'lot', 'eye') 2.2267572800188664e-05
('make', 'lot', 'eye', 'contact') 2.2267572800188664e-05
('men', 'think', 'dave', 'late') 2.2267572800188664e-05
('think', 'dave', 'late', 'early') 2.2267572800188664e-05
('dont', 'know', 'believe') 2.2267572800188664e-05
('could', 'really', 'use') 2.205663127682403e-05
('really', 'feel', 'like') 2.205663127682403e-05
('dont', 'think', 'ill') 2.1736891793887492e-05
('dont', 'know', 'dont') 2.159807362363637e-05
('buildapc', 'build', 'help') 2.1283964262987985e-05
('year', 'high', 'school') 2.1278373996076772e-05
('dont', 'know', 'anyone') 2.0899317811315467e-05
('time', 'feel', 'like') 2.0899317811315467e-05
('feel', 'like', 'life') 2.0559277020766407e-05
('know', 'feel', 'like') 2.0559277020766407e-05
('start', 'new', 'game') 2.0253578653656784e-05
('still', 'live', 'home') 2.0253578653656784e-05
('think', 'ill', 'ever') 2.0253578653656784e-05
('dont', 'think', 'ill', 'ever') 2.0253578653656784e-05
('poker', 'star', 'limit') 2.0253578653656784e-05
('pre', 'flop', 'hero') 2.0253578653656784e-05
('poker', 'star', 'limit', 'holdem') 2.0253578653656784e-05
('dont', 'know', 'feel', 'like') 2.0253578653656784e-05
('come', 'sometimes', 'teenage') 2.0253578653656784e-05
('sometimes', 'teenage', 'step') 2.0253578653656784e-05
('teenage', 'step', 'daughter') 2.0253578653656784e-05
('step', 'daughter', 'good') 2.0253578653656784e-05
('daughter', 'good', 'sometimes') 2.0253578653656784e-05
('good', 'sometimes', 'take') 2.0253578653656784e-05
('sometimes', 'take', 'buy') 2.0253578653656784e-05
('take', 'buy', 'costume') 2.0253578653656784e-05
('buy', 'costume', 'convention') 2.0253578653656784e-05
('costume', 'convention', 'halloween') 2.0253578653656784e-05
('look', 'side', 'booth') 2.0253578653656784e-05
('side', 'booth', 'saw') 2.0253578653656784e-05
('wave', 'surprise', 'see') 2.0253578653656784e-05
('surprise', 'see', 'smile') 2.0253578653656784e-05
('see', 'smile', 'wave') 2.0253578653656784e-05
('smile', 'wave', 'back') 2.0253578653656784e-05
('wave', 'touch', 'lip') 2.0253578653656784e-05
('touch', 'lip', 'mouth') 2.0253578653656784e-05
('turn', 'away', 'back') 2.0253578653656784e-05
('away', 'back', 'deal') 2.0253578653656784e-05
('back', 'deal', 'customer') 2.0253578653656784e-05
('deal', 'customer', 'moment') 2.0253578653656784e-05
('customer', 'moment', 'later') 2.0253578653656784e-05
('start', 'conversation', 'hey') 2.0253578653656784e-05
('conversation', 'hey', 'beautiful') 2.0253578653656784e-05
('hey', 'beautiful', 'know') 2.0253578653656784e-05
('beautiful', 'know', 'name') 2.0253578653656784e-05
('know', 'name', 'never') 2.0253578653656784e-05
('name', 'never', 'call') 2.0253578653656784e-05
('never', 'call', 'though') 2.0253578653656784e-05
('call', 'though', 'bit') 2.0253578653656784e-05
('though', 'bit', 'flattered') 2.0253578653656784e-05
('try', 'brush', 'change') 2.0253578653656784e-05
('brush', 'change', 'subject') 2.0253578653656784e-05
('change', 'subject', 'chat') 2.0253578653656784e-05
('subject', 'chat', 'bit') 2.0253578653656784e-05
('introduce', 'youngest', 'daughter') 2.0253578653656784e-05
('youngest', 'daughter', 'stroller') 2.0253578653656784e-05
('daughter', 'stroller', 'push') 2.0253578653656784e-05
('stroller', 'push', 'talk') 2.0253578653656784e-05
('talk', 'little', 'teenage') 2.0253578653656784e-05
('little', 'teenage', 'daughter') 2.0253578653656784e-05
('teenage', 'daughter', 'notice') 2.0253578653656784e-05
('daughter', 'notice', 'talk') 2.0253578653656784e-05
('notice', 'talk', 'would') 2.0253578653656784e-05
('talk', 'would', 'lean') 2.0253578653656784e-05
('would', 'lean', 'taller') 2.0253578653656784e-05
('lean', 'taller', 'stand') 2.0253578653656784e-05
('taller', 'stand', 'little') 2.0253578653656784e-05
('stand', 'little', 'close') 2.0253578653656784e-05
('come', 'sometimes', 'teenage', 'step') 2.0253578653656784e-05
('sometimes', 'teenage', 'step', 'daughter') 2.0253578653656784e-05
('teenage', 'step', 'daughter', 'good') 2.0253578653656784e-05
('step', 'daughter', 'good', 'sometimes') 2.0253578653656784e-05
('daughter', 'good', 'sometimes', 'take') 2.0253578653656784e-05
('good', 'sometimes', 'take', 'buy') 2.0253578653656784e-05
('sometimes', 'take', 'buy', 'costume') 2.0253578653656784e-05
('take', 'buy', 'costume', 'convention') 2.0253578653656784e-05
('buy', 'costume', 'convention', 'halloween') 2.0253578653656784e-05
('look', 'side', 'booth', 'saw') 2.0253578653656784e-05
('wave', 'surprise', 'see', 'smile') 2.0253578653656784e-05
('surprise', 'see', 'smile', 'wave') 2.0253578653656784e-05
('see', 'smile', 'wave', 'back') 2.0253578653656784e-05
('wave', 'touch', 'lip', 'mouth') 2.0253578653656784e-05
('turn', 'away', 'back', 'deal') 2.0253578653656784e-05
('away', 'back', 'deal', 'customer') 2.0253578653656784e-05
('back', 'deal', 'customer', 'moment') 2.0253578653656784e-05
('deal', 'customer', 'moment', 'later') 2.0253578653656784e-05
('start', 'conversation', 'hey', 'beautiful') 2.0253578653656784e-05
('conversation', 'hey', 'beautiful', 'know') 2.0253578653656784e-05
('hey', 'beautiful', 'know', 'name') 2.0253578653656784e-05
('beautiful', 'know', 'name', 'never') 2.0253578653656784e-05
('know', 'name', 'never', 'call') 2.0253578653656784e-05
('name', 'never', 'call', 'though') 2.0253578653656784e-05
('never', 'call', 'though', 'bit') 2.0253578653656784e-05
('call', 'though', 'bit', 'flattered') 2.0253578653656784e-05
('try', 'brush', 'change', 'subject') 2.0253578653656784e-05
('brush', 'change', 'subject', 'chat') 2.0253578653656784e-05
('change', 'subject', 'chat', 'bit') 2.0253578653656784e-05
('introduce', 'youngest', 'daughter', 'stroller') 2.0253578653656784e-05
('youngest', 'daughter', 'stroller', 'push') 2.0253578653656784e-05
('daughter', 'stroller', 'push', 'talk') 2.0253578653656784e-05
('stroller', 'push', 'talk', 'little') 2.0253578653656784e-05
('push', 'talk', 'little', 'teenage') 2.0253578653656784e-05
('talk', 'little', 'teenage', 'daughter') 2.0253578653656784e-05
('little', 'teenage', 'daughter', 'notice') 2.0253578653656784e-05
('teenage', 'daughter', 'notice', 'talk') 2.0253578653656784e-05
('daughter', 'notice', 'talk', 'would') 2.0253578653656784e-05
('notice', 'talk', 'would', 'lean') 2.0253578653656784e-05
('talk', 'would', 'lean', 'taller') 2.0253578653656784e-05
('would', 'lean', 'taller', 'stand') 2.0253578653656784e-05
('lean', 'taller', 'stand', 'little') 2.0253578653656784e-05
('taller', 'stand', 'little', 'close') 2.0253578653656784e-05
('age', 'never', 'mind', 'men') 2.0253578653656784e-05
('help', 'around', 'house') 2.0253578653656784e-05
('mind', 'men', 'think', 'dave') 2.0253578653656784e-05
('hunter', 'lfg', 'vog') 2.0253578653656784e-05
('fireteams', 'hunter', 'lfg', 'vog') 2.0253578653656784e-05
('dont', 'know', 'happen') 1.9240809516753874e-05
('dont', 'want', 'lose') 1.9228787031552596e-05
('low', 'self', 'esteem') 1.9225137864842958e-05
('year', 'old', 'guy') 1.9089234076400837e-05
('dont', 'want', 'back') 1.827877374389434e-05
('couldnt', 'think', 'anything') 1.827877374389434e-05
('tardy', 'bacardi', 'msg') 1.827877374389434e-05
('bacardi', 'msg', 'invite') 1.827877374389434e-05
('tardy', 'bacardi', 'msg', 'invite') 1.827877374389434e-05
('mfa', 'style', 'interview') 1.827877374389434e-05
('feel', 'free', 'message') 1.827877374389434e-05
('really', 'nice', 'even') 1.827877374389434e-05
('limit', 'holdem', 'player') 1.827877374389434e-05
('holdem', 'player', 'view') 1.827877374389434e-05
('player', 'view', 'hand') 1.827877374389434e-05
('view', 'hand', 'httpwwwhandconvertercomhands') 1.827877374389434e-05
('hand', 'httpwwwhandconvertercomhands', 'reddit') 1.827877374389434e-05
('httpwwwhandconvertercomhands', 'reddit', 'poker') 1.827877374389434e-05
('star', 'limit', 'holdem', 'player') 1.827877374389434e-05
('limit', 'holdem', 'player', 'view') 1.827877374389434e-05
('holdem', 'player', 'view', 'hand') 1.827877374389434e-05
('player', 'view', 'hand', 'httpwwwhandconvertercomhands') 1.827877374389434e-05
('view', 'hand', 'httpwwwhandconvertercomhands', 'reddit') 1.827877374389434e-05
('hand', 'httpwwwhandconvertercomhands', 'reddit', 'poker') 1.827877374389434e-05
('httpwwwhandconvertercomhands', 'reddit', 'poker', 'converterhttpwwwhandconvertercom') 1.827877374389434e-05
('late', 'early', 'would') 1.827877374389434e-05
('early', 'would', 'say') 1.827877374389434e-05
('would', 'say', 'hit') 1.827877374389434e-05
('say', 'hit', 'nice') 1.827877374389434e-05
('dave', 'late', 'early', 'would') 1.827877374389434e-05
('late', 'early', 'would', 'say') 1.827877374389434e-05
('early', 'would', 'say', 'hit') 1.827877374389434e-05
('would', 'say', 'hit', 'nice') 1.827877374389434e-05
('hunter', 'lfg', 'fresh') 1.827877374389434e-05
('fireteams', 'hunter', 'lfg', 'fresh') 1.827877374389434e-05
('doesnt', 'seem', 'like') 1.8238606234333777e-05
('last', 'year', 'ive') 1.8238605545538216e-05
('treat', 'like', 'shit') 1.8238605545538216e-05
('play', 'video', 'game') 1.7840786244616914e-05
('anymore', 'dont', 'know') 1.7679792100509856e-05
('dont', 'think', 'ever') 1.7645304921871574e-05
('dont', 'get', 'wrong') 1.6926009639512116e-05
('thing', 'ive', 'ever') 1.6568009664742742e-05
('random', 'number', 'generator') 1.6568009664742742e-05
('dont', 'know', 'whether') 1.6520444306979965e-05
('dont', 'know', 'much', 'longer') 1.6346178381487152e-05
('dont', 'want', 'give') 1.6346178381487152e-05
('anyone', 'else', 'feel', 'like') 1.6346178381487152e-05
('would', 'get', 'better') 1.6346178381487152e-05
('feel', 'like', 'cry') 1.6346178381487152e-05
('love', 'best', 'friend') 1.6346178381487152e-05
('say', 'ive', 'never') 1.6346178381487152e-05
('cant', 'tell', 'anyone') 1.6346178381487152e-05
('call', 'suicide', 'hotline') 1.6346178381487152e-05
('last', 'time', 'saw') 1.6346178381487152e-05
('ive', 'ever', 'felt') 1.6346178381487152e-05
('hour', 'close', 'select') 1.6346178381487152e-05
('older', 'male', 'customer') 1.6346178381487152e-05
('mask', 'discomfort', 'mimic') 1.6346178381487152e-05
('discomfort', 'mimic', 'pretend') 1.6346178381487152e-05
('mimic', 'pretend', 'blow') 1.6346178381487152e-05
('pretend', 'blow', 'kiss') 1.6346178381487152e-05
('blow', 'kiss', 'back') 1.6346178381487152e-05
('kiss', 'back', 'turn') 1.6346178381487152e-05
('back', 'turn', 'away') 1.6346178381487152e-05
('bit', 'flattered', 'really') 1.6346178381487152e-05
('flattered', 'really', 'uncomfortable') 1.6346178381487152e-05
('nice', 'even', 'give') 1.6346178381487152e-05
('even', 'give', 'sister') 1.6346178381487152e-05
('give', 'sister', 'old') 1.6346178381487152e-05
('sister', 'old', 'fax') 1.6346178381487152e-05
('old', 'fax', 'machine') 1.6346178381487152e-05
('fax', 'machine', 'business') 1.6346178381487152e-05
('machine', 'business', 'since') 1.6346178381487152e-05
('business', 'since', 'saw') 1.6346178381487152e-05
('since', 'saw', 'didnt') 1.6346178381487152e-05
('saw', 'didnt', 'one') 1.6346178381487152e-05
('didnt', 'one', 'also') 1.6346178381487152e-05
('one', 'also', 'recommend') 1.6346178381487152e-05
('also', 'recommend', 'handy') 1.6346178381487152e-05
('recommend', 'handy', 'man') 1.6346178381487152e-05
('handy', 'man', 'fix') 1.6346178381487152e-05
('man', 'fix', 'plumbing') 1.6346178381487152e-05
('fix', 'plumbing', 'issue') 1.6346178381487152e-05
('plumbing', 'issue', 'new') 1.6346178381487152e-05
('issue', 'new', 'house') 1.6346178381487152e-05
('new', 'house', 'last') 1.6346178381487152e-05
('house', 'last', 'year') 1.6346178381487152e-05
('always', 'remind', 'let') 1.6346178381487152e-05
('remind', 'let', 'know') 1.6346178381487152e-05
('mask', 'discomfort', 'mimic', 'pretend') 1.6346178381487152e-05
('discomfort', 'mimic', 'pretend', 'blow') 1.6346178381487152e-05
('mimic', 'pretend', 'blow', 'kiss') 1.6346178381487152e-05
('pretend', 'blow', 'kiss', 'back') 1.6346178381487152e-05
('blow', 'kiss', 'back', 'turn') 1.6346178381487152e-05
('kiss', 'back', 'turn', 'away') 1.6346178381487152e-05
('back', 'turn', 'away', 'back') 1.6346178381487152e-05
('though', 'bit', 'flattered', 'really') 1.6346178381487152e-05
('bit', 'flattered', 'really', 'uncomfortable') 1.6346178381487152e-05
('really', 'nice', 'even', 'give') 1.6346178381487152e-05
('nice', 'even', 'give', 'sister') 1.6346178381487152e-05
('even', 'give', 'sister', 'old') 1.6346178381487152e-05
('give', 'sister', 'old', 'fax') 1.6346178381487152e-05
('sister', 'old', 'fax', 'machine') 1.6346178381487152e-05
('old', 'fax', 'machine', 'business') 1.6346178381487152e-05
('fax', 'machine', 'business', 'since') 1.6346178381487152e-05
('machine', 'business', 'since', 'saw') 1.6346178381487152e-05
('business', 'since', 'saw', 'didnt') 1.6346178381487152e-05
('since', 'saw', 'didnt', 'one') 1.6346178381487152e-05
('saw', 'didnt', 'one', 'also') 1.6346178381487152e-05
('didnt', 'one', 'also', 'recommend') 1.6346178381487152e-05
('one', 'also', 'recommend', 'handy') 1.6346178381487152e-05
('also', 'recommend', 'handy', 'man') 1.6346178381487152e-05
('recommend', 'handy', 'man', 'fix') 1.6346178381487152e-05
('handy', 'man', 'fix', 'plumbing') 1.6346178381487152e-05
('man', 'fix', 'plumbing', 'issue') 1.6346178381487152e-05
('fix', 'plumbing', 'issue', 'new') 1.6346178381487152e-05
('plumbing', 'issue', 'new', 'house') 1.6346178381487152e-05
('issue', 'new', 'house', 'last') 1.6346178381487152e-05
('new', 'house', 'last', 'year') 1.6346178381487152e-05
('always', 'remind', 'let', 'know') 1.6346178381487152e-05
('remind', 'let', 'know', 'need') 1.6346178381487152e-05
('nice', 'man', 'dave') 1.6346178381487152e-05
('man', 'dave', 'come') 1.6346178381487152e-05
('dave', 'come', 'sometimes') 1.6346178381487152e-05
('convention', 'halloween', 'etcanyway') 1.6346178381487152e-05
('halloween', 'etcanyway', 'vendor') 1.6346178381487152e-05
('etcanyway', 'vendor', 'convention') 1.6346178381487152e-05
('one', 'point', 'look') 1.6346178381487152e-05
('point', 'look', 'side') 1.6346178381487152e-05
('booth', 'saw', 'dave') 1.6346178381487152e-05
('saw', 'dave', 'wave') 1.6346178381487152e-05
('dave', 'wave', 'surprise') 1.6346178381487152e-05
('wave', 'back', 'shock') 1.6346178381487152e-05
('back', 'shock', 'make') 1.6346178381487152e-05
('shock', 'make', 'little') 1.6346178381487152e-05
('make', 'little', 'uncomfortable') 1.6346178381487152e-05
('little', 'uncomfortable', 'wave') 1.6346178381487152e-05
('uncomfortable', 'wave', 'touch') 1.6346178381487152e-05
('lip', 'mouth', 'blow') 1.6346178381487152e-05
('mouth', 'blow', 'kiss') 1.6346178381487152e-05
('blow', 'kiss', 'mask') 1.6346178381487152e-05
('kiss', 'mask', 'discomfort') 1.6346178381487152e-05
('moment', 'later', 'dave') 1.6346178381487152e-05
('later', 'dave', 'come') 1.6346178381487152e-05
('dave', 'come', 'start') 1.6346178381487152e-05
('pretty', 'nervousshy', 'around') 1.6346178381487152e-05
('nervousshy', 'around', 'people') 1.6346178381487152e-05
('around', 'people', 'especially') 1.6346178381487152e-05
('people', 'especially', 'guy') 1.6346178381487152e-05
('especially', 'guy', 'try') 1.6346178381487152e-05
('guy', 'try', 'brush') 1.6346178381487152e-05
('chat', 'bit', 'business') 1.6346178381487152e-05
('bit', 'business', 'need') 1.6346178381487152e-05
('business', 'need', 'costume') 1.6346178381487152e-05
('need', 'costume', 'afterwards') 1.6346178381487152e-05
('costume', 'afterwards', 'remind') 1.6346178381487152e-05
('afterwards', 'remind', 'ever') 1.6346178381487152e-05
('remind', 'ever', 'need') 1.6346178381487152e-05
('ever', 'need', 'help') 1.6346178381487152e-05
('need', 'help', 'around') 1.6346178381487152e-05
('around', 'house', 'plumb') 1.6346178381487152e-05
('house', 'plumb', 'call') 1.6346178381487152e-05
('plumb', 'call', 'introduce') 1.6346178381487152e-05
('call', 'introduce', 'youngest') 1.6346178381487152e-05
('little', 'close', 'make') 1.6346178381487152e-05
('nice', 'man', 'dave', 'come') 1.6346178381487152e-05
('man', 'dave', 'come', 'sometimes') 1.6346178381487152e-05
('dave', 'come', 'sometimes', 'teenage') 1.6346178381487152e-05
('costume', 'convention', 'halloween', 'etcanyway') 1.6346178381487152e-05
('convention', 'halloween', 'etcanyway', 'vendor') 1.6346178381487152e-05
('halloween', 'etcanyway', 'vendor', 'convention') 1.6346178381487152e-05
('one', 'point', 'look', 'side') 1.6346178381487152e-05
('point', 'look', 'side', 'booth') 1.6346178381487152e-05
('side', 'booth', 'saw', 'dave') 1.6346178381487152e-05
('booth', 'saw', 'dave', 'wave') 1.6346178381487152e-05
('saw', 'dave', 'wave', 'surprise') 1.6346178381487152e-05
('dave', 'wave', 'surprise', 'see') 1.6346178381487152e-05
('smile', 'wave', 'back', 'shock') 1.6346178381487152e-05
('wave', 'back', 'shock', 'make') 1.6346178381487152e-05
('back', 'shock', 'make', 'little') 1.6346178381487152e-05
('shock', 'make', 'little', 'uncomfortable') 1.6346178381487152e-05
('make', 'little', 'uncomfortable', 'wave') 1.6346178381487152e-05
('little', 'uncomfortable', 'wave', 'touch') 1.6346178381487152e-05
('uncomfortable', 'wave', 'touch', 'lip') 1.6346178381487152e-05
('touch', 'lip', 'mouth', 'blow') 1.6346178381487152e-05
('lip', 'mouth', 'blow', 'kiss') 1.6346178381487152e-05
('mouth', 'blow', 'kiss', 'mask') 1.6346178381487152e-05
('blow', 'kiss', 'mask', 'discomfort') 1.6346178381487152e-05
('customer', 'moment', 'later', 'dave') 1.6346178381487152e-05
('moment', 'later', 'dave', 'come') 1.6346178381487152e-05
('later', 'dave', 'come', 'start') 1.6346178381487152e-05
('dave', 'come', 'start', 'conversation') 1.6346178381487152e-05
('come', 'start', 'conversation', 'hey') 1.6346178381487152e-05
('pretty', 'nervousshy', 'around', 'people') 1.6346178381487152e-05
('nervousshy', 'around', 'people', 'especially') 1.6346178381487152e-05
('around', 'people', 'especially', 'guy') 1.6346178381487152e-05
('people', 'especially', 'guy', 'try') 1.6346178381487152e-05
('especially', 'guy', 'try', 'brush') 1.6346178381487152e-05
('guy', 'try', 'brush', 'change') 1.6346178381487152e-05
('subject', 'chat', 'bit', 'business') 1.6346178381487152e-05
('chat', 'bit', 'business', 'need') 1.6346178381487152e-05
('bit', 'business', 'need', 'costume') 1.6346178381487152e-05
('business', 'need', 'costume', 'afterwards') 1.6346178381487152e-05
('need', 'costume', 'afterwards', 'remind') 1.6346178381487152e-05
('costume', 'afterwards', 'remind', 'ever') 1.6346178381487152e-05
('afterwards', 'remind', 'ever', 'need') 1.6346178381487152e-05
('remind', 'ever', 'need', 'help') 1.6346178381487152e-05
('ever', 'need', 'help', 'around') 1.6346178381487152e-05
('need', 'help', 'around', 'house') 1.6346178381487152e-05
('help', 'around', 'house', 'plumb') 1.6346178381487152e-05
('around', 'house', 'plumb', 'call') 1.6346178381487152e-05
('house', 'plumb', 'call', 'introduce') 1.6346178381487152e-05
('plumb', 'call', 'introduce', 'youngest') 1.6346178381487152e-05
('call', 'introduce', 'youngest', 'daughter') 1.6346178381487152e-05
('stand', 'little', 'close', 'make') 1.6346178381487152e-05
('little', 'close', 'make', 'lot') 1.6346178381487152e-05
('socially', 'anxious', 'ive') 1.6346178381487152e-05
('poor', 'social', 'skill') 1.6346178381487152e-05
('female', 'socially', 'anxious', 'ive') 1.6346178381487152e-05
('mutual', 'friend', 'invite') 1.6346178381487152e-05
('hey', 'year', 'old', 'female') 1.6346178381487152e-05
('animalcrossing', 'day', 'life') 1.6346178381487152e-05
('animalcrossing', 'day', 'life', 'mayor') 1.6346178381487152e-05
('get', 'worse', 'worse') 1.6164916589414526e-05
('anymore', 'dont', 'want') 1.6164916589414526e-05
('every', 'time', 'get') 1.6164916589414526e-05
('want', 'dont', 'want') 1.6164916589414526e-05
('really', 'dont', 'want') 1.6133787823022886e-05
('life', 'feel', 'like') 1.56693644014999e-05
('ive', 'always', 'want') 1.56693644014999e-05
('dont', 'know', 'much') 1.5374200475915205e-05
('include', 'ship', 'tax') 1.5018316641665376e-05
('price', 'include', 'ship', 'tax') 1.5018316641665376e-05
('know', 'much', 'longer') 1.493398638428206e-05
('feel', 'like', 'end') 1.493398638428206e-05
('try', 'make', 'feel') 1.493398638428206e-05
('feel', 'like', 'nothing') 1.493398638428206e-05
('anyone', 'else', 'find') 1.493398638428206e-05
('hey', 'year', 'old') 1.493398638428206e-05
('dont', 'want', 'leave') 1.4841152730027575e-05
('help', 'feel', 'like') 1.4841152730027575e-05
('modular', 'atx', 'power') 1.4841152730027575e-05
('feel', 'like', 'dont') 1.4701040211958414e-05
('look', 'new', 'friend') 1.4682305713490058e-05
('thing', 'get', 'better') 1.4682305713490058e-05
('right', 'dont', 'know') 1.4682305713490058e-05
('long', 'story', 'short') 1.4659197960579373e-05
('last', 'couple', 'day') 1.4459317890428104e-05
('almost', 'two', 'year') 1.4459317890428104e-05
('ive', 'try', 'get') 1.4459317890428104e-05
('iama', 'year', 'old') 1.4459317890428104e-05
('dont', 'know', 'maybe') 1.4459317890428104e-05
('two', 'month', 'ago') 1.4459317890428104e-05
('like', 'feel', 'like') 1.4459317890428104e-05
('back', 'dont', 'know') 1.4459317890428104e-05
('friend', 'would', 'like') 1.4459317890428104e-05
('really', 'dont', 'think') 1.4459317890428104e-05
('suicidewatch', 'dont', 'want') 1.4459317890428104e-05
('year', 'old', 'sister') 1.4459317890428104e-05
('like', 'someone', 'like') 1.4459317890428104e-05
('past', 'couple', 'year') 1.4459317890428104e-05
('power', 'supplyhttppcpartpickercompartcorsair', 'power') 1.4459317890428104e-05
('supplyhttppcpartpickercompartcorsair', 'power', 'supply') 1.4459317890428104e-05
('power', 'supplyhttppcpartpickercompartcorsair', 'power', 'supply') 1.4459317890428104e-05
('please', 'help', 'dont') 1.4459317890428104e-05
('every', 'time', 'start') 1.4459317890428104e-05
('family', 'member', 'come') 1.4459317890428104e-05
('number', 'hour', 'close') 1.4459317890428104e-05
('close', 'select', 'number') 1.4459317890428104e-05
('select', 'number', 'random') 1.4459317890428104e-05
('number', 'random', 'number') 1.4459317890428104e-05
('number', 'hour', 'close', 'select') 1.4459317890428104e-05
('hour', 'close', 'select', 'number') 1.4459317890428104e-05
('close', 'select', 'number', 'random') 1.4459317890428104e-05
('select', 'number', 'random', 'number') 1.4459317890428104e-05
('number', 'random', 'number', 'generator') 1.4459317890428104e-05
('edit', 'thank', 'participate') 1.4459317890428104e-05
('thank', 'participate', 'giveaway') 1.4459317890428104e-05
('participate', 'giveaway', 'end') 1.4459317890428104e-05
('edit', 'thank', 'participate', 'giveaway') 1.4459317890428104e-05
('thank', 'participate', 'giveaway', 'end') 1.4459317890428104e-05
('depression', 'anyone', 'else') 1.4459317890428104e-05
('ive', 'never', 'date') 1.4459317890428104e-05
('anxiety', 'depression', 'poor') 1.4459317890428104e-05
('depression', 'poor', 'social') 1.4459317890428104e-05
('social', 'anxiety', 'depression', 'poor') 1.4459317890428104e-05
('anxiety', 'depression', 'poor', 'social') 1.4459317890428104e-05
('depression', 'poor', 'social', 'skill') 1.4459317890428104e-05
('time', 'much', 'like') 1.4459317890428104e-05
('something', 'ive', 'gotten') 1.4459317890428104e-05
('get', 'back', 'say') 1.4459317890428104e-05
('never', 'love', 'anyone') 1.4459317890428104e-05
('lfg', 'vog', 'fresh') 1.4459317890428104e-05
('old', 'female', 'kind') 1.4459317890428104e-05
('female', 'kind', 'punctual') 1.4459317890428104e-05
('kind', 'punctual', 'dedicate') 1.4459317890428104e-05
('punctual', 'dedicate', 'energetic') 1.4459317890428104e-05
('dedicate', 'energetic', 'patient') 1.4459317890428104e-05
('energetic', 'patient', 'loving') 1.4459317890428104e-05
('patient', 'loving', 'well') 1.4459317890428104e-05
('loving', 'well', 'organize') 1.4459317890428104e-05
('well', 'organize', 'individual') 1.4459317890428104e-05
('year', 'old', 'female', 'kind') 1.4459317890428104e-05
('old', 'female', 'kind', 'punctual') 1.4459317890428104e-05
('female', 'kind', 'punctual', 'dedicate') 1.4459317890428104e-05
('kind', 'punctual', 'dedicate', 'energetic') 1.4459317890428104e-05
('punctual', 'dedicate', 'energetic', 'patient') 1.4459317890428104e-05
('dedicate', 'energetic', 'patient', 'loving') 1.4459317890428104e-05
('energetic', 'patient', 'loving', 'well') 1.4459317890428104e-05
('patient', 'loving', 'well', 'organize') 1.4459317890428104e-05
('loving', 'well', 'organize', 'individual') 1.4459317890428104e-05
('still', 'dont', 'know') 1.442159020871664e-05
('wonder', 'anyone', 'else') 1.3904653181299953e-05
('doesnt', 'make', 'sense') 1.3904653181299953e-05
('dont', 'want', 'die') 1.3904653181299953e-05
('dont', 'want', 'anything') 1.3483979402852243e-05
('dont', 'know', 'one') 1.3339152340590818e-05
('work', 'part', 'time') 1.3339152340590818e-05
('feel', 'like', 'give') 1.3339152340590818e-05
('almost', 'year', 'old') 1.3339152340590818e-05
('dont', 'care', 'anymore') 1.3339152340590818e-05
('depression', 'dont', 'know') 1.3339152340590818e-05
('let', 'know', 'need') 1.3339152340590818e-05
('move', 'back', 'home') 1.3233978566919113e-05
('really', 'want', 'know') 1.3233978566919113e-05
('mental', 'health', 'problem') 1.3233978566919113e-05
('make', 'feel', 'worse') 1.3233978566919113e-05
('feel', 'like', 'could') 1.3199929805769684e-05
('dont', 'know', 'ill') 1.3199929805769684e-05
('would', 'much', 'appreciate') 1.2904155973040392e-05
('take', 'time', 'read') 1.2755130291192309e-05
('need', 'help', 'find') 1.2647034334564205e-05
('make', 'big', 'deal') 1.2639332921026922e-05
('talk', 'dont', 'know') 1.2622361017056595e-05
('dont', 'know', 'way') 1.2622361017056595e-05
('sorry', 'long', 'post') 1.2622361017056595e-05
('make', 'eye', 'contact') 1.2622361017056595e-05
('break', 'month', 'ago') 1.2622361017056595e-05
('casualiama', 'year', 'old') 1.2622361017056595e-05
('year', 'dont', 'know') 1.2622361017056595e-05
('always', 'feel', 'like') 1.2622361017056595e-05
('askreddit', 'whats', 'worst') 1.2622361017056595e-05
('one', 'lfm', 'vog') 1.2622361017056595e-05
('lfm', 'vog', 'fresh') 1.2622361017056595e-05
('xbox', 'one', 'lfm', 'vog') 1.2622361017056595e-05
('one', 'lfm', 'tardy') 1.2622361017056595e-05
('lfm', 'tardy', 'bacardi') 1.2622361017056595e-05
('xbox', 'one', 'lfm', 'tardy') 1.2622361017056595e-05
('one', 'lfm', 'tardy', 'bacardi') 1.2622361017056595e-05
('dont', 'want', 'want') 1.2622361017056595e-05
('people', 'dont', 'like') 1.2622361017056595e-05
('dont', 'think', 'anything') 1.2622361017056595e-05
('atx', 'power', 'supplyhttppcpartpickercompartcorsair') 1.2622361017056595e-05
('atx', 'power', 'supplyhttppcpartpickercompartcorsair', 'power') 1.2622361017056595e-05
('remember', 'last', 'time') 1.2622361017056595e-05
('thing', 'make', 'feel') 1.2622361017056595e-05
('spend', 'rest', 'life') 1.2622361017056595e-05
('cant', 'help', 'wonder') 1.2622361017056595e-05
('dont', 'want', 'burden') 1.2622361017056595e-05
('feel', 'like', 'absolute') 1.2622361017056595e-05
('die', 'dont', 'want') 1.2622361017056595e-05
('hero', 'bet', 'call') 1.2622361017056595e-05
('winner', 'good', 'luck') 1.2622361017056595e-05
('clubteen', 'awkwardnsfw', 'question') 1.2622361017056595e-05
('awkwardnsfw', 'question', 'thread') 1.2622361017056595e-05
('clubteen', 'awkwardnsfw', 'question', 'thread') 1.2622361017056595e-05
('question', 'thread', 'post') 1.2622361017056595e-05
('core', 'processorhttppcpartpickercompartamd', 'cpu') 1.2622361017056595e-05
('people', 'say', 'attractive') 1.2622361017056595e-05
('really', 'uncomfortable', 'pretty') 1.2622361017056595e-05
('uncomfortable', 'pretty', 'nervousshy') 1.2622361017056595e-05
('eye', 'contact', 'could') 1.2622361017056595e-05
