D(p||q) = 0.06105362688738033
('dont', 'even', 'know') 0.00014419387740460959
('dont', 'know', 'anymore') 9.746378616752428e-05
('dont', 'really', 'know') 8.274827154171326e-05
('dont', 'want', 'live') 8.093486045864674e-05
('make', 'feel', 'like') 7.915258369002239e-05
('fireteams', 'hunter', 'lfg') 7.402920588695708e-05
('fireteams', 'hunter', 'lfm') 6.500600019899918e-05
('borderline', 'personality', 'disorder') 6.27852953596557e-05
('dont', 'know', 'want') 6.275614729193904e-05
('feel', 'like', 'shit') 6.114804785804528e-05
('female', 'socially', 'anxious') 5.8388590625266716e-05
('dont', 'know', 'feel') 5.541700120136257e-05
('mental', 'health', 'issue') 4.9785997999225204e-05
('year', 'old', 'female') 4.8409329701143825e-05
('pst', 'mathew', 'turner') 4.767790544938597e-05
('really', 'dont', 'want') 4.586103589353397e-05
('know', 'dont', 'want') 4.558791735378691e-05
('really', 'dont', 'know') 4.389829027494477e-05
('make', 'feel', 'well') 4.361463044586293e-05
('ive', 'never', 'felt') 4.3516637414294024e-05
('feel', 'like', 'dont') 4.146471099135315e-05
('need', 'someone', 'talk') 4.0624692960274384e-05
('make', 'new', 'friend') 4.0624692960274384e-05
('dont', 'even', 'want') 3.943282957102115e-05
('would', 'really', 'appreciate') 3.939128745571921e-05
('really', 'feel', 'like') 3.742173589448651e-05
('dont', 'much', 'experience') 3.742173589448651e-05
('dont', 'want', 'lose') 3.69184708922219e-05
('long', 'story', 'short') 3.6858723330196024e-05
('dont', 'want', 'anymore') 3.543222987765407e-05
('run', 'small', 'business') 3.543222987765407e-05
('small', 'business', 'sister') 3.543222987765407e-05
('business', 'sister', 'shop') 3.543222987765407e-05
('sister', 'shop', 'cater') 3.543222987765407e-05
('shop', 'cater', 'subculture') 3.543222987765407e-05
('cater', 'subculture', 'like') 3.543222987765407e-05
('subculture', 'like', 'anime') 3.543222987765407e-05
('much', 'experience', 'interact') 3.543222987765407e-05
('experience', 'interact', 'guy') 3.543222987765407e-05
('interact', 'guy', 'age') 3.543222987765407e-05
('guy', 'age', 'never') 3.543222987765407e-05
('dont', 'know', 'get') 3.466765766822133e-05
('dont', 'know', 'else') 3.463674816057594e-05
('feel', 'like', 'ive') 3.4227873624467326e-05
('socially', 'anxious', 'dont') 3.3465175479037665e-05
('anxious', 'dont', 'much') 3.3465175479037665e-05
('dont', 'know', 'ive') 3.328970901598848e-05
('anyone', 'else', 'feel') 3.3224859047615736e-05
('work', 'full', 'time') 3.309407981395293e-05
('cant', 'help', 'feel') 3.15679179865262e-05
('life', 'feel', 'like') 3.152150871383759e-05
('feel', 'like', 'life') 3.152150871383759e-05
('dont', 'know', 'dont') 3.0153072205470316e-05
('long', 'distance', 'relationship') 2.9744155289660856e-05
('push', 'talk', 'little') 2.960224706380097e-05
('day', 'life', 'mayor') 2.960224706380097e-05
('dont', 'know', 'anyone') 2.893109561805958e-05
('dont', 'think', 'ill') 2.856714656983703e-05
('dont', 'want', 'get') 2.8466691574628617e-05
('social', 'anxiety', 'depression') 2.7708500600681286e-05
('good', 'parent', 'dont') 2.7708500600681286e-05
('newark', 'bike', 'project') 2.7708500600681286e-05
('two', 'year', 'ago') 2.6673443737385436e-05
('ive', 'always', 'want') 2.6288480092883833e-05
('know', 'feel', 'like') 2.6288480092883833e-05
('every', 'single', 'day') 2.584148523213004e-05
('else', 'feel', 'like') 2.584148523213004e-05
('dont', 'want', 'see') 2.584148523213004e-05
('low', 'self', 'esteem') 2.584148523213004e-05
('get', 'back', 'together') 2.584148523213004e-05
('dont', 'want', 'die') 2.584148523213004e-05
('still', 'feel', 'like') 2.5550292413568732e-05
('time', 'feel', 'like') 2.5550292413568732e-05
('could', 'really', 'use') 2.4053366779902706e-05
('anymore', 'dont', 'know') 2.400253860181786e-05
('dont', 'want', 'leave') 2.400253860181786e-05
('help', 'feel', 'like') 2.400253860181786e-05
('cal', 'fat', 'carb') 2.400253860181786e-05
('dont', 'know', 'whats') 2.3130324230934328e-05
('dont', 'think', 'ever') 2.2930517946766984e-05
('fuck', 'fuck', 'fuck') 2.2930517946766984e-05
('dont', 'know', 'ill') 2.2930517946766984e-05
('feel', 'like', 'cant') 2.257802880593887e-05
('two', 'day', 'ago') 2.2193139343992317e-05
('anymore', 'dont', 'want') 2.2193139343992317e-05
('three', 'year', 'ago') 2.2193139343992317e-05
('matter', 'hard', 'try') 2.2193139343992317e-05
('cant', 'take', 'anymore') 2.2193139343992317e-05
('play', 'video', 'game') 2.177229254792059e-05
('dont', 'know', 'happen') 2.1125142450191076e-05
('make', 'thing', 'worse') 2.1125142450191076e-05
('year', 'high', 'school') 2.0957357070895105e-05
('dont', 'feel', 'like') 2.042021369005197e-05
('make', 'feel', 'bad') 2.041493062681185e-05
('past', 'year', 'ive') 2.041493062681185e-05
('cant', 'stop', 'thinking') 2.041493062681185e-05
('treat', 'like', 'shit') 2.041493062681185e-05
('thing', 'get', 'better') 2.041493062681185e-05
('never', 'mind', 'men') 2.041493062681185e-05
('mind', 'men', 'think') 2.041493062681185e-05
('take', 'time', 'read') 2.026794506153479e-05
('make', 'big', 'deal') 1.9679601914943017e-05
('would', 'like', 'know') 1.9447655468447347e-05
('dont', 'know', 'much') 1.9205963952401834e-05
('dont', 'know', 'need') 1.8669749249709452e-05
('thing', 'ive', 'ever') 1.8669749249709452e-05
('feel', 'much', 'better') 1.8669749249709452e-05
('suicidewatch', 'need', 'help') 1.8669749249709452e-05
('ive', 'pretty', 'much') 1.8669749249709452e-05
('even', 'though', 'tell') 1.8669749249709452e-05
('mental', 'health', 'problem') 1.8669749249709452e-05
('make', 'feel', 'worse') 1.8669749249709452e-05
('low', 'self', 'confidence') 1.8669749249709452e-05
('star', 'limit', 'holdem') 1.8669749249709452e-05
('reddit', 'poker', 'converterhttpwwwhandconvertercom') 1.8669749249709452e-05
('poker', 'converterhttpwwwhandconvertercom', 'poker') 1.8669749249709452e-05
('converterhttpwwwhandconvertercom', 'poker', 'video') 1.8669749249709452e-05
('poker', 'video', 'deucescrackedhttpwwwdeucescrackedcomreferrerconverterreddit') 1.8669749249709452e-05
('clubteen', 'nsfw', 'question') 1.8669749249709452e-05
('nsfw', 'question', 'thread') 1.8669749249709452e-05
('age', 'never', 'mind') 1.8669749249709452e-05
('close', 'make', 'lot') 1.8669749249709452e-05
('make', 'lot', 'eye') 1.8669749249709452e-05
('lot', 'eye', 'contact') 1.8669749249709452e-05
('men', 'think', 'dave') 1.8669749249709452e-05
('think', 'dave', 'late') 1.8669749249709452e-05
('dave', 'late', 'early') 1.8669749249709452e-05
('dont', 'know', 'believe') 1.8669749249709452e-05
('year', 'old', 'girl') 1.8494282786660265e-05
('dont', 'know', 'start') 1.80977256406372e-05
('get', 'worse', 'worse') 1.80977256406372e-05
('advice', 'would', 'great') 1.80977256406372e-05
('every', 'time', 'get') 1.80977256406372e-05
('dont', 'want', 'anything') 1.80977256406372e-05
('graduate', 'high', 'school') 1.80977256406372e-05
('long', 'term', 'relationship') 1.80977256406372e-05
('want', 'dont', 'want') 1.80977256406372e-05
('every', 'time', 'try') 1.8062423044751097e-05
('cant', 'even', 'get') 1.8062423044751097e-05
('make', 'look', 'like') 1.7342558577398054e-05
('feel', 'like', 'one') 1.7342558577398054e-05
('start', 'new', 'game') 1.695966203635925e-05
('know', 'much', 'longer') 1.695966203635925e-05
('feel', 'like', 'end') 1.695966203635925e-05
('try', 'make', 'feel') 1.695966203635925e-05
('one', 'last', 'time') 1.695966203635925e-05
('still', 'live', 'home') 1.695966203635925e-05
('think', 'ill', 'ever') 1.695966203635925e-05
('feel', 'like', 'nothing') 1.695966203635925e-05
('try', 'commit', 'suicide') 1.695966203635925e-05
('dont', 'know', 'long') 1.695966203635925e-05
('ive', 'never', 'able') 1.695966203635925e-05
('pretty', 'much', 'everything') 1.695966203635925e-05
('want', 'die', 'dont') 1.695966203635925e-05
('poker', 'star', 'limit') 1.695966203635925e-05
('pre', 'flop', 'hero') 1.695966203635925e-05
('first', 'time', 'month') 1.695966203635925e-05
('come', 'sometimes', 'teenage') 1.695966203635925e-05
('sometimes', 'teenage', 'step') 1.695966203635925e-05
('teenage', 'step', 'daughter') 1.695966203635925e-05
('step', 'daughter', 'good') 1.695966203635925e-05
('daughter', 'good', 'sometimes') 1.695966203635925e-05
('good', 'sometimes', 'take') 1.695966203635925e-05
('sometimes', 'take', 'buy') 1.695966203635925e-05
('take', 'buy', 'costume') 1.695966203635925e-05
('buy', 'costume', 'convention') 1.695966203635925e-05
('costume', 'convention', 'halloween') 1.695966203635925e-05
('look', 'side', 'booth') 1.695966203635925e-05
('side', 'booth', 'saw') 1.695966203635925e-05
('wave', 'surprise', 'see') 1.695966203635925e-05
('surprise', 'see', 'smile') 1.695966203635925e-05
('see', 'smile', 'wave') 1.695966203635925e-05
('smile', 'wave', 'back') 1.695966203635925e-05
('wave', 'touch', 'lip') 1.695966203635925e-05
('touch', 'lip', 'mouth') 1.695966203635925e-05
('turn', 'away', 'back') 1.695966203635925e-05
('away', 'back', 'deal') 1.695966203635925e-05
('back', 'deal', 'customer') 1.695966203635925e-05
('deal', 'customer', 'moment') 1.695966203635925e-05
('customer', 'moment', 'later') 1.695966203635925e-05
('start', 'conversation', 'hey') 1.695966203635925e-05
('conversation', 'hey', 'beautiful') 1.695966203635925e-05
('hey', 'beautiful', 'know') 1.695966203635925e-05
('beautiful', 'know', 'name') 1.695966203635925e-05
('know', 'name', 'never') 1.695966203635925e-05
('name', 'never', 'call') 1.695966203635925e-05
('never', 'call', 'though') 1.695966203635925e-05
('call', 'though', 'bit') 1.695966203635925e-05
('though', 'bit', 'flattered') 1.695966203635925e-05
('try', 'brush', 'change') 1.695966203635925e-05
('brush', 'change', 'subject') 1.695966203635925e-05
('change', 'subject', 'chat') 1.695966203635925e-05
('subject', 'chat', 'bit') 1.695966203635925e-05
('introduce', 'youngest', 'daughter') 1.695966203635925e-05
('youngest', 'daughter', 'stroller') 1.695966203635925e-05
('daughter', 'stroller', 'push') 1.695966203635925e-05
('stroller', 'push', 'talk') 1.695966203635925e-05
('talk', 'little', 'teenage') 1.695966203635925e-05
('little', 'teenage', 'daughter') 1.695966203635925e-05
('teenage', 'daughter', 'notice') 1.695966203635925e-05
('daughter', 'notice', 'talk') 1.695966203635925e-05
('notice', 'talk', 'would') 1.695966203635925e-05
('talk', 'would', 'lean') 1.695966203635925e-05
('would', 'lean', 'taller') 1.695966203635925e-05
('lean', 'taller', 'stand') 1.695966203635925e-05
('taller', 'stand', 'little') 1.695966203635925e-05
('stand', 'little', 'close') 1.695966203635925e-05
('help', 'around', 'house') 1.695966203635925e-05
('hunter', 'lfg', 'vog') 1.695966203635925e-05
('hey', 'year', 'old') 1.695966203635925e-05
('know', 'dont', 'know') 1.6910971700440515e-05
('two', 'week', 'ago') 1.6910971700440515e-05
('long', 'time', 'ago') 1.6910971700440515e-05
('help', 'dont', 'know') 1.6910971700440515e-05
('people', 'dont', 'know') 1.6612429523807868e-05
('feel', 'like', 'need') 1.6612429523807868e-05
('meet', 'new', 'people') 1.6593743879015845e-05
('look', 'new', 'friend') 1.6547039906976465e-05
('really', 'need', 'help') 1.6547039906976465e-05
('right', 'dont', 'know') 1.6547039906976465e-05
('dont', 'know', 'really') 1.6039773020250106e-05
('doesnt', 'seem', 'like') 1.5984574409206724e-05
('year', 'old', 'male') 1.5877957992647244e-05
('askreddit', 'whats', 'best') 1.5558124374757878e-05
('dont', 'know', 'one') 1.528701196451132e-05
('suicidewatch', 'dont', 'know') 1.528701196451132e-05
('dont', 'know', 'like') 1.528701196451132e-05
('feel', 'like', 'someone') 1.528701196451132e-05
('dont', 'know', 'help') 1.528701196451132e-05
('dont', 'know', 'tell') 1.528701196451132e-05
('past', 'month', 'ive') 1.528701196451132e-05
('dont', 'want', 'back') 1.528701196451132e-05
('know', 'sound', 'like') 1.528701196451132e-05
('try', 'lose', 'weight') 1.528701196451132e-05
('couldnt', 'think', 'anything') 1.528701196451132e-05
('tardy', 'bacardi', 'msg') 1.528701196451132e-05
('bacardi', 'msg', 'invite') 1.528701196451132e-05
('mfa', 'style', 'interview') 1.528701196451132e-05
('dont', 'care', 'anymore') 1.528701196451132e-05
('depression', 'dont', 'know') 1.528701196451132e-05
('anymore', 'feel', 'like') 1.528701196451132e-05
('ive', 'know', 'since') 1.528701196451132e-05
('really', 'nice', 'even') 1.528701196451132e-05
('holdem', 'player', 'view') 1.528701196451132e-05
('player', 'view', 'hand') 1.528701196451132e-05
('view', 'hand', 'httpwwwhandconvertercomhands') 1.528701196451132e-05
('hand', 'httpwwwhandconvertercomhands', 'reddit') 1.528701196451132e-05
('httpwwwhandconvertercomhands', 'reddit', 'poker') 1.528701196451132e-05
('dont', 'want', 'dont') 1.528701196451132e-05
('late', 'early', 'would') 1.528701196451132e-05
('early', 'would', 'say') 1.528701196451132e-05
('would', 'say', 'hit') 1.528701196451132e-05
('say', 'hit', 'nice') 1.528701196451132e-05
('hunter', 'lfg', 'fresh') 1.528701196451132e-05
('want', 'feel', 'like') 1.5191983375351273e-05
('someone', 'please', 'help') 1.5191983375351273e-05
('move', 'back', 'home') 1.5029381513393795e-05
('long', 'period', 'time') 1.5029381513393795e-05
('xbox', 'one', 'lfm') 1.4844256366056477e-05
('feel', 'like', 'could') 1.4762502650019094e-05
('dont', 'want', 'feel') 1.4233345787314308e-05
('year', 'old', 'guy') 1.4136768097114298e-05
('dont', 'know', 'whether') 1.4136768097114298e-05
('dont', 'get', 'wrong') 1.4077584602755498e-05
('sure', 'right', 'place') 1.3802727767539752e-05
('last', 'year', 'ive') 1.3802727767539752e-05
('feel', 'like', 'want') 1.3802727767539752e-05
('pretty', 'much', 'anything') 1.3654477525446945e-05
('would', 'get', 'better') 1.3654477525446945e-05
('year', 'old', 'boy') 1.3654477525446945e-05
('help', 'dont', 'want') 1.3654477525446945e-05
('dont', 'really', 'understand') 1.3654477525446945e-05
('try', 'get', 'help') 1.3654477525446945e-05
('dont', 'want', 'keep') 1.3654477525446945e-05
('make', 'feel', 'good') 1.3654477525446945e-05
('feel', 'like', 'cry') 1.3654477525446945e-05
('love', 'best', 'friend') 1.3654477525446945e-05
('dont', 'know', 'handle') 1.3654477525446945e-05
('say', 'ive', 'never') 1.3654477525446945e-05
('cant', 'tell', 'anyone') 1.3654477525446945e-05
('call', 'suicide', 'hotline') 1.3654477525446945e-05
('ive', 'ever', 'felt') 1.3654477525446945e-05
('didnt', 'know', 'else') 1.3654477525446945e-05
('hour', 'close', 'select') 1.3654477525446945e-05
('older', 'male', 'customer') 1.3654477525446945e-05
('mask', 'discomfort', 'mimic') 1.3654477525446945e-05
('discomfort', 'mimic', 'pretend') 1.3654477525446945e-05
('mimic', 'pretend', 'blow') 1.3654477525446945e-05
('pretend', 'blow', 'kiss') 1.3654477525446945e-05
('blow', 'kiss', 'back') 1.3654477525446945e-05
('kiss', 'back', 'turn') 1.3654477525446945e-05
('back', 'turn', 'away') 1.3654477525446945e-05
('bit', 'flattered', 'really') 1.3654477525446945e-05
('flattered', 'really', 'uncomfortable') 1.3654477525446945e-05
('nice', 'even', 'give') 1.3654477525446945e-05
('even', 'give', 'sister') 1.3654477525446945e-05
('give', 'sister', 'old') 1.3654477525446945e-05
('sister', 'old', 'fax') 1.3654477525446945e-05
('old', 'fax', 'machine') 1.3654477525446945e-05
('fax', 'machine', 'business') 1.3654477525446945e-05
('machine', 'business', 'since') 1.3654477525446945e-05
('business', 'since', 'saw') 1.3654477525446945e-05
('since', 'saw', 'didnt') 1.3654477525446945e-05
('saw', 'didnt', 'one') 1.3654477525446945e-05
('didnt', 'one', 'also') 1.3654477525446945e-05
('one', 'also', 'recommend') 1.3654477525446945e-05
('also', 'recommend', 'handy') 1.3654477525446945e-05
('recommend', 'handy', 'man') 1.3654477525446945e-05
('handy', 'man', 'fix') 1.3654477525446945e-05
('man', 'fix', 'plumbing') 1.3654477525446945e-05
('fix', 'plumbing', 'issue') 1.3654477525446945e-05
('plumbing', 'issue', 'new') 1.3654477525446945e-05
('issue', 'new', 'house') 1.3654477525446945e-05
('new', 'house', 'last') 1.3654477525446945e-05
('house', 'last', 'year') 1.3654477525446945e-05
('always', 'remind', 'let') 1.3654477525446945e-05
('remind', 'let', 'know') 1.3654477525446945e-05
('nice', 'man', 'dave') 1.3654477525446945e-05
('man', 'dave', 'come') 1.3654477525446945e-05
('dave', 'come', 'sometimes') 1.3654477525446945e-05
('convention', 'halloween', 'etcanyway') 1.3654477525446945e-05
('halloween', 'etcanyway', 'vendor') 1.3654477525446945e-05
('etcanyway', 'vendor', 'convention') 1.3654477525446945e-05
('one', 'point', 'look') 1.3654477525446945e-05
('point', 'look', 'side') 1.3654477525446945e-05
('booth', 'saw', 'dave') 1.3654477525446945e-05
('saw', 'dave', 'wave') 1.3654477525446945e-05
('dave', 'wave', 'surprise') 1.3654477525446945e-05
('wave', 'back', 'shock') 1.3654477525446945e-05
('back', 'shock', 'make') 1.3654477525446945e-05
('shock', 'make', 'little') 1.3654477525446945e-05
('make', 'little', 'uncomfortable') 1.3654477525446945e-05
('little', 'uncomfortable', 'wave') 1.3654477525446945e-05
('uncomfortable', 'wave', 'touch') 1.3654477525446945e-05
('lip', 'mouth', 'blow') 1.3654477525446945e-05
('mouth', 'blow', 'kiss') 1.3654477525446945e-05
('blow', 'kiss', 'mask') 1.3654477525446945e-05
('kiss', 'mask', 'discomfort') 1.3654477525446945e-05
('moment', 'later', 'dave') 1.3654477525446945e-05
('later', 'dave', 'come') 1.3654477525446945e-05
('dave', 'come', 'start') 1.3654477525446945e-05
('come', 'start', 'conversation') 1.3654477525446945e-05
('pretty', 'nervousshy', 'around') 1.3654477525446945e-05
('nervousshy', 'around', 'people') 1.3654477525446945e-05
('around', 'people', 'especially') 1.3654477525446945e-05
('people', 'especially', 'guy') 1.3654477525446945e-05
('especially', 'guy', 'try') 1.3654477525446945e-05
('guy', 'try', 'brush') 1.3654477525446945e-05
('chat', 'bit', 'business') 1.3654477525446945e-05
('bit', 'business', 'need') 1.3654477525446945e-05
('business', 'need', 'costume') 1.3654477525446945e-05
('need', 'costume', 'afterwards') 1.3654477525446945e-05
('costume', 'afterwards', 'remind') 1.3654477525446945e-05
('afterwards', 'remind', 'ever') 1.3654477525446945e-05
('remind', 'ever', 'need') 1.3654477525446945e-05
('ever', 'need', 'help') 1.3654477525446945e-05
('need', 'help', 'around') 1.3654477525446945e-05
('around', 'house', 'plumb') 1.3654477525446945e-05
('house', 'plumb', 'call') 1.3654477525446945e-05
('plumb', 'call', 'introduce') 1.3654477525446945e-05
('call', 'introduce', 'youngest') 1.3654477525446945e-05
('little', 'close', 'make') 1.3654477525446945e-05
('socially', 'anxious', 'ive') 1.3654477525446945e-05
('poor', 'social', 'skill') 1.3654477525446945e-05
('mutual', 'friend', 'invite') 1.3654477525446945e-05
('animalcrossing', 'day', 'life') 1.3654477525446945e-05
('sometimes', 'feel', 'like') 1.3546817283563322e-05
('dont', 'know', 'think') 1.3546817283563322e-05
('dont', 'really', 'like') 1.2938114572357375e-05
('still', 'dont', 'know') 1.2488310251567302e-05
('buildapc', 'build', 'help') 1.2458009537622325e-05
('dont', 'know', 'even') 1.2446499499806301e-05
('random', 'number', 'generator') 1.2446499499806301e-05
('even', 'though', 'know') 1.2289492836933024e-05
('long', 'time', 'lurker') 1.210169019523512e-05
('work', 'part', 'time') 1.210169019523512e-05
('dont', 'want', 'know') 1.210169019523512e-05
('almost', 'every', 'day') 1.210169019523512e-05
('dont', 'want', 'hurt') 1.210169019523512e-05
('almost', 'year', 'old') 1.210169019523512e-05
('let', 'know', 'need') 1.210169019523512e-05
('dont', 'know', 'talk') 1.2065150427091469e-05
('guy', 'dont', 'know') 1.2065150427091469e-05
('didnt', 'say', 'anything') 1.2065150427091469e-05
('want', 'live', 'anymore') 1.2065150427091469e-05
('almost', 'two', 'year') 1.2065150427091469e-05
('ive', 'try', 'get') 1.2065150427091469e-05
('iama', 'year', 'old') 1.2065150427091469e-05
('dont', 'know', 'cant') 1.2065150427091469e-05
('dont', 'know', 'maybe') 1.2065150427091469e-05
('know', 'anyone', 'else') 1.2065150427091469e-05
('wish', 'happy', 'birthday') 1.2065150427091469e-05
('like', 'feel', 'like') 1.2065150427091469e-05
('first', 'time', 'long') 1.2065150427091469e-05
('time', 'long', 'time') 1.2065150427091469e-05
('back', 'dont', 'know') 1.2065150427091469e-05
('friend', 'dont', 'want') 1.2065150427091469e-05
('two', 'half', 'year') 1.2065150427091469e-05
('feel', 'like', 'crap') 1.2065150427091469e-05
('friend', 'would', 'like') 1.2065150427091469e-05
('really', 'dont', 'think') 1.2065150427091469e-05
('suicidewatch', 'dont', 'want') 1.2065150427091469e-05
('senior', 'year', 'high') 1.2065150427091469e-05
('cant', 'anything', 'right') 1.2065150427091469e-05
('friend', 'dont', 'know') 1.2065150427091469e-05
('one', 'day', 'start') 1.2065150427091469e-05
('people', 'dont', 'want') 1.2065150427091469e-05
('first', 'time', 'life') 1.2065150427091469e-05
('like', 'someone', 'like') 1.2065150427091469e-05
('never', 'tell', 'anyone') 1.2065150427091469e-05
('please', 'help', 'dont') 1.2065150427091469e-05
('family', 'member', 'come') 1.2065150427091469e-05
('number', 'hour', 'close') 1.2065150427091469e-05
('close', 'select', 'number') 1.2065150427091469e-05
('select', 'number', 'random') 1.2065150427091469e-05
('number', 'random', 'number') 1.2065150427091469e-05
('edit', 'thank', 'participate') 1.2065150427091469e-05
('thank', 'participate', 'giveaway') 1.2065150427091469e-05
('participate', 'giveaway', 'end') 1.2065150427091469e-05
('depression', 'anyone', 'else') 1.2065150427091469e-05
('ive', 'never', 'date') 1.2065150427091469e-05
('anxiety', 'depression', 'poor') 1.2065150427091469e-05
('depression', 'poor', 'social') 1.2065150427091469e-05
('time', 'much', 'like') 1.2065150427091469e-05
('something', 'ive', 'gotten') 1.2065150427091469e-05
('get', 'back', 'say') 1.2065150427091469e-05
('never', 'love', 'anyone') 1.2065150427091469e-05
('lfg', 'vog', 'fresh') 1.2065150427091469e-05
('thank', 'take', 'time') 1.2065150427091469e-05
('old', 'female', 'kind') 1.2065150427091469e-05
('female', 'kind', 'punctual') 1.2065150427091469e-05
('kind', 'punctual', 'dedicate') 1.2065150427091469e-05
('punctual', 'dedicate', 'energetic') 1.2065150427091469e-05
('dedicate', 'energetic', 'patient') 1.2065150427091469e-05
('energetic', 'patient', 'loving') 1.2065150427091469e-05
('patient', 'loving', 'well') 1.2065150427091469e-05
('loving', 'well', 'organize') 1.2065150427091469e-05
('well', 'organize', 'individual') 1.2065150427091469e-05
('first', 'time', 'ever') 1.1790267825336347e-05
('one', 'best', 'friend') 1.1781958898778519e-05
('dont', 'know', 'say') 1.1674073898045515e-05
('full', 'time', 'job') 1.1125365395825048e-05
('dont', 'know', 'right') 1.1125365395825048e-05
('internal', 'hard', 'drivehttppcpartpickercompartseagate') 1.0749722212373826e-05
('hard', 'drivehttppcpartpickercompartseagate', 'internal') 1.0749722212373826e-05
('drivehttppcpartpickercompartseagate', 'internal', 'hard') 1.0749722212373826e-05
('every', 'single', 'time') 1.0696678739690475e-05
('want', 'get', 'back') 1.0696678739690475e-05
('work', 'every', 'day') 1.0696678739690475e-05
('want', 'get', 'rid') 1.0696678739690475e-05
('dont', 'want', 'end') 1.0696678739690475e-05
('homeworkhelp', 'high', 'school') 1.0696678739690475e-05
('feel', 'like', 'really') 1.0696678739690475e-05
('dont', 'know', 'look') 1.0696678739690475e-05
('dont', 'know', 'could') 1.0696678739690475e-05
('last', 'time', 'saw') 1.0696678739690475e-05
('talk', 'dont', 'know') 1.0522639328842066e-05
('life', 'dont', 'know') 1.0522639328842066e-05
('break', 'month', 'ago') 1.0522639328842066e-05
('almost', 'feel', 'like') 1.0522639328842066e-05
('like', 'everyone', 'else') 1.0522639328842066e-05
('casualiama', 'year', 'old') 1.0522639328842066e-05
('year', 'dont', 'know') 1.0522639328842066e-05
('always', 'feel', 'like') 1.0522639328842066e-05
('one', 'lfm', 'tardy') 1.0522639328842066e-05
('lfm', 'tardy', 'bacardi') 1.0522639328842066e-05
('dont', 'want', 'want') 1.0522639328842066e-05
('people', 'dont', 'like') 1.0522639328842066e-05
('really', 'long', 'time') 1.0522639328842066e-05
('dont', 'think', 'anything') 1.0522639328842066e-05
('want', 'get', 'better') 1.0522639328842066e-05
('remember', 'last', 'time') 1.0522639328842066e-05
('spend', 'rest', 'life') 1.0522639328842066e-05
('power', 'supply', 'ocz') 1.0522639328842066e-05
('even', 'though', 'dont') 1.0522639328842066e-05
('dont', 'want', 'burden') 1.0522639328842066e-05
('feel', 'like', 'absolute') 1.0522639328842066e-05
('die', 'dont', 'want') 1.0522639328842066e-05
('hero', 'bet', 'call') 1.0522639328842066e-05
('winner', 'good', 'luck') 1.0522639328842066e-05
('clubteen', 'awkwardnsfw', 'question') 1.0522639328842066e-05
('awkwardnsfw', 'question', 'thread') 1.0522639328842066e-05
('question', 'thread', 'post') 1.0522639328842066e-05
('need', 'help', 'dont') 1.0522639328842066e-05
('people', 'say', 'attractive') 1.0522639328842066e-05
('really', 'uncomfortable', 'pretty') 1.0522639328842066e-05
('uncomfortable', 'pretty', 'nervousshy') 1.0522639328842066e-05
('eye', 'contact', 'could') 1.0522639328842066e-05
('contact', 'could', 'noise') 1.0522639328842066e-05
('hat', 'dave', 'really') 1.0522639328842066e-05
('dave', 'really', 'nice') 1.0522639328842066e-05
('year', 'family', 'hire') 1.0522639328842066e-05
('family', 'hire', 'plumber') 1.0522639328842066e-05
('fix', 'bathroom', 'pipe') 1.0522639328842066e-05
('bathroom', 'pipe', 'june') 1.0522639328842066e-05
('leaky', 'pipe', 'house') 1.0522639328842066e-05
('pipe', 'house', 'arrive') 1.0522639328842066e-05
('house', 'arrive', 'comment') 1.0522639328842066e-05
('arrive', 'comment', 'twice') 1.0522639328842066e-05
('comment', 'twice', 'hair') 1.0522639328842066e-05
('twice', 'hair', 'look') 1.0522639328842066e-05
('hair', 'look', 'different') 1.0522639328842066e-05
('look', 'different', 'last') 1.0522639328842066e-05
('different', 'last', 'time') 1.0522639328842066e-05
('last', 'time', 'much') 1.0522639328842066e-05
('much', 'like', 'itmy') 1.0522639328842066e-05
('like', 'itmy', 'mom') 1.0522639328842066e-05
('itmy', 'mom', 'tell') 1.0522639328842066e-05
('mom', 'tell', 'talk') 1.0522639328842066e-05
('tell', 'talk', 'work') 1.0522639328842066e-05
('talk', 'work', 'keep') 1.0522639328842066e-05
('work', 'keep', 'company') 1.0522639328842066e-05
('keep', 'company', 'end') 1.0522639328842066e-05
('company', 'end', 'talk') 1.0522639328842066e-05
('end', 'talk', 'ear') 1.0522639328842066e-05
('talk', 'ear', 'ask') 1.0522639328842066e-05
('ear', 'ask', 'question') 1.0522639328842066e-05
('ask', 'question', 'well') 1.0522639328842066e-05
('pretty', 'nice', 'really') 1.0522639328842066e-05
('nice', 'really', 'business') 1.0522639328842066e-05
('really', 'business', 'spirituality') 1.0522639328842066e-05
('business', 'spirituality', 'something') 1.0522639328842066e-05
('spirituality', 'something', 'ive') 1.0522639328842066e-05
('ive', 'gotten', 'lately') 1.0522639328842066e-05
('gotten', 'lately', 'also') 1.0522639328842066e-05
('lately', 'also', 'crone') 1.0522639328842066e-05
('also', 'crone', 'disease') 1.0522639328842066e-05
('crone', 'disease', 'hospitalize') 1.0522639328842066e-05
('disease', 'hospitalize', 'surgery') 1.0522639328842066e-05
('hospitalize', 'surgery', 'run') 1.0522639328842066e-05
('surgery', 'run', 'small') 1.0522639328842066e-05
('like', 'anime', 'videogamesreasons') 1.0522639328842066e-05
('anime', 'videogamesreasons', 'think') 1.0522639328842066e-05
('videogamesreasons', 'think', 'like') 1.0522639328842066e-05
('mention', 'move', 'bigger') 1.0522639328842066e-05
('move', 'bigger', 'location') 1.0522639328842066e-05
('bigger', 'location', 'week') 1.0522639328842066e-05
('carry', 'fixture', 'truck') 1.0522639328842066e-05
('fixture', 'truck', 'refuse') 1.0522639328842066e-05
('truck', 'refuse', 'payment') 1.0522639328842066e-05
('refuse', 'payment', 'texted') 1.0522639328842066e-05
('payment', 'texted', 'full') 1.0522639328842066e-05
('texted', 'full', 'month') 1.0522639328842066e-05
('full', 'month', 'one') 1.0522639328842066e-05
('month', 'one', 'day') 1.0522639328842066e-05
('day', 'start', 'ignore') 1.0522639328842066e-05
('start', 'ignore', 'text') 1.0522639328842066e-05
('ignore', 'text', 'call') 1.0522639328842066e-05
('text', 'call', 'need') 1.0522639328842066e-05
('call', 'need', 'help') 1.0522639328842066e-05
('need', 'help', 'apologize') 1.0522639328842066e-05
('help', 'apologize', 'get') 1.0522639328842066e-05
('apologize', 'get', 'back') 1.0522639328842066e-05
('back', 'say', 'wouldnt') 1.0522639328842066e-05
('say', 'wouldnt', 'hes') 1.0522639328842066e-05
('wouldnt', 'hes', 'busy') 1.0522639328842066e-05
('hes', 'busy', 'guy') 1.0522639328842066e-05
('busy', 'guy', 'sometimes') 1.0522639328842066e-05
('guy', 'sometimes', 'felt') 1.0522639328842066e-05
('sometimes', 'felt', 'like') 1.0522639328842066e-05
('felt', 'like', 'bother') 1.0522639328842066e-05
('like', 'bother', 'work') 1.0522639328842066e-05
('bother', 'work', 'ignore') 1.0522639328842066e-05
('work', 'ignore', 'purpose') 1.0522639328842066e-05
('ignore', 'purpose', 'come') 1.0522639328842066e-05
('purpose', 'come', 'store') 1.0522639328842066e-05
('come', 'store', 'day') 1.0522639328842066e-05
('store', 'day', 'birthday') 1.0522639328842066e-05
('day', 'birthday', 'drop') 1.0522639328842066e-05
('birthday', 'drop', 'vase') 1.0522639328842066e-05
('drop', 'vase', 'flower') 1.0522639328842066e-05
('vase', 'flower', 'say') 1.0522639328842066e-05
('flower', 'say', 'flower') 1.0522639328842066e-05
('say', 'flower', 'represent') 1.0522639328842066e-05
('flower', 'represent', 'one') 1.0522639328842066e-05
('represent', 'one', 'family') 1.0522639328842066e-05
('one', 'family', 'member') 1.0522639328842066e-05
('member', 'come', 'house') 1.0522639328842066e-05
('come', 'house', 'business') 1.0522639328842066e-05
('house', 'business', 'give') 1.0522639328842066e-05
('business', 'give', 'organic') 1.0522639328842066e-05
('give', 'organic', 'apple') 1.0522639328842066e-05
('organic', 'apple', 'friend') 1.0522639328842066e-05
('apple', 'friend', 'hes') 1.0522639328842066e-05
('friend', 'hes', 'come') 1.0522639328842066e-05
('hes', 'come', 'store') 1.0522639328842066e-05
('though', 'tell', 'could') 1.0522639328842066e-05
('tell', 'could', 'text') 1.0522639328842066e-05
('could', 'text', 'anytime') 1.0522639328842066e-05
('text', 'anytime', 'fairness') 1.0522639328842066e-05
('say', 'phone', 'drop') 1.0522639328842066e-05
('phone', 'drop', 'water') 1.0522639328842066e-05
('drop', 'water', 'claim') 1.0522639328842066e-05
('water', 'claim', 'lose') 1.0522639328842066e-05
('claim', 'lose', 'everyones') 1.0522639328842066e-05
('lose', 'everyones', 'number') 1.0522639328842066e-05
('although', 'ask', 'drink') 1.0522639328842066e-05
('ask', 'drink', 'separate') 1.0522639328842066e-05
('drink', 'separate', 'occasion') 1.0522639328842066e-05
('separate', 'occasion', 'weve') 1.0522639328842066e-05
