D(p||q) = -0.005660661519321701
('level', 'key') 0.0001391878018729498
('bud', 'unusual') 0.00011460955194712773
('bale', 'hospital') 9.428645847961557e-05
('hospital', 'aurora') 9.428645847961557e-05
('tftrade', 'store') 9.09737414229138e-05
('aurora', 'todaychristian') 8.76838023001485e-05
('todaychristian', 'bale') 8.76838023001485e-05
('unusual', 'hat') 8.117482555943035e-05
('auto', 'attack') 7.833166591799697e-05
('hat', 'unusual') 6.846066825245793e-05
('non', 'monogamy') 6.226873233390356e-05
('motivational', 'video') 6.226873233390356e-05
('haloplayers', 'halo') 6.226873233390356e-05
('rock', 'climb') 5.921739838578393e-05
('magic', 'damage') 5.3209584378993436e-05
('new', 'total') 5.3209584378993436e-05
('total', 'stat') 5.3209584378993436e-05
('late', 'game') 5.2476521327048015e-05
('community', 'url') 5.025560300772052e-05
('motivational', 'speech') 4.9992100044358125e-05
('nassau', 'county') 4.9992100044358125e-05
('safari', 'zone') 4.733674350876521e-05
('level', 'bud') 4.733674350876521e-05
('post', 'thread') 4.445453386332047e-05
('cerulean', 'cave') 4.445453386332047e-05
('movement', 'speed') 4.1610641097617427e-05
('key', 'ref') 4.1610641097617427e-05
('generate', 'tftoolboxcomhttptftoolboxcombptextsteam') 4.1610641097617427e-05
('tftoolboxcomhttptftoolboxcombptextsteam', 'community') 4.1610641097617427e-05
('team', 'fight') 3.947815603273582e-05
('halo', 'mcc') 3.947815603273582e-05
('url', 'httpsteamcommunitycomidfenderzzz') 3.880689117465655e-05
('question', 'hey') 3.693762410364019e-05
('make', 'marijuana') 3.693762410364019e-05
('tree', 'ents') 3.6237157069273175e-05
('call', 'rforgottennews') 3.604529287187031e-05
('police', 'commissioner') 3.604529287187031e-05
('non', 'monogamous') 3.604529287187031e-05
('olive', 'oil') 3.4735463817239815e-05
('make', 'sub') 3.443540905428625e-05
('member', 'day') 3.443540905428625e-05
('custom', 'game') 3.390239948441984e-05
('blade', 'victorinox') 3.332806669623875e-05
('frame', 'advantage') 3.332806669623875e-05
('point', 'character') 3.332806669623875e-05
('culture', 'high') 3.332806669623875e-05
('safe', 'act') 3.332806669623875e-05
('know', 'six') 3.332806669623875e-05
('get', 'night') 3.065768023998164e-05
('baby', 'daddy') 3.065768023998164e-05
('local', 'band') 3.065768023998164e-05
('death', 'valley') 3.065768023998164e-05
('fighting', 'magic') 3.065768023998164e-05
('plounge', 'member') 3.065768023998164e-05
('mana', 'regen') 3.065768023998164e-05
('old', 'twin') 3.065768023998164e-05
('marijuana', 'legal') 3.065768023998164e-05
('pistol', 'license') 3.065768023998164e-05
('itz', 'salust') 3.065768023998164e-05
('pokemon', 'mansion') 3.065768023998164e-05
('six', 'month') 3.0122571728991736e-05
('fight', 'game') 2.9577506706600915e-05
('key', 'offer') 2.9553416261237335e-05
('windows', 'home') 2.803689187689468e-05
('home', 'premium') 2.803689187689468e-05
('dam', 'class') 2.803689187689468e-05
('call', 'assist') 2.803689187689468e-05
('one', 'twin') 2.803689187689468e-05
('still', 'need') 2.777338891353229e-05
('older', 'cousin') 2.7675895024277414e-05
('ghost', 'rider') 2.7177867801954876e-05
('self', 'post') 2.601913173657359e-05
('love', 'songsshe') 2.546880541469938e-05
('songsshe', 'get') 2.546880541469938e-05
('comic', 'con') 2.546880541469938e-05
('egypt', 'protest') 2.546880541469938e-05
('digital', 'item') 2.546880541469938e-05
('everyone', 'part') 2.546880541469938e-05
('arc', 'flash') 2.546880541469938e-05
('record', 'motivational') 2.546880541469938e-05
('change', 'america') 2.546880541469938e-05
('generate', 'tftoolboxcomhttptftoolboxcombptext') 2.546880541469938e-05
('tftrade', 'unusual') 2.546880541469938e-05
('doesanybodyelse', 'dae') 2.4799269617847275e-05
('bot', 'lane') 2.4087381993396792e-05
('pre', 'order') 2.3056115711749448e-05
('free', 'download') 2.2956939369524165e-05
('pepper', 'mill') 2.2956939369524165e-05
('dash', 'cancel') 2.2956939369524165e-05
('doctor', 'doom') 2.2956939369524165e-05
('super', 'minion') 2.2956939369524165e-05
('prestige', 'class') 2.2956939369524165e-05
('could', 'seriously') 2.2956939369524165e-05
('post', 'workout') 2.2956939369524165e-05
('store', 'unusual') 2.2956939369524165e-05
('unusual', 'backwards') 2.2956939369524165e-05
('backwards', 'ballcap') 2.2956939369524165e-05
('ballcap', 'orbit') 2.2956939369524165e-05
('orbit', 'fire') 2.2956939369524165e-05
('level', 'vintage') 2.2956939369524165e-05
('mile', 'day') 2.2814232242403245e-05
('guy', 'make') 2.1719494917930223e-05
('redditcom', 'reddit') 2.1374618991821543e-05
('place', 'order') 2.1229585535740177e-05
('guy', 'gal') 2.0934973221612342e-05
('brown', 'paper') 2.0505316107681644e-05
('jam', 'session') 2.0505316107681644e-05
('chronic', 'fatigue') 2.0505316107681644e-05
('fatigue', 'syndrome') 2.0505316107681644e-05
('fighting', 'game') 2.0505316107681644e-05
('combo', 'video') 2.0505316107681644e-05
('hidden', 'missile') 2.0505316107681644e-05
('httpwwwkickstartercomprojectsscorgiethe', 'culture') 2.0505316107681644e-05
('film', 'could') 2.0505316107681644e-05
('seriously', 'change') 2.0505316107681644e-05
('america', 'help') 2.0505316107681644e-05
('legal', 'theater') 2.0505316107681644e-05
('theater', 'make') 2.0505316107681644e-05
('donate', 'everyone') 2.0505316107681644e-05
('part', 'sake') 2.0505316107681644e-05
('sake', 'tree') 2.0505316107681644e-05
('askwomen', 'askwomen') 2.0505316107681644e-05
('penal', 'law') 2.0505316107681644e-05
('gsm', 'people') 2.0505316107681644e-05
('track', 'field') 2.0505316107681644e-05
('route', 'moon') 2.0505316107681644e-05
('level', 'ref') 2.0505316107681644e-05
('series', 'crate') 2.0505316107681644e-05
('sub', 'call') 2.029129856563502e-05
('new', 'player') 1.9859465079467065e-05
('full', 'screen') 1.9429533546718867e-05
('please', 'send') 1.8455479893299858e-05
('send', 'message') 1.8361460830808744e-05
('send', 'friend') 1.8173451340636713e-05
('sheet', 'music') 1.8173451340636713e-05
('tree', 'guy') 1.8118578534636588e-05
('halo', 'custom') 1.8118578534636588e-05
('hair', 'loss') 1.8118578534636588e-05
('come', 'older') 1.8118578534636588e-05
('work', 'memory') 1.8118578534636588e-05
('advance', 'guard') 1.8118578534636588e-05
('space', 'control') 1.8118578534636588e-05
('spitfire', 'twice') 1.8118578534636588e-05
('attention', 'class') 1.8118578534636588e-05
('ents', 'rtrees') 1.8118578534636588e-05
('agent', 'phantom') 1.8118578534636588e-05
('fast', 'furious') 1.8118578534636588e-05
('electroniccigarette', 'new') 1.8118578534636588e-05
('strength', 'training') 1.8118578534636588e-05
('gay', 'sure') 1.8118578534636588e-05
('secret', 'everybody') 1.8118578534636588e-05
('fire', 'white') 1.8118578534636588e-05
('stormy', 'storm') 1.8118578534636588e-05
('league', 'legend') 1.801805028098126e-05
('shit', 'shit') 1.7531287820990642e-05
('protein', 'shake') 1.7531287820990642e-05
('short', 'hair') 1.7078360705334584e-05
('hotel', 'room') 1.670727670316979e-05
('sorry', 'tell') 1.670727670316979e-05
('else', 'know') 1.6143162682255546e-05
('make', 'goal') 1.6063505795143292e-05
('gun', 'gun') 1.5802145876538536e-05
('know', 'gay') 1.5802145876538536e-05
('material', 'science') 1.5802145876538536e-05
('gift', 'idea') 1.5802145876538536e-05
('physical', 'damage') 1.5802145876538536e-05
('smashbros', 'anyone') 1.5802145876538536e-05
('title', 'basically') 1.5802145876538536e-05
('look', 'offer') 1.5802145876538536e-05
('doctor', 'strange') 1.5802145876538536e-05
('leo', 'turret') 1.5802145876538536e-05
('plink', 'dash') 1.5802145876538536e-05
('mighty', 'putty') 1.5802145876538536e-05
('effective', 'range') 1.5802145876538536e-05
('close', 'range') 1.5802145876538536e-05
('plasma', 'beam') 1.5802145876538536e-05
('foot', 'dive') 1.5802145876538536e-05
('photon', 'shot') 1.5802145876538536e-05
('ludens', 'echo') 1.5802145876538536e-05
('deal', 'magic') 1.5802145876538536e-05
('personalized', 'motivational') 1.5802145876538536e-05
('record', 'speech') 1.5802145876538536e-05
('lvl', 'exist') 1.5802145876538536e-05
('exist', 'arcane') 1.5802145876538536e-05
('wildlife', 'biologist') 1.5802145876538536e-05
('rtrees', 'backer') 1.5802145876538536e-05
('backer', 'film') 1.5802145876538536e-05
('apply', 'stack') 1.5802145876538536e-05
('new', 'vaper') 1.5802145876538536e-05
('vaper', 'question') 1.5802145876538536e-05
('enough', 'protein') 1.5802145876538536e-05
('hey', 'fittit') 1.5802145876538536e-05
('amendment', 'would') 1.5802145876538536e-05
('island', 'firearm') 1.5802145876538536e-05
('tell', 'gay') 1.5802145876538536e-05
('ice', 'king') 1.5802145876538536e-05
('crate', 'series') 1.5802145876538536e-05
('love', 'offer') 1.5802145876538536e-05
('never', 'use') 1.577819382254552e-05
('new', 'york') 1.5544775969879757e-05
('dont', 'drink') 1.4994036814813648e-05
('eat', 'right') 1.477951257209655e-05
('san', 'antonio') 1.477951257209655e-05
('eat', 'calorie') 1.477951257209655e-05
('play', 'halo') 1.4325836246400327e-05
('taco', 'bell') 1.4018445938447341e-05
('counter', 'strike') 1.4018445938447341e-05
('black', 'cleaver') 1.4018445938447341e-05
('general', 'discussion') 1.4018445938447341e-05
('friend', 'request') 1.3886694456766144e-05
('get', 'give') 1.3886694456766144e-05
('bxik', 'microcenter') 1.3562426446308547e-05
('read', 'text') 1.3562426446308547e-05
('look', 'sort') 1.3562426446308547e-05
('master', 'storm') 1.3562426446308547e-05
('microsoft', 'windows') 1.3562426446308547e-05
('could', 'guy') 1.3562426446308547e-05
('mostly', 'use') 1.3562426446308547e-05
('kind', 'advice') 1.3562426446308547e-05
('find', 'none') 1.3562426446308547e-05
('gas', 'mask') 1.3562426446308547e-05
('first', 'season') 1.3562426446308547e-05
('clan', 'war') 1.3562426446308547e-05
('book', 'recommendation') 1.3562426446308547e-05
('amateurfights', 'fight') 1.3562426446308547e-05
('master', 'degree') 1.3562426446308547e-05
('man', 'friend') 1.3562426446308547e-05
('tic', 'tac') 1.3562426446308547e-05
('wearethemusicmakers', 'listen') 1.3562426446308547e-05
('become', 'high') 1.3562426446308547e-05
('one', 'ignore') 1.3562426446308547e-05
('high', 'sierra') 1.3562426446308547e-05
('set', 'thing') 1.3562426446308547e-05
('mylittlepony', 'fighting') 1.3562426446308547e-05
('sir', 'captain') 1.3562426446308547e-05
('neutral', 'game') 1.3562426446308547e-05
('opponent', 'try') 1.3562426446308547e-05
('ray', 'gun') 1.3562426446308547e-05
('primary', 'color') 1.3562426446308547e-05
('arcane', 'class') 1.3562426446308547e-05
('reddit', 'overlord') 1.3562426446308547e-05
('film', 'help') 1.3562426446308547e-05
('better', 'movie') 1.3562426446308547e-05
('askwomen', 'ever') 1.3562426446308547e-05
('pre', 'ban') 1.3562426446308547e-05
('york', 'state') 1.3562426446308547e-05
('group', 'sex') 1.3562426446308547e-05
('maximillus', 'would') 1.3562426446308547e-05
('rock', 'tunnel') 1.3562426446308547e-05
('unusual', 'offer') 1.3562426446308547e-05
('unusual', 'mining') 1.3562426446308547e-05
('mining', 'light') 1.3562426446308547e-05
('light', 'stormy') 1.3562426446308547e-05
('purple', 'energy') 1.3562426446308547e-05
('dbz', 'kai') 1.3562426446308547e-05
('kai', 'ongoing') 1.3562426446308547e-05
('enemy', 'team') 1.3457744238652944e-05
('take', 'lot') 1.3373548639325044e-05
('end', 'world') 1.3224417789677458e-05
('come', 'watch') 1.2911991224355998e-05
('heres', 'deal') 1.2911991224355998e-05
('work', 'towards') 1.2300397788567737e-05
('question', 'regard') 1.2215049790557418e-05
('san', 'diego') 1.2215049790557418e-05
('full', 'body') 1.2146969142119812e-05
('anyone', 'actually') 1.2146969142119812e-05
('post', 'post') 1.2146969142119812e-05
('take', 'home') 1.2146969142119812e-05
('primarily', 'use') 1.2043690996698396e-05
('could', 'recommend') 1.2043690996698396e-05
('newegg', 'motherboard') 1.2043690996698396e-05
('okay', 'guy') 1.2043690996698396e-05
('askwomen', 'whats') 1.2043690996698396e-05
('green', 'energy') 1.2043690996698396e-05
('grad', 'school') 1.1773729585698504e-05
('long', 'island') 1.168203828203945e-05
('become', 'one') 1.1582110957933234e-05
('engineering', 'school') 1.1582110957933234e-05
('chicken', 'breast') 1.1582110957933234e-05
('peanut', 'butter') 1.1582110957933234e-05
('might', 'change') 1.1582110957933234e-05
('help', 'make') 1.1465644788403896e-05
('early', 'game') 1.1442908060589314e-05
('little', 'pony') 1.1442908060589314e-05
('suicidal', 'friend') 1.1407116121201623e-05
('fuck', 'try') 1.1407116121201623e-05
('great', 'example') 1.1407116121201623e-05
('abzan', 'midrange') 1.1407116121201623e-05
('may', 'choose') 1.1407116121201623e-05
('become', 'active') 1.1407116121201623e-05
('video', 'tutorial') 1.1407116121201623e-05
('come', 'week') 1.1407116121201623e-05
('glock', 'pistol') 1.1407116121201623e-05
('put', 'happy') 1.1407116121201623e-05
('well', 'price') 1.1407116121201623e-05
('referral', 'service') 1.1407116121201623e-05
('run', 'week') 1.1407116121201623e-05
('sex', 'positive') 1.1407116121201623e-05
('spark', 'plug') 1.1407116121201623e-05
('green', 'blue') 1.1407116121201623e-05
('hcfactions', 'throwback') 1.1407116121201623e-05
('general', 'advice') 1.1407116121201623e-05
('try', 'remember') 1.1407116121201623e-05
('post', 'could') 1.1407116121201623e-05
('paper', 'book') 1.1407116121201623e-05
('protest', 'live') 1.1407116121201623e-05
('live', 'update') 1.1407116121201623e-05
('febhttpblogsaljazeeranetmiddle', 'eastlive') 1.1407116121201623e-05
('eastlive', 'blog') 1.1407116121201623e-05
('blog', 'feb') 1.1407116121201623e-05
('feb', 'egypt') 1.1407116121201623e-05
('book', 'cover') 1.1407116121201623e-05
('fibromyalgia', 'patient') 1.1407116121201623e-05
('book', 'time') 1.1407116121201623e-05
('post', 'test') 1.1407116121201623e-05
('goodreads', 'group') 1.1407116121201623e-05
('split', 'push') 1.1407116121201623e-05
('news', 'reddit') 1.1407116121201623e-05
('attention', 'sub') 1.1407116121201623e-05
('arcade', 'stick') 1.1407116121201623e-05
('make', 'brown') 1.1407116121201623e-05
('mid', 'range') 1.1407116121201623e-05
('constitute', 'place') 1.1407116121201623e-05
('stop', 'light') 1.1407116121201623e-05
('half', 'brother') 1.1407116121201623e-05
('tac', 'toe') 1.1407116121201623e-05
('san', 'marcos') 1.1407116121201623e-05
('laning', 'phase') 1.1407116121201623e-05
('show', 'better') 1.1407116121201623e-05
('option', 'select') 1.1407116121201623e-05
('burst', 'damage') 1.1407116121201623e-05
('character', 'need') 1.1407116121201623e-05
('flight', 'mode') 1.1407116121201623e-05
('assist', 'call') 1.1407116121201623e-05
('win', 'lane') 1.1407116121201623e-05
('great', 'riven') 1.1407116121201623e-05
('mythic', 'tier') 1.1407116121201623e-05
('marijuana', 'legalupvote') 1.1407116121201623e-05
('legalupvote', 'karmaself') 1.1407116121201623e-05
('karmaself', 'tree') 1.1407116121201623e-05
('tree', 'httpwwwkickstartercomprojectsscorgiethe') 1.1407116121201623e-05
('ignore', 'truth') 1.1407116121201623e-05
('become', 'mainstream') 1.1407116121201623e-05
('mainstream', 'donate') 1.1407116121201623e-05
('theater', 'show') 1.1407116121201623e-05
('thyroid', 'hormone') 1.1407116121201623e-05
('non', 'resident') 1.1407116121201623e-05
('hey', 'allim') 1.1407116121201623e-05
('license', 'application') 1.1407116121201623e-05
('within', 'six') 1.1407116121201623e-05
('amazon', 'reward') 1.1407116121201623e-05
('sexual', 'interest') 1.1407116121201623e-05
('sex', 'wife') 1.1407116121201623e-05
('poly', 'community') 1.1407116121201623e-05
('fitness', 'question') 1.1407116121201623e-05
('cals', 'day') 1.1407116121201623e-05
('lift', 'day') 1.1407116121201623e-05
('unrelated', 'question') 1.1407116121201623e-05
('since', 'write') 1.1407116121201623e-05
('demon', 'hunter') 1.1407116121201623e-05
('blackmixed', 'race') 1.1407116121201623e-05
('sear', 'plasma') 1.1407116121201623e-05
('white', 'bud') 1.1407116121201623e-05
('dome', 'level') 1.1407116121201623e-05
('ornament', 'armament') 1.1407116121201623e-05
('armament', 'level') 1.1407116121201623e-05
('triad', 'trinket') 1.1407116121201623e-05
('trinket', 'level') 1.1407116121201623e-05
('add', 'offer') 1.1407116121201623e-05
('even', 'hard') 1.1146020365927193e-05
('suicidewatch', 'friend') 1.1109355565412916e-05
('reality', 'check') 1.1109355565412916e-05
('come', 'together') 1.0798215160514577e-05
('please', 'feel') 1.0798215160514577e-05
('new', 'idea') 1.0798215160514577e-05
('attack', 'speed') 1.0513834453835505e-05
('would', 'send') 1.0467486610806171e-05
('white', 'male') 1.0467486610806171e-05
('blood', 'pressure') 1.0276682623884066e-05
('homeless', 'man') 1.014564928281751e-05
('school', 'teacher') 1.014564928281751e-05
('run', 'even') 1.014564928281751e-05
('character', 'get') 1.014564928281751e-05
('movie', 'one') 1.014564928281751e-05
('experienced', 'player') 1.014564928281751e-05
('two', 'player') 1.014564928281751e-05
('like', 'music') 1.014564928281751e-05
('story', 'reddit') 1.014564928281751e-05
('good', 'site') 1.014564928281751e-05
('team', 'use') 1.014564928281751e-05
('gameswap', 'usa') 1.014564928281751e-05
('keep', 'track') 1.007571685367739e-05
('game', 'use') 9.996024543209095e-06
('news', 'story') 9.996024543209095e-06
('like', 'share') 9.903128662003403e-06
('high', 'level') 9.903128662003403e-06
('skill', 'level') 9.633613373167359e-06
('game', 'pretty') 9.633613373167359e-06
('entry', 'level') 9.633613373167359e-06
('game', 'time') 9.633613373167359e-06
('find', 'book') 9.633613373167359e-06
('come', 'check') 9.633613373167359e-06
('figure', 'would') 9.624441018386322e-06
('also', 'use') 9.505514344201509e-06
('time', 'week') 9.425111497692816e-06
('get', 'enough') 9.401940821345489e-06
('time', 'frame') 9.377024821416839e-06
('health', 'insurance') 9.377024821416839e-06
('know', 'two') 9.377024821416839e-06
('come', 'town') 9.377024821416839e-06
('water', 'break') 9.377024821416839e-06
('thing', 'shes') 9.377024821416839e-06
('take', 'hit') 9.377024821416839e-06
('low', 'health') 9.377024821416839e-06
('night', 'anyone') 9.34563062563156e-06
('get', 'strong') 9.34563062563156e-06
('dont', 'respond') 9.34563062563156e-06
('good', 'samaritan') 9.34563062563156e-06
('wtf', 'wtf') 9.34563062563156e-06
('extreme', 'gen') 9.34563062563156e-06
('visible', 'light') 9.34563062563156e-06
('spider', 'vein') 9.34563062563156e-06
('community', 'want') 9.34563062563156e-06
('come', 'early') 9.34563062563156e-06
('veronica', 'mar') 9.34563062563156e-06
('well', 'many') 9.34563062563156e-06
('even', 'tho') 9.34563062563156e-06
('picky', 'eater') 9.34563062563156e-06
('water', 'day') 9.34563062563156e-06
('good', 'team') 9.34563062563156e-06
('study', 'dont') 9.34563062563156e-06
('medium', 'share') 9.34563062563156e-06
('actual', 'game') 9.34563062563156e-06
('logo', 'screen') 9.34563062563156e-06
('ethernet', 'cable') 9.34563062563156e-06
('get', 'sound') 9.34563062563156e-06
('use', 'mouse') 9.34563062563156e-06
('anyone', 'suggest') 9.34563062563156e-06
('play', 'steam') 9.34563062563156e-06
('youve', 'learn') 9.34563062563156e-06
('ask', 'answer') 9.34563062563156e-06
('boy', 'scout') 9.34563062563156e-06
('play', 'match') 9.34563062563156e-06
('since', 'youre') 9.34563062563156e-06
('always', 'great') 9.34563062563156e-06
('else', 'use') 9.34563062563156e-06
('take', 'offer') 9.34563062563156e-06
('able', 'complete') 9.34563062563156e-06
('high', 'blood') 9.34563062563156e-06
('home', 'time') 9.34563062563156e-06
('isnt', 'necessarily') 9.34563062563156e-06
('make', 'team') 9.34563062563156e-06
('year', 'monogamy') 9.34563062563156e-06
('bad', 'taste') 9.34563062563156e-06
('hcfactions', 'please') 9.34563062563156e-06
('first', 'play') 9.34563062563156e-06
('map', 'eotw') 9.34563062563156e-06
('jarlheisenberg', 'look') 9.34563062563156e-06
('discussion', 'thread') 9.34563062563156e-06
('arent', 'get') 9.34563062563156e-06
('child', 'autism') 9.34563062563156e-06
('post', 'new') 9.34563062563156e-06
('create', 'website') 9.34563062563156e-06
('carl', 'sagan') 9.34563062563156e-06
('fibromyalgia', 'chronic') 9.34563062563156e-06
('one', 'buy') 9.34563062563156e-06
('think', 'bad') 9.34563062563156e-06
('irc', 'channel') 9.34563062563156e-06
('post', 'pic') 9.34563062563156e-06
('human', 'mind') 9.34563062563156e-06
('player', 'would') 9.34563062563156e-06
('place', 'talk') 9.34563062563156e-06
('rforgottennews', 'news') 9.34563062563156e-06
('reddit', 'tends') 9.34563062563156e-06
('tends', 'ignore') 9.34563062563156e-06
('current', 'employer') 9.34563062563156e-06
('lose', 'hair') 9.34563062563156e-06
('friend', 'companion') 9.34563062563156e-06
('point', 'give') 9.34563062563156e-06
('craft', 'beer') 9.34563062563156e-06
('ive', 'record') 9.34563062563156e-06
('get', 'case') 9.34563062563156e-06
('put', 'towards') 9.34563062563156e-06
('soul', 'calibur') 9.34563062563156e-06
('supreme', 'court') 9.34563062563156e-06
('story', 'share') 9.34563062563156e-06
('deal', 'mom') 9.34563062563156e-06
('ich', 'habe') 9.34563062563156e-06
('den', 'schuppen') 9.34563062563156e-06
('team', 'game') 9.34563062563156e-06
('common', 'lisp') 9.34563062563156e-06
('really', 'comfortable') 9.34563062563156e-06
('amp', 'love') 9.34563062563156e-06
('central', 'texas') 9.34563062563156e-06
('mvc', 'eviltoaster') 9.34563062563156e-06
('team', 'building') 9.34563062563156e-06
('train', 'mode') 9.34563062563156e-06
('bot', 'code') 9.34563062563156e-06
('tac', 'infinite') 9.34563062563156e-06
('stay', 'tune') 9.34563062563156e-06
('mlplounge', 'twisquint') 9.34563062563156e-06
('give', 'gold') 9.34563062563156e-06
('dont', 'discriminate') 9.34563062563156e-06
('force', 'opponent') 9.34563062563156e-06
('full', 'combo') 9.34563062563156e-06
('assist', 'come') 9.34563062563156e-06
('opponent', 'attack') 9.34563062563156e-06
('vertical', 'assist') 9.34563062563156e-06
('mid', 'lane') 9.34563062563156e-06
('life', 'steal') 9.34563062563156e-06
('minion', 'wave') 9.34563062563156e-06
('damage', 'hit') 9.34563062563156e-06
('damage', 'minion') 9.34563062563156e-06
('magic', 'resist') 9.34563062563156e-06
('skill', 'shot') 9.34563062563156e-06
('riven', 'playerbeing') 9.34563062563156e-06
('playerbeing', 'able') 9.34563062563156e-06
('help', 'two') 9.34563062563156e-06
('husband', 'get') 9.34563062563156e-06
('itsy', 'bitsy') 9.34563062563156e-06
('mba', 'student') 9.34563062563156e-06
('sour', 'cream') 9.34563062563156e-06
('hunter', 'tank') 9.34563062563156e-06
('int', 'tpt') 9.34563062563156e-06
('student', 'transfinite') 9.34563062563156e-06
('summon', 'monster') 9.34563062563156e-06
('phone', 'sex') 9.34563062563156e-06
('std', 'test') 9.34563062563156e-06
('suicidewatch', 'someone') 9.34563062563156e-06
('shadow', 'person') 9.34563062563156e-06
('high', 'film') 9.34563062563156e-06
('goal', 'film') 9.34563062563156e-06
('film', 'almost') 9.34563062563156e-06
('almost', 'fund') 9.34563062563156e-06
('fund', 'money') 9.34563062563156e-06
('make', 'theater') 9.34563062563156e-06
('metal', 'band') 9.34563062563156e-06
('spoken', 'word') 9.34563062563156e-06
('sure', 'youll') 9.34563062563156e-06
('bench', 'press') 9.34563062563156e-06
('sexual', 'experience') 9.34563062563156e-06
('sex', 'man') 9.34563062563156e-06
('new', 'sexual') 9.34563062563156e-06
('amendment', 'preservation') 9.34563062563156e-06
('preservation', 'association') 9.34563062563156e-06
('balance', 'transfer') 9.34563062563156e-06
('sallie', 'mae') 9.34563062563156e-06
('come', 'wife') 9.34563062563156e-06
('parkour', 'training') 9.34563062563156e-06
('strange', 'part') 9.34563062563156e-06
('cousin', 'know') 9.34563062563156e-06
('write', 'ahead') 9.34563062563156e-06
('month', 'person') 9.34563062563156e-06
('history', 'major') 9.34563062563156e-06
('race', 'woman') 9.34563062563156e-06
('substitute', 'teacher') 9.34563062563156e-06
('vampire', 'blood') 9.34563062563156e-06
('dollar', 'steam') 9.34563062563156e-06
('bill', 'key') 9.34563062563156e-06
('cold', 'killer') 9.34563062563156e-06
('control', 'level') 9.34563062563156e-06
('offensive', 'coordinator') 9.34563062563156e-06
('play', 'online') 9.11090534437858e-06
('ill', 'use') 9.11090534437858e-06
('monday', 'night') 9.11090534437858e-06
('write', 'one') 8.915699092883362e-06
('might', 'think') 8.915699092883362e-06
('money', 'make') 8.915699092883362e-06
('middle', 'east') 8.852889768289998e-06
('area', 'around') 8.852889768289998e-06
('fuck', 'think') 8.852889768289998e-06
('get', 'open') 8.852889768289998e-06
('dae', 'think') 8.852889768289998e-06
('biological', 'mother') 8.852889768289998e-06
('couple', 'friend') 8.852889768289998e-06
('could', 'become') 8.852889768289998e-06
('please', 'check') 8.75067726694011e-06
('anyone', 'need') 8.60926028359557e-06
('bay', 'area') 8.60926028359557e-06
('post', 'get') 8.486668923670164e-06
('big', 'one') 8.470180911817648e-06
('come', 'people') 8.470180911817648e-06
('eat', 'little') 8.470180911817648e-06
('like', 'failure') 8.470180911817648e-06
('dont', 'stop') 8.332016674059688e-06
('short', 'video') 8.332016674059688e-06
('sex', 'marriage') 8.332016674059688e-06
('love', 'feeling') 8.332016674059688e-06
('fuck', 'yeah') 8.332016674059688e-06
('usually', 'play') 8.332016674059688e-06
('favorite', 'book') 8.332016674059688e-06
('black', 'hole') 8.332016674059688e-06
('dae', 'hate') 8.332016674059688e-06
('around', 'internet') 8.332016674059688e-06
('especially', 'consider') 8.332016674059688e-06
('might', 'little') 8.332016674059688e-06
('minute', 'time') 8.332016674059688e-06
('much', 'eat') 8.332016674059688e-06
('young', 'people') 8.332016674059688e-06
('ignore', 'would') 8.332016674059688e-06
