D(p||q) = 0.01741955205484995
('bale', 'hospital', 'aurora') 6.184608310301429e-05
('hospital', 'aurora', 'todaychristian') 5.7515149166575956e-05
('aurora', 'todaychristian', 'bale') 5.7515149166575956e-05
('todaychristian', 'bale', 'hospital') 5.7515149166575956e-05
('new', 'total', 'stat') 3.4902195187355996e-05
('haloplayers', 'halo', 'mcc') 3.1049974938894346e-05
('unusual', 'hat', 'unusual') 3.1049974938894346e-05
('help', 'make', 'marijuana') 2.9159423738575136e-05
('generate', 'tftoolboxcomhttptftoolboxcombptextsteam', 'community') 2.7294006040637554e-05
('tftoolboxcomhttptftoolboxcombptextsteam', 'community', 'url') 2.7294006040637554e-05
('community', 'url', 'httpsteamcommunitycomidfenderzzz') 2.5454919563834557e-05
('sub', 'call', 'rforgottennews') 2.3643481941875446e-05
('make', 'sub', 'call') 2.1861149689952683e-05
('ive', 'know', 'six') 2.1861149689952683e-05
('know', 'six', 'month') 2.1861149689952683e-05
('level', 'key', 'offer') 2.1861149689952683e-05
('level', 'key', 'ref') 2.0109541395888417e-05
('windows', 'home', 'premium') 1.8390466382227453e-05
('hey', 'guy', 'make') 1.8390466382227453e-05
('love', 'songsshe', 'get') 1.6705960554797374e-05
('guy', 'make', 'sub') 1.6705960554797374e-05
('level', 'bud', 'unusual') 1.6705960554797374e-05
('plounge', 'member', 'day') 1.5058331842482001e-05
('make', 'marijuana', 'legal') 1.5058331842482001e-05
('unusual', 'backwards', 'ballcap') 1.5058331842482001e-05
('backwards', 'ballcap', 'orbit') 1.5058331842482001e-05
('ballcap', 'orbit', 'fire') 1.5058331842482001e-05
('want', 'know', 'guy') 1.402042757549602e-05
('songsshe', 'get', 'night') 1.3450218668711917e-05
('film', 'could', 'seriously') 1.3450218668711917e-05
('could', 'seriously', 'change') 1.3450218668711917e-05
('seriously', 'change', 'america') 1.3450218668711917e-05
('change', 'america', 'help') 1.3450218668711917e-05
('america', 'help', 'make') 1.3450218668711917e-05
('marijuana', 'legal', 'theater') 1.3450218668711917e-05
('legal', 'theater', 'make') 1.3450218668711917e-05
('theater', 'make', 'goal') 1.3450218668711917e-05
('donate', 'everyone', 'part') 1.3450218668711917e-05
('everyone', 'part', 'sake') 1.3450218668711917e-05
('part', 'sake', 'tree') 1.3450218668711917e-05
('tftrade', 'store', 'unusual') 1.3450218668711917e-05
('chronic', 'fatigue', 'syndrome') 1.1884666492207758e-05
('shit', 'shit', 'shit') 1.1884666492207758e-05
('orbit', 'fire', 'white') 1.1884666492207758e-05
('ive', 'look', 'around') 1.036522999002711e-05
('deal', 'magic', 'damage') 1.036522999002711e-05
('year', 'old', 'twin') 1.036522999002711e-05
('lvl', 'exist', 'arcane') 1.036522999002711e-05
('tree', 'ents', 'rtrees') 1.036522999002711e-05
('ents', 'rtrees', 'backer') 1.036522999002711e-05
('rtrees', 'backer', 'film') 1.036522999002711e-05
('pay', 'attention', 'class') 1.036522999002711e-05
('electroniccigarette', 'new', 'vaper') 1.036522999002711e-05
('new', 'vaper', 'question') 1.036522999002711e-05
('sorry', 'tell', 'person') 1.036522999002711e-05
('series', 'crate', 'series') 1.036522999002711e-05
('crate', 'series', 'crate') 1.036522999002711e-05
('cpu', 'bxik', 'microcenter') 8.896112618953223e-06
('cooler', 'master', 'storm') 8.896112618953223e-06
('system', 'microsoft', 'windows') 8.896112618953223e-06
('mylittlepony', 'fighting', 'magic') 8.896112618953223e-06
('exist', 'arcane', 'class') 8.896112618953223e-06
('backer', 'film', 'help') 8.896112618953223e-06
('film', 'help', 'make') 8.896112618953223e-06
('hat', 'unusual', 'backwards') 8.896112618953223e-06
('unusual', 'mining', 'light') 8.896112618953223e-06
('mining', 'light', 'stormy') 8.896112618953223e-06
('light', 'stormy', 'storm') 8.896112618953223e-06
('dbz', 'kai', 'ongoing') 8.896112618953223e-06
('even', 'hard', 'work') 7.482362398308695e-06
('febhttpblogsaljazeeranetmiddle', 'eastlive', 'blog') 7.482362398308695e-06
('eastlive', 'blog', 'feb') 7.482362398308695e-06
('blog', 'feb', 'egypt') 7.482362398308695e-06
('feb', 'egypt', 'protest') 7.482362398308695e-06
('get', 'much', 'attention') 7.482362398308695e-06
('high', 'school', 'teacher') 7.482362398308695e-06
('constitute', 'place', 'order') 7.482362398308695e-06
('tic', 'tac', 'toe') 7.482362398308695e-06
('make', 'great', 'riven') 7.482362398308695e-06
('record', 'motivational', 'speech') 7.482362398308695e-06
('become', 'high', 'school') 7.482362398308695e-06
('make', 'marijuana', 'legalupvote') 7.482362398308695e-06
('marijuana', 'legalupvote', 'karmaself') 7.482362398308695e-06
('legalupvote', 'karmaself', 'tree') 7.482362398308695e-06
('karmaself', 'tree', 'httpwwwkickstartercomprojectsscorgiethe') 7.482362398308695e-06
('tree', 'httpwwwkickstartercomprojectsscorgiethe', 'culture') 7.482362398308695e-06
('one', 'ignore', 'truth') 7.482362398308695e-06
('ignore', 'truth', 'become') 7.482362398308695e-06
('truth', 'become', 'mainstream') 7.482362398308695e-06
('become', 'mainstream', 'donate') 7.482362398308695e-06
('mainstream', 'donate', 'everyone') 7.482362398308695e-06
('new', 'york', 'state') 7.482362398308695e-06
('long', 'island', 'firearm') 7.482362398308695e-06
('within', 'six', 'month') 7.482362398308695e-06
('come', 'older', 'cousin') 7.482362398308695e-06
('ornament', 'armament', 'level') 7.482362398308695e-06
('triad', 'trinket', 'level') 7.482362398308695e-06
('tell', 'dont', 'know') 6.556773629722624e-06
('please', 'feel', 'free') 6.319054325155596e-06
('play', 'league', 'legend') 6.150748110766651e-06
('iama', 'request', 'someone') 6.1301554607424845e-06
('asrock', 'extreme', 'gen') 6.1301554607424845e-06
('microsoft', 'windows', 'home') 6.1301554607424845e-06
('never', 'see', 'someone') 6.1301554607424845e-06
('many', 'people', 'possible') 6.1301554607424845e-06
('ive', 'manage', 'get') 6.1301554607424845e-06
('high', 'blood', 'pressure') 6.1301554607424845e-06
('need', 'help', 'friend') 6.1301554607424845e-06
('bxik', 'microcenter', 'cpu') 6.1301554607424845e-06
('see', 'guy', 'think') 6.1301554607424845e-06
('jarlheisenberg', 'look', 'faction') 6.1301554607424845e-06
('call', 'rforgottennews', 'news') 6.1301554607424845e-06
('rforgottennews', 'news', 'story') 6.1301554607424845e-06
('news', 'story', 'reddit') 6.1301554607424845e-06
('story', 'reddit', 'tends') 6.1301554607424845e-06
('reddit', 'tends', 'ignore') 6.1301554607424845e-06
('tends', 'ignore', 'would') 6.1301554607424845e-06
('ignore', 'would', 'appreciate') 6.1301554607424845e-06
('would', 'appreciate', 'guy') 6.1301554607424845e-06
('appreciate', 'guy', 'could') 6.1301554607424845e-06
('guy', 'could', 'post') 6.1301554607424845e-06
('could', 'post', 'story') 6.1301554607424845e-06
('much', 'attention', 'sub') 6.1301554607424845e-06
('felt', 'like', 'share') 6.1301554607424845e-06
('member', 'day', 'ama') 6.1301554607424845e-06
('great', 'riven', 'playerbeing') 6.1301554607424845e-06
('riven', 'playerbeing', 'able') 6.1301554607424845e-06
('httpwwwkickstartercomprojectsscorgiethe', 'culture', 'high') 6.1301554607424845e-06
('culture', 'high', 'film') 6.1301554607424845e-06
('high', 'film', 'could') 6.1301554607424845e-06
('make', 'goal', 'film') 6.1301554607424845e-06
('goal', 'film', 'almost') 6.1301554607424845e-06
('film', 'almost', 'fund') 6.1301554607424845e-06
('almost', 'fund', 'money') 6.1301554607424845e-06
('fund', 'money', 'make') 6.1301554607424845e-06
('money', 'make', 'theater') 6.1301554607424845e-06
('make', 'theater', 'show') 6.1301554607424845e-06
('theater', 'show', 'better') 6.1301554607424845e-06
('show', 'better', 'movie') 6.1301554607424845e-06
('better', 'movie', 'one') 6.1301554607424845e-06
('movie', 'one', 'ignore') 6.1301554607424845e-06
('six', 'month', 'time') 6.1301554607424845e-06
('second', 'amendment', 'preservation') 6.1301554607424845e-06
('amendment', 'preservation', 'association') 6.1301554607424845e-06
('tell', 'gay', 'sure') 6.1301554607424845e-06
('write', 'ahead', 'time') 6.1301554607424845e-06
('feel', 'like', 'failure') 5.806947945020752e-06
('anyone', 'recommend', 'good') 5.465287422488171e-06
('super', 'monday', 'night') 5.465287422488171e-06
('monday', 'night', 'combat') 5.465287422488171e-06
('watch', 'youtube', 'video') 5.064765455989171e-06
('card', 'asus', 'radeon') 4.8472229071661634e-06
('asus', 'radeon', 'video') 4.8472229071661634e-06
('three', 'week', 'ago') 4.8472229071661634e-06
('counter', 'strike', 'global') 4.8472229071661634e-06
('strike', 'global', 'offensive') 4.8472229071661634e-06
('newegg', 'motherboard', 'asrock') 4.8472229071661634e-06
('want', 'see', 'guy') 4.8472229071661634e-06
('would', 'like', 'talk') 4.8472229071661634e-06
('fibromyalgia', 'chronic', 'fatigue') 4.8472229071661634e-06
('febhttpwwwguardiancouknewsblogfebegypt', 'protest', 'live') 4.8472229071661634e-06
('protest', 'live', 'update') 4.8472229071661634e-06
('egypt', 'protest', 'febhttpblogsaljazeeranetmiddle') 4.8472229071661634e-06
('protest', 'febhttpblogsaljazeeranetmiddle', 'eastlive') 4.8472229071661634e-06
('three', 'year', 'old') 4.8472229071661634e-06
('smell', 'like', 'shit') 4.8472229071661634e-06
('know', 'good', 'site') 4.8472229071661634e-06
('send', 'friend', 'request') 4.8472229071661634e-06
('askscience', 'would', 'happen') 4.8472229071661634e-06
('piano', 'sheet', 'music') 4.8472229071661634e-06
('logitech', 'wire', 'laser') 4.8472229071661634e-06
('wire', 'laser', 'mousehttppcpartpickercompartlogitech') 4.8472229071661634e-06
('laser', 'mousehttppcpartpickercompartlogitech', 'mouse') 4.8472229071661634e-06
('line', 'line', 'line') 4.8472229071661634e-06
('help', 'greatly', 'appreciate') 4.8472229071661634e-06
('googly', 'eyed', 'menace') 4.8472229071661634e-06
('air', 'photon', 'shot') 4.8472229071661634e-06
('record', 'motivational', 'video') 4.8472229071661634e-06
('halo', 'let', 'play') 4.8472229071661634e-06
('hard', 'get', 'decent') 4.8472229071661634e-06
('get', 'decent', 'exposure') 4.8472229071661634e-06
('decent', 'exposure', 'even') 4.8472229071661634e-06
('exposure', 'even', 'hard') 4.8472229071661634e-06
('hard', 'work', 'please') 4.8472229071661634e-06
('work', 'please', 'check') 4.8472229071661634e-06
('provide', 'free', 'download') 4.8472229071661634e-06
('free', 'download', 'discography') 4.8472229071661634e-06
('get', 'good', 'mark') 4.8472229071661634e-06
('halo', 'mcc', 'halo') 4.8472229071661634e-06
('pistol', 'license', 'application') 4.8472229071661634e-06
('play', 'ice', 'hockey') 4.8472229071661634e-06
('lift', 'heavy', 'shit') 4.8472229071661634e-06
('able', 'find', 'another') 4.8472229071661634e-06
('send', 'ive', 'know') 4.8472229071661634e-06
('gay', 'ive', 'know') 4.8472229071661634e-06
('sure', 'ill', 'send') 4.8472229071661634e-06
('high', 'school', 'history') 4.8472229071661634e-06
('live', 'jacksonville', 'alabama') 4.8472229071661634e-06
('route', 'power', 'plant') 4.8472229071661634e-06
('spectre', 'spectacles', 'level') 4.8472229071661634e-06
('dome', 'level', 'dashin') 4.8472229071661634e-06
('level', 'dashin', 'hashshashin') 4.8472229071661634e-06
('dashin', 'hashshashin', 'level') 4.8472229071661634e-06
('hashshashin', 'level', 'key') 4.8472229071661634e-06
('head', 'warmer', 'level') 4.8472229071661634e-06
('level', 'itsy', 'bitsy') 4.8472229071661634e-06
('itsy', 'bitsy', 'spyer') 4.8472229071661634e-06
('bitsy', 'spyer', 'level') 4.8472229071661634e-06
('armament', 'level', 'outback') 4.8472229071661634e-06
('level', 'outback', 'intellectual') 4.8472229071661634e-06
('outback', 'intellectual', 'level') 4.8472229071661634e-06
('intellectual', 'level', 'key') 4.8472229071661634e-06
('level', 'triad', 'trinket') 4.8472229071661634e-06
('deadliest', 'duckling', 'level') 4.8472229071661634e-06
('level', 'milkman', 'level') 4.8472229071661634e-06
('fire', 'white', 'unusual') 4.8472229071661634e-06
('unusual', 'cotton', 'head') 4.8472229071661634e-06
('cotton', 'head', 'purple') 4.8472229071661634e-06
('head', 'purple', 'energy') 4.8472229071661634e-06
('sensei', 'purple', 'confetti') 4.8472229071661634e-06
('unusual', 'company', 'man') 4.8472229071661634e-06
('company', 'man', 'chiroptera') 4.8472229071661634e-06
('iama', 'iama', 'request') 4.79398798843902e-06
('like', 'good', 'idea') 4.337199926679797e-06
('microcenter', 'cpu', 'cooler') 4.337199926679797e-06
('dont', 'know', 'react') 4.337199926679797e-06
('try', 'something', 'new') 3.831347162964053e-06
('many', 'people', 'know') 3.831347162964053e-06
('ive', 'ever', 'meet') 3.831347162964053e-06
('reddit', 'need', 'help') 3.831347162964053e-06
('new', 'york', 'new') 3.6435249483254476e-06
('year', 'old', 'nephew') 3.6435249483254476e-06
('extreme', 'gen', 'atx') 3.6435249483254476e-06
('gen', 'atx', 'lga') 3.6435249483254476e-06
('best', 'place', 'get') 3.6435249483254476e-06
('wonder', 'could', 'get') 3.6435249483254476e-06
('sound', 'like', 'something') 3.6435249483254476e-06
('cant', 'even', 'tell') 3.6435249483254476e-06
('home', 'premium', 'oem') 3.6435249483254476e-06
('girl', 'dont', 'like') 3.6435249483254476e-06
('couldnt', 'find', 'anyone') 3.6435249483254476e-06
('manufacturer', 'toshiba', 'model') 3.6435249483254476e-06
('work', 'fine', 'one') 3.6435249483254476e-06
('long', 'sleeve', 'shirt') 3.6435249483254476e-06
('would', 'great', 'choice') 3.6435249483254476e-06
('wont', 'get', 'better') 3.6435249483254476e-06
('put', 'happy', 'face') 3.6435249483254476e-06
('love', 'hear', 'guy') 3.6435249483254476e-06
('anyone', 'else', 'encounter') 3.6435249483254476e-06
('power', 'supply', 'seasonic') 3.6435249483254476e-06
('epsv', 'power', 'supplyhttppcpartpickercompartseasonic') 3.6435249483254476e-06
('power', 'supplyhttppcpartpickercompartseasonic', 'power') 3.6435249483254476e-06
('supplyhttppcpartpickercompartseasonic', 'power', 'supply') 3.6435249483254476e-06
('cooler', 'rrepkr', 'newegg') 3.6435249483254476e-06
('rrepkr', 'newegg', 'motherboard') 3.6435249483254476e-06
('newegg', 'operate', 'system') 3.6435249483254476e-06
('couple', 'month', 'ive') 3.6435249483254476e-06
('figure', 'would', 'ask') 3.6435249483254476e-06
('please', 'send', 'message') 3.6435249483254476e-06
('get', 'people', 'help') 3.6435249483254476e-06
('thank', 'guy', 'really') 3.6435249483254476e-06
('pre', 'contract', 'deal') 3.6435249483254476e-06
('reddit', 'isnt', 'talk') 3.6435249483254476e-06
('havent', 'play', 'since') 3.6435249483254476e-06
('help', 'get', 'thing') 3.6435249483254476e-06
('redditcom', 'hey', 'reddit') 3.6435249483254476e-06
('take', 'lot', 'time') 3.6435249483254476e-06
('little', 'bit', 'help') 3.6435249483254476e-06
('realize', 'first', 'time') 3.6435249483254476e-06
('get', 'back', 'shape') 3.6435249483254476e-06
('complextro', 'dam', 'class') 3.6435249483254476e-06
('dnb', 'dam', 'class') 3.6435249483254476e-06
('look', 'friend', 'companion') 3.6435249483254476e-06
('people', 'ive', 'ever') 3.6435249483254476e-06
('bamph', 'mouse', 'logitech') 3.6435249483254476e-06
('mouse', 'amazon', 'total') 3.6435249483254476e-06
('want', 'hear', 'people') 3.6435249483254476e-06
('get', 'hair', 'cut') 3.6435249483254476e-06
('month', 'time', 'frame') 3.6435249483254476e-06
('small', 'college', 'town') 3.6435249483254476e-06
('issue', 'run', 'find') 3.6435249483254476e-06
('many', 'many', 'people') 3.6435249483254476e-06
('little', 'pony', 'friendship') 3.6435249483254476e-06
('member', 'day', 'amas') 3.6435249483254476e-06
('question', 'would', 'like') 3.6435249483254476e-06
('mlplounge', 'twisquint', 'campaign') 3.6435249483254476e-06
('help', 'say', 'thank') 3.6435249483254476e-06
('rmvc', 'general', 'discussion') 3.6435249483254476e-06
('never', 'pay', 'attention') 3.6435249483254476e-06
('like', 'get', 'better') 3.6435249483254476e-06
('personalized', 'motivational', 'video') 3.6435249483254476e-06
('personalized', 'motivational', 'speech') 3.6435249483254476e-06
('youre', 'feeling', 'downsaddepressedunmotivated') 3.6435249483254476e-06
('eastern', 'time', 'day') 3.6435249483254476e-06
('one', 'person', 'time') 3.6435249483254476e-06
('month', 'old', 'twin') 3.6435249483254476e-06
('red', 'green', 'blue') 3.6435249483254476e-06
('custom', 'prestige', 'class') 3.6435249483254476e-06
('httpwwwkickstartercomprojectsscorgiethe', 'culture', 'highthis') 3.6435249483254476e-06
('culture', 'highthis', 'film') 3.6435249483254476e-06
('highthis', 'film', 'could') 3.6435249483254476e-06
('local', 'metal', 'scene') 3.6435249483254476e-06
('radeon', 'video', 'cardhttppcpartpickercompartasus') 3.6435249483254476e-06
('video', 'card', 'hddcgd') 3.6435249483254476e-06
('master', 'storm', 'scout') 3.6435249483254476e-06
('storm', 'scout', 'atx') 3.6435249483254476e-06
('scout', 'atx', 'mid') 3.6435249483254476e-06
('master', 'case', 'sgckkngp') 3.6435249483254476e-06
('keyboard', 'microsoft', 'sidewinder') 3.6435249483254476e-06
('microsoft', 'sidewinder', 'wire') 3.6435249483254476e-06
('sidewinder', 'wire', 'game') 3.6435249483254476e-06
('wire', 'game', 'keyboardhttppcpartpickercompartmicrosoft') 3.6435249483254476e-06
('game', 'keyboardhttppcpartpickercompartmicrosoft', 'keyboard') 3.6435249483254476e-06
('keyboardhttppcpartpickercompartmicrosoft', 'keyboard', 'jqd') 3.6435249483254476e-06
('want', 'want', 'get') 3.6435249483254476e-06
('would', 'love', 'know') 3.6435249483254476e-06
('happy', 'birthday', 'reddit') 3.6435249483254476e-06
('happybirthday', 'happy', 'birthday') 3.6435249483254476e-06
('gun', 'year', 'old') 3.6435249483254476e-06
('fail', 'committeeamendment', 'rep') 3.6435249483254476e-06
('nassau', 'county', 'resident') 3.6435249483254476e-06
('safe', 'act', 'magazine') 3.6435249483254476e-06
('act', 'magazine', 'limit') 3.6435249483254476e-06
('new', 'sexual', 'experience') 3.6435249483254476e-06
('walk', 'mile', 'day') 3.6435249483254476e-06
('climb', 'twice', 'week') 3.6435249483254476e-06
('get', 'closer', 'goal') 3.6435249483254476e-06
('get', 'really', 'long') 3.6435249483254476e-06
('tell', 'older', 'cousin') 3.6435249483254476e-06
('write', 'one', 'else') 3.6435249483254476e-06
('one', 'else', 'know') 3.6435249483254476e-06
('ive', 'know', 'little') 3.6435249483254476e-06
('know', 'little', 'month') 3.6435249483254476e-06
('six', 'month', 'person') 3.6435249483254476e-06
('demon', 'hunter', 'tank') 3.6435249483254476e-06
('blackmixed', 'race', 'woman') 3.6435249483254476e-06
('disgust', 'disgust', 'disgust') 3.6435249483254476e-06
('fairytailrp', 'bandit', 'strike') 3.6435249483254476e-06
('bandit', 'strike', 'back') 3.6435249483254476e-06
('strike', 'back', 'part') 3.6435249483254476e-06
('think', 'would', 'help') 3.6435249483254476e-06
('mansion', 'safari', 'zone') 3.6435249483254476e-06
('route', 'safari', 'zone') 3.6435249483254476e-06
('mansion', 'cerulean', 'cave') 3.6435249483254476e-06
('steamgameswap', 'dollar', 'steam') 3.6435249483254476e-06
('store', 'unusual', 'hat') 3.6435249483254476e-06
('level', 'crone', 'dome') 3.6435249483254476e-06
('crone', 'dome', 'level') 3.6435249483254476e-06
('warmer', 'level', 'itsy') 3.6435249483254476e-06
('keyslist', 'generate', 'tftoolboxcomhttptftoolboxcombptextsteam') 3.6435249483254476e-06
('free', 'add', 'offer') 3.6435249483254476e-06
('milkman', 'level', 'milkman') 3.6435249483254476e-06
('hat', 'unusual', 'hat') 3.6435249483254476e-06
('stormy', 'storm', 'unusual') 3.6435249483254476e-06
('storm', 'unusual', 'toy') 3.6435249483254476e-06
('unusual', 'toy', 'soldier') 3.6435249483254476e-06
('toy', 'soldier', 'green') 3.6435249483254476e-06
('soldier', 'green', 'energy') 3.6435249483254476e-06
('purple', 'energy', 'pink') 3.6435249483254476e-06
('unusual', 'big', 'country') 3.6435249483254476e-06
('big', 'country', 'burn') 3.6435249483254476e-06
('country', 'burn', 'flame') 3.6435249483254476e-06
('stormy', 'storm', 'level') 3.6435249483254476e-06
('storm', 'level', 'bud') 3.6435249483254476e-06
('control', 'level', 'key') 3.6435249483254476e-06
('toonami', 'official', 'toonami') 3.6435249483254476e-06
('official', 'toonami', 'discussion') 3.6435249483254476e-06
('toonami', 'discussion', 'thread') 3.6435249483254476e-06
('dont', 'forget', 'hashtag') 3.6435249483254476e-06
('forget', 'hashtag', 'favorite') 3.6435249483254476e-06
('hashtag', 'favorite', 'show') 3.6435249483254476e-06
('favorite', 'show', 'twitter') 3.6435249483254476e-06
('show', 'twitter', 'air') 3.6435249483254476e-06
('rule', 'fun', 'stay') 3.6435249483254476e-06
('wonder', 'anyone', 'know') 3.5751415084943353e-06
('year', 'old', 'son') 3.5751415084943353e-06
('processorhttppcpartpickercompartintel', 'cpu', 'bxik') 3.361791626367539e-06
('atxv', 'epsv', 'power') 3.361791626367539e-06
('supplyhttppcpartpickercompartantec', 'power', 'supply') 3.278386814861312e-06
('finally', 'get', 'around') 3.278386814861312e-06
('friend', 'need', 'help') 3.278386814861312e-06
('newegg', 'video', 'card') 3.278386814861312e-06
('mouse', 'logitech', 'wire') 3.278386814861312e-06
('first', 'time', 'last') 3.278386814861312e-06
('past', 'couple', 'day') 3.278386814861312e-06
('six', 'month', 'ago') 3.278386814861312e-06
('would', 'good', 'place') 3.0650777303712423e-06
('think', 'would', 'look') 3.0650777303712423e-06
('want', 'make', 'sure') 3.044466250435455e-06
('dont', 'know', 'many') 2.823571038410812e-06
('ive', 'try', 'find') 2.823571038410812e-06
('bear', 'cpu', 'coolerhttppcpartpickercompartcooler') 2.7481654216231368e-06
('send', 'message', 'facebook') 2.5323827279945855e-06
('drive', 'seagate', 'barracuda') 2.5323827279945855e-06
('try', 'talk', 'tell') 2.5323827279945855e-06
('really', 'really', 'bad') 2.5323827279945855e-06
('think', 'might', 'good') 2.5323827279945855e-06
('seem', 'like', 'might') 2.5323827279945855e-06
('love', 'get', 'back') 2.5323827279945855e-06
('like', 'something', 'would') 2.5323827279945855e-06
('nothing', 'really', 'happen') 2.5323827279945855e-06
('bdsm', 'theme', 'movie') 2.5323827279945855e-06
('today', 'come', 'home') 2.5323827279945855e-06
('tomorrow', 'new', 'day') 2.5323827279945855e-06
('synthetic', 'priori', 'statement') 2.5323827279945855e-06
('make', 'sure', 'right') 2.5323827279945855e-06
('four', 'year', 'since') 2.5323827279945855e-06
('year', 'ago', 'also') 2.5323827279945855e-06
('black', 'rpm', 'internal') 2.5323827279945855e-06
('certify', 'atxv', 'epsv') 2.5323827279945855e-06
('dont', 'like', 'boy') 2.5323827279945855e-06
('dont', 'think', 'understand') 2.5323827279945855e-06
('explainlikeimfive', 'eli', 'come') 2.5323827279945855e-06
('game', 'feel', 'like') 2.5323827279945855e-06
('dont', 'even', 'bother') 2.5323827279945855e-06
('say', 'last', 'night') 2.5323827279945855e-06
('screen', 'ive', 'try') 2.5323827279945855e-06
('get', 'back', 'game') 2.5323827279945855e-06
('halo', 'custom', 'game') 2.5323827279945855e-06
('game', 'past', 'year') 2.5323827279945855e-06
('feel', 'free', 'send') 2.5323827279945855e-06
('study', 'dont', 'know') 2.5323827279945855e-06
('bit', 'operate', 'system') 2.5323827279945855e-06
('system', 'main', 'menu') 2.5323827279945855e-06
('toshiba', 'model', 'satellite') 2.5323827279945855e-06
('model', 'satellite', 'windows') 2.5323827279945855e-06
('satellite', 'windows', 'home') 2.5323827279945855e-06
('stream', 'video', 'content') 2.5323827279945855e-06
('happen', 'watch', 'video') 2.5323827279945855e-06
('home', 'premium', 'bit') 2.5323827279945855e-06
('player', 'need', 'help') 2.5323827279945855e-06
('since', 'ive', 'try') 2.5323827279945855e-06
('sound', 'fully', 'awake') 2.5323827279945855e-06
('felt', 'much', 'pain') 2.5323827279945855e-06
('animereviews', 'anime', 'review') 2.5323827279945855e-06
('best', 'survival', 'pistol') 2.5323827279945855e-06
('survival', 'pistol', 'talk') 2.5323827279945855e-06
('pistol', 'talk', 'thing') 2.5323827279945855e-06
('talk', 'thing', 'herecompatibility') 2.5323827279945855e-06
('thing', 'herecompatibility', 'partscalibers') 2.5323827279945855e-06
('herecompatibility', 'partscalibers', 'reliabilitydurability') 2.5323827279945855e-06
('partscalibers', 'reliabilitydurability', 'lesser') 2.5323827279945855e-06
('reliabilitydurability', 'lesser', 'extent') 2.5323827279945855e-06
('lesser', 'extent', 'ergonomicsalthough') 2.5323827279945855e-06
('extent', 'ergonomicsalthough', 'glock') 2.5323827279945855e-06
('ergonomicsalthough', 'glock', 'guy') 2.5323827279945855e-06
('glock', 'guy', 'think') 2.5323827279945855e-06
('guy', 'think', 'sampw') 2.5323827279945855e-06
('think', 'sampw', 'would') 2.5323827279945855e-06
('sampw', 'would', 'great') 2.5323827279945855e-06
('great', 'choice', 'compatibility') 2.5323827279945855e-06
('choice', 'compatibility', 'strongest') 2.5323827279945855e-06
('compatibility', 'strongest', 'advantage') 2.5323827279945855e-06
('strongest', 'advantage', 'glock') 2.5323827279945855e-06
('advantage', 'glock', 'pistol') 2.5323827279945855e-06
('glock', 'pistol', 'others') 2.5323827279945855e-06
('pistol', 'others', 'due') 2.5323827279945855e-06
('others', 'due', 'company') 2.5323827279945855e-06
('due', 'company', 'popularityit') 2.5323827279945855e-06
('company', 'popularityit', 'convert') 2.5323827279945855e-06
('popularityit', 'convert', 'tommsiglrwith') 2.5323827279945855e-06
('convert', 'tommsiglrwith', 'special') 2.5323827279945855e-06
('tommsiglrwith', 'special', 'upperparts') 2.5323827279945855e-06
('special', 'upperparts', 'extremely') 2.5323827279945855e-06
('upperparts', 'extremely', 'common') 2.5323827279945855e-06
('extremely', 'common', 'sampw') 2.5323827279945855e-06
('common', 'sampw', 'sig') 2.5323827279945855e-06
('sampw', 'sig', 'use') 2.5323827279945855e-06
('sig', 'use', 'magazinereliabilitydurability') 2.5323827279945855e-06
('use', 'magazinereliabilitydurability', 'course') 2.5323827279945855e-06
('magazinereliabilitydurability', 'course', 'glock') 2.5323827279945855e-06
('course', 'glock', 'pistol') 2.5323827279945855e-06
('glock', 'pistol', 'legendary') 2.5323827279945855e-06
('pistol', 'legendary', 'record') 2.5323827279945855e-06
('legendary', 'record', 'reliability') 2.5323827279945855e-06
('record', 'reliability', 'polymer') 2.5323827279945855e-06
('reliability', 'polymer', 'frame') 2.5323827279945855e-06
('polymer', 'frame', 'almost') 2.5323827279945855e-06
('frame', 'almost', 'indestructibleergonomics') 2.5323827279945855e-06
('almost', 'indestructibleergonomics', 'glock') 2.5323827279945855e-06
('indestructibleergonomics', 'glock', 'fare') 2.5323827279945855e-06
('glock', 'fare', 'worst') 2.5323827279945855e-06
('fare', 'worst', 'shooter') 2.5323827279945855e-06
('worst', 'shooter', 'angle') 2.5323827279945855e-06
('shooter', 'angle', 'grip') 2.5323827279945855e-06
('angle', 'grip', 'steep') 2.5323827279945855e-06
('grip', 'steep', 'make') 2.5323827279945855e-06
('steep', 'make', 'uncomfortable') 2.5323827279945855e-06
('make', 'uncomfortable', 'shoot') 2.5323827279945855e-06
('uncomfortable', 'shoot', 'mampp') 2.5323827279945855e-06
('shoot', 'mampp', 'would') 2.5323827279945855e-06
('mampp', 'would', 'fare') 2.5323827279945855e-06
('would', 'fare', 'much') 2.5323827279945855e-06
('fare', 'much', 'well') 2.5323827279945855e-06
('much', 'well', 'categoryrunner') 2.5323827279945855e-06
('well', 'categoryrunner', 'ups') 2.5323827279945855e-06
('categoryrunner', 'ups', 'includedhi') 2.5323827279945855e-06
('ups', 'includedhi', 'powerczmamppxdmpany') 2.5323827279945855e-06
('includedhi', 'powerczmamppxdmpany', 'think') 2.5323827279945855e-06
('powerczmamppxdmpany', 'think', 'opinion') 2.5323827279945855e-06
('night', 'singin', 'love') 2.5323827279945855e-06
('singin', 'love', 'songsshe') 2.5323827279945855e-06
('get', 'night', 'constant') 2.5323827279945855e-06
('night', 'constant', 'drinkin') 2.5323827279945855e-06
('constant', 'drinkin', 'love') 2.5323827279945855e-06
('drinkin', 'love', 'songsshe') 2.5323827279945855e-06
('get', 'night', 'love') 2.5323827279945855e-06
('night', 'love', 'songsshe') 2.5323827279945855e-06
('believe', 'say', 'lovebaby') 2.5323827279945855e-06
('say', 'lovebaby', 'want') 2.5323827279945855e-06
('big', 'deal', 'think') 2.5323827279945855e-06
('mother', 'pass', 'away') 2.5323827279945855e-06
('try', 'get', 'feel') 2.5323827279945855e-06
('bed', 'every', 'night') 2.5323827279945855e-06
('bareminerals', 'face', 'color') 2.5323827279945855e-06
('get', 'home', 'maybe') 2.5323827279945855e-06
('doesnt', 'necessarily', 'mean') 2.5323827279945855e-06
('super', 'smash', 'brother') 2.5323827279945855e-06
('half', 'hour', 'consultation') 2.5323827279945855e-06
('lawyer', 'charge', 'dollar') 2.5323827279945855e-06
('sulfate', 'free', 'shampoo') 2.5323827279945855e-06
('hear', 'guy', 'think') 2.5323827279945855e-06
('year', 'ago', 'recently') 2.5323827279945855e-06
('year', 'engineering', 'school') 2.5323827279945855e-06
('really', 'afraid', 'dont') 2.5323827279945855e-06
('doesanybodyelse', 'dae', 'hate') 2.5323827279945855e-06
('atx', 'lga', 'motherboardhttppcpartpickercompartgigabyte') 2.5323827279945855e-06
('lga', 'motherboardhttppcpartpickercompartgigabyte', 'motherboard') 2.5323827279945855e-06
('fractal', 'design', 'core') 2.5323827279945855e-06
('supply', 'seasonic', 'atxv') 2.5323827279945855e-06
('seasonic', 'atxv', 'epsv') 2.5323827279945855e-06
('keyboardhttppcpartpickercompartkensington', 'keyboard', 'kus') 2.5323827279945855e-06
('motherboardhttppcpartpickercompartasrock', 'motherboard', 'pextremegen') 2.5323827279945855e-06
('blackline', 'ddr', 'memoryhttppcpartpickercompartmushkin') 2.5323827279945855e-06
('ddr', 'memoryhttppcpartpickercompartmushkin', 'memory') 2.5323827279945855e-06
('optical', 'drive', 'samsung') 2.5323827279945855e-06
('however', 'feel', 'like') 2.5323827279945855e-06
('one', 'best', 'way') 2.5323827279945855e-06
('really', 'pay', 'attention') 2.5323827279945855e-06
('help', 'become', 'better') 2.5323827279945855e-06
('get', 'know', 'people') 2.5323827279945855e-06
('san', 'diego', 'comic') 2.5323827279945855e-06
('diego', 'comic', 'con') 2.5323827279945855e-06
('something', 'feel', 'like') 2.5323827279945855e-06
('dont', 'know', 'month') 2.5323827279945855e-06
('longer', 'care', 'love') 2.5323827279945855e-06
('anyone', 'know', 'make') 2.5323827279945855e-06
('hcteams', 'jarlheisenberg', 'look') 2.5323827279945855e-06
('community', 'want', 'see') 2.5323827279945855e-06
('eat', 'feel', 'like') 2.5323827279945855e-06
('case', 'anyone', 'else') 2.5323827279945855e-06
('live', 'update', 'febhttpwwwguardiancouknewsblogfebegypt') 2.5323827279945855e-06
('havent', 'find', 'anything') 2.5323827279945855e-06
('day', 'dont', 'really') 2.5323827279945855e-06
('nothing', 'wonder', 'anyone') 2.5323827279945855e-06
('get', 'hand', 'book') 2.5323827279945855e-06
('couldnt', 'stop', 'think') 2.5323827279945855e-06
('ill', 'pick', 'someone') 2.5323827279945855e-06
('randomactsofamazon', 'thanks', 'gexman') 2.5323827279945855e-06
('dystopianbooks', 'goodreads', 'group') 2.5323827279945855e-06
('anyone', 'know', 'site') 2.5323827279945855e-06
('amateurfights', 'fight', 'compilation') 2.5323827279945855e-06
('rtalkwithsomeone', 'place', 'talk') 2.5323827279945855e-06
('place', 'talk', 'anything') 2.5323827279945855e-06
('night', 'anyone', 'know') 2.5323827279945855e-06
('rforgottennews', 'place', 'news') 2.5323827279945855e-06
('come', 'discuss', 'happen') 2.5323827279945855e-06
('news', 'reddit', 'isnt') 2.5323827279945855e-06
('come', 'talk', 'news') 2.5323827279945855e-06
('people', 'may', 'aware') 2.5323827279945855e-06
('nice', 'man', 'friend') 2.5323827279945855e-06
('week', 'cant', 'get') 2.5323827279945855e-06
('tell', 'smell', 'like') 2.5323827279945855e-06
('good', 'site', 'buy') 2.5323827279945855e-06
('site', 'buy', 'jewelry') 2.5323827279945855e-06
('help', 'find', 'game') 2.5323827279945855e-06
('hello', 'year', 'old') 2.5323827279945855e-06
('would', 'awesome', 'thank') 2.5323827279945855e-06
('think', 'people', 'would') 2.5323827279945855e-06
('happen', 'anybody', 'else') 2.5323827279945855e-06
('thirty', 'year', 'ago') 2.5323827279945855e-06
('year', 'ago', 'morning') 2.5323827279945855e-06
('ago', 'morning', 'wake') 2.5323827279945855e-06
('morning', 'wake', 'dear') 2.5323827279945855e-06
('wake', 'dear', 'friend') 2.5323827279945855e-06
('dear', 'friend', 'bed') 2.5323827279945855e-06
('friend', 'bed', 'news') 2.5323827279945855e-06
('bed', 'news', 'kill') 2.5323827279945855e-06
('make', 'brown', 'paper') 2.5323827279945855e-06
('new', 'pepper', 'mill') 2.5323827279945855e-06
('askreddit', 'reddit', 'favorite') 2.5323827279945855e-06
('okay', 'guy', 'gal') 2.5323827279945855e-06
('every', 'day', 'life') 2.5323827279945855e-06
('date', 'someone', 'else') 2.5323827279945855e-06
('well', 'one', 'day') 2.5323827279945855e-06
('dont', 'expect', 'much') 2.5323827279945855e-06
('self', 'post', 'dont') 2.5323827279945855e-06
('anything', 'even', 'remotely') 2.5323827279945855e-06
('know', 'guy', 'knew') 2.5323827279945855e-06
('emotionally', 'break', 'get') 2.5323827279945855e-06
